<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/reports/7x1-day-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>7x1-day retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>7x1-day retreat</h3>
 		
<p>2013 Jan 10</p>

<p>Just before New Year’s, I began the first retreat in the new darkroom. As usual with a new room, it had lots of mechanical problems. And as usual, the self-healing psyche, given an inch, took a mile.</p>

<p>Almost everyday I spent an hour or two fixing something in darkness. Sometimes, Johan also worked on it. Heater elements vibrated, light leaked around the panels, the bed was uneven and too soft, electric circuits had to be mapped and disconnected. The mask sucked. I saw light everyday, so it was like doing seven, back-to-back 1-day retreats. These were considerably less than excellent circumstances.</p>

<p>Nonetheless, I healed from and then saw certain otherwise fatal obstacles to life and love that have plagued me my whole life. Proof that if the conditions of miracles are provided, miracles will follow.</p>

<p>This is the pattern: underlying damage heals insensibly and effortlessly, then intense insight comes. Insight, realization, epiphany get a lot of attention because they are visible. People think they can work directly with their beliefs and actually effect change in the being. But beliefs, being conscious, are on relatively shallow levels of psychic function. If the damage that underlies one’s self-destructive beliefs does not heal, then no matter how many insights occur, no matter how much “work” one does upon them directly, nothing will really change.</p>

<p>In fact, trying to work with them re-injures oneself. The belief is like a scab. It actually mitigates the damage of one’s wound. The wound must heal from the inside if the scab is to fall off without causing worse problems.</p>

<p>On the other hand, if the damage heals, the insights come naturally. They are really unexpected. They come at the end of the deeper process of healing of the tissues involved. Irrational, destructive beliefs fall away by themselves.</p>

<p>I was strongly motivated to retreat by the relentless, intense pain of a terrible break-up three months before. My breakthroughs centered on early childhood trauma, as usual. (Notes are in quotes.)</p>

<h4 id="day-1">Day 1</h4>

<p>My aim, my wish in this retreat: to recover the rest of myself, the lost part. But it really feels like the retreat might not work this time: “I am at the end of the game. Either life will make me whole now or never. This retreat is the drama of civilization, condensed and reversed in the being of one man. This is my apocalypse, the end of the world inside.”</p>

<h4 id="day-2">Day 2</h4>

<p>Bruxism: has destroyed my teeth and caused me to fear sleep. After retreat, I learn that bruxism actually prevents restorative sleep. So I never had a chance to recover even a little bit from birth trauma. Lifetime of sleep, health, and social problems resulted. And deep resignation. But what caused tension leading to teeth-grinding in the first place?</p>

<p>Not the crappy bed, but my physical unfitness, causes my back pain. Started exercising daily and pain went away immediately.</p>

<p>Exercise also counters desperation.</p>

<p>Basing Natural Hygienic pathology on trauma rather than toxicity and enervation: now, whatever the problem, look for the trauma. Like William Arthur Evans’ psychobiology.</p>

<h4 id="day-3">Day 3</h4>

<p>Sex is the part of myself that was lost and forbidden: “Reintegration of my self as sex. Not, ‘I am sexual,’ but, ‘I am sex.’ Universe also, is sex. I saw astral scene of a universe-sized orgy. First, I resisted it. Then I allowed it (‘what I resist persists’). I feel unified with my sexuality again. I feel familiar pleasant heaviness and density in my body. I feel tons of sexual energy and arousal, but can easily contain it.”</p>

<p>So, “imagery takes form of whatever is resisted: sex, money, food, etc.” Which is why it becomes hellish.</p>

<h4 id="day-4">Day 4</h4>

<p>“No need to get rid of it [suffering] now. There is still sorrow here. Maybe feeling itself is to be reintegrated now. The tingling on the skin is still present.” For 25 years, my skin has tingled in meaningful moments. I have always wondered what it is. I realized it is constricted feeling of the lost part of myself, a sign it is still alive.</p>

<p>Laughter dissipates feeling. Must observe laughter habit.</p>

<h4 id="day-5">Day 5</h4>

<p>“Received support from Jack [Nuckols, my primary elder, who recently died] and many others. The plan for this incarnation was to put myself in this isolated position in order to feel all this horror and find a solution. My own need for this kind of suffering is very small. I came as a designer to solve the general problem as well as my own. It was difficult for all those elders to turn their backs on me, but that is what I asked and they agreed to this purpose before we all incarnated.”</p>

<h4 id="day-6">Day 6</h4>

<p>“A new feeling now of being pierced in the chest. The rebirth of feeling? Not just fear in the gut, but pain in the heart. Pain comes from feeling for the first time in years? Is it the beginning of joy again?” This feeling was very brief. It did not have time to develop because I ended the retreat that day.</p>

<p>“Now it is feeling itself, the great crime and danger, that must be recovered. Finding sex again was like coming across a precious, wounded animal, like finding a stream in a valley. Approaching feeling is like coming to the end of the valley to an ocean full of sharks, needing to cross. God help me.”</p>

<p>The aftermath of this retreat went on for several weeks. Due to reconnecting with my sexuality, I became open to PUA (pickup art), which I had always avoided due its sleaze factor. But I saw another side to it when I came across an article about shit tests. My failure at these had figured largely into my break-up. Reading about them, suddenly the pain of my break-up was gone. I guess because I could see there was nothing special about my loss. She and I had been playing the same games as all other couples. She was awesome. I’ll never forget her. But I remain and she is replaceable.</p>

<p>I learned the shocking principle of <em>masculinity as respectful dominance</em> (see <em>Tao of Badass</em> by Joshua Pellicer and <em>Book of Pook</em> by Pook). This enabled me to recover from the dark side of feminism: its gender warfare. I laughed harder than I ever have at hundreds of pick-up stories in <em>The Game</em> by Neil Strauss and <em>Get Laid or Die Trying</em> by Jeff Allen. PUA is super liberating. I am trying this new way of being toward women, alternately succeeding slightly then bombing. Still an <a href="http://www.pualingo.com/pua-definitions/average-frustrated-chump-afc/">AFC</a>, but the ducks are slowly lining up.</p>

<p>UPDATE: The pickup I studied made my “game” more awkward than ever. After eight months of this, I came across the <em>direct</em> approach to pickup: telling a woman right away why one noticed her and the romantic purpose one is talking to her for. This is a consistent application of the alpha/dominant idea to pickup. A dominant man needn’t hide his intentions behind memorized techniques and lines (the <em>indirect</em> approach I had learned).</p>

<p>I got a lot of good ideas from indirect pickup. Some basics still apply. But a lot can be tossed out. For this distinction and its content, thanks to <a href="http://sashapua.com/">Sasha Daygame</a> and other teachers he recommends: David X, Alan Roger Currie, Johnny Soporno, Bad Boy, James Marshall. And Pook’s focus on the self, on being a sexual man—not because that is what women like, but because that is what one is and deeply wants himself—remains helpful.</p>

<p class="arrow"><a href="../2-day-retreat/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../2x2-day-retreat/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/reports/7x1-day-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
