<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/04/gift-economy-basics/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
<head>
    <meta charset="utf-8">
    <title>gift economy basics - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>gift economy basics</h3>
 		
	<div class='post'>
		<aside>2012 Apr 1</aside>
		<article>
			
<p>Here’s a letter I just wrote an associate about the gift economy.
~~~</p>

<p>Dear…,</p>

<p>I have news about the gift economy that could blow your mind. It has blown mine, anyway. I’m hoping you’ve heard of David Graeber by now, the author of <em>Debt: The First 5000 Years</em>. If not, it is an amazing anthropological study of money. I haven’t read it, just the basics online.</p>

<p>Here’s the gist: the gift economy is <strong>not</strong> made up of people just giving things to each other without expectation of return. This is a completely mistaken notion spread by a few lucky people who somehow pull that nonsense off (or pretend to). The gift economy is simply letting people you know and trust have things of yours when they need them, with the mutual understanding that when you call on them, they’ll do the same. You say, “You like it? Take it!” and understand, “You owe me one.”</p>

<p>It is because this understanding among traditional people is unstated, deeply engrained, even <em>obscene</em> to verbalize that modern civilized observers didn’t notice it and assumed theirs was the same as our system of unconditional gifts. Which, you’ll notice, often has a strange charge of propriety around it, a stale remnant of our past decency.</p>

<p>So the gift economy consists of an endless series of:</p>

<ol>
  <li>delayed exchanges of</li>
  <li>unequal values</li>
  <li>according to customs of evolving complexity.</li>
</ol>

<p>Some cultures actively discouraged equal exchanges to help people stay on good terms with each other. (Thanks to <a href="http://twitter.com/webisteme">Eli Gothill</a>, aka <a href="http://webisteme.org/">webisteme</a>, creator of <a href="https://punkmoney.org/">#PunkMoney</a> for points 2 &amp; 3.)</p>

<p>Graeber also exposes the barter system as a myth. There are no examples of it among established people. Spot trades of equal values are only found between:</p>

<ol>
  <li>strangers</li>
  <li>people who have temporarily lost their currency system (and haven’t developed a gift economy yet due to conditioning)</li>
</ol>

<p>Graeber’s more general discovery about money is that before there was gold or clams or whatever people are said to have used as money, people had mutual credit systems. For example, tally sticks. Money was a <em>unit of account</em>, not a commodity-based <em>medium of exchange</em>. These credit systems were just formalizations of the old gift economies. Commodity-based money like gold or wheat came much later. And it came by force, too, like our current central bank-issued monopoly monies.</p>

<p>I think what the mutual credit systems I have found are really good for is reorienting people to this way of seeing a local economy while maintaining the familiarity of accounting and limited debt exposure. Once a basic reorientation occurs, the system can become informal. In other words, not written down with arithmetic.</p>

<p>When I was learning a new diet that had me counting calories (to make sure I got <em>enough</em> of the right kinds), I got into it for a couple weeks, then I just knew. It was like a skill. Once acquired, there was no need to keep exact record anymore.</p>

<p>Here is the interview that finally got it through to me:
<a href="http://www.nakedcapitalism.com/2011/08/what-is-debt-–-an-interview-with-economic-anthropologist-david-graeber.html">An Interview with Economic Anthropologist David Graeber</a></p>

<p>I’m telling you because you and I have both struggled with money and with the gifting idea for a long time, and we ought to have a solution to it finally. I think we were basically right. We have been broke because we didn’t really want to have anything to do with regular money. It’s got blood all over it. It’s a tool of enslavement. To hell with it. Better to eat out of dumpsters.</p>

<p>But in 24/7 unconditional gifting, we were offered a false alternative. Historically, it is bizarre. It is a purely civilized invention. We wage-slaves evolved it to get a break from the cold, even exchanges we have to make most of the time. The real gift economies kept people obliged to each other, preserving relationships and work—peace and prosperity at a reasonable level.</p>

<p>Like I said, the exemplars of the unconditional gifting lifestyle whom we have met are just lucky. It’s not learnable. It’s unnatural and unnecessary. It’s a sham.</p>

<p>Hope this helps.</p>

<p>Best regards…</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/04/gift-economy-basics/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
</html>

