<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/introduction/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:09 GMT -->
<head>
    <meta charset="utf-8">
    <title>introduction - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>introduction</h3>
 		
<!-- Words Into Type succinctly characterizes the differences between a preface and intro: "A preface or foreword deals with the genesis, purpose, limitations, and scope of the book and may include acknowledgments of indebtedness; an introduction deals with the subject of the book, supplementing and introducing the text and indicating a point of view to be adopted by the reader. The introduction usually forms a part of the text [and the text numbering system]; the preface does not." (In other words, the arabic numbering of the book (1,2,3) starts with the introduction, if there is one. The other front matter takes i, ii, iii, etc.)


This book presents a radical new psychology that will end human suffering in the way early psychologists originally hoped: simply, naturally, rationally.

[Of course, you can't start a book like that. Everyone knows such a goal is hopeless, the stuff of megalomaniacs, cult leaders, and confidence men. Suffering is not a problem to be solved. It's how life is. Get hip.]

The theory starts quietly, with the identification of the psyche as an organic system, and the observation that such things are self-healing, given the proper conditions. This is the basic insight of hygiene belatedly applied to the psyche.

The practice begins humbly with sleeping better. Its conditions are identical with those of psychic self-healing: darkness, quiet, and fresh air.

So it's no coincidence when distress and exhaustion recede. When psychic illness and existential suffering fade as their cause, major psychic trauma, heals. 

And its no small matter. Welcome to the end of times.




This book presents a radical psychology, part-old, part-new, that could fulfill psychology's original promise: to end human suffering in the way psychologists originally hoped .

Darkness is sanctuary. It is a big thick blanket in which to sink into cold emptiness, into pain and fear, and find the lost self wandering around down there.

We instinctively 

This is a book about psychology. I found a way the psyche can heal itself naturally. Without substances, treatment, or practices. 

Enshrouded in darkness, hidden, safe, at rest.

Consider

Imagine sleeping in a city without lights. Without the noise of the neighbor's TV droning through the wa
ll

Consider a city without lights. What would happen if the lights were shut off at 10? If the system said, it's time to sleep.

Darkness.

I've heard you say it a thousand times. Talking passionately about the joy of absolute darkness.
I think you would be able to write a more intriguing introduction. 

-->

<p>Imagine:</p>

<ul>
  <li>better sleep</li>
  <li>relief from over-stimulation and distress</li>
  <li>recovery from fatigue and exhaustion</li>
  <li>healing from psychic trauma and illness</li>
  <li>an end to metaphysical suffering itself <!-- redundant, non-specific, like angst/alienation/nausea, or a phrase or save for later/Are \\ existential, metaphysical, primordial suffering. an end to the struggle  --></li>
</ul>

<p>How? By a rational method of switching off the world, with its noise and demands, and taking refuge in one’s essential self, <!-- not sexy find some passionate, poetic way of saying darkness, make that notion physical, juicy fill it with positive connotations, as fruitful, fecund, germinative, generative, pitch black The seed germinates in darkness, the infant in utero grows from an invisible cell to recognizably human in the dark of a mother's womb, a cave of renewal, make it warm and lush-->allowing it to heal itself by itself. This way is hygienic darkroom retreating: deep psychic rest in total physical darkness. This book is a complete manual for understanding and doing it.</p>

<h4 id="basics">basics</h4>

<h5 id="how-it-works">how it works</h5>

<ol>
  <li>The psyche, as an organic system, is self-healing.</li>
  <li>The primary condition of healing is rest.</li>
  <li>Profound psychic rest occurs in extended total darkness <em>as a physiological response</em></li>
</ol>

<p>This is fully developed in chapter one, <em>hygiene</em>. Essentially, because the process of healing is automatic, it is foolproof. The psyche needs darkness for rest like lungs need air for breathing and eyes need light for seeing. It knows no substitute. Healing happens involuntarily when conditions of rest are sufficiently provided. This book describes, explains, and shows how to provide them, from abstract theory to concrete practice. This includes designs for darkroom components precise to the millimeter.</p>

<h5 id="terminology">terminology</h5>

<p><strong>hygiene:</strong> hygienism<!-- hygienics? -->; caring for health by respecting life’s self-preserving nature and providing its normal conditions<br />
<strong>Natural Hygiene:</strong> the 200 year-old school of health that exemplifies hygiene<br />
<strong>normal:</strong> what is biologically appropriate (not merely usual or average)<br />
<strong>psyche:</strong> the faculty of consciousness, including:</p>

<ul>
  <li>the unconscious, subconscious, and conscious levels or parts</li>
  <li>sensation, perception, conception</li>
  <li>physical, emotional, and intellectual (moving, feeling, and thinking/instinctive, intuitive, intellectual) forms of intelligence</li>
</ul>

<p><strong>psychic:</strong> of or relating to the psyche in general (not occult powers). For example, I refer to psychic illness rather than “mental” illness. Psychology is not just the study of the mind, but the psyche: the entire faculty of human consciousness. This includes emotional and physical aspects not reducible to the mental one.<br />
<strong>lifeway:</strong> a way of life; everything that happens with people in a given group in the course of living. I once used the word, culture, for this. Then I learned culture is recent: an invention of civilization. I wanted a bigger word which would include all approaches to human existence. Lifeway is a nicely compressed term common in anthropology.</p>

<h5 id="darkroom">darkroom</h5>

<p>A darkroom is a bedroom that is perfectly dark. Sealing a room like this often requires additional ventilation measures. A darkroom can be basic or deluxe. To summarize the practical point of this book, I advocate arranging basic darkness in your bedroom now, deluxe darkness in a remote location later.</p>

<p>Basic darkness means perfectly dark, well-ventilated, reasonably quiet, and comfortable. This provides: darkness for nightly sleep; a place to familiarize yourself with extended darkness at your own pace; and a place for your first short retreats.</p>

<p>Deluxe darkness adds extra features, comforts, and space. A dedicated darkroom is built in a small fully functional house in a quiet location. Like all houses should be but are not, it is perfectly and easily darkened. More about this in the <a href="../design/index.html">design</a> chapter</p>

<h4 id="background">background</h4>

<h5 id="nature">nature</h5>

<p>Darkness is instinctive. We sleep in it at night and nap in shadows. We use our hands to cover our eyes when overwhelmed. We take longer refuge in caves and shelters when injured. We and many other animals always have.</p>

<p>Absolute darkness is natural. Our natural habitat is tropical forest. At night its floor is pitch black.</p>

<h5 id="traditions">traditions</h5>

<p>Spiritual traditions have used darkness for millennia. They tend to view it as the ultimate environment for self-discipline and gaining unusual knowledge. Egyptians and Maya have used it in pyramids; Christians in catacombs; Sufis and Taoists in caves; Tibetan Buddhists in cells of monasteries.</p>

<p>Indigenous traditions do likewise: Amazonian shamanism uses darkness in ayahuasca ceremony. Welsh shamans and Navajo, Maya, and Kogi Indians alike build special dark structures, holding darkness in high regard as essential to self-discovery.</p>

<p>Western science has studied sensory destimulation since the 1950s for astronautics, health, and mind-control. Ayurveda, India’s ancient healing tradition, uses extended periods of darkness for rejuvenation. By <a href="../reports/365-day-retreat-of-150-year-old-yogi/index.html">reports</a>, it is nothing less than the fountain of youth.</p>

<p>Unfortunately, the active nature of these approaches to darkroom retreating compromises them. They depend on an active will, the faculty most in need of rest. Hygiene is passive, allowing the distressed will to finally rest and recover. Hygiene primarily depends on the autonomic self—omniscient, omnipotent, and infallible—to accomplish the work of healing. This removes structural conflict in the method, promising <a href="../11-05-29-limitless.md">limitless</a> results. Hygiene completely secularizes the use of darkness for the specific purpose of healing. There is nothing mystical, disciplined, or complicated about this approach. It is rational, safe, and natural: a reliable miracle.</p>

<h5 id="hygiene">hygiene</h5>

<p>Hygiene is not just cleanliness, as medicine has led us to believe. Hygiene is broad and deep, dealing with all conditions of health. We know the word today because of a radical school of natural health originating in America in 1832 now known as <em>Natural Hygiene</em>. It led the global natural health movement of the 19th century. Hygiene vigorously respects the self-preserving nature of life. It observes that organisms both maintain and recover health under normal conditions of life. So it studies organic self-preservation and how to provide such conditions.</p>

<p>Normal conditions of life include fresh air, sunlight, natural food, and cleanliness by regular bathing. Hygiene taught the modern world their enormous benefits, significantly raising health standards worldwide. Its motto: “Health through healthful living”. It has only lacked a psychology and an appreciation for trauma as the cause of all illness; this book begins to correct that.</p>

<p>Hygiene identifies disease <strong><em>as</em></strong> the process of healing. Disease is the normal organic activity of self-repair, elimination, and re-energizing, but distressed by abnormal conditions. Thus, disease is not an invading entity to be fought. It is a beneficial process to support with healthy conditions and practices and to view as a set of clues to precisely guide this caregiving.</p>

<p>The fundamentals of hygiene help us reconnect with our own common sense about healing. They guide us past incorrect assumptions we likely have about it. Once you have these absolute basics down, you can learn the concrete details of a darkroom retreat and approach it with confidence. Moreover, hygiene provides guidance in all aspects of healthful living.</p>

<h5 id="people">people</h5>

<p>My parents had taught me the importance of eating well through their unconventional researches and experiments. Then Natural Hygiene came knocking three times. Once in 1989 through my dad’s second wife, a truthseeker among whose fascinating books I found the ecstatic <em>Fit for Life</em> by Harvey and Marilyn Diamond. Again in 1992 from a great friend, Sterling Voss. He told me, in the greatest letter anyone ever wrote me, about <em>Fasting Can Save Your Life</em> by Herbert Shelton, hygiene’s systematizer. Finally, in 2001, from close associate, Frederic Patenaude, editor of <em>Just Eat An Apple</em> magazine and author of <em>The Raw Secrets</em> (which I edited and published with him).</p>

<h6 id="frederic">frederic</h6>

<p>I worked and was housemates with Frederic Patenaude a total of three years off and on from 1998 till 2003. First at Nature’s First Law in California; then Tree of Life in Arizona; then at his new office in Quebec. Frederic had started in hygiene not with Herbert Shelton, but by studying all the works of French hygienic master, Albert Mosseri, with whom he was in contact for many years. Slowly, I absorbed the essence of Natural Hygiene’s radical perspective through Frederic. I mean he got it through my thick skull with his calm, relentless, crystalline arguments. I was challenging but sympathetic, so I kept asking and he kept answering. It took time because I started out quite lost in the mess of alternative dietary ideas floating around my head since childhood. Something finally clicked and I started studying hygiene on my own.</p>

<p>In our many conversations, Frederic mentioned Los Angeles hygienist, Bernarr Zovluck, who advised people to fast with their eyes closed in a curtained room. Later, this comment would help me connect darkness with hygiene.</p>

<p>Frederic’s dedication and great knowledge made him immovable where I was merely stubborn. I can only hope to return the favor with the current work. It illuminates certain mysteries of diet that frustrated us. Like why some people can stick with eating healthy food and others can’t (see <a href="../hygiene/index.html">hygiene</a>/capacity. And the greater mystery of metaphysical suffering that we, like so many others, failed to solve with diet.</p>

<h6 id="finn">finn</h6>

<p>I first heard about darkroom retreating in 2004 from my former guru, Purna Steinitz. An American Hindu, he had heard about its use in Ayurveda. “Apparently, after a few weeks of it, one comes out completely renewed,” he said. I found the idea very strange. A budding hygienist and attracted to spirituality’s Apollonian upper world, I thought we needed <em>light</em>. But like a lot of earthy things Purna said, the idea of renewal in darkness stayed with me.</p>

<p>A year later, I moved to an ecovillage in Oregon. I hit it off with the old village maintenance man, a hippy-from-birth (since his dad was a beatnik). Name of Finn Po. Scrawny guy. Lots of energy. Wizard-level resourcefulness. Full of wry optimistic sayings as well as good-natured quips about people’s hang-ups. Drinks his own pee and lives in a tiny geodesic dome he built out of garbage 20 years ago.</p>

<p>Naturally, Finn also had a darkroom.</p>

<p>“Tired of enlightenment?” he asked. “Try endarkenment.”</p>

<p>I said, “Ohmigod, Finn, really?!”</p>

<p>“It’s the way of the future. Don’t be the last to know.”</p>

<p>“What’s it like?”</p>

<p>Eyes closed, arms wrapped round himself, he said, “It’s a <em>luxury</em>.”</p>

<p>“How do you do it?”</p>

<p>“Ah, just git in the room. I’ll look after you.”</p>

<p>A benevolent Pied Piper and the coolest 60 year-old around, he had inspired all the village’s youth to try it. After listening to him rhapsodize about darkness all winter, I did, too.</p>

<p><a href="../reports/four-darkness-experiences/index.html">Wow</a>.</p>

<p>But as Finn says, I was just getting started. It would take two more years, the massive shock of leaving my guru, and another successful retreat for me to grasp the significance of retreating in darkness.</p>

<h6 id="andrew">andrew</h6>

<p>How did all this begin?</p>

<p>At age 15, I felt morose and alienated. Slumped in front of the TV one day, one of the tiny people living inside it mentioned the importance of loving oneself and being happy. It was perfect timing. If my mood was like the Death Star, this banal advice was like Luke Skywalker’s photon torpedo.</p>

<p>In a moment, I was spontaneously overcome by <a href="../darkness-conjecture/rapture/index.html">rapture</a>: sublime joy in perceiving and being part of a perfect, beautiful universe. This feeling and perspective lasted three months solid. When they faded, so did my previous interests. I wanted more than anything to understand the cause of rapture—in order to recover it. Living out of a <a href="http://mchalepacks.com/">backpack</a>, I independently investigated this mystery for 21 years, experimenting with philosophy, health, and design. Toward the end of this period, I did my first darkroom retreats. Soon after, in late 2008, the answer came:</p>

<blockquote>
  <p><em>A slight increase of vital energy from adolescence had caused a temporary, partial restoration of my damaged psychic integrity, revealing an enrapturing universe. So a massive increase from profound rest in darkness would cause permanent and complete restoration.</em></p>
</blockquote>

<p>With this breakthrough, my search ended and my work began. I and 25 clients have tried it. Their results echoed my early ones. Over the course of my 20 retreats of 2–7 days, noticeable restoration of my psychic integrity and function has occurred. My body’s scent has improved. I do not grind my teeth nearly as much. I regained some access to my long-buried sexuality. From one retreat, I woke up feeling like an adult for the first time in 41 years; this feeling has not changed. In retreat, symptoms of fibro-myalgia dissipate. Flexibility returns. I wake up <em>just knowing</em> things that had mystified me, feeling resolution to issues that had frustrated me for decades. Insomnia, exhaustion, and suicidal thoughts and feelings evaporate. Clarity, energy, relaxedness, even joy return for weeks at a time. Basic functioning lasts two months. All these came to me after going years at a time without them.</p>

<p>Besides this supporting evidence, no data contradicting the basic idea has yet emerged. Interest in darkness is growing worldwide. An internationally recognized psychology professor with decades of experience as a flotation researcher unqualifiedly agrees with my theory and wants to do research with my exact method. Wherever I go, people are as struck as I am by the simple logic of this idea and want to try a retreat.</p>

<p>As Finn says, what else can go right?</p>

<h4 id="application">application</h4>

<h5 id="audience">audience</h5>

<p>This book is for:</p>

<ul>
  <li>those who suffer in any way—spiritually, mentally, emotionally, physically, socially, or ecologically—and who need hope that their suffering is not necessarily permanent</li>
  <li>self-experimenters who would like to have an amazing experience</li>
  <li>appreciators of good arguments</li>
</ul>

<p>Darkroom retreating is for anyone to whom it makes sense and who feels moved to do it, whether to heal from acute illness or to simply see what it’s like. Besides psychic illness, much physical illness is psychosomatic and therefore amenable to self-healing in darkness.</p>

<p>However, darkness is no escape. Sometimes illness needs to be addressed in other obvious ways first. But just knowing about darkroom retreating can be greatly encouraging. Acquaintance with hygienic principles is invaluable in healing from any illness.</p>

<h5 id="how-to-use-this-book">how to use this book</h5>

<p>Above all, this book presents an idea for consideration. For now, doing it is not at issue. Why? You can only do something like this if you want to. And you can only want to if you know enough about it. So take your time absorbing the idea. Natural motivation comes from knowledge. Invest your time in knowledge by reading every word, cover to cover. As Finn says, “Nothing costs more than what you don’t pay for.”</p>

<p>Once you are motivated, use the book as a manual for making basic darkness for yourself at your own place. Download the <a href="../darkroom-retreat.zip">companion zip file</a> to get all the plans for components as well as some reference reading.</p>

<p>Help may or may not come; probably not. You are the one you have been waiting for. The need for self-reliance applies to darkness more than anything else I’ve ever gotten involved with. It has been hard for me to recover enough of a self to rely on, to ferret out remnants of it I didn’t know I had. But bit by bit, “a little here, a little there”, the task is accomplished.</p>

<p>The full application of the idea of hygienic darkroom retreating consists of doing retreats of increasing length alternated with periods of making the radical changes in lifeway you are now capable of. This includes studying and applying the rest of hygiene. Continue until your psychic integrity and physical health are completely restored. <em>Live</em>.</p>

<h5 id="contents">contents</h5>

<p>Chapters are mostly practical with a healthy serving of theory to start with.</p>

<ol>
  <li>hygiene: the theory underlying the restful use of darkness</li>
  <li>format: ways to use darkness in retreats and daily life</li>
  <li>protocol: what little there is to do in a hygienic darkroom retreat</li>
  <li>prepare: orientation</li>
  <li>design: darkroom specifications</li>
  <li>make: instructions and plans for making a darkroom</li>
  <li>faq: frequently asked questions</li>
</ol>

<p>Content is drawn from my website, <em>darkroom retreat</em>, at <a href="../index.html">andrewdurham.com</a>. There, you can also read: a series of my retreat <a href="../reports/index.html">reports</a>; <a href="../darkness-conjecture/index.html">theoretical essays</a> linked to in this booklet; elaborative <a href="../blog/index.html">blog</a> posts; related <a href="../other-writings/myths/index.html">myths</a>; and essays, designs, prose, poetry, and lyrics from the <a href="../other-writings/index.html">past 25 years</a>.</p>

<h5 id="open-source-psychology">open-source psychology</h5>

<p>Thanks for reading. Please copy and give out this free book as much as you please. See the <a href="../about/license/index.html">license</a> for more about how we both benefit from this.</p>

<p>Besides being free content, this is an open source project contained in a public code repository. <a href="https://github.com/yodrew/ad">Fork the project</a>, open an issue, or submit a pull request. <a href="http://rogerdudler.github.io/git-guide/">Learn</a> distributed version control software. Or just write me directly with comments and corrections.</p>

<p>If you find a theoretical or practical error in the approach or a way to improve it, please let me know. I am happy to change these instructions if your proposal</p>

<ul>
  <li>presents a rational argument</li>
  <li>remains consonant with hygienic principles</li>
  <li>are backed up by clear reports on results of your testing your idea first</li>
</ul>

<p>Likewise, I am open to working with you in any way to develop hygienic darkroom retreating and advance its cause as long as you:</p>

<ul>
  <li>have read my book</li>
  <li>demonstrates understanding of its basic ideas</li>
  <li>have done a retreat according to my protocol and are convinced of its value</li>
</ul>

<p>I continually update this book. This edition refocuses the book on making a darkroom at home first. It contains new designs for the lightproof vent and window coverings. So especially before building, download the latest version of the book and review relevant sections.</p>

<h5 id="help">help</h5>

<p>Join the dolphin economy: I help you help me help you help me help you…</p>

<p>In addition to this book, I can assist you by email, skype, and in person. See <a href="../about/services/index.html">about&gt;services</a> for details.</p>

<p>You can contribute by:</p>

<ul>
  <li>writing me with a friendly question or comment, and/or:</li>
  <li>applying my work by darkening your room and doing a retreat</li>
  <li>reporting your experience online with photos and sending me the link</li>
  <li>improving the method and designs</li>
  <li>improving the website</li>
  <li>donating money to me on my <a href="../index.html">homepage</a>; I live extremely simply, so even small amounts help</li>
  <li>lending me a <a href="../design/index.html">suitable retreat location</a> for a month so I can heal from my own psychosis, characterized by rigid dependence on the mind, exhaustion, depression, and various physical ailments</li>
  <li>doing something not listed above, perhaps something only you know about or that we can develop together</li>
</ul>

<p>Thanks for reading and best wishes.</p>

<p>Now for the basics of the life-restoring perspective of hygiene.</p>

<p class="arrow"><a href="../foreword/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../hygiene/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/introduction/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:10 GMT -->
</html>
