<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tao versus moralism - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>tao versus moralism</h3>
 		
	<div class='post'>
		<aside>2012 May 15</aside>
		<article>
			<h4 id="tao-te-ching-chapter-38">tao te ching, chapter 38</h4>

<p>The Master doesn’t try to be powerful;<br />
thus he is truly powerful.<br />
The ordinary man keeps reaching for power;<br />
thus he never has enough.</p>

<p>The Master does nothing,<br />
yet he leaves nothing undone.<br />
The ordinary man is always doing things,<br />
yet many more are left to be done.</p>

<p>The kind man does something,<br />
yet something remains undone.<br />
The just man does something,<br />
and leaves many things to be done.<br />
The moral man does something,<br />
and when no one responds<br />
he rolls up his sleeves and uses force.</p>

<p><em>When the Tao is lost, there is goodness.</em><br />
<em>When goodness is lost, there is morality.</em><br />
<em>When morality is lost, there is ritual.</em><br />
Ritual is the husk of true faith,<br />
the beginning of chaos.</p>

<p>Therefore the Master concerns himself<br />
with the depths and not the surface,<br />
with the fruit and not the flower.<br />
He has no will of his own.<br />
He dwells in reality,<br />
and lets all illusions go.</p>

<p>[<em>emphasis added</em>]</p>

		</article>
	</div>

    </div>
  </body>
</html>

