<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/darkness-conjecture/psychosis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>psychosis - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>psychosis</h3>
 		
<p><em>This essay is the heart of this book. It describes the insight that instantly precipitated the solution described earlier in <a href="../../rapture">rapture</a>.</em></p>

<p>On Christmas morning, 2008, I finally saw that I see the world:</p>

<ul>
  <li>incompletely</li>
  <li>with tremendous distortion</li>
  <li>and with <em>no</em> power to do anything about this directly.</li>
</ul>

<p>My consciousness itself has been injured, my psychic integrity disrupted. It is an organic condition, like a bruised muscle or a broken bone. Ordinary use reinjures it.</p>

<p>It is common knowledge that we in this culture are neurotic. What I saw on Christmas is that the situation is far worse than that. We are <em>psychotic</em>.</p>

<p>Psychosis is the inability to distinguish reality from fantasy. We really believe that the sliver of reality of which we are aware makes up the <em>entirety</em> of reality. I knew about this pretense before. But only in my head. On Christmas, I felt it. I saw it in myself. It was so huge, so real, like looking over a cliff at a vast and intricate panorama I had walked past everyday without ever noticing.</p>

<p>(Fortunately, our whole way of life is bent toward making the world in the image of the sliver. So within this lifeway, we can be considered functional psychotics. Everywhere else, they can see we are just plain crazy).</p>

<p>Curiously, I felt elation about this. In realizing my own utter helplessness to do anything directly about my “cramp” (an unconscious, habitual contraction from life), I felt an enormous relief. The relief came from not having to try to do anything about it anymore, because it is impossible. It is not a moral issue. It is disease-an organic condition arising from psychic injury. I could quit all the internal tricks I thought were keeping the chaos in check. The pretensions. The disciplines. The slogans. They would never fully work. They could never get under the psychosis or overturn it. Practicing them could only buy me a temporary or partial improvement while retrenching the underlying impairment.</p>

<p>I had thought the problem was amenable to will, something I could address by effort in spiritual, mental, emotional, physical, social, and ecological terms. But these are merely the ways I experience the problem. The problem itself precedes and causes all of these kinds of suffering. My consciousness itself is <em>impaired</em> due to damage. And this condition, in the words of spiritual teacher, <a href="http://www.arnauddesjardinsvideos.com/">Arnaud Desjardins</a>, is “permanent for the time being.” Intractability is its name.</p>

<p>The impairment is a systemic malfunction in my basic awareness. I may be aware of the walls, the desk, the music in the background. But my awareness of entire categories of related facts, both subtle and gross, is repressed. Omission, hyperbole, and disproportion characterize my awareness.</p>

<p>Only a force from outside my habitual frame of mind can change this. And seeing this fact is not enough. It will take some kind of real submission to this force that exists outside the bounds of my egoic defensive strategy, a strategy to which I am normally enslaved. I am trapped in a cell with a madman who has total power over me. The madman is relentless. I am helpless. The walls are immovable. This is the case.</p>

<p>And this, amazingly, can be dealt with. Trying to manage the madman, to deny his presence, to deny the cage itself cannot work. But in acknowledging the perfection of the trap I am in, I am freed, in principle, from struggling against it. This means I no longer have a justification for trying to escape the trap, even if my machine—my habit body—will still try. The <em>morality</em> of trying is dissolved. Attention is somewhat freed to become fascinated by the trap itself.</p>

<p>But I am still in a strange bind. I cannot beat the madman or escape. And I cannot completely stop myself from trying. In civilization, we are enjoined to resolve this bind by surrendering our helplessly relentless wills to the accomplished or embodied wills of others. This explains the worship, for example, of gods, gurus, states, ideas, institutions, and civilization itself. They are forces “greater than oneself” that can overcome ones will and either subdue the madman or offer protection from him… for a price.</p>

<p>If I am to become free without resorting to these agents of civilization (enslavement) I must discover another actor. Something needs to happen. Something must be done. But being helpless myself, I cannot be the actor. At least, I cannot be the star.</p>

<p>I studied my trap for some time. Now, I believe the actor is to be found in the walls of the prison itself: in the body. By this, of course, I mean the entire organism—the being—not just the parts that scientists discuss in public. The actor is the autonomic, self-healing power inherent in all life, the self-preserving, self-restoring power of every cell, every organ, and every system of every organism that ever lived.</p>

<p>I would like to briefly catalog the prison experience so you can be sure of what I am talking about.</p>

<p>Spiritually, psychosis appears as emptiness, meaninglessness, longing, dissatisfaction, or an unsavory indifference. I spent a long time in the spiritual world thinking the solution was at hand. The people who occupy it with integrity are extremely impressive, but rare. Spiritual life deals with psychosis at a deep level, but still only with its effects, not its cause. So the grace it invokes in peoples lives is partial and fragile. If unlucky, it leaves them a little weird or assholish.</p>

<p>Mentally, psychosis is often experienced as confusion and rigidity. Intellectuals like me know this all too well. One is rarely if ever able to decide, to be quite sure of anything. One becomes absent-minded, abstracted, aloof, forgetful. Strangely, this prompts one to cling harder to ones convictions. Every opinion becomes cherished. There is nothing so absurd as some intellectual hasnt made a doctoral thesis of it.</p>

<p>Psychosis is experienced emotionally as anxiety, rage, or overwhelming worry. Sometimes it comes in the form of self-hatred as the result of unstoppable self-condemnation for unstoppable habits. You know, like when you feel so bad about something you did or said or thought for the millionth god-damned time that you just want to die? That is the intensity I am talking about: the kind of shit that drives people to suicide or church or psychiatrists… or public office.</p>

<p>Personally, I suffer from exhaustion-depression, attachment disorder, social anxiety, and symptoms of Asperger’s. These have rendered me largely incompetent except for discovering, writing, and speaking about the darkness conjecture.</p>

<p>Many of us suffer psychosis as physical disease. Knees that just will not come back from that fall. A back that seems pitted against our efforts to live. Cancer or a heart attack that simply kills, quickly or slowly. Or comes back again and again. It starts as a cold and ends as AIDS. If the disease does not get us, the doctors, with their ascientific treatments, knives, and drugs, probably will: iatrogenic (doctor-caused) disease is the 4th leading cause of death in the US now. They openly admit they do not understand most of the diseases they arrogantly offer help with, like the priests of an angry, inexplicable god. Strangely, we pour our life-savings into their pockets. We watch ourselves and each other do it just as we have been told to, as if it is inevitable. It is like one of those dreams in which one can do nothing but play along.</p>

<p>Cultural leaders seek social, political, economic, and ecological solutions to the various modern plagues. But its Humpty Dumpty. Pens and guns are no more effective than scalpels. The strange persistence of these plagues derives from psychosis epidemic among the sufferers and reformers alike. Their initiatives are as futile as flicking ping pong balls at King Kong.</p>

<p>In the same moment of my discovery and acceptance of my psychosis, it further occurred to me that:</p>

<ul>
  <li>psychosis is an impairment of a consciousness</li>
  <li>consciousness is a biological phenomenon, a function of an organism</li>
  <li>organisms are self-healing, given proper conditions</li>
  <li>consciousness can thus heal from its psychosis</li>
</ul>

<p>The problem is organic in nature, in tissues gross <em>and</em> subtle. It is not primarily spiritual, mental, emotional, physical, social, or ecological. These are merely the ways the problem is experienced. Meaninglessness, confusion, etc, are merely symptoms of injury. Addressing them directly is futile. The problem consists of an awareness that is massively damaged, almost annihilated, not one that is merely deluded and in need of policing or education. After the Bomb fell on Nagasaki, nobody there complained of bad trolley service.</p>

<p>When we were young, we were comprehensively traumatized by a broad stream of injuries. Our well-meaning forebears unconsciously tailored these injuries to our personalities, touching every aspect of our beings, and recapitulating the massive injuries of our ancestors going back thousands of years.</p>

<p>Trauma is partly a systemic shut-down of non-critical systems. It is characterized by disruption and contraction of organic function. What remains becomes exaggerated and repetitive, no longer fluid and responsive.</p>

<p>Our trauma trips consciousness on in a way that makes it impossible, under normal conditions, for it to ever go off again. We keep living as if everything is fine. We endure ordinary demands with less-than-ordinary faculties. In this state, characterized in the personality by fear, repression, fixation, and confusion, we veer madly off-course in our daily lives. This leads to enervation and intoxication, the beginning of chronic disease.</p>

<p>Popular culture offers a near infinitude of distractions to numb, salve, bandage, blot out, and delay dealing with the problem until death or insanity come—but not before passing on the legacy of psychosis to the next generation.</p>

<p>Spiritual teachers have viewed the problem of inordinate suffering as requiring discipline and a willed lifestyle change toward saner practices. The intense demands of this approach leave most people out in the cold. We are the losers of the world.</p>

<p>Psychiatry, as a particularly macabre extension of modernism and scientific materialism, attempts to treat consciousness as a gross-dimensional object, the kind which consciousness is already fixated upon and believes itself to be. Anti-psychotic drugs, the apotheosis of materialistic spirituality, are especially in vogue. Equally useless are the various therapies: talk, somatic, art, vocational, etc. To varying degrees, all of these treat consciousness as inert putty with no self-healing power. It is just something stupid and stubborn that must be levered back into function. Internally we use acts of will—ironically called “choices” and effort. Externally, we use and accept treatment, manipulation, and finally, force.</p>

<p>By contrast, in the little-recognized American tradition of Natural Hygiene, the organism is understood to be the sole healer of itself, in no need need of such promptings. It merely requires the necessary conditions of healing. These are identical to the normal conditions of health (warmth, food, air, exercise, etc), sometimes with their proportions temporarily adjusted. The processes of self-healing, of self-repair, inhere in the fact of self-preservation.</p>

<p>Self-preservation is the essential characteristic of all organisms, from complex, conscious ones to single-celled ones. No biology text or course fails to mention this immediately. I remember having this discussion in a class in grade school. Even doctors often admit their dependence on the bodys power to heal. Because Hygienists fully recognize it without exception or contradiction, we admit no substance, treatment, therapist, or practice as the cause of health, only the body itself. The body can only use ordinary conditions of life to both maintain and restore health: fresh air, pure water, work and rest, warm temperature, proper food, etc. All these are passive, inert, acted upon. The organism is the actor.</p>

<p>This also means there is no such person as a healer. Only the body has the power, materials, intelligence, and facilities to heal the body. Thus unobstructed by poisons, uninterrupted by treatment, untaxed by practices, and <em>unauthorized</em> by therapists, Hygienic recovery is rapid, effortless, total, and permanent.</p>

<p>It is just that, in Natural Hygiene, this principle has never been fully applied to the recovery of the psyche itself. Even though, as Ayn Rand said, “Consciousness—for those living organisms which possess it—is the basic means of survival,” consciousness has never been fully appreciated as both the seat of our woe and as an organic function capable of self-healing. Consequently, repose in darkness has, until now, remained unknown as the condition the psyche can best use to heal itself.</p>

<p>The explanation of impaired consciousness gets at why discipline is already so lacking in most of us, why the will flags and attention fizzles far short of any real attainment. It explains why we feel something is wrong with ourselves and try to fix it (discipline), get it fixed (management), or avoid it (sedation. See <a href="../../strifeless/index.html">strifeless</a>. But volitional functions <em>depend</em> on unimpaired consciousness. They do not generate it. Any success is partial. The solution is to use the sliver of available will, not to strengthen the will in order to later break into latent energy reserves in the subtle bodies in order to effect transformation (the strategy of esoteric spiritual traditions), but to provide the being the conditions it requires to reenergize itself immediately and so restore its own psychic integrity. This puts the horse before the cart, automatically restoring the will to full function.</p>

<p>Rest is the primary condition of all healing. Darkness provides consciousness the opportunity to rest long and deeply enough to heal. It minimizes both the stimulation of and flow of energy to the “mind”—the habitual state of attention—which otherwise would continue to run all the time, night and day, waking and sleeping. The mind winds down.</p>

<p>Conveniently, darkness also gives the psyche a chance to restrengthen other modes of consciousness. One consciously receives and interacts with data streams different than those of the gross dimension. One enters the dreamworld spontaneously and consciously and awakens to great depths of creativity. Besides being intensely inspiring, this provides much needed entertainment while lying around for days in an artificial cave.</p>

<p>Dream energy from the dreamworld is necessary to create anything. Dream energy is creative energy. It is the fuel of positive imagination. In our society, access to the dreamworld is profoundly distorted. For the normal purposes of living, very little dream energy squeaks through our denial. Only a few can tap into enough of it to do anything in a remotely humane or vital way. The rest of us are left to fight over the scraps in this unconscious state of artificial scarcity and admire those who somehow got a golden ticket.</p>

<p>Thus anyone in civilization can do great things, but not everyone. There is not enough creative energy available on these savage terms. All that is left in view to the losers is the manipulation of gross matter. Its great inertia, reinforced by the state, discourages attempts to change its conventional forms. The masses develop a culture of resignation and discouragement and become the greatest anchors of the status quo. (Until things get excruciatingly bad, and the whole cycle starts over again. Which is why it is called a revolution. The blood of patriots feeding the tree of liberty and so forth. What a scam that turned out to be.)</p>

<p>When dreamtime is naturally reaccessed, the flow of creative energy surges back through the proper channels of ones own being to serve the life that is there. Not out into the ether where it is collected by spiritual vampires, celebrities, artists, rulers, the rich, and the lucky; or into productive work that the elite materially profit from. Permanent re-engagement with the dreamworld restores one’s energetic reserves and balance to the point where you do not need a “market” or a state anymore. You will just need your body, your (extended) family, and the world as it is.</p>

<p>In repose, the spongy tissues of consciousness absorb this dreamy, creative, vital energy. Thus refueled, the healing of consciousness from its injuries accelerates and its impairment and psychosis fade. Sanity and health of the entire organism naturally result, and the exuberantly creative participation in life resumes as if nothing ever happened.</p>

<p class="arrow"><a href="../dreamtime/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../catastrophe/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/darkness-conjecture/psychosis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
