<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/about/license/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>license - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>license</h3>
 		
<p>Welcome to the political-economy of <em>cool</em>, where you get rewarded for cooperating and ignored, not threatened with punishment, if you don’t.</p>

<ol>
  <li><a href="http://sam.zoy.org/wtfpl/">Copyleft</a> 2009-2015 by <a href="../../index.html">Andrew Durham</a>. Copying is an act of <a href="http://copyheart.org/">♥</a>. Please copy, distribute, and sell (yes, <em>sell</em>) my writings and applications of them, such as designs, in any media or business venture for your own personal gain.</li>
  <li>If you:
    <ul>
      <li>credit me in quotation or excerpt and tell me where it is appearing</li>
      <li>share improvements by sending <a href="https://github.com/yodrew/drh">pull requests</a> or <a href="../index.html">email</a></li>
      <li>include this license in your reprints of this book (in whole or part)</li>
      <li>include a printed or electronic copy of this book with your application of it for others</li>
    </ul>

    <p>then I will recognize and link to you on <a href="../../index.html">darkroomretreat.com</a></p>
  </li>
  <li>Furthermore, if you
    <ul>
      <li>share with me part of your earnings from:
        <ul>
          <li>reprints of my writings (8% of retail price for print and 70-90% for ebooks)</li>
          <li>applications of them (1% of retail price)</li>
        </ul>
      </li>
      <li>and/or somehow astound me</li>
    </ul>

    <p>then I will also give you my <a href="http://questioncopyright.org/creator_endorsed">endorsement</a>, a visible mark to use in your marketing copy. See <a href="../../index.html">darkroomretreat/reciprocate</a> for how to send me money.</p>

    <p>This reprint deal roughly equals what you and I would make if I were published or self-published, without your having to order from me in bulk, keep legally complicated records, or sign a contract. The idea is to make the book available with minimal friction in every way, at every level of distribution.</p>
  </li>
</ol>

<p class="arrow"><a href="../acknowledgments/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../disclaimer/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/about/license/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
</html>
