<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>design bonanza - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>design bonanza</h3>
 		
	<div class='post'>
		<aside>2009 Jul 4</aside>
		<article>
			<p>Still here in Kansas City, MO. It is design bonanza day due to my friend’s computer’s webcam, which is an absurd but effective way of taking pictures. (edit: I retook 3 photos with a real camera. More photos soon.)</p>

<p>Anyway, the hexayurt’s up! I’m moved in and basically, it is beautiful.</p>

<p>hexayurt front, with screen door (blue tape is screen repair, and yes, that’s an impala). 6’ hexayurt ( 1’ extra height), plywood walls, OSB roof under salvaged asphalt roofing</p>

<p>hexayurt from back</p>

<p>Between my obsessiveness about details, the non-uniform, dirty, salvaged materials, and my funny toolset, it has taken way longer than expected. These things can be built in a few days if you just <a href="http://openfarmtech.org/weblog/?p=340">follow instructions</a>. C’est la vie. The hexayurt now has provisional solid and screen doors. It still needs shelving.</p>

<p>I racked my brains for three days over the design of the hexayurt’s experimental “flat octet truss” floor:</p>

<p>It was worth it, though. I’d been imagining it for a few years and finally had a chance to build it. It is much lighter than a conventional 2×4 or 2×6 joist floor. It is springy and will work nicely in the dome.</p>

<p>Now that I’m sleeping in it, I’m keeping electricity out of it. This is due partly to the influence of the <a href="http://planetsave.com/blog/2008/10/01/radical-simplicity-living-car-free-petroleum-free-and-electricity-free-at-the-possibility-alliance/">Hughes</a>, who make such excellent candles. I am using an oil lamp:</p>

<p>uses any vegetable oil or biodiesel</p>

<p>I developed it in April in Seattle for Marcus’ Martini Heaven, the Pioneer Square bar of my hard rocking high school friend, Steve Alexander.</p>

<p>Recently I built a solar shower out of a 5-gallon bucket.</p>

<p>solar shower bucket</p>

<p>A black planting bucket fits perfectly inside and heats up the water in the sun. A salvaged piece of tempered glass (framed in blue masking tape) traps the heat. A 3/8″ OD polyethylene tube comes out a 5/16″ hole toward the bottom to give a 12-minute warm shower. In use, the bucket rests on a chest-high platform I built above the tub in the bathroom. An upside-down bucket in the tub provides a seat. Our water runs cold and only to the sinks, so this baby has much improved our quality of life for the price of the tubing ($2).</p>

<p>Also I built a compost tumbler for humanure out of a plastic 55-gallon barrel. It uses my first toggle latch.</p>

<p>1/8</p>

<p>These latches totally fascinate me. However, I’m not sure the tumbler is going to work for <em>all</em> the humanure collected over the last six months (!), so we’ll build a three-bin shed in the backyard that will also act as a fence. Maybe the tumbler can go in front for food scraps. It will rest on a frame with four skateboard wheels to spin on.</p>

<p>The ever-snapping clothesline stays up finally and folks are keeping the house a lot cleaner. Three guests left, two disgruntled roommates moved out, and a smart, funny guy moved in, so things are running smoothly right now. I hope his somewhat resembles a “life that already works well in other ways” (see <a href="/blog/2009/04/midwest-bound/">midwest bound</a> post). I’m super grateful for the welcome, friendship, and shelter of the young KC crew. What is youth? The absence of resignation.</p>

<p>Oh, look. It is the 4th of July.</p>


		</article>
	</div>

    </div>
  </body>
</html>

