<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>prepare - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>prepare</h3>
 		<p>This is the registration form I have used with clients, followed by the menu and list of things to bring. Even if not retreating at a center, I suggest you read it and fill out the questionnaire to help you prepare mentally for the retreat. Likewise, pass it on to those you ever facilitate retreats for.</p>

<p>~~</p>

<p>Register for your retreat here. Follow instructions carefully.</p>

<h4 id="general">general</h4>

<ul>
  <li>Read this book. Quiz later.</li>
  <li>Select dates for your retreat from the calendar below. Retreats begin at 18:00 and end at 12:00 four or eight mornings later. For example, a 4-day retreat that begins on Monday evening would end on Friday morning. And a retreat can begin the same day another ends.</li>
  <li>Respond <a href="/about/">by email</a> to the questionnaire below. Responses of one or two sentences are sufficient. </li>
  <li>Bring things listed below that.</li>
</ul>

<h4 id="terms">terms</h4>

<ul>
  <li>Prices: 
    <ul>
      <li>4 days (3 dark days, 1 lit), <span class="euro">€</span>360 / $480</li>
      <li>8 days (6 dark days, 2 lit), <span class="euro">€</span>670 / $900</li>
    </ul>
  </li>
  <li>Discounts: 
    <ul>
      <li>Local, student, or friend: 25% </li>
      <li>Local and student or friend: 50%</li>
      <li>Offers of 35% + remainder in trade gladly considered</li>
      <li>No one serious turned away for lack of funds.</li>
    </ul>
  </li>
  <li>Reserve dates with a 50% deposit. Balance due on arrival.</li>
  <li>Cancelation fees (% of <em>total</em> price): 
    <ul>
      <li>30+ days before retreat: 5%</li>
      <li>7+ days before retreat: 25% (half the deposit)</li>
      <li>1-29 days if someone else can take your spot: 10% </li>
    </ul>
  </li>
</ul>

<p> </p>

<p><em>[google calendar here]</em></p>

<p> </p>

<h4 id="questionnaire">questionnaire</h4>

<ol>
  <li>Name:</li>
  <li>Email address:</li>
  <li>Phone:</li>
  <li>Address:</li>
  <li>Age:</li>
  <li>Emergency contact name, email, and phone:</li>
  <li>Retreat length:___ days</li>
  <li>Retreat starting date____________ +/-___ days (for absolute date, put 0)<br />
alternate:____________ +/-___ days</li>
  <li>How did you first hear about darkroom retreating?</li>
  <li>How did you first hear about this darkroom?</li>
  <li>Why would you like to retreat?</li>
  <li>What will you be doing the week before the retreat? (It should not be especially exhausting or intense for you)</li>
  <li>How does the menu sound to you?</li>
  <li>Quiz: What heals you in darkness?</li>
  <li>Quiz: Where is a good place to put your attention if you feel crazy or tormented?</li>
  <li>Would you like to maintain silence during your retreat?</li>
  <li>What fears or concerns do you have that might interfere with your retreat? (fear of the dark, claustrophobia, superstition, etc)? How will you handle them? What support might you need?</li>
  <li>Assuming I am correct that practically everyone is <a href="/darkness-conjecture/psychosis/">psychotic</a> do you feel darkness might significantly affect you for the worse? If so, how?</li>
  <li>Is there anything else you would like to add?</li>
</ol>

<h4 id="menu">menu</h4>

<p>Here is a Hygienic food plan:</p>

<ul>
  <li>pure water on tap</li>
  <li>frugivorous menu
    <ul>
      <li>fresh fruit and leafy green vegetables (lettuce, celery, spinach, culinary herbs)</li>
      <li>whole, raw, ripe, well-washed, and amply provided for eating anytime</li>
      <li>green salad: sweet or savory, large, properly combined, served at midday</li>
      <li>not served: oil, spices, salt, onions, garlic, ginger, or ferments (like vinegar).</li>
    </ul>
  </li>
  <li>if you would like to know more about this menu before trying it, read the food sections in <a href="/hygiene/">hygiene</a> and <a href="/protocol/">protocol</a> and Dr Douglas Graham’s <em>The 80/10/10 Diet</em></li>
  <li>if this menu is unacceptable, eat as simply and naturally as you know how. For suggestions, write me with your limitations.</li>
</ul>

<h4 id="location">location</h4>

<p>If you are thinking of turning a space into a darkroom, sleep there 2-3 nights beforehand. Is there anything about it that might disturb you and which you cannot practically change about it? Search your feelings. Will you feel comfortable there? If so, great. If not, keep looking. See introduction and notes of <a href="/design/">design</a> chapter for more comments about this.</p>

<h4 id="things-to-bring">things to bring</h4>

<ul>
  <li>Yes:
    <ul>
      <li>bedsheets and pillow (let center know ahead of time if you need these provided)</li>
      <li>pajamas/lounging clothes</li>
      <li>sweater</li>
      <li>slippers</li>
      <li>enough water bottles to hold 3 liters</li>
      <li>personal items</li>
      <li>prescription medication</li>
      <li>materials for plugging light leaks you discover during your retreat
        <ul>
          <li>black electrical tape, 1 roll</li>
          <li>black polar fleece, 50cm x 20cm</li>
          <li>scissors</li>
          <li>table knife </li>
          <li>bamboo skewer</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>No: 
    <ul>
      <li>cigarettes</li>
      <li>electronic devices that make sound or light: computers, audio players, watches, clocks, etc</li>
      <li>If you must bring any of these things, unless critical for your health, turn them off and store them during the retreat or ask to store them with your supporter.</li>
      <li>contraband and alcohol: disallowed on the premises</li>
    </ul>
  </li>
  <li>Optional 
    <ul>
      <li>cellphone for emergency use</li>
      <li>special food or medicine</li>
      <li>exercise equipment (yoga mat, weights, etc)</li>
    </ul>
  </li>
</ul>

<p class="arrow"><a href="/protocol/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/design/">&gt;</a></p>

    </div>
  </body>
</html>
