<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>catastrophe - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>catastrophe</h3>
 		<p>The catastrophic injury to the psyche I mention in the conjecture deserves some explanation.</p>

<p>Humanity is incredibly resilient and adaptable. So the first cause of this injury would have to be mythic in scale to wreck consciousness. It would have to be something that almost made us extinct. In effect, those who sustained this injury are like the survivors of an airplane crash, wandering bewildered, catatonic, completely disoriented. I believe it was some disastrous event in our distant past that shocked us so badly that we nearly lost touch with reality. Each generation simply passed the mass psychosis on to the next, brutalizing one child at a time. Our society passed it to others through the horrors of conquest. The process metamorphosed into our current, institutionalized catastrophe.</p>

<p>Maybe a comet hit Earth or planets changed position, causing a pole shift and massive geological changes. Not like the pissant tsunamis we have seen lately, but continent-drowning waves (like in the movie <em>2012</em>). Maybe the Flood. Maybe not a single event, but a series of events overwhelmed our people’s capacity to cope. Maybe surviving grown-ups recovered but <em>children didn’t</em>. I happen to imagine it as the shock of a mass transmigration of souls from the second dimension (see <a href="/other-writings/myths">myth of three peoples</a> for the whole story).</p>

<p>In my search for joy, I have seen the same suffering all over. It didn’t matter if my host was a multi-millionaire or a burger-flipper, the basic pain was the same.</p>

<p>Whatever the scenario, the basic idea is one of trauma: something from the outside causing damage so massive it overwhelmed the ability of everyone’s psyche’s to register it. It is thus blocked from memory. But it has not disappeared. We re-enact it without knowing or knowing why. I got this idea from <a href="http://www.knowledge.co.uk/velikovsky/index.htm">Immanuel Velikovsky</a>. He was a psychoanalyst who saw nuclear holocaust as the avoidable fulfilment of our unfathomable collective trauma.</p>

<p>A healthy organism always acts in its own best interest. Therefore, it could not be the source of its own inordinate, chronic suffering. Only an outside force could cause such suffering. Likewise, a healthy organism will never maliciously harm another organism. Since everyone was healthy at one point, this outside force could not have originated with others.</p>

<p>Therefore, it originated with nature, where massive shocks such as supernovas and meteorites are possible. Something like this happened, and we are still dealing with it.</p>

<p>A fundamental principle of Western psychology is that a sick person unconsciously repeats patterns learned in the past. If something is happening now, it is only because it happened before. This idea is not unique to the West, of course. Here is a Chinese proverb about it:</p>

<blockquote>
  <p>If you want to know your past, look into your present conditions.<br />
If you want to know your future, look into your present actions.</p>
</blockquote>

<p>The catastrophe from our past keeps repeating itself in our daily lives. We experience it as:</p>

<ul>
  <li>medical birth</li>
  <li>abuse and neglect (including the use of baby holders like cribs, playpens, and strollers)</li>
  <li>slow poisoning by manufactured food and television</li>
  <li>forced schooling</li>
  <li>tragic love</li>
  <li>demoralizing work</li>
  <li>war</li>
  <li>crime or injustice</li>
  <li>chronic illness</li>
  <li>natural disasters we are strangely unprepared for.</li>
</ul>

<p>Generally, we attribute our troubles to error, evil, ignorance, or a flaw in human nature: ie, some version of the doctrine of original sin, which every civilized religion has. Their solution is always some kind of disciplined effort at which only a few can succeed <a href="/blog/2011/06/bodhisattva-math/">for now</a>.</p>

<p>Because of my experience of rapture, I do not think what we live with today is just how things or people are. I think it is the result of some kind of disaster. Who knows what, exactly. But it was big. It was impersonal—nobodys fault. And now we seem to have a chance to finally move on.</p>

<p>I do not mean just using darkness. We live in a benevolent universe. It is basically supportive of life. It is a set of conditions in which life exists and therefore can exist to its full potential. So a universe that, for whatever reason, caused the calamity that hurt us so badly 500 generations ago will also eventually provide for our recovery. People are innocent.</p>

<p>The conjecture includes something about accumulating vital energy. This is because only the organism can heal itself, and it needs energy to do it. Darkness is the best way I know of so far to accumulate this energy, because it provides for very deep rest. Fasting is another way, though my experience (including a long fast of 23 days) is that the organism tends to use the energy physically, not psychically. And there are other normal ways of accumulating energy. Sleeping. Relaxing on the lawn, etc.</p>

<p>I lived among Mayan Indians for 18 months. I tried using their calendar, which is really a schedule of various streams of cosmic energy that cycle on short and long timescales. Given their eery accuracy, I would not be surprised if their idea about 2012 is true. It is that Earth is entering a galactic energy stream, which is beginning to enable everyones organism to heal. We will gradually go back to ordinary safety, happiness, peace, and harmony. It is a very benevolent idea, anyway.</p>

<p>I believe this is our destiny. Darkness is simply a way to participate in what is happening anyway. It is way to run out and meet it.</p>

<p class="arrow"><a href="../psychosis/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../strifeless/">&gt;</a></p>

    </div>
  </body>
</html>
