<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2013/04/the-darkness-hypothesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:01 GMT -->
<head>
    <meta charset="utf-8">
    <title>the darkness hypothesis - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>the darkness hypothesis</h3>
 		
	<div class='post'>
		<aside>2013 Apr 11</aside>
		<article>
			
<p>For four years, I have been trying to do a 14-day retreat. I thought short retreats were of little value, that a long retreat was the only action that mattered. But a room good for 14-day retreats is harder to set up than one for 4- or 8-day retreats. In my dysfunction, it was too big a leap for me, like trying to jump across a wide river. In my <a href="http://andrewdurham.com/2x2">last retreat</a>, I discovered my first stepping stone.</p>

<p>With this retreat, the conjecture has become a hypothesis for me. The principal obstacle to human function and happiness is obviously psychic trauma, and dark retreating really works in healing from it. I’m not out of the woods yet, but this is definitely a clearing.</p>

<p>This book closes the first phase of practical effort that began four years ago Christmas morning. Once it is published, I will tour with it to generate more interest in dark retreating as well as more income and stability for myself. Then a longer retreat will become possible.</p>

<p>For the second phase, we will make a documentary about my investigation, focusing on my discovery of darkness. It will climax with the 14-day retreat and show the aftermath.</p>

<p>In its theme of reckless uncompromise, it will echo the story of another extreme seeker, Christopher McCandless (of <em>Into the Wild</em>). He also wanted to find a way to break out of our sick conditioning and live a real human life. I want to show what becomes of such a person who lives to share his findings.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2013/04/the-darkness-hypothesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:01 GMT -->
</html>

