<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/darkness-conjecture/dreamtime/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>dreamtime - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>dreamtime</h3>
 		
<p>While chatting online with a friend, Brian Sullivan, I described to him my brief waking experience of dreamtime and wrote a bit about the pineal gland. I had learned about it from Mantak Chia in <a href="http://www.scribd.com/doc/7109388/Mantak-Chia-Dark-Room-Enlightenment"><em>Dark Room Enlightenment</em></a> and <a href="http://www.divinecosmos.com/videos/free-videos-online/374-the-2012-enigma-free-full-length-documentary-film">David Wilcock</a> in <a href="http://youtu.be/o1Hw8DVLw-A"><em>2012 Enigma</em></a>. Here is the edited chat:</p>

<blockquote>
  <p><strong>Andrew:</strong> Darkness signals the pineal gland to secrete melatonin. Melatonin causes us to sleep.</p>

  <p>The pineal gland reuptakes melatonin and remanufactures it into pinoline, 5-Meo DMT, and finally, DMT. Apparently, DMT is the main chemical going through the brains of yogis when they are in deep states of meditation. Mantak Chia talks about this stuff.</p>

  <p><strong>Brian:</strong> Oh yeah, I guess he does, although I have not read it, but he has his dark retreats.</p>

  <p>That reminds me of a story of his checking his stocks on his PDA in the middle of a dark retreat.</p>

  <p><strong>A:</strong> Thats hilarious.</p>

  <p><strong>B:</strong> Yeah.</p>

  <p><strong>A:</strong> Its important to keep your priorities straight in spiritual life.</p>

  <p><strong>B:</strong> Hey, non-duality, man!</p>

  <p><strong>A:</strong> Its all one, man.</p>

  <p><strong>B:</strong> You know it.</p>

  <p><strong>A:</strong> Anyway, the pineal gland itself activates. Apparently it has rods and cones just like our eyes, which are light receptors, but no pupil. It does not deal with external photons. It is the third eye. It sees these other non- physical dimensions.</p>

  <p><strong>B:</strong> Wow.</p>

  <p><strong>A:</strong> One of them—the one I am after, which I had eight seconds of back in November—is dreamtime. Dreamtime, which David Wilcock and some scientists call <em>timespace</em>, is where three dimensions of time—past, present, future— occur simultaneously and space is one-dimensional. This is the exact opposite of spacetime, the familiar gross dimension. Entering timespace enables travel through time the same way that being in spacetime enables travel through space, such as strolling through a field or climbing stairs.</p>

  <p><strong>B:</strong> Awesome.</p>

  <p><strong>A:</strong> Yeah, it is awesome for sure. It felt unbelievably good. Suddenly I could FEEL my housemate through the wall and his grandson in yet another room. Like I can feel this keyboard. In fact, we were all sitting at computers at the time, out of each others sight. And everything was blue, like we were underwater.</p>

  <p><strong>B:</strong> Yessiree good.</p>

  <p><strong>A:</strong> All my worries disappeared. I felt content, fearless, and totally connected with my housemates. Suddenly, nothing else mattered. All my scheming and struggling ceased. But when gravity shifted and everything started tilting backward like a carnival ride, I got a little nervous and came out of it.</p>

  <p>It was a long eight seconds. So now I know for sure this other dimension is real. I know for myself. The thing is, dreamtime-awareness is basic to human life, just like our awareness of the gross, physical dimension. Our repression of our awareness of it is what makes everything about us go haywire.</p>

  <p><strong>B:</strong> Hmm, reminds me of a movie with Aborigines, cant remember the title, about dreamtime. It ends with a tsunami.</p>

  <p><strong>A:</strong> Wow, Id love to see that.</p>

  <p><strong>B:</strong> Yeah, we watched it at “Tribal Movie Nights” a year and a half ago.</p>

  <p><strong>A:</strong> Let me know when you remember the title.</p>

  <p><strong>B:</strong> I can look it up.</p>

  <p><strong>A:</strong> Cool.</p>

  <p>By all accounts, there are other dimensions that are higher, not necessary to know right off. But dreamtime is critical to know at least by adulthood, when young indigenous men and women get initiated into it. I think this is the dimension <em>adults</em> know. It is why indigenous people generally consider us to be children. Slow children with powerful weaponry.</p>

  <p>We substitute many things for dreamtime. Dreams, for one. Real sleep is mostly dreamless. Movies, mass politics, celebrities, computers, tv, video games are all great dreamtime artifacts, or analogues, rather. These are all products of a fear-ridden imagination.</p>

  <p>Just as the thinking center is closely allied with the gross dimension, so is the feeling center allied with subtle dreamtime. Let the mind rest and heal from its fixation on the physical; give it a chance to reorient with dreamtime; and the repression, the denial of the feeling center itself will lift.</p>

  <p><strong>B:</strong> <em>The Last Wave</em>. Now Ill catch up on reading what youve posted.</p>

  <p><strong>A:</strong> Cool-<em>Last Wave</em>.</p>

  <p>With the recovery of feeling comes the real possibility for health, since disease is rooted in emotion—frozen feelings from the past that repeat mechanically in the present.</p>
</blockquote>

<h4 id="afterword">Afterword:</h4>

<p>These emotions start to clear out when feeling returns. The compulsions, habits, and addictions one has that erode health are rooted in emotion, so they would begin to dissolve, too. One could begin acting on things about which she already knows better. Learning about something good could actually help the learner rather than inform the ego as to what <em>not</em> to do.</p>

<p>In supporting consciousness to dislodge itself from its fixation on the gross physical dimension; and by reversing our denial of our awareness of dreamtime; we could actually let go of the residual effects of our impairment: spiritual emptiness, mental confusion, negative emotion, physical illness, social collapse, and ecological destructiveness. They could all just begin dissipating like a bad dream we are no longer stuck in.</p>

<p>In short, we would no longer depend for our liberation on the rarities of sufficient will, luck, power, or advanced spiritual realization, but on an ordinary state of consciousness immediately available to all.</p>

<p class="arrow"><a href="../hygiene-notes/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../psychosis/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/darkness-conjecture/dreamtime/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>
