<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/07/sphere-bid/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>sphere bid - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>sphere bid</h3>
 		
	<div class='post'>
		<aside>2009 Jul 23</aside>
		<article>
			
<p>Here is my quick bid for the direct costs of building the sphere.</p>

<p>body and awning:
1/4″ BCX plywood, 15 sheets @ 18.50 = 277.50
130 machine screws, nuts, fender washers, = 5.00
linseed oil, 1 gal = 20.00
turpentine = 15.00</p>

<p>stand:
2x4x8′, 8 boards @ 2.50 = 20.00
metal stakes, 5 @ 2.00 = 10.00</p>

<p>floor:
1/2″ CDX plywood, 3 sheets @ 13 = 39.00
2x4x10′, 8 boards @ 3 = 24.00
deck screws = 5.00</p>

<p>door:
1/2″ CDX plywood, 1 sheet @ 13 = 13.00
2x4x8′, 1 board @2.50 = 2.50
deck screws = 2.00</p>

<p>tools:
circular plywood blade = 10.00
bits = 15.00
misc tools &amp; supplies = 20.00</p>

<p>total: $478.00
time to completion: 3 weeks</p>

<p>~</p>

<p>other necessary components:
humanure composting toilet
convection ventilation system
food cooler
water dispenser
bed
inversion swing
chin-up bar</p>

<p>If you feel moved to contribute in any way to the purchase of materials, the fabrication, assembly, outfitting, and occupation of the sphere, please <a href="../../../../about/index.html">write me</a>.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/07/sphere-bid/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>

