<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/04/koloni/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
<head>
    <meta charset="utf-8">
    <title>koloni - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>koloni</h3>
 		
	<div class='post'>
		<aside>2012 Apr 28</aside>
		<article>
			
<p>The koloni is my great discovery about Sweden this year. There is nothing like it in the States, really. That you can legally live somewhere that costs as little as one month’s salary to OWN is beyond belief. It can be had for as little as 9000:KR
(See <a href="http://blocket.se/">blocket.se</a>. Here is a <a href="http://www.blocket.se/eslov/Kolonilott_med_hus_pa_Prastkragen_39503878.htm?ca=11&amp;w=123">recent one</a>. The whole rent thing is such a ridiculous drag.</p>

<p>It is maybe the greatest thing I have heard of in an industrialized country in my whole life. While kolonis are often near loud roads, trains, and electrical stations, there are nice places, too. It’s actually how people should live: in small houses surrounded by gardens, other people who are basically there to relax, no cars, minimal fencing, compost toilets, little or no electricity.</p>

<p>Of course, as a way of life, it is a big secret, because Swedes seem conditioned to see kolonis as vacation/summer/second homes, not primary residences. Some places are fairly closed down in the winter, and some places are not legal to live in in the winter due to insufficient insulation. But there are others where no one cares if people stay all the time. Houses can be properly insulated. Rainwater can be harvested. Power can be had from the sun and wind. Composting toilets are practically free to build.</p>

<p>Again, I can’t believe this is right under peoples’ noses, and the government allows it. You pay 500-1500 yearly fees for basic services, keep your garden nice, your noise level down, and you’re in. One could grow a tall hedge over time, I think, for pleasant privacy. It is instant freedom from the slavery of school/work/rent/distraction.</p>

<p>There are deals like this everywhere in the third world, of course. But, boy. What a miracle to find it in the first. It makes me think of developing a whole koloni with curved paths, round stugas, permaculture, etc. It would be a real village over time, with its own economy, etc.</p>

<p>Hmm. Except when the children are 6, they are all confiscated by the state for brainwashing and family destruction. Bummer.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/04/koloni/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
</html>

