<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/prepare/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:14 GMT -->
<head>
    <meta charset="utf-8">
    <title>prepare - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>prepare</h3>
 		
<p>These are a few things that will help you prepare for a retreat: the registration form I have used with clients, the food menu, and a list of things to bring. Whether retreating at home or at a center, I suggest you read it and fill out the questionnaire to help you prepare mentally for the retreat. Likewise, give it to those you ever support retreats for.</p>

<h4 id="register">register</h4>

<p>Register for your retreat here. Follow instructions carefully.</p>

<h5 id="general">general</h5>

<ol>
  <li>Read this book. Quiz later.</li>
  <li>Select dates for your retreat from the calendar below. Retreats begin at 18:00 and end at 12:00 four or eight mornings later. For example, a 4-day retreat that begins on Monday evening would end on Friday morning.</li>
  <li>Respond <a href="../about/index.html">by email</a> to the questionnaire below. Responses of one or two sentences per question are sufficient.</li>
  <li>Send deposit by Bitcoin, PayPal, credit card</li>
  <li>Bring things listed below that.</li>
</ol>

<h5 id="terms">terms</h5>

<ul>
  <li>Price: (European example)<span class="euro">€</span>40 + <span class="euro">€</span>80/day (eg, 4-day retreat=<span class="euro">€</span>360)</li>
  <li>Discounts:
    <ul>
      <li>Local, student, or friend: 25%</li>
      <li>Local and student or friend: 50%</li>
      <li>Offers of 35% + remainder in trade gladly considered</li>
      <li>No one serious turned away for lack of funds</li>
    </ul>
  </li>
  <li>Reserve dates with a 50% deposit. Balance due on arrival.</li>
  <li>Cancelation fees (% of <em>total</em> price):
    <ul>
      <li>30+ days before retreat: 5%</li>
      <li>7+ days before retreat: 25% (half the deposit)</li>
      <li>1-29 days if someone else can take your spot: 10%</li>
    </ul>
  </li>
</ul>

<p> </p>

<p><em>[google calendar here]</em></p>

<p> </p>

<h5 id="questionnaire">questionnaire</h5>

<ol>
  <li>Name:</li>
  <li>Email address:</li>
  <li>Phone:</li>
  <li>Address:</li>
  <li>Age:</li>
  <li>Emergency contact name, email, and phone:</li>
  <li>Retreat length:___ days</li>
  <li>Retreat starting date____________ +/-___ days (for absolute date, put 0)<br />
alternate:____________ +/-___ days</li>
  <li>How did you first hear about darkroom retreating?</li>
  <li>How did you first hear about this darkroom?</li>
  <li>Why would you like to retreat?</li>
  <li>What will you be doing the week before the retreat? (It should not be especially exhausting or intense for you)</li>
  <li>How does the menu sound to you?</li>
  <li>Quiz: What heals you in darkness?</li>
  <li>Quiz: Where is a good place to put your attention if you feel crazy or tormented?</li>
  <li>Would you like to maintain silence during your retreat?</li>
  <li>What fears or concerns do you have that might interfere with your retreat? (fear of the dark, claustrophobia, superstition, etc)? How will you handle them? What support might you need?</li>
  <li>Assuming I am correct that practically everyone is <a href="../darkness-conjecture/psychosis/index.html">psychotic</a> how do you feel darkness might significantly affect you, for better or worse?</li>
  <li>Is there anything else you would like to add?</li>
</ol>

<h4 id="menu">menu</h4>

<p>Here is the hygienic food plan:</p>

<ul>
  <li>pure water on tap</li>
  <li>frugivorous menu
    <ul>
      <li>fresh fruit and leafy green vegetables (lettuce, celery, spinach, culinary herbs)</li>
      <li>whole, raw, ripe, well-washed, and amply provided for eating anytime</li>
      <li>green salad: sweet or savory, large, properly combined, served at midday</li>
      <li>not served: juice, oil, spices, salt, onions, garlic, ginger, or ferments (like vinegar).</li>
    </ul>
  </li>
  <li>if you would like to know more about this menu before trying it, read the food sections in <a href="../hygiene/index.html">hygiene</a> and <a href="../protocol/index.html">protocol</a> and Dr Douglas Graham’s <em>The 80/10/10 Diet</em></li>
  <li>if you somehow cannot eat this way, eat as simply and naturally as you know how. For suggestions, write me with your limitations.</li>
</ul>

<h4 id="things-to-bring">things to bring</h4>

<ul>
  <li>Yes:
    <ul>
      <li>bedsheets and pillow (if retreating at a center and need these provided, let supporter know ahead of time)</li>
      <li>pajamas and loose clothes</li>
      <li>sweater</li>
      <li>slippers</li>
      <li>water bottles, 3-4L worth</li>
      <li>clock (unlit analog or red LCD)</li>
      <li>cellphone</li>
      <li>red LED light</li>
      <li>materials and tools for plugging any light leaks you discover during your retreat
        <ul>
          <li>black electrical tape, 1 roll</li>
          <li>black polar fleece, 50cm x 20cm</li>
          <li>scissors</li>
          <li>table knife</li>
          <li>bamboo skewer</li>
        </ul>
      </li>
      <li>toiletries and personal items</li>
      <li>prescription medication</li>
    </ul>
  </li>
  <li>No:
    <ul>
      <li>cigarettes</li>
      <li>electronic devices that make sound, light, vibration, or smell: computers, audio players, watches, clocks, vaporizers, oils, massage devices, etc</li>
      <li>If you must bring any of these things, unless critical for your health, turn them off and store them during the retreat or ask to store them with your supporter.</li>
      <li>contraband, psychedelics, alcohol: disallowed on the premises</li>
    </ul>
  </li>
  <li>Optional
    <ul>
      <li>special food (please tell supporter about it)</li>
      <li>simple exercise equipment for body-weight exercise, eg, yoga mat or push-up handle bars. No free weights or elastic or bowed equipment.</li>
    </ul>
  </li>
</ul>

<p class="arrow"><a href="../protocol/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../design/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/prepare/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:14 GMT -->
</html>
