<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/sociality-undenied/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>Sociality Undenied - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Sociality Undenied</h3>
 		
<h4 id="the-operative-principle-of-band-society">the operative principle of band society</h4>

<p>As the ragged beast of civilization groans its last (again), many of its refugees have begun to enjoy success in our search for an alternative approach to social organization. Beyond civilization–and way beyond its pitiful flagship, intentional community–lie far more enduring, fun, and reasonable forms of society worth considering. Lately, tribalism is all the rage, and deservedly so. It has made a fruitful change in how millions of us explore ideas, art, and livelihood.</p>

<p>Yet the primary form of human social organization may actually be what is known as <em>band society</em>. A band is basically an extended family functioning as a complete society. In the continuum of social organization, bands stand opposite of civilization, with its fanatical moralism, hierarchy, and conquests, on the far side of its earlier forms, chiefdoms and tribes.</p>

<p>In this essay, I will name the operative principle of band society. This identification makes it instantly possible for anyone to consciously participate in band relationship. “Band” being simply another way of looking at family, this principle also aids immensely in the restoration of damaged familial relationships.</p>

<p>Besides family, I would like to point out that the feeling of band relationship is also fully embodied in the ecstatic, subversive groove of popular music, which itself is a product of bands. The primal force of band relationship may very well have fueled the worldwide rock-n-roll revolution. In turn, rock-n-roll has re-seeded band society where it wanes most: under the disintegrating influence of industrialization.</p>

<p>Throughout the essay, I also contrast band society with civilization. An eerie consistency in civilization’s suppression of life emerges, as well as clues to an unexpectedly simple process of re-expression in bands.</p>

<p>Lastly, when I say civilization, I do not mean just industrial (patriarchal) or agricultural (matriarchal) civilization; or modern or ancient civilization; or Eastern or Western civilization. I just mean civilization: this thing we’re supposed to be proud of being members of, whether we push papers, bow to Mecca, or sow rice. In my view, when Gandhi was asked what he thought of Western Civilization and he replied, “It would be a good idea,” he was terribly mistaken. Western Civilization is exactly what India had gotten (after being pummeled for the umteenth time by Eastern Civilization). As far as I’m concerned, it is all the same, and below, I make it as clear as I can why I think so.</p>

<p>~/~</p>

<p><strong>S</strong>omething happens in a band that makes it a band rather than just an amicable form of civilization. Band and civil society differ in their treatment of a fundamental attribute of humanity: our <em>sociality</em>. Bands attend it. Civilizations deny it. Everything else about them arises from this single fact.</p>

<p>This distinction between band and civil social organizations succinctly shows why and how each of them operate, in every detail. In this essay, I tell about the natural propensity for attending sociality—for remaining aware of human connectedness. I show why band people deny it not, and how this non-action leads to their having a lot more fun than civilized people. I also use this idea to expose what and where civilization is, and exactly how one participates, knowingly or not, in its ubiquitous, blasé aggression. Learning this distinction can quicken our decivilization and further motivate us to walk away from its cultural prison–less geographically than in our beings and our lives.</p>

<p>sociality is the inherent, tangible connectedness of people. It is universally felt among members of a family, even if only as an absence, as pain, as numbness. It is a force that holds us together, like gravity. It is often known by touch: an inward, tactile sensation of pressure, often in the gut. It can feel like a magnetic field or infrared heat, a deep vibration or a tailwind. It connects us across time and space and across all cultural and language barriers.</p>

<p>Many other words indicate sociality, including: affinity, attachment, bond, sisterhood, empathy. Band members are aware all the time that <em>something is here</em> within us, between us, <em>as us</em>. An energy, a presence, a force. It conditions all relating in a band; it is the frame of reference, the ordinary perspective, of the band mind. sociality is the political corollary of a metaphysical principle: the connectedness of all things. As part of attending reality, attending sociality is precisely how to be in a band on a moment-to-moment basis.</p>

<p>Restoring attention to sociality can require different efforts, including: considering the idea of sociality; noticing one’s denial of it; remembering it; restoring receptivity to it; restoring awareness of it; observing ourselves, each other, and the world through it. I believe these are some steps that we will take on our journey home: over the wall of and beyond civilization (and beyond tribalism), to a new form of the band ways of our ancestors.</p>

<p>Actually, this key to band society has stared me in the face from within my own definition (of a tribe) since 2001. But still thinking on civilization’s terms, I have been blind to its importance till now.</p>

<p>A band is a group of people relating to each other</p>

<ul>
  <li>on the basis of inherent human sociality</li>
  <li>according to like-activities</li>
  <li>for the purpose of making a living together.*</li>
</ul>

<p>This combines four ideas of alternative social organization: Jean Liedloff’s idea of sociality (that we have it)1 ; my adaptation of the essence of the definition of intentional community (from shared values to like-activities2 ); Daniel Quinn’s definition of a tribe (“a group of people making a living together” 3 ); and John Zerzan’s insight that in this essay, I am describing not tribal but <em>band</em> society (see Afterword).</p>

<p>For awhile, I focused on like-activity in my thinking, writing, and relationships. But like-activity, I have learned, merely influences a band’s <em>membership</em>: which particular people are in a band together. Like-activity differs from like-mindedness, civilization’s sorting criterion. But what makes the elegant functioning of a band possible, and what makes a band radically different from civilized groups, including intentional communities (!), lies in the part about the basis of its members’ <em>relationship:</em> their inherent sociality.</p>

<p>Everyone has felt attached to other people. It makes us naturally drawn to and able to relate to each other. It is why the anti-social and awkward among us seem to us somehow ill: divided against themselves because they are divided against us. Their concern, though negative, is still with us. There is no way to beat it. We do not come together. We are already together. Something here connects us (which, again is of the same substance as us). Because it is built in, we do not have to make up or maintain our social nature .</p>

<p>In fact, just the opposite: we canot help it. Consider, for example, the Stockholm Syndrome: even the prisoners in concentration camps find a way to relate to the guards. Or how appealing to you is the life of a hermit or voluntary castaway? Our bond is real, tangible, and available, especially when we are free of the struggle caused by denying it. Whether we know it or not, it is always at work organizing, guiding, unifying, and harmonizing us. It does this despite the vast machinery of the state, with which we keep ourselves in —how shall I put it?— our peculiar handbaskets. It functions as an independent, common, objective point of reference for everyone, with no possibility of mediation or external control.</p>

<p>While everyone feels compelled to keep others’ company, only we civilized people have felt wary of it. Mistrustful, dubious, ashamed, anxious, guilty, guarded. From the band perspective, it is such cynicism, antagonism, and isolation that need explaining. I will begin with my definition of civilization:</p>

<p>Civilization is a group of people relating to each other</p>

<ul>
  <li>in denial of human sociality</li>
  <li>according to shared ideals</li>
  <li>for the purpose of ending suffering</li>
</ul>

<p>The civilized view of the world is that, while we need a basis for our relationship, we haven’t one, so it must be created. Our lacking something we need means we are inadequate. We must make up the difference, in ourselves and in the universe that so deprived us. The effort always seems characterized by over-seriousness, worry, and racing minds. Its products are codes, rules, commandments, and laws; visions, plans, agreements, and more plans.</p>

<p>These in turn require experts to codify and practice them and authorities to enforce them. As they say, “There’s gotta be <em>some</em> rules”. The rules, based on a falsehood, never fit and so must be constantly qualified or changed. The rules give rise to systems that constantly break down. People compensate with anxiety and blood, and by abusing the world. Once in awhile the masters pay, but mostly it is the peasants. The whole process is characterized by imminent chaos and frantic demagoguery, alternately punctuated by extreme exaltation and extreme horror.</p>

<p>I will state this in a different way, which also explains why it happens. The denial of sociality arises from the universal feeling among the civilized of chronic apprehension4. We have been pleased to call it, “The Human Condition”. Yet we have always felt compelled to try to explain or resolve this agony.</p>

<p>Both Western and Eastern civilized philosophy explain it with some form of the doctrine of original sin. The only way we could feel so bad is because we <em>are</em> bad. Original sin is always connected to the assertion of anti-sociality and what values must be sought to counterbalance it.</p>

<p>Indeed, people usually think of their philosophies in terms of values. Values serve two purposes in this context. They define an ideal, which promises to resolve the agony. And they form the tense agreement people make with each other so they can put down their weapons for a little while. The agreement is designed to encourage the achievement of the ideal. Failing that, to keep people from each others throats. Failing that, to determine how to run the various forms of prison in the society (in chronological order: hospitals, TV rooms, playgrounds, churches, schools, clubs, jobs, prisons, houses, recreational vehicles, nursing homes, heaven/hell).</p>

<p>So there you have civilization’s metaphysics, epistemology, ethics, and politics in a nutshell: self-destructiveness, confusion, alienation, and coercion, respectively. To live as a band member is to live in harmony with people and the world as they are, free of the mortal conflict perpetuated in the bodies of people in civilization by its nihilistic falsehoods, emotional pathology, and bizarre practices. This permanent internal strife has always caused social disintegration, terror, and poverty. Now its effects have reached a fever pitch as a complex, global, ecological crisis that threatens nearly all life on Earth. Some of us, at least, will have to understand exactly what occurs in bands if we are to cross over from our civilized way of life to a band way. But our culture has been demonizing and eradicating band society for millennia. We, the civilized, all too easily project our metaphysics onto band society. This metaphysics must be identified and replaced, that we may separate ourselves from it peaceably and leave it behind as the grand—and potentially transformative—tragedy that it is.</p>

<p>Earlier, I wrote that I have thought on civilization’s terms all along. What I meant is that I believed the intentional community movement’s definition of itself is correctly formulated. I believed in its _syntax. _So I modified their “shared values”, first to “like interests” (desires for similar things). Then to “like activity”. (doing similar things.) But again, this is merely how people get sorted into specific groups, not the essential thing that happens in those groups. The real basis of community, as in all civilized configurations, is still sociality, but sociality denied, suppressed, distorted, turned upon itself.</p>

<p>In the West, we tend to experience our denied sociality as mutual judgment and guilt. These days, this goes mostly unadmitted (except in religion and law), but it is implicit in civilization’s structure. It is made up of a bunch of rules that will save you, will reform your sinful nature, if you practice them long enough. Achieve the ideal and you become fit for society and life itself. Or at least, a prison cell.</p>

<p>The band view is that the social structure we need is already here, so just pay attention. Observe. Notice. Listen. Feel. Follow. This means that we need not, as a fundamental approach to living, ideate, imagine, design, and create our social structure, as civilization has us doing all the friggin’ time. It means remaining attuned to, in communication about, and responsive to a dynamic situation rather than trying to agree all the time on the damn rules. (In this way, civilization can be seen as a huge cult.)</p>

<p>Attending sociality is thus the operative principle of band society and all normal human relationship. This is what band people consciously do continuously, alone or together. Of course, this kind of attention also happens in civilized people. Without it, we’d all be dead. But generally it happens in an unconscious, muted, and distorted way. Mostly, the civilized are busy suppressing the states that naturally arise from this awareness. The salient exceptions are celebrities and stars. They function as our culture’s demigods, somehow knowing how to harness these states in spite of massive attention and pressure. And they become incredibly attractive thereby.</p>

<p>When I, as a band member, look at the universe, I see <em>something</em>. It is real. It matters. Indeed, if my congenital relationship to it is undisturbed, I am rapt and awed. I find it intoxicatingly beautiful, powerful, and benevolent. Obviously, it is alive, the whole thing and every part of it, including me. It moves. It calls me to move with it, to play my part and give what I have to its process, to what is needed and wanted. By providing this eternal opportunity to contribute, the whole supports me, and I support it in turn.</p>

<p>If my congenital relationship to universe is disturbed, my emotional state is characterized not by rapture but longing. The something is still there, but I am habitually blinded to it, cut off somehow, aware of it only negatively, as an absence. This breach is often long, painful and difficult to heal (though I’m beginning to think not necessarily so).</p>

<p>Yet the process of reunion is a breeze compared to the alternative of lifelong dissatisfaction. And sure enough, the necessary condition for healing is an aspect of the very band habit of mind I’m talking about, the one thing left to us in the situation, and the basic thing we would be doing anyway were we completely healthy: observation, especially self-observation. I mean this in the Gurdjieffian sense of using one’s severely weakened will to: discover oneself as a machine, observe one’s pervasive automatism, and record the data for later (mostly subconscious) integration into self-understanding. Generally, this brings both great relief and great sorrow, and wipes out delusions of control of oneself. Eventually, self-understanding comes, restoring strength to will and enabling us to participate in life, to play our part in the world fully, not as mere machines, but as human beings.5</p>

<p>This leads to the third part of the definition of a band: making a living together. Paying attention to sociality occurs within the context of making a living. We’re not just listening for anything. We have got lives to support. We need indications relevant to that purpose. A whole moment’s worth of stuff has to get done <em>now</em>. Life is a call to live, to function, to work. Whether that means collecting berries, making money, holding someone quietly as she cries, or watching a ballet, all of life stretches to meet itself through us.</p>

<p>This force between us—call it love, intimacy, sociality, lifeforce, God, the sacred, the Ordering Principle—wants to serve us and for us to serve it in turn. This force animates what I have heard called the dolphin economy: I help you help me help you help me help you… It is funny that everyone feels this without necessarily knowing how crucial it is to our moment-to-moment survival and well-being. Civilization marginalizes it, co-opts it, and blinds us to it with religion, morality, and its grandiose technological projects. Nonetheless, we belong to it. We are it. It is our simple if awkward task to know it again, and to have it weave us back into itself as we continue learning how to follow it.</p>

<p>I feel it now as I listen to my favorite band’s new record. Soon, I will see them for the first time. Another fan once told me that at their concerts, the thing is, everyone is happy. The way he said it made it sound to me like people there feel this force among themselves strongly. But they also likely believe that it is just to be reserved for special occasions, not to be sullied with considerations of livelihood and politics. No, for that we have corporations and cops. Besides, what else is there? The concert was wonderful. Now back to the grind.</p>

<p>As a civilized person, I look at the universe and see nothing. At best, a canvas, a field for my imagination and conquest. What I need is not here. So I must make it. It is my job to generate content and impose it everywhere so that I might one day have the proper surrounding. The city, a completely built environment, is the logical consequence of this gnawing sense of life. I lead the way. I am in control. If anything gets in the way (and so much does seem to get in the way), then I must strike it down and trample it underfoot. I am making the world a better place. In dealing with others, I must put myself out there, break the ice, build bridges, create relationship, build community, get to know people, stay in touch, provide leadership, share my vision, etc.</p>

<p>Or build walls against people. Because there is nothing between us, certainly nothing good. No bond. No web holding us together. And anything I make will quickly erode, so I must maintain eternal vigilance. In fact, I must build and continually expand my empire to defeat the ever-advancing disintegrative forces of the universe, which people actually epitomize. And on and on.</p>

<p>Incidentally, some radical legal research shows that a citizen (from the Latin, <em>civis,</em> which is also the root of city, civil, and civilization) has the <em>legal status</em> of a slave. Combine that with the saying going round lately that, “only slaves love power”, and you have a pretty clear idea of the self-hating, escapist motivations of the civilized, whether conscious or not.6</p>

<p>In contrast, in a band, we know that no one built our relationship, and that nothing can destroy it, either. We rest in it, serve it — and stay out of its way. Certain of us have found ourselves together by chance or because of the particular things we do. But the condition of our being together is not what we do, but what we are: social beings. Our social nature makes it necessary and possible for us to be together and thus to do certain things together.</p>

<p>If there were nothing between us, we would have to make something up to base our relationship on. This making-up would become our primary activity. And, in fact, in our culture today, it is. It’s called law. However, since there <em>is</em> something, we can move within it together now. This, too, happens among us. This is where the operative principle of bands kicks in: in moving together, with our attention on the subtle energetic field we share, as well as the more gross facts of reality, our movements are guided and coordinated for the benefit of us and all our relations. And not by some propped up legal or divine authority, but by reality itself.</p>

<p>We can observe life in its connective aspect as a force—exactly what Obi Wan Kenobi told us about. Being alive, this force has a purpose: to live. It constantly indicates a direction to follow that serves both it and its followers, both as a group and individually. In a band, our basic <em>attitude</em> is one of receptivity. All our cues for how to act come from what is and from what is happening. There is no vacuum for us to fill with content, but rather a_plenum_ to be aware of. The basic verbal condition among us is silence. When one person notices something relevant that the others have not, she lets the others know, amplifying the signals Universe continually gives us. Which is probably why stories of indigenous councils often mention the silences that prevail among the elders there. Pregnant silences. Vast silences lasting for hours and days. Or so I have heard.</p>

<p>This is an elementary realization. It is philosophic, basic, within anyone’s reach. It is just a different way of seeing things, a different habit. It is not hard to see this way, just unfamiliar. In fact, everyone already does see this way to some degree all the time and then intensely in moments. Everyone remembers these moments. It is just that we have just been trained to dismiss them, to ignore them, to discount them, to escape, to misidentify and misunderstand them. The basic friction or difficulty of seeing this way arises from one’s denial that there is even anything here to see. (Examples: “It’s just a bunch of trees.” Parent: “What did you do at school today?” Child: “Nothing.” “This will make a great parking lot.” “You sure are quiet.” “Why won’t he look me in the eye?”) The denial is habitual, unconscious (though it continually surfaces for conscious affirmation), and reinforced by artificial stimulation.</p>

<p>At first, I felt nauseous as I stared into the fog of my denial. I began to notice how civilization had put blinders on me so I could not see it. This was irritating, but the irritation itself proved to be yet another distraction I’d been preprogrammed to get lost in. I’d been listening to Life my whole life to some degree, but civilization gave the process different names. Like daydreaming, laziness, being a natural, getting with the program, meditation, etc. Some positive, some negative. All meant to interrupt my listening, and to divert my attention from and suppress my awareness of the lifeforce. Or to harness it for civilized purposes.</p>

<p>The real basis of a band—the minute-to-minute, actual process of being in a band—is the living, heartbreaking, mercurial bond between people and the world. I warn you against trying to make what you believe, desire, or do the basis of any relationship. You will merely end up with a cult, a small version of what you were trying to get away from, with tense thought police as members. I tried a few times as both leader and follower. It is always the same.</p>

<p>Likewise, when meetings, planning, ideas, goals, and an urgency to agree (like the weeks preceding a presidential election) dominate meaningful time with others in the group, something is amiss. You can tell you are back in civilization, no matter where you are geographically, when you hear a lot of questions, especially, “what should I do?”. The aggressive attitude that often animates such questions is totally at odds with the receptivity, the observant quality, required to know what is really going on in a situation.</p>

<p>Somebody has an ideal. It mutates into an agenda. The agenda, disguised as a question, poisons the atmosphere. How many times have we seen or felt it happen? <em>Vision</em> is another common imposition, in which imagination and fantasy have replaced plain <em>seeing</em>. Then come the proposals,_ ad nauseum_, to fill the void God abandoned us in.</p>

<p>What is needed is silence, an awakening to our pretense and denial, and attention to our amazing bond. It lies at the root of both genuine authority and humility. Good heavens, sometimes all I can see is 400 generations of native peoples looking at me with broken hearts and fingers pressed against lips, shh. Okay, grandparents, I am almost finished here.</p>

<p>Life speaks all the time, and we hear it. Then we either deny it or listen to it. The wicked deny it, then wait in vain for it to raise its voice, to butt into their rants and interpersonal tape-playing. The graceful listen to it, hear it clearly and follow it closely, with felicitous success. Everyone has made this simple discovery a hundred times, but our mechanical brains immediately adapt to it, just as civilization has trained them. I remember thinking, when things went well, that I had made them go well, and I could do it again. Pride goeth before a fall. I think that civilization’s first axiom, its number one message, is that nothing and no one is here. Therefore there is nothing to attend, to know for oneself or with others. One is left with convention: obeying it, rebelling, making up a new one, or giving up. Those are the only options. God, it is such a great game!</p>

<p>This lifeforce and our hearing it is, I believe, exactly what Ms Liedloff speaks of as the continuum and our sense of it. We are heading back into life, I think, and, as always, with our elders’ help. Thanks and much love to Jean and Daniel, John, Georges, and Ayn and countless other voices of life pouring out now. I kiss the seven directions and all my relations, including this crazy computer and even,</p>

<p>W.</p>

<p>Yours,
Andrew</p>

<p><strong>_*This just in _</strong>(April 5): Though band society is closer to what I have been seeking, somehow the essay does not work since I rewrote it with the word, band. But a slightly different definition of a band just occurred to me:</p>

<p>A band is a group of people relating to each other</p>

<ul>
  <li>as a family</li>
  <li>on the basis of inherent human sociality</li>
  <li>according to the requirements of the moment</li>
  <li>for the purpose of living</li>
</ul>

<p>I believe this will help expose and solve whatever the problem is and lead to a much clearer presentation, either in a revision of this piece or a new one. Stay tuned.</p>

<p>**Afterword **
An idea haunts those of us who acutely experience the misery of modern, industrial civilization:</p>

<p><em>“There must be another way.”</em></p>

<p>For awhile, the way seemed to me to lay in tribal society, especially as presented by Daniel Quinn. I very much appreciate both his mythological analysis of our quandary and his concrete suggestions for restoring tribal society in our current lives. In studying and applying his ideas in prose, relationship, and design, I learned many useful things, and I owe him a great debt.</p>

<p>After working with Mr Quinn’s ideas for about five years, my understanding of tribalism came to fruition in this essay. I showed it to John Zerzan, whom I had the good fortune to meet and live near for awhile. He read and liked the essay very much. And he made the astonishing comment that I was not actually describing tribal society, but <em>band</em> society. Further, that a tribe’s larger population, division of labor, nascent stratification, and widespread longing for a former state of grace may well represent a people’s first step toward civilization. He recommended the anthropology of Elmer Service. I read some of Service’s <em>Primitive Social Organization</em>, which offered detailed support for Mr Zerzan’s comment.</p>

<p>In reading about bands, tribes, and chiefdoms, I got to wondering more deeply about natural human society in general. Band society sounded very good. But if I was wrong about tribal society, maybe band society was not really what I was looking for either. I felt there was still something unnecessarily abstract about it. Was there no simpler way to describe natural human society? Let’s say we scrape away all the abstractions and just look at people as they are, in all circumstances. What is left? What do we see?</p>

<p>Well, I see extended family. Despite the family-destroying institutions of civilization, people still attract each other, reproduce, and tend to stay together as extended family (including adopted friends). Whatever ideas we form about people, be they political, sociological, anthropological, or historical; and whatever complex or sinister groups arise among people, I posit that extended family is the essence of human society.</p>

<p>With this insight, I first attempted to rewrite this essay using the word, family, in place of the word, tribe. It did not work. Being from different categories of concepts, family and civilization do not contrast well. A less personal, more abstract idea is actually necessary.</p>

<p>Having found family at the core of band society, I have thus adopted the idea of band society and finally rewritten the essay using the term. <em>A band is the extended family in the capacity of being an entire society</em>. Of course, I’m not talking about family as one of civilization’s television-and-ice cream-fueled, cannon-fodder production units, ie, the isolated and neurotic nuclear family; but the social structure of the loving, mature, and self-sufficient extended family found in many cultures even today. Of course this is increasingly rare among us anymore, but we can find aspects of it. We can rediscover ourselves, reconnect with elders and relatives, and begin to see our friends in a new light. We can meet indigenous and more traditional peoples who demonstrate more of it.</p>

<p>Close-knit family is our past, our future, and our secret present. When alone, all those I love and miss—or hate and avoid— live on in my mind. They encourage or plague me. Either way, they call me back to my natural life in the close company of others. It will not be all fun and games. Self-knowledge is a fiery mistress. Renewed motivation in one’s own atrophied being can be very confusing, even dangerous. But it cannot be any worse than the nonstop domestic cold warfare we already endure.</p>

<p><strong>Notes</strong></p>

<ol>
  <li>Jean Liedloff wrote <em>The Continuum Concept</em> and several articles on natural human relationship, especially parent-child relationship. Articles at http://www.continuum-concept.org</li>
  <li>Laird Schaub, former editor of _Communities_magazine, once wrote there something like, “Community is a group of people living together on the basis of shared values.” (circa 1997) This idea is echoed by others on the Intentional Communities website, especially here: http://www.ic.org/pnp/cdir/1995/05quest.php</li>
  <li>Daniel Quinn wrote the <em>Ishmael</em> trilogy and <em>Beyond Civilization</em>, about “another story to be in.”</li>
  <li>Contrary to a common philosophical conceit, a metaphysics (a view of the nature of woman and world) originates rarely from objective contemplation, but from one’s <em>sense of life</em>: an inexplicable and apparently irreducible feeling about life itself. The feeling is somehow so close to a thought as to be nearly indistinguishable. When someone says, “That’s life,” or “Life’s not like that,” you are hearing her verbalize her sense of life, what Ayn Rand (like Gurdjieff, a great Russian Objectivist) defined as “an implicit metaphysics”. An explicit metaphysics rarely does more than verbalize, establish, and <em>perpetuate</em> the sense of life of those who accept it. Ultimately, however, one’s actual (not merely professed) ideas derive from experience. Thus no change in one’s conscious metaphysics is complete until one feels it throughout the body, in the muscles, movements, and cells. And while immersion in the study of rational philosophy (dharma, the Teaching, the Way, etc) is a condition for a change of mind, special conditions must also be provided the body and heart to support the restoration of health in them. It is Aristotle meets Reich and Shelton meets Rumi.</li>
  <li>Much of Georges Ivanovich Gurdjieff’s teaching is faithfully reproduced in <em>In Search of the Miraculous</em> by his student, Peter Demianovich Ouspensky. Gurdjieff speaks in depth about attention, especially in the forms of self-observation, self-remembering, and self-unification. In this <a href="../bibliography/index.html">cranial supernova</a>of a book, pages 17-22 and 104-115 especially struck me. As you read, feel free to stay with the main, completely understandable narrative, skimming past the sections of esoteric astrophysics and chemistry.</li>
  <li>The cause of this reciprocal dynamic is another issue. One interesting hypothesis, completely in line with, for example, Quinn’s critique of totalitarian agriculture, population growth and the rise of civilization, lies in <a href="../origins-of-agriculture/index.html">The Origins of Agriculture</a> by Greg Wadley and Angus Martin. The authors propose that our malaise began with the adoption of a grain-based diet, by far the most malnourishing, addictive, and labor intensive diet ever adopted by humans. (It contrasts in every way with the frugivorous diet, masterfully taught by Doug Graham in his recent book, <em>The 80/10/10 Diet</em>)</li>
</ol>

<p><em>revised 5 July 2008</em></p>

<p class="arrow"><a href="../existence-isnt-everything/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../from-where/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/sociality-undenied/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
