<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2010/01/seventh-failure/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:18 GMT -->
<head>
    <meta charset="utf-8">
    <title>seventh failure! - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>seventh failure!</h3>
 		
	<div class='post'>
		<aside>2010 Jan 15</aside>
		<article>
			
<p>In mid-December, I made another serious attempt at a long darkness retreat. I thought I would try something different and keep it under wraps till it was over.</p>

<p>Across the lake, outside more populous San Pedro La Laguna, I rented what I thought was an appropriate house and bought supplies to darken it. The whole nine yards. Then the place turned out to be too noisy, cold, moldy, etc.</p>

<p>I spent all my money and a lot of energy. One of the first things I did afterward was write a long list of criteria any new space must meet before I spend a dime or minute on it. Then I returned to San Marcos to work and collect myself.</p>

<p>My new idea was that I will simply spend longer finding and preparing a place so that when it is finally time to begin, all I have to do is walk in, shut the door and turn of the light and everything will just work.</p>

<p>In the meantime, I would find a decent place to live (done! great housesitting job), decent work (done!), spend more time with the people here (doing it), and see to my immigration status in Guatemala, which I consider my home now.</p>

<p>Now cool developments have emerged since then. See my new post, <a href="../serious-darkness/index.html">serious darkness</a>.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2010/01/seventh-failure/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:18 GMT -->
</html>

