<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>natural hygiene 2.0 - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>natural hygiene 2.0</h3>
 		
	<div class='post'>
		<aside>2009 Oct 11</aside>
		<article>
			<p>So far, Natural Hygienists have said that toxemia is the cause of illness [NOTE: actually only some say this. See CORRECTION below], and that toxemia itself results from misinformed behavior. But how did this cycle get started? I do not think it just started out of the blue, as if otherwise healthy people started eating incorrectly and then lost their way. Something else had to have happened inbetween.</p>

<p>My first clue was how crazy illness is. Consider the lung cancer patient who keeps smoking or the overweight person who keeps eating junk food. What causes this craziness?</p>

<p>I think something hurt us very, very badly—worse than we typically imagine being hurt—and we never had a chance to recover. This makes us crazy. In my view, all our suffering and all the problems that attend it stem from this unhealed injury. In my approach, which I view as fundamentally Hygienic, we provide for the healing of this injury so that, with our newly recovered sanity, we can freely apply the more common Hygienic practices.</p>

<p>CORRECTION (2010.10.13): I was mistaken about the hygienic position on toxemia._ <em>Fully informed hygienists actually hold that the basic cause of illness is _enervation</em>, in this sense, the chronic over-expenditure or lack of energy). Toxemia is simply closely related.</p>

<p>I finally finished reading the super rad central text of Natural Hygiene, <em>The Science and Fine Art of Natural Hygiene</em> by Herbert Shelton. His clearest statement of this in the book is in the chapter on Rest and Sleep. The nine Laws of Life on which Hygiene is based are, in fact, largely about vital energy and the supreme and unsubstitutable intelligence with which the organism manages this energy. I had heard a little about the hygienic idea of enervation before, and it made sense to me. But later, a student of Hygiene whose views I overly regarded said that, according to Natural Hygiene, toxemia is the cause of all illness.</p>

<p>Enervation as the cause of all disease is an idea much more compatible with the darkness conjecture than mere toxemia. Enervation would naturally result from catastrophic, unhealed psychic injury. Enervation would, in turn, lead to toxemia and deficiency. Without energy, the body cannot clean itself out or deliver nutrients, whether the food is appropriate or not. The psychic injury would also explain the strange persistence of our obviously unhealthy lifestyles. Taking this persistence as “just how things are” instead of being part of the pathology itself, Hygienists have so far enjoined people to exert effort to overcome this persistence with willpower. Thus dependent on effort, a very unreliable foundation, success is correspondingly rare. (This position is useful, however, for maintaining the puritanical, self-righteous elitism that characterizes some Hygienists.)</p>

<p>Anyway, I knew there was some reason I liked Natural Hygiene. There is nothing like finding out things for oneself.</p>

		</article>
	</div>

    </div>
  </body>
</html>

