<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/darkness-conjecture/conjecture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:06 GMT -->
<head>
    <meta charset="utf-8">
    <title>the darkness conjecture - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>the darkness conjecture</h3>
 		
<p>Rapture, the natural human condition, turns to suffering in a catastrophically injured psyche, which, as an organic system, will heal itself with vital energy accumulated in the profound rest available in absolute darkness.</p>

<p class="arrow">    <a href="../index.html"><code>^</code></a>   <a href="../basics/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/darkness-conjecture/conjecture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:06 GMT -->
</html>
