<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>new page: health proposal - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>new page: health proposal</h3>
 		
	<div class='post'>
		<aside>2009 Sep 27</aside>
		<article>
			<p>I just added a new page, <a href="/darkness-conjecture/proposals/health-proposal">health proposal</a>, to the site. It is my latest attempt to apply the darkness conjecture with others in a self-supporting, mutually beneficial way.</p>

<p>The dome proposal was a good step because it offered value rather than just asking for donations (my earlier, futile plan). But it had three major problems.</p>

<p>One, I do not actually enjoy design and construction. It is an overly fascinating compulsion I’m weary of.</p>

<p>Two, putting up domes, though very cool, is secondary to my overall purpose of giving direct support to people’s well being.</p>

<p>Three, the proposal does not help put my research on a solid footing. What if the darkness retreat does not work as expected? Then I will have lost three <em>more</em> months, and be back at square one with maybe a couple hundred bucks with which to nurse my reopened wounds. I have never been able to make a living at design. Enough, already.</p>

<p>I would like to be able to support a family in a stable home; grow and eat good food; and have the time and support to actually help people with what I have discovered. I can easily do this for $10,000/yr, but not $1,500.</p>

<p>The conjecture has given me something tangible and coherent to work with. My two broken feet have given me the opportunity to stop my normal frenetic design activity and properly review my situation. I believe this proposal is more straightforward, and I look forward to your response.</p>


		</article>
	</div>

    </div>
  </body>
</html>

