<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/preface/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
<head>
    <meta charset="utf-8">
    <title>preface - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>preface</h3>
 		
<p>This book comes out of a long investigation into the cause of joy.</p>

<p>At 15, I spontaneously experienced great joy for months. It felt natural and normal. It eclipsed my other concerns. When it disappeared, I was gripped by the need to solve its mystery.</p>

<p>After 21 years, I did. Including how to get joy back. Seven years of testing and writing followed.</p>

<p>Briefly, joy is a natural, normal function of being alive, not effort. Thus the lack of joy indicates a damaged system, not moral failure. Given proper conditions, this damage can heal by itself.</p>

<p>Effort gives only fleeting and false results. With the will, one can do nothing to bring real joy back. But one can support the organism in restoring it autonomically.</p>

<p>We are correct that something is wrong and that we must do something about it. But we have been incorrect about which part of the self is to do it. At long last, this book puts the issue <em>to rest</em>.</p>

<!-- I found the way nature provides for healing from major psychic trauma, the root cause of all suffering.

It relates my essential finding; the approach involved; and their implications for health and our way of life.

This contradicts the standard view that suffering is natural and joy results from effort. -->

<p class="arrow"><a href="../dedication/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../foreword/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/preface/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
</html>
