<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>acknowledgments - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>acknowledgments</h3>
 		<p>Thanks to:</p>

<p>My editors, first and foremost:</p>

<ul>
  <li>Are Solheim, writer and fellow refugee in darkness, for seeing and believing in me and the book, visionary editing, and hosting me during the rewrite</li>
  <li>Magnus Vanebo, philosopher, for support, enthusiastically diving into the text, and sensitive editing</li>
</ul>

<p>for heroic efforts to make this book real. In triage, you were as merciful as you could be. And to Bertrand Besigye, poet and fellow journeyman in darkness, for early support of the book</p>

<p>To the hundreds of others in eight countries on two continents over 26 years, who morally and materially aided me during my prodigal search. To name but a few:</p>

<p>My family, immediate and extended: I leaned on all of you that would let me. It can’t be easy rearing a stubborn 20, 30, then 40 year-old psychotic infant in a world gone mad. Thanks, especially, to Grandmother Anna Lou Craig Callen Posey, always there; Brother Francois, for so much love; Cousin Christopher, for generosity and grit; and Uncle Jim, for giving our system the finger till the day he died.</p>

<p>My second family in Trimurti, torn away as soon as I noticed.</p>

<p>Everyone named as an influence: for friendship, support, and raising the bar so high, anti-gravity boots became necessary. And especially:</p>

<ul>
  <li>Jack Nuckols: giant of a human being and grand-elder. RIP.</li>
  <li>Willetta Warberg: who poured her heart and soul into me</li>
  <li>John Boyer: who fed me with so much of his <em>time</em></li>
  <li>Purna Steinitz: who kept his terrible promise</li>
  <li>DeWaynn Rogers: who helped me up. RIP.</li>
</ul>

<p>Each of you gave me the world.</p>

<p>Since darkness fell:</p>

<ul>
  <li>Terje Tjensvoll and Simen Kirker<span class="euro">ø</span>d, friends, hosts</li>
  <li>Elisabette Molin: friend, supporter, retreat host</li>
  <li>Marcus Ivarsson and Emma Sofie Berg: connectors</li>
  <li>Richard N<span class="euro">ö</span> for hardwon darkroom design ideas</li>
  <li>Johan J<span class="euro">ä</span>rlind: work partner, investor, retreat host, supporter, confidant, and friend in a critical year</li>
  <li><span class="euro">Å</span>sa Ringstrom and Johan L<span class="euro">ö</span>rne: friends and supporters</li>
  <li>one, unnamed, who showed me an essential part of my lost self and so prompted the conclusive test of this idea</li>
  <li>The people and place of Skattungbyn, Sweden </li>
  <li>Stisse and Carina Gilgren: Swedish godparents</li>
  <li>Dr Anette Kjellgren: for unqualified, professional encouragement</li>
  <li>Sanna Aatig: friend, supporter, retreat host and nurse in my darkest days</li>
  <li>Oscar, Limme, and Max at Kulturforeningen Gryning of Helsingborg: friends and supporters. Cheers!</li>
  <li>Frank Cicela: angel!</li>
  <li>Brad Crutchfield: friend, supporter, and deep well-wisher</li>
  <li>Anna Ericksson: supporter and tryer(!)</li>
  <li>Sandro Garcia, Nancy Gayle Martin and Violet: heroic friends, hosts, supporters, retreatants</li>
  <li>Chrissy Weisgard: friend, host, supporter, and, like Sandro, a fellow dyed-in-the-wool darkness spelunker</li>
  <li>Josh Brang: friend, supporter, travel agent</li>
  <li>All my clients: for exploring with me</li>
  <li>Niels Gronau: for the miraculous Guatemalan facility</li>
  <li>Elena Rago: for a test facility</li>
  <li>The Maya: for your friendship and unshakable presence</li>
  <li>Daniel Tucker, Ben Ramsey, and Stephanie: for KCMO shelter</li>
  <li>Jesse King, John Monroe, and Elisabeth Goward, Dome Villagers at Maitreya Ecovillage, Eugene: serious camaraderie and support</li>
  <li><a href="https://www.facebook.com/bodytalkforbalance">Hannah Christina Torres</a> for the window panel concept</li>
  <li>Brian Riggs Sullivan: for first help in developing these ideas and, as always, carrying them out</li>
  <li>Rob Miller, Malia Shultheis, and Jen Carroll: friends and early retreat hosts</li>
</ul>

<p>Always: </p>

<ul>
  <li>Finn Po: elder, master job trainer </li>
  <li>John Roberts: lifelong best friend, host, and supporter </li>
  <li>Daniel Meulbroek: friend, supporter, and host extraordinaire </li>
  <li>Brian Riggs Sullivan: friend in the trench </li>
  <li>Evelyn Griffiths and Alton Sterling Voss: friends, supporters, fellow survivors </li>
</ul>

<p class="arrow"><a href="../bibliography-influences/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../license/">&gt;</a></p>

    </div>
  </body>
</html>
