<!DOCTYPE HTML>
<html lang="en">

  
<!-- Mirrored from localhost:3000/other-writings/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:02 GMT -->
<head>
    <meta charset="utf-8">
    <title>other writings - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='../index.html'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class='content'>
     	<h2>other writings</h2>
 		
<p><em>This is a collection of my earlier writings. They began appearing in 2001 on my “secret design” geocities site. Verse dates to 1988. The intro sentence is from the first version of andrewdurham.com when I left geocities.</em></p>

<p>~~</p>

<p>For 21 years, I have combed the edges of philosophy, health, and design for clues to a sane way to live. Here I describe some of my findings.</p>

<ul>
  <li>Philosophy
    <ul>
      <li><a href="existence-isnt-everything/index.html">Existence Isn’t Everything</a> rethinking Objectivism’s first axiom</li>
      <li><a href="sociality-undenied/index.html">Sociality Undenied</a> the operative principle of band society</li>
      <li><a href="from-where/index.html">From Where?</a> understanding Daniel Quinn</li>
      <li><a href="nothing-to-fear/index.html">Nothing to Fear, Even Fear Itself</a> big brother’s achilles’ heel</li>
    </ul>
  </li>
  <li>Health
    <ul>
      <li><a href="sanity-and-health/index.html">Sanity and Health</a> intro<br />
(this led to <a href="../darkness-conjecture/index.html">the darkness conjecture</a> and <a href="../index.html">darkroom retreat</a>)</li>
    </ul>
  </li>
  <li>Design
    <ul>
      <li><a href="just-living/index.html">Just Living</a> a meditation on design</li>
      <li><a href="mechanics-of-mass-slavery/index.html">Mechanics of Mass Slavery</a> a drive-by analysis</li>
      <li><a href="ordo/index.html">ORDO</a> an American art of placement</li>
      <li><a href="tribal-housing/index.html">Tribal Housing</a> a design for a full life on $250 a month</li>
      <li><a href="http://andrewdurham.shutterfly.com/">Gallery</a> photos of my projects (at shutterfly.com)</li>
    </ul>
  </li>
  <li>Misc
    <ul>
      <li><a href="myths/index.html">Myths</a></li>
      <li><a href="poems/index.html">Poems</a></li>
      <li><a href="lyrics/index.html">Lyrics</a></li>
      <li><a href="ashers/index.html">The Ashers, a River, and I</a></li>
    </ul>
  </li>
  <li>By Others
    <ul>
      <li><a href="bibliography/index.html">Bibliography</a> five cranial supernovas</li>
      <li><a href="links/index.html">Links</a> others’ good designs &amp;etc to learn and sing</li>
      <li><a href="origins-of-agriculture/index.html">Origins of Agriculture</a> a stunning <em>What if…?</em>
<!--    - [QWERTY to Dvorak](./d/) typing translator --></li>
    </ul>
  </li>
</ul>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
</html>
