<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/reports/5-day-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>5-day retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>5-day retreat</h3>
 		
<p>2012 Feb 09</p>

<p>I had a depressive breakdown in December and let out a cry on my personal facebook page for help with a dark retreat to recover. Within a few weeks, and with the help of a small, far-flung team of supporters, I did a five-day dark retreat. I am feeling much better. (Fourteen days as planned proved impractical in the location, so I am still psychotic :)</p>

<p>The retreat began Friday about noon local time, two days late due to technical difficulties, which is typical. Then I must have slept 16 hours a day for 2-3 days until I started feeling better.</p>

<p>Strangely, it was not deep sleep. I had a lot of dreams, and only a few vivid ones. I was so tired, I barely noticed at first. But by Thursday, when I woke up from a noisy, nonsensical dream, I started feeling angry and frustrated that I was not resting deeply as I always have in retreats, that yet again I was failing due to foreseeable factors. My instant sense was that in this 17-unit, 4-story modern apartment building, the disturbances were caused—not sonically as expected—but electromagnetically by tons of steel and electrical wiring in the building and psychically by the 30 other crazy people in the building. All of which fairly doomed the retreat for my purposes.</p>

<p>I calmed down after taking three naps and eating. It occurred to me that feeling angry and frustrated were a step up from depressed and resigned, as I would have felt a week before. It was a sign of significantly increased vitality. By that night, however, continuing the retreat seemed pointless. I could not do all I wanted in the room, I had done what was possible with what was available, and it had helped me enough to carry on in the light. So I exited the darkroom after 5.5 days of lots of rest, a few good epiphanies, good frugivorous food (raw fruits and greens) carefully prepared by Sanna, and lots of new ideas for proceeding.</p>

<p>The main thing I gained from this retreat was seeing how I have kept so many things out of my life as a result of my shame about my illness: health, love, money, a home, etc. Nothing good could possibly be for me (thank god some got in anyway). Because I could not accept much for myself, I presented the darkness conjecture itself as a idea to be tested for worldwide salvation rather than something I needed personally. Therefore, for example, I could not accept two offers in Guatemala to build a 6-unit retreat center because I was not sure of the idea and did not want to mislead anyone.</p>

<p>The truth is, dark retreats have helped and interested me and others a lot, and this is sufficient grounds for making a retreat center. It’s that simple. Should it prove as wildly beneficial as I project in my writings, groovy, but that is not necessary to proceed.</p>

<p>The lesson: approaching darkness as something I needed personally worked a whole hell of a lot better than approaching it as a world-saving idea in need of testing. Shame about my own psychosis, based on early bad experiences with expressing my suffering, had led to this charade. People, it turned out, care a lot more about me than my big ideas.</p>

<p>The major thing I learned this time about retreating itself is that scheduling sufficient time afterward to absorb its value and readjust to light is critical to a retreat’s overall success. So while I did not complete a 14-day retreat as planned, neither did I waste one learning about this, either. Instead, we spent only $285 discovering this final big piece of the puzzle.</p>

<p>Along with with this major lesson, I learned some useful minor things to be carefully applied in future retreats:</p>

<ul>
  <li>having warm fresh air is a lot more comfortable than cold air combined with a powerful heater</li>
  <li>even a small amount of exercise really helps the whole process</li>
  <li>audible and psychic noise from the building’s 35 other occupants, and electromagnetic distortion from the building’s steel and wiring have a huge, negative effect on the quality of rest possible in a darkroom.</li>
</ul>

<p>Will soon commence 12th attempt at a long dark retreat, somehow, somewhere.</p>

<p class="arrow"><a href="../6-day-retreat/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../2-day-retreat/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/reports/5-day-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
