<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>conspiracy - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>conspiracy</h3>
 		
	<div class='post'>
		<aside>2011 Nov 21</aside>
		<article>
			<p>Here is something I wrote a friend about conspiracy theory following a conversation we had recently on the subject.</p>

<p>~~~</p>

<p>…I had a thought during our conversation about 9/11 that there wasn’t time to voice, but which I think you would like to hear. So I am writing you with it.</p>

<p>I think the reason that the idea of a conspiracy can be hard to entertain is that it seems to mean that the people involved are evil and consciously do evil things.</p>

<p>This, of course, is nonsense, and people are correct to reject it. The nature of human consciousness is such that it is impossible to do what one considers evil. But it is a simple matter to do evil that one considers good.</p>

<p>Any honest observer of history and current events can see that it is possible to justify anything (including the justification itself). For example, listen to professional political commentators of any persuasion. What is obviously evil to ordinary people can be seen as good and even obligatory by someone in power. Hitler and his helpers thought they were doing the right thing. Even on the stand in Jerusalem, Eichmann never really got what all the fuss was about. Some National Socialists (NAZIs) actually disliked the program, but they believed in it. It is only people’s basic innocence combined with their great naivete that enables them fail to make this distinction.</p>

<p>All this is aside from the fact that the ultrarich and powerful are psychologically damaged to a degree almost impossible to believe. I hesitated to mention the other night—and it is horrible to think about—but in many established families, children are subjected to ritual sexual abuse from a young age. If you imagine a boy who is sexually molested in group Satanic rituals from the time he is less than a year old, with the knowledge and even participation of his own parents, then maybe you can see that his view of right and wrong might be a little bit distorted by the time he is forty years old and running a bank, a corporation, or a country (or these days, all three).</p>

<p>If so, then you can also see how it is possible that if the interests of enough organizations require, for example, the events of 9/11, then as surely as the sun will rise tomorrow morning, those events will take place. Obviously the people in power are deadly serious about making omelets, and it matters to them not one whit that you and I happen to be the eggs.</p>

<p>That was the thought. As I write, it leads to a few similar ones.</p>

<p>Exactly why any organization would require such events as 9/11 has a lot to do with the debt-based monopoly money system I tried to describe to you. Since money as we know it comes into existence as interest-bearing debt, the money available to pay back the debt is always less than the amount owed. So as some pay their debts, the economy must expand to provide others more money to pay the mounting debt. This is why there is never enough money and why we are destroying the earth.</p>

<p>Imbalances in the system grow. People begin to borrow just to stay afloat. This inflates the money supply beyond the wealth that backs it and thus devalues cash holdings. Just to stay even, individuals and groups must always be climbing upward financially, stepping on others as they go. We know how desperate the situation is at our level. Imagine the wicked cut-throat tactics necessary to stay at the top of the game, where there truly is never enough.</p>

<p>Poetically, the naive resistance to the idea of an inside job on 9/11 rests on the same benevolent metaphysics as conspiracism. To the conspiracist, the universe is a friendly, life-supportive place and people are basically peaceful and just. Therefore, the horrors we witness in our culture must be <em>engineered</em>. So to those we consider denialists, we conspiracists issue this challenge: prove how the material beneficiaries of 9/11 did <em>not</em> perpetrate it.</p>

<p>Lastly remains the simple fact that government has ever been a tool of the elite to control the (admittedly infantile) peasantry (including the managerial “professional” class). That government could one day benefit the peasantry is merely popular propaganda. Since the job of the state consists of subjugating us—since that is what we pay it to do and as quietly as it can—9/11 is precisely what was required of it at this critical juncture in history. So, again: prove that it failed to perform its function.</p>

<p>With convention stood on its head like this, you can see the difficulty that conspiracists and denialists have in communicating. It is not just about the facts. It is about what a person considers humanly possible. Philosophically, it is a metaphysical difference. This is usually unbridgeable.</p>

<p>Everyone experiences what I am talking about, but as part of a whole lifetime of conditioning in resignation (hospitals, TV, industrial food, school, the legal system) and at a low level where the causes are invisible. This is especially true due to the common preoccupation with survival. Few have the time, stomach, or resources to even consider events in these lights, let alone understand or do anything about them. We issue bitter little complaints as we accept it incrementally.</p>

<p>And then there is the successful propaganda campaign about our masters’ being too stupid and incompetent to pull off something like 9/11. It is an impressive conceit that we are smarter and more capable than people who coordinate transnational corporations, global wars, and mass media. Those who deny conspiracy have underwhelmed me with their snide ignorance of basic facts of the case. In my few brushes with the ruling class, even average members impressed me as sophisticated and whipsmart. Now they have accomplished the additional feat of convincing most of us they are otherwise.</p>

<p>For the benefit of both us and our tortured masters, I hope that my <a href="/darkness-conjecture/project/">work</a> can help bring an end to the madness I describe. Like most people, I believe that each of us, underneath the exhaustion, resignation, and damage, is still innocent at the core. I cannot believe that anyone really likes or is satisfied with what is happening. Surely we can find another way to be here together. But surely we cannot find it without first seeing things as they are, both in our souls and in our society.</p>

<p>Well, it was nice seeing you, again. Thanks for dinner.</p>

<p>Best regards,
Andrew</p>


		</article>
	</div>

    </div>
  </body>
</html>

