<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3></h3>
 		<h3 id="myths">myths</h3>

<h4 id="three-peoples">three peoples</h4>

<p><em>This is a myth I have developed over several years to explain why the situation on Earth, which could be so wonderful, happens to suck so bad at the moment.</em></p>

<p>~</p>

<p>A long, long time ago lived the Original People.</p>

<p>They were always happy. They never got sick. They lived for thousands of years until they chose to pass on. They lived in harmony with the creatures of Earth and took their place on Earth without dominating or despoiling it. They were neither hungry, nor cold, regardless of where they lived or traveled. Some of them lived on sunlight and air. Others ate fruit and greens, fresh, ripe, raw, whole. In short, the Original People lived in complete accord with human nature. They lived in peace for tens of thousands of years.</p>

<p>Far, far away, a strange people from another dimension began a long journey toward Earth. These people were strange because they lacked all three dimensions that things on Earth possess. They were cardboard cut-out people. Two-dimensional.They left their dimension because they had learned and done everything they could there. They needed a place to continue expanding themselves as beings. So they headed for Earth where, as everyone in the galaxy knows, you can learn a lot really quickly. Their journey would take thousands of years.</p>

<p>Everything in the universe is made of energy which vibrates at different frequencies. Organisms have very powerful vibrations that travel long distances faster than the speed of light.</p>

<p>As the strangers approached Earth, their energetic vibrations began affecting the Original People. Things that had come naturally and effortlessly to the Original People began to slip their minds momentarily, then for longer and longer periods, until only their oldest and wisest people could remember. They began to cook their food, to hunt and kill animals for food, clothing, and shelter.</p>

<p>However, they maintained a strong connection to Earth, its cycles, its creatures, its spirits. Their elders kept ancient wisdom and secrets alive through unbroken lineages of shamans. The legends of Ancestors—the Original People—echoed loudly in the hearts, minds, and bodies of all of them.</p>

<p>Thus did Original People become Indigenous People: human beings vibrating at a frequency low enough to receive the consciousnesses of the approaching strangers.</p>

<p>The influence of the strangers especially degraded one group of Indigenous People. It was as if they had somehow lost their way as beings and as a people. Confusion, conflict, and sorrow showed on the faces of human beings for the first time in aeons. The wisdom of the people waned generally and became pronounced in a few, who began to make fearsome prophecies of an age of darkness to come. The feeling of inevitable doom began to impinge on the still strong benevolence they had always known.</p>

<p>Among these people, the first strangers incarnated. It was like the weak part of a body where it is easiest for a latent disease to become acute. Thus, few noticed or cared that these new children were different. They could not listen well. They did not understand quickly. They were afraid of ordinary things. They seemed shocked. They acted… stupid.</p>

<p>The elders took it as proof of the prophecies. They kept their confidence in the shamans, and held their children close as they always had.</p>

<p>The children, for their part, pulled away. During an especially lean year, one discovered the edibility of grain, an otherwise tasteless, malnourishing, and indigestible substance. The people began to eat large quantities of it. Psychologically rewarding chemicals in the grain began altering their feelings, their attitudes, their vitality to a profound degree. They felt dissatisfied yet complacent. They felt angry at no one in particular. They grew sick for no obvious reason.</p>

<p>Earth is a seductive, swirling kaleidoscope of impressions. For these strangers, it was a crash course. They knew nothing of being human except the little they managed to absorb from their people. The most developed of them was a thousand times less capable than the least capable Indigenous Person. And by now, the human body was far more intelligent than any of them. Being inside the body, each of these strangers began to learn rapidly how to be human in a few of the most gross and mechanical ways. They remained pathetically ignorant in the subtle ways considered most important by Indigenous People to this day.</p>

<p>What they found most fascinating were the forms and behavior of things. How rocks would fall out of your hand. How a stick would bang against the ground. How the flesh of a man or woman felt in ones hands. How things could be acted upon and changed. Their feelings were overpowering experiences. Frightening mysteries. But objects, at least, were clear. Simple. They began to master the manipulation and production of things.</p>

<p>Thus did these strangers, born of the Indigenous, become the Industrial People, always busy making things.</p>

<p>What drove them to make things? The malaise of persistent deprivation and fear, and their ignorance of the staggering abundance of Earth. Both magnified by their parasitic diet.</p>

<p>The further trouble with unchecked ignorance is that it leads to mounting errors. On Earth, multiplying, uncorrected errors have dire consequences. In this case, physical and psychic injuries. Untended, these injuries snowballed among the Industrial People. For the first time in aeons, human beings began to <em>suffer</em>.</p>

<p>Yet this felt somehow right to the Industrial People. An organism too advanced to tolerate Industrial consciousness <em>needed</em> further degradation and impairment to lessen the friction between their differing grades of body and soul. Justified in their way of life and ignorant of others, they persisted in it. They took pride in this righteous process of hurting each. They would come to call it <em>civilization.</em></p>

<p>In their suffering, they felt afraid and alone. Their fear led them to feel angry. Their growing mastery over plant production had increased their numbers. Their people needed more land.</p>

<p>So they began to take it from the Indigenous, even to kill any Indigenous who would not join them. Anyway, this killing was strangely satisfying for the small cults that led the fights.</p>

<p>The people began to move farther north and south, where survival became an even greater issue for them. Along with their increasingly sophisticated technology, they began to develop sophisticated ideas to explain their lives. They developed codes and laws. When things went wrong—and they were always going wrong—it was not because their way of life naturally led to disaster. No, now it was someones <em>fault.</em></p>

<p>Many Indigenous People began to die. Earth being their home, they were reborn as the children of neighboring bands. Bringing their recent experience of Industrial People with them, they influenced bands to become tribes—larger, stratified groups with somewhat more ability to defend themselves.</p>

<p>Soon, Industrial People spread throughout the globe. Indigenous Peoples died by the band, the tribe, the nation. As they died, they were reborn, now more and more as the children of their conquerors. The old wisdom they carried began coming out of them in ways simple and profound. As philosophers and saints. As artists and scientists.</p>

<p>As a result of receiving this wisdom from people they considered their own, Industrial People learned faster both how to appreciate life and how to manipulate things. The errors of their ways multiplied along with awareness of their suffering. The extremity of their circumstances intensified as cultural development became more complicated. Saints began emerging more and more to help people ease their suffering. Elders of Indigenous Peoples still living began to reach out to Industrial People as kin, as truly, many of them were.</p>

<p>Indigenous People—both those still in semi-intact indigenous ways and those reborn as Industrial People—also simply grew tired of the absurdity of the situation. They longed for the Old Ways. To restore them, they mounted new efforts.</p>

<p>The sciences of Industry began overturning many of its destructive myths in persuasive ways. For example, the sciences of anatomy and physiology eventually produced a singular discovery: human beings are naturally frugivores. This means humans share the anatomy, physiology, and diet of other anthropoid primates who eat predominately fruit as well as significant volumes of leafy greens and small amounts of fatty and proteinacious foods. In light of 10,000 years of civilized grain, meat, and dairy eating, and tens of thousands of years more of indigenous root, meat, and cultured food eating, most Industrial and Indigenous People found this idea very hard to accept.</p>

<p>But there it is. Out of the Industrial impulse to move forward, and the Indigenous impulse to move back arose a deeper impulse to go nowhere, to be here, to finally discover the exact nature of life in this body, and fall through its trapdoor, hidden here in the open, in a childs relish for fruit.</p>

<p>For some Industrial People, this discovery bore a profound implication: that there had to be a time when all people ate this way. And this meant that there had to be a <em>third</em> way of life beyond the Industrial and Indigenous ways in front of them. There had to be an Original way.</p>

<p>Some tried to eat this way. Physically, it felt good. Emotionally, many found it rocky. Some were thus motivated to discover, both through personal experimentation and in spiritual traditions, various ways to help restore the simple feeling of connectedness with Universe and awareness of more of its dimensions than the ever-fascinating physical one.</p>

<p>Small groups of people around the world experimented with long periods of rest in totally dark rooms. Significant rates of success in healing from the ancient psychic trauma of Industrial existence attracted some among the disaffected to retreat in darkness. Entire villages were retrofitted as sanitoria for this purpose. Word of the effectiveness of this approach quickly spread around the globe and quickened the forces of the Resolution.</p>

<p>Masses of Industrial People began awakening to their identity with Indigenous People, to their natural place on Earth. The persistent beauty and wisdom of Indigenous lifeways, combined with disasters caused by the Industrial way of life, spurred some of these awakenings. The old Industrial guard held on to their power to the last. Vast lies and armies propped them up longer than most believed possible. Many more people, animals, and forests died. But the people of Earth—the Indigenous, the maturing Industrial, the rediscoverers of the Original—prevailed in the Great Conflict. This was not due to their greater might, but their greater ability to participate in the cosmic forces that no system or machine could overcome, the forces that had assured from the beginning of the cycle a sane Resolution to the strife that would temporarily overcome humanity following the Catastrophe.</p>

<p>Many years followed of sharing and reconciliation between Indigenous and Industrial People. Industrial People actually learned to become Human Beings. Indigenous People continued to learn and, for a time, use some of the best of Industrial Peoples discoveries. One of their favorite inventions was the geodesic dome. And they were surprised at how glad they felt to stop killing their brother and sister animals just to be fed.</p>

<p>Satisfied with their time on Earth, Industrial People ceased to reincarnate here in order to continue their travels and learning elsewhere. Some Indigenous People left with them to share the terrible adventure. Some Industrial People stayed with the Indigenous to continue Being Human. Because it is wonderful.</p>

<p>Earth began to open up occasionally and swallow the fading Industrial cities, crushing and melting them back into its core. The gigantic wounds and poisonings Industrial People had inflicted on Earth slowly healed. Forests and oceans regenerated. Extinct species began to reappear from the morphogenic fields of the subtle dimensions of Earth. The seeds of fruit were planted by the hundreds of millions until they again covered the globe.</p>

<p>After several generations of living in an increasingly Original way, the first Blindingly Beautiful children were born to the Indigenous. They felt only love for their parents and their people. They instantly mastered everything they were shown and then began demonstrating new abilities. The ancient wisdom and stories of the Indigenous began playing before the people in the persons of these children, the new Originals of the species.</p>

<p>For tens of thousands of years these new Original People flourished around the globe. The paradises of Eden, Shambala, and Eldorado all emerged again, not in cities, but in the persons of the people, animals, plants, air, light, stones and water that inhabited them.</p>

<p>One night, a child spotted a new star in the sky. Over generations it grew brighter. It was red. And the People, first for moments, then days, began to forget certain things they had, as children, learned by heart.</p>

<p>The Great Hoop rolled on, round and round, again and again, forever and ever. Behold: Earth, where life burns bright and fast but never goes out, one generation to the next.</p>

<h3 id="long-return">long return</h3>

<p>The people were dying. We had tried everything. Welcoming, guiding, trading, sharing, talking, debating, running, sabotage, hiding, fighting, alliances, dividing, enduring. Nothing worked. The smelly soldiers were never satisfied. Fire and blood did not stop them, and when they had finished us, they would seek more.</p>

<p>So we waited. They would come, and we would fall. We were exhausted. Still, we had to think of the future. It is the job the world gave us. To think ahead, to anticipate, to see, to bring balance in time. We felt something terrible was coming. We had no idea how bad it would be.</p>

<p>All that was left to us was to understand. Why had this befallen us? What was wrong with us that this had come? What moved in the angry soldiers?</p>

<p>Some of us would go and keep our places in the next world. Some would come back. So we thought we would take aim from the next world and return as the children of our conquerors. To grow up among them, always strangers, but close enough to feel in our hearts what moved in theirs. To live and see as they do. And one day, perhaps, to understand our shared tragedy from their side.</p>

<p>As we did so, we would remember who we really were. We would leave our adopted families and somehow find each other again. We would share what we had learned from behind our masks. At last we would find understanding and then, perhaps, a way through, a spot to stand on and bring balance again.</p>

<p>The world is our home. We will not abandon it in its time of need, after the many rounds of peace and plenty we knew. We do not understand this cycle. Not yet.</p>

<p class="arrow"><a href="../tribal-housing">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../poems/">&gt;</a></p>

<h4 id="galleryhttpandrewdurhamshutterflycom"><a href="http://andrewdurham.shutterfly.com">Gallery</a></h4>


    </div>
  </body>
</html>
