<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>spheres for darkness retreats - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>spheres for darkness retreats</h3>
 		
	<div class='post'>
		<aside>2009 Jul 4</aside>
		<article>
			<p>Where should one do a darkness retreat?</p>

<p>For a few years, I have thought: a dome. Sphere-based structures, such as geodesics, <a href="http://www.conicshelter.com">conics</a>, <a href="http://hexayurt.com">hexayurts</a>, <a href="http://www.calearth.org/EmergencyShelter/eshelter.html">superadobe domes</a>, allow lifeforce to flow. Thus they are very conducive to rest. They also provide an energetic shield against the psychic influence of this culture. In my <a href="http://andrewdurham.shutterfly.com">architectural experiments</a>, I have experienced this first hand. These kinds of building feel different because they <em>are</em> different.</p>

<p>I mean different from square buildings, of course. Having observed the effects of square shapes on myself and others for many years, I have concluded that rectilinear geometry does not serve resting and healing well. This is because we rest to allow an inflow of vital energy and squares do not let subtle energy flow. Squares halt, concentrate, and focus lifeforce. The square is a manifesting shape. Thus it can be good for productive activity such as work and spiritual practice (and then only if you know what the hell you are doing and are committed against becoming a black magician). In any case, the square disrupts and deforms passive activities. Thus resting and recreating in them is—how shall I put it?—significantly less than excellent.</p>

<p>Should the darkness conjecture prove true, then the energetic field generated by small groups of healed and sympathetic people can mitigate the effects and vulnerabilities of square buildings. Initially, however, a round shape is critical.</p>

<p>I found especially interesting <a href="http://divinecosmos.com">David Wilcock</a>‘s comments in <a href="http://video.google.com/videoplay?docid=-4951448613711060908">2012 Enigma</a> on an organic geometrical transformation that occurs when traversing the dreamworld. Apparently the conscious shift from spacetime to timespace is accompanied by a change from an icosahedral to a dodecahedral shape in the water molecules inside the pineal gland.</p>

<p>This kind of thing naturally appeals to my geeky designer-brain, with which I have been toying with Platonic solids and spherical trigonometry for the past few years. So, for the retreat, I’m going to build a pure icosahedral Self-Strutting Geodesic Plydome.</p>

<p><img src="http://web.archive.org/web/20050403170016im_/http://www.sover.net/~triorbtl/tn/S18f-95-31.jpg (18 ft plydome)" alt="18 ft geodesic plydome, shows construction method" /></p>

<p>18 ft geodesic plydome, shows construction method</p>

<p>Except I will make a whole sphere rather than just a dome. We may even hang it by ropes from the large surrounding trees in the backyard. It will be 12 feet in diameter and cost roughly $600 (exact breakdown to come) in materials and be extremely interesting to build.</p>

<p><img src="http://web.archive.org/web/20050311230747im_/http://www.sover.net/~triorbtl/tn/D09-99-23.jpg (12 plydome)" alt="12 geodesic plydome, size I intend to build, except without conical cap" /></p>

<p>12 ft</p>

<p>My roommates, who are grateful for the copious work I have done around the house, have expressed interest in keeping the sphere as guest quarters. One roommate might abscond with it to land he intends to buy in the fall. So they have offered to cover the cost of materials. What is not covered in the meantime are my other expenses: food, bike parts, laundry, etc, at about $200/month.</p>

<p>I also feel dubious about being subjected during the retreat to the noises in this neighborhood, which is the local hunting grounds for KCMO’s well-funded, racist police. This is not necessarily a problem because the sphere can be moved fairly easily if an idyllic countryside location opens up. Then again, this neighborhood might be the ideal location, given the radical nature of the retreat. We’ll see.</p>

<p>The dome, food, and continuing to serve my household: so far these constitute my plan and wishlist. So various opportunities for participation in the project exist for interested parties. I would very much appreciate help if you feel moved to give it. Somehow, somewhere, and for the sake of all beings everywhere, especially on Earth, and especially <em>this</em> being, I will lie down in darkness for two weeks.</p>

<p>“If you want to teach people a new way of thinking, don’t bother trying to teach them. Instead, give them a tool, the use of which will lead to new ways of thinking.”<br />
–Richard Buckminster Fuller</p>


		</article>
	</div>

    </div>
  </body>
</html>

