<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tribal Housing - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Tribal Housing</h3>
 		<h4 id="a-design-for-a-full-life-on-250-a-month">a design for a full life on $250 a month</h4>

<blockquote>
  <p>[<strong>NOTE:</strong> While the mechanics of Tribal Housing as described below are still mostly valid, my thinking about the social context of TH has changed significantly. While I have slightly edited the article to reflect this change, please read <a href="/other-writings/sociality-undenied/">Sociality Undenied</a> for a full presentation of my new view of social organization.]</p>
</blockquote>

<h4 id="introduction">Introduction</h4>

<p>After people, shelter is our most immediate need. In our culture, it is also the greatest of our obscene expenses and a heartbreaking damper on our tribal sociality. In this article, I present a design for a new kind of house, which reverses this condition and restores our people, our shelter, and our work to their natural places in our lives.</p>

<p>Tribal Housing is subsistence-scale shelter which a group of people makes together for itself. In other words, it is exactly like the forts you built with your childhood friends, except it takes a bit more time, you can actually live in it, and your friends do not have to go home after dinner. The house’s design is a set of principles, attributes, and measurements you can adapt to any setting. A small group can itself plan and build it quickly and for an astonishingly small amount of money. It works in the city and country, with buildings existing and new, owned and rented, and with any material and method of construction.</p>

<p>The house makes room for the basics of human life: companionship and privacy, work and sleep, eating and sex, bathing and elimination, comfort and recreation. In operation, 4-24 people use the space typically occupied by 1-8 in a transformable, tribal way. Transformable means that the interior areas are rearrangeable and of multiple use. They are defined and set with modular, transformable, collapsible, and transportable walls, fixtures, and furniture. Permanent, interior walls and built-in features are in absence as much as possible. The building itself consists of just the floor, roof, exterior walls, and the empty space within. Tribal means that we live together on the basis of innate human sociality, according to our activities, for the purpose of making a living together. In contrast, civilized means people’s joining together because they believe the same way (like- minds), for the purpose of achieving their ideal (as in community, that frail counterfeit of communion). A tribe attends more to action at the surface than agreement on fundamentals. This leaves people free to explore the depths when needed, in humility, alone or together, with much less political pressure. A tribe’s foundation rests not on the shifting sands of individuals’ values—claimed or genuine—but upon the immutable social nature of the human animal.</p>

<p>Tribalism thus diffuses power, mitigating hierarchy and meddling while strengthening both customs and individuals. Cool is its ethos; self-organization its mechanism. Capable, humble leaders emerge, as needed, among people with something to do together. Tribalism embraces and utilizes in people all that civilization would banish (eg, laziness, dissent, capriciousness). One’s basic question in a tribe is: How can I help extend the living of the tribe to include myself? Always, there is something simple, obvious, and easy to do. A tribesman shows up and makes herself useful, letting time reveal her gifts. Things tribal neither begin nor end, rather, they are more or less in view. We all live tribally in some ways: from volunteering to, “Help us move, bro, and we’ll smoke you out!” to making music in <em>bands</em>. It is instinctive and common sensical. It might take awhile to see it. Then it is incredibly fun to let it out.</p>

<p>There are many kinds of Tribal Housing for different environments, lifestyles, and livelihoods. A <em>dense residence</em> is in a residential building, like an apartment or suburban house, for people with transitional, nearly conventional, and cult lifestyles and outside, part-time jobs. An <em>urban micro-village</em> is in a large, unpartitioned space, usually commercial, like storage, a warehouse or storefront, for people with bohemian, metropolitan, and gang lifestyles; residents run tribal businesses and work at outside jobs. <em>New Tribal Revolutionary Quarters</em> is in unused areas of occupied buildings: closets, crawlspaces, stairwells, spare bedrooms, sheds, etc. It is for hyper-frugal entrepreneurs, students, and activists on a mission, living on the edge in small groups, with permission (if not the knowledge) of the buildings’ owners.<em>Street cover</em> is in abandoned buildings, roofs, sewers, doorways, and tunnels, is for the Tribe of Crow (the homeless—see <em>Beyond Civilization</em>), taking shelter without permission or cost. A <em>rural micro-village</em> is in the country or wilderness, usually made of small, separate structures, either stationary or portable (even tents), for people with nearly self-sufficient, permacultural, and hunter-gathering lifestyles. A_co-shelter machine_ is a highly efficient, integrated shelter-transport (eg, backpacks, bikes, buses, boats, balloons); its crew capitalizes on fleeting opportunities for money and adventure. In a <em>circus</em>, people’s quarters and lifestyle are so outlandish, they are their own livelihood. Combinations of these work, too.</p>

<p>Beyond that lay exotic, Seussian, and Hundertwasserian realms filled with a mind-boggling variety of Tribal Houses. They are hexagonal, conical, geodesic, domed, and globular. They are liquid, elastic, spongy, mechanical, gyroscopic, anti-gravitic, and organic. They are underground, in trees, floating, stratospheric, sub-spacial, and submarine. They are made of wood and live trees, stone, metal, and glass; bamboo, mud, straw, fabric, paper, and rope; carbon fiber, rubber, plastic, holograms, and plasma. They are stationary and mobile, set in mountain caves and rockets to the moon, able to be carted by bike or assembled into a pedal-powered glider. As the Doctor might say, “Who knows? Let’s go!”</p>

<h4 id="tour">Tour</h4>

<p><em>Dense residence</em> may be the most available form of Tribal Housing. Yet it is usually provisional, so I will talk about it later, along with a little-known fact about Tribal Housing. The sustainable form of it within reach of most of us is the <em>urban micro-village</em>, so let’s take the grand tour of an imaginary one.</p>

<p>[<strong>NOTE:</strong> I have changed my mind about this. I now believe a <em>rural microvillage</em>, set either in the country or suburban backyards, has the highest chances of success. I have worked on structures for it in the last couple years. See my <a href="http://andrewdurham.shutterfly.com/">photo gallery</a> for more about this.]</p>

<p>It is late spring. We are walking in the old industrial district of a mid-sized city, 10 minutes by bike from its civic, cultural, and commercial centers. We stop before a single-story building that could have been a small shoe factory or a printing shop. We knock and are shown in by a soft-spoken six year-old who then disappears to the right. The space is rectangular and long from front to back. Light streams in through the many, tall, side windows, and a few skylights, over fabric and wood huts in the back. The wood-floored, brick building is clean and in good repair. Interior walls are wood, fabric, and paper. Ornament is eclectic and cheery. Sounds come from every corner of the building: muffled ones from the back and clearer, occasionally loud ones from the front. Through the open windows passes a draft. Somewhere ahead, people of all ages play and talk, and others are enjoying their work in a hushed buzz to the right. Two grandmothers pass by us in silence on their way out. A youth catches up to them with a library book to be returned, which they accept with a smile. The place gives the overwhelming impression of being lived in.</p>

<p>We have entered the space left of center into the hallway. To the left is the cloakroom. It serves as garage and foyer. It has bike hooks, coat, and shoe racks, shelves, mailboxes, and a bulletin board. Opposite the cloakroom and on the right is the workroom. It serves as a workshop, office, and kitchen. It has collapsible, height-adjustable benches, a freestanding sink, hand tool bureaus, and shelves, all with locking casters. There is space for small appliances. Light curtains separate the dirty, clean, and food sections. The dirty section is airtight, ventilated, and has a door to the outside. Beyond the workroom on the right is the living room. It serves as living, dining, and family rooms, library, study, sanctuary, and stage. It has heavy curtains for walls, roll-up carpets, pillows, camp chairs, rolling shelves, and altar. Opposite the living room and on the left (and beyond the cloakroom) is the store. It holds food and supplies. It is curtained and has shelves and one of Papanek’s $9 hand-cranked coolers.</p>

<p>The hallway jogs to the right and continues to the back down the middle of the building. Bathrooms are on the left and right, one per 4-6 people. They have lightweight fixtures, a counter, shelves, and ventilation. They have composting toilets and greywater drainage. Next are the private rooms, on the left and right, one per person. They are on the exterior walls and each has a window and usually contains furniture for sleeping, work and storage. They are small and cozy (like the forts we made as children), made of wood or plastic frames and modular, sound-dampening panels. Every piece of the house’s interior is small and light enough that one or, at most, two people, can maneuver and install it.</p>

<p>Public storage lays throughout the house; private storage lays between or above private rooms; all of it usually accessible from the hallway. Plants sit and hang everywhere. Water runs from one or two spigots through the tribe’s own half-inch, non-leaching PEX pipe and hose, along the ceiling, above hallways, and then down to sinks and baths. Water drains either directly to planters next to sinks or through 1 1/2″ plastic pipe running along the floor and out to holding tank and gardens. Low-tech, solar water, and space heaters face the sun from the roof and windows. Electricity is optional and then routed to just the workspace and not used for lighting (oh, the unimaginable delights of a life unscrewed up by electricity). Phone lines are optional. For light, the design specifies sunlight, oil lamps, candles, flashlights, and night-sleeping; for energy: hand-tools, bicycles, nanohydropower (water pressure), and finger-lifting; for heat: sun, bodies, extra clothing, insulation, and simple heaters.</p>

<p>We reach the back of the house and exit to the outside area. It is at least a third of the size of the space inside. It has an undug garden and workspace, lawn, fountain with pool, mud bath, and a fire ring. There is an awning and a ladder to the roof. We climb up to a resort in a sky forest. There are several, large, potted trees, a flower and vegetable garden, a lounge area, retreat huts, and solar installations. We take in the view and watch people on the street hurry by.</p>

<h4 id="background">Background</h4>

<p>So where did this come from? And how does it work? Well, there is something of my story in this.</p>

<p>Surrounded by freethinkers, designers, and craftspeople, I grew up thinking, imagining, and making things. Oblivious to the system’s horrors, I got caught up in its designs for me. By 16, I had a bad feeling about everything. I constantly wondered what the hell was going on. When I shook off my slumber and perceived the world and its people being devoured by the culture I had been born into, I grasped its insanity. Then all that mattered to me was to understand, to trace what had happened, and to find some other way to live. After my release from school, I left everything I knew to recover myself and experience the world; to be with people and to travel; to read what I wanted; and to think, long and deeply. For years I have wandered, living out of a backpack, an emissary for a way of life I knew little about, just that I would find it.</p>

<p>I was buoyed by a strong memory from church camp at age 14: the experience of social intimacy. And I had a couple, reliable, guiding principles. One was obvious to me: there is nothing wrong with people or the world, and the whole Original Sin thing has been a long, bizarre detour. The other was a secret that led me along by indirection: life is not so much about what we do or how we do it, but what we do it for.</p>

<p>Growing up, I had caught glimpses of how indigenous people live, and an unshakeable question formed in my mind: Coming from industrial culture, how can I experience the simplicity and ease of theirs? Fate led me repeatedly to the work of Daniel Quinn (until I got it). After a devastating yet placid critique of our culture, he suggests living tribally, as the indigenous do: seeking satisfaction in the support of my people instead of the products of the system (aka <em>The Economy</em>). How? By making a living together (in a tribal business) instead of making money alone (called, fittingly, making a killing). He calls this modern use of ancient principles New Tribalism.</p>

<p>Over years of visiting a friend who had moved to, of all places, Las Vegas, I met members of Laservida, a band of guerilla artists. They, too, had long sought another way to live: “Way out youth looking for a way out,” as one of their stickers put it. I introduced them to Quinn. We knew not what business we could do together. But we knew we needed a place, so in early 2001, four of us rented an unelectrified storefront in crack central, and began a crash course in power-free, New Tribal living.</p>

<p>The space only cost each of us $115 (about two workdays) a month and right away we had a place to be and to be together. That automatically generated other things we needed: something to work on as well as a place to make art in; the roof to sleep under and on; the food people would show up with; the walls to show art on; the salvaged desks to work at; the candlelit room to play music and dance in; the sanctuary in which to give up control… While I never had $250 a month, I felt happier (and better rested: no light at odd hours) than I had since I was five. With the help of my companions and elders, I finally saw that it is okay that I feel disinclined to achieve the perfectionistic megalomania known as the American Dream (what I call <em>More</em>); that another, simple way to live was finally at hand; and that by making money for two or three additional days each month, I could get everything I need (what I call <em>Enough</em>), to say nothing of restoring my waning self-esteem.</p>

<p>Then this summer, in my beloved home state of Idaho, I finally went to a Rainbow Gathering. Besides the love, freedom, and harmonious diversity in evidence everywhere, I was struck by the extreme simplicity of the camp’s nearly sustainable infrastructure, built in weeks by hundreds for tens of thousands from onsite and cheap materials. It enabled us to easily feed, bathe, shelter, and entertain ourselves, without exclusivity, social hierarchy or much commerce. I had spent my youth collecting pieces of a shattered way of life, even as I was learning the great principle of order and design, <em>Group Like Things</em>. While carrying water to a kitchen one day, a vision of a new kind of shelter and social arrangement lighted in my mind, integrating all the pieces and giving rise to this design.</p>

<h4 id="specifications">Specifications</h4>

<p>Those are the origins of the house. Now let’s look more closely at how it works. We will measure it in square feet, hours, inhabitants, and dollars. Perhaps we will see in its scale what the American sage, Heinlein, meant when he told us, “A difference in degree makes for a difference in kind.”</p>

<p>Roughly then, each person has 150 square feet throughout the indoor areas of the house: 50 for privacy, 30 for hallways, 20 for living, 15 for working, 10 for storage, 5 for bathing, and 20 extra; a person also has 60 square feet outdoors: 20 for garden, 10 for lawn, 5 each for: work, fountain, sandbox/mudpit, and fire, and 10 extra. Any roof area is bonus.</p>

<p>In this rectilinear example, private rooms are 6′ x 8′ (if you do not know what that looks like, measure it out). Frames are of either small lodgepoles; dimensional lumber with small diagonal bracing; arched, flexible, plastic sprinkler pipe for vaulted rooms (with thick, quilted covers). Panels, quilts, and curtains are of wood, plastic sheeting, cardboard, foam, batting, and/or fabric. Bathrooms are 4′ x 6′, half the size of private rooms and made of similar frames and panels. Whatever the design, it requires only hand tools; simple, cheap, standard parts; and a sewing machine.</p>

<p>The reason everything is transformable is so the space can change with the group. I mean, what does shelter for a real human life look like? Tribal Housing gives us a chance to find out, to reshape it within hours of reimagining it, unhindered by an interior stuck in one place (we rearranged our space in Las Vegas five times in as many months).</p>

<p>The private rooms, being made of modular panels, are conjoinable for friends, mates, and families. A quadruple room could have its own bathroom. Persons can pay for extra rooms and, for that matter, extra bathrooms. With an awning, floor, and its own fourth wall, a room can also go outside or on the roof. In any case, tribespeople are less than 15 seconds away from each other on foot. We make room for special occasions like concerts and parties by folding up the furniture and partitions of the living and workrooms. Population growth is accommodated first by filling in the space, then acquiring more space, then by division in the manner of cells at a natural, maximum population, which I put at about 24, the size of tribal bands.</p>

<p>Marshall Sahlins, the anthropologist who, 30 years ago and without derision, revealed how much the indigenous actually work for their basic needs (1-3 hours a day), called theirs the “original affluent society.” By living in this house with the limited goal of Enough (a small amount, as everyone knows), as opposed to the body-and-soul-eating goal of More, and with the judicious use of our culture’s “labor-saving devices”, we, too, need only work one or two days a week, four to nine a month. This allows one to enjoy nearly any kind of work for money and leaves 20-odd days to figure out how to do it better next month, a place to do it, and people to do it with. It is an early retirement, a permanent sabbatical. It allows time to relax; to explore the range of one’s interests; to solve one’s perennial problems; and to release the illusion of total fulfillment as a human being through career and acquisition. It allows the time to enjoy the nearly constant company of one’s people; to again see them as sources of pleasure and support—instead of as irritants and obstacles amidst the distress, shame, and sheer <em>shortness of time</em> entailed by the pursuit of an ideal.</p>

<p>This is a tribal vision of life. It is a living we make in this house—a whole living. Most of it comes from just being together. The price of the rest, compared to that of More, is comically low. While living in this house, $250 a month is all you’ll need to make your life go. Experienced DIY punks may scoff at this figure for being absurdly high. However padded, this projection comes out of our time together in Las Vegas and our years of separate experiences in and out of doors, money, groups, and jobs. Consider: a $1,000 place for three or four people drops below $100 apiece when split 12 ways. As for food, even a frugivore can eat well on $90 a month. Put away $15 for the unforeseeable. Use the remaining $45 for clothing, transportation, communication, and art. This covers thrift store clothing; maintenance of a good, used, road bike, and occasional bus and plane fares; stamps, phone cards, and library email; books, museums, guitar strings, dancing, and dollar movies. In accord with tribalism’s attention to the <em>what for</em> over the <em>how</em>, we, in New Tribal financing, reduce expenses rather than raise income. We learn and lead a variety of cheap activities, instead of paying to follow a few expensive ones.</p>

<p>The old factories and warehouses are beautiful and neglected, cheap and centrally located. It is fitting that the disenfranchised should find a home in them. If developers have beaten you to it (though it is hard to believe all the buildings are gone), seek further into the historic ghettos. They have always been home to tribal people and shared subsistence in cities. Cheaper than any “affordable” housing, Tribal Housing is also sustainable and repels both poverty and the gentry, making it attractive to locals (whose opinion will matter). Look for rents of less than $.50/ft2 and purchase prices of less than $25/ft2.</p>

<p>Just the costs of the repairs and simple improvements to the building and the investment in the interior structures remain. We can both salvage and purchase materials. Builders discard wood by the grove at construction sites; billions of small-diameter conifers in the National “Forests” need thinning; and civilized people abandon tons of useful stuff weekly (just stroll through nice neighborhoods the evening before their garbage day). We’ll recover money for materials from both the savings on and proceeds from the expensive stuff in our lives, including cars. For permanent and structural improvements to their buildings, landlords sometimes deduct the costs of materials and labor from rent.</p>

<p>Techniques of <a href="/other-writings/ordo">ORDO</a>, an American art of placement, are useful in arranging a space: put its entrance in a corner (multiple entrances in adjacent corners); inwardly swinging doors latch toward the corner (and vice-versa); walkways lead around, not through, rooms, and furniture settings, which are toward a room’s center; a setting faces the room’s most attractive feature directly and its main entrance obliquely; settings are square internally and off-square with the room; clutter is revealed and eliminated. As in nature, still entities are thus neatly toward the center of space and motion.</p>

<h4 id="summary">Summary</h4>

<p>There you have an <em>urban micro-village</em> and the elements of Tribal Housing as they occur in one. It is their subsistence-scale and subsistence-function which make room for all of them to be present and to operate together. This is how the indigenous do it. And this is why, as Jean Liedloff observed, “they have a much better time than we do.” (But enjoyment, I suppose, befits savages. In their pitiable ignorance, they cannot fathom the glory of our divine destiny: to martyr ourselves in non-stop, isolated servitude to the grandiose mythology of a system that, for 12,000 years, has defaulted on its relentless promises of deliverance from the very loneliness, poverty, and disease it causes. Alas.) Perhaps the most important thing to understand about TH is that it provides shelter, not living space. It gives protection from the elements and basic comforts. Otherwise, it will kick you back outside! Forget the lilies of the field; consider the Eskimos. Now, onward to <em>dense residence</em>.</p>

<p>Since most of us live in residential buildings, a <em>dense residence</em> is widely and immediately practical. Basically, <em>dense residence</em> is a regular house with less stuff and more people (that these are inversely related must be some kind of sociological axiom). We use ORDO, jettisoning the bric-a-brac and bulky, heavy furniture. The kitchen (minus anything conceivable), the dining room, and the garage become the workrooms. We partition bedrooms, remove their doors, and put two to four people in each one. Any extra room with a window (den, laundry room, large closet, attic), we turn into a bedroom and condense their functions into the main, public rooms. We make composting toilets outside. This way, we can as much as quarter our expenses (and workweek) and quadruple our opportunities and support.</p>

<p><em>Dense residence</em> has a couple, tricky things about it. First, residential structures, with all their walls and specialized features, lack flexibility and tend to continually require remodeling. Second, zoners and developers designed our residences as retreats from much of the activities in which we would engage in them. This will probably cause discomfort, both for us and for neighbors. Yet, we can at least live in_dense residence_ while preparing for a move to another form of Tribal Housing.</p>

<p>Now for the little known fact. Tribal Housing is already happening, quietly and on a wide scale. I guarantee that there are groups near you living like this, usually craftspeople, artists, activists, hippies, squatters, and the homeless. If you can find them, perhaps you can make a place for yourself among them. Remember the show-up-be- useful thing, which, finally, is the irresistible approach which evokes the tribal nature of nearly any situation.</p>

<p>That’s Tribal Housing. So much for loneliness, inclement weather, and the grind. By working together, as tribes have done for eons, we are immediately able to have what we need. Without selling out. While interacting with the system. Without looking for it to crash. Without waiting for the entire world to get it. There is nothing to it. Get with three or four of your people, keep reading this article and website, and act immediately on what parts of it you now see clearly.</p>

<p>Find the latest version of this secret-dense article and other New Tribal writings online at <a href="/darkness-conjecture/conjecture/">andrewdurham.com</a> It is in the public domain; please pass it on. Properly formatted and printed, it photocopies onto the front and back of a ledger-size piece of paper. Below, I have listed books that have informed the design. They are also guaranteed to clean your clock. To request help with design for your group or your inclusion on a Tribal Housing mailing list, write me at info@andrewdurham.com. To individuals with questions: before asking me, please reread the article a few times, sleep on it, use your own good sense, and talk with friends about it. Please let me in on what you come up with.</p>

<p>There is no, one, right way to create Tribal Housing. We can take minutes or months. We can do it bankrolled or broke, quick and dirty, or slow and precise. We can be few or many, rude or courteous, learned or just plain gung ho. However it happens, this house is a place for us, as we are.</p>

<h4 id="bibliography-influences-acknowledgements-and-dedication">Bibliography, Influences, Acknowledgements and Dedication</h4>

<p><em>The Continuum Concept</em>, Jean Liedloff (tribal relationship); <em>The Path of Least Resistance for Managers</em>, Robert Fritz (organizational structure and creativity); <em>Gardening Without Digging</em>, A. Guest; <em>The Geography of Nowhere</em>, James Howard Kunstler (New Urbanism); <em>Hundertwasser: The Painter King with the 5 Skins</em>, Pierre Restany; <em>Just Eat An Apple!</em>, Frederic Patenaude (raw diet magazine); <em>Magical Child Matures</em>, Joseph Chilton Pearce; <em>Mucusless Diet Healing System</em>, Arnold Ehret; <em>The Moon Is a Harsh Mistress</em>, Robert Heinlein; <em>Nature’s First Law</em>, Arlin, Dini, Wolfe; <em>ORDO: An American Art of Placement</em> (article), Andrew Durham; <em>Origins of Agriculture</em> (article), Greg Wadley and Angus Martin; <em>The Songlines</em>, Bruce Chatwin, (aboriginal recalcitrance and worldview); <em>Summerhill: A Radical Approach to Childrearing</em>, A.S. Neill; <em>Teenage Liberation Handbook</em>, Grace Llewellyn; <em>Where White Men Fear to Tread</em>, Russell Means. By Victor Papanek: <em>Design for a Real World</em>; <em>Nomadic Furniture</em>. By Daniel Quinn: <em>Ishmael</em> (another story to be in); <em>The Story of B</em> (inclusive human history); <em>My Ishmael</em> (concretes and criticism); <em>Beyond Civilization</em> (tribalism, business). By Ayn Rand: <em>Atlas Shrugged</em> (realist metaphysics, industrial culture); <em>Introduction to Objectivist Epistemology</em> (logic). And by Frank Lloyd Wright: many books, especially <em>The Natural House</em>. My experiences as a guest and with camping, communities, co-ops and raw eating; and my exposure to eco-villages, co-housing, microhousing, feng shui and humanure have also informed the design. Thanks to my ancestors, family, elders and friends, including: Dick and Anna Lou Callen; John and Lou Ann, Paul and Francois Durham; Jack and Rae Nuckols, Jack and LaVerne Asher, John Boyer, and my former teacher; Laservida (Micha); my hosts while writing: Christopher, Nicole, Frederic and Danny; Sterling, for enduring; Joanie Williamson for leading that week at church camp; and the countless interested and supportive people I have met on my way, especially my hosts. Special thanks to Brian Sullivan for perfecting Tribal Housing’s name, sticking to your guns, and above all, for taking up the torch. This article is for Bleu and Meir, who by the depth of their yearning and recognition, inspired it.</p>

<p><em>revised 2003 Dec 8</em></p>

<p class="arrow"><a href="../ordo/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../myths/">&gt;</a></p>

<h4 id="galleryhttpandrewdurhamshutterflycom"><a href="http://andrewdurham.shutterfly.com">Gallery</a></h4>

    </div>
  </body>
</html>
