<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/reports/365-day-retreat-of-150-year-old-yogi/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>365-day retreat of 150 year old yogi - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>365-day retreat of 150 year old yogi</h3>
 		
<p><em>This story was sent me by <a href="http://members.efn.org/~finnpo/info.html">Finn Po</a> and seems to have come from <a href="http://www.rawfoodinfo.com/hotline/Rejuvenation2.html">Rhio’s website</a></em></p>

<p>Remember I had told you about the Indian Mahatma who had lived for 185 years and rejuvenated his body three times, growing new teeth, and regaining a youthful, flexible and wrinkle-free body. The book has a picture of him when he was 168. I wish I could put it through this email.</p>

<p>The following excerpt is from <em>Maharaj, A Biography of Shriman Tapasviji Maharaj, A Mahatma Who Lived For 185 Years</em> by T.S. Anantha Murthy, 1972. Revised American Edition, The Dawn Horse Press 1986. The excerpt is a description of the second Kaya Kalpa treatment that he took at the age of 150. The first treatment he took at the age of 100 was a 3 month treatment.</p>

<blockquote>
  <p>The Saint lived happily in his hermitage for many years and grew to be nearly 150. In due course, he began to experience various symptoms of bodily debility. In addition to the general weakness of his limbs, his eyesight had again become dim and most of his teeth had decayed and fallen. He was partially deaf, and his hair had become wholly white or grey. His skin was black and wrinkled and his sallow face proclaimed his extreme old age. The Saint, therefore, decided to undergo the rejuvenation treatment that he had learned from the mahatma of Parashuramkund.</p>
</blockquote>

<blockquote>
  <p>As soon as he decided to undergo the kalpa treatment, all necessary help arrived by Shri Krishna’s Grace. The Saint needed two young and intelligent servants to prepare the medicine according to his directions as well as to administer it to him, and two such youths, named Haridas and Laldas, obtained his darshan at that time and agreed to live in the hermitage with him and render every necessary service during the kalpa treatment. He intended to take the medicine for 365 days in order to obtain the full benefit of the treatment, and for that purpose he required an underground cell. His wealthy devotees were glad to assist him. First they built a set of new rooms near the sweet-water well for the use of the attendants and then they built a commodious underground cell close by. Mayi cheerfully agreed to fetch fresh cow’s milk every day.</p>
</blockquote>

<blockquote>
  <p>Before beginning the treatment, the Saint instructed Haridas and Laldas, ‘My sons, on the appointed day, I will leave this hut and move to the new underground cell. I will keep the jar of medicine with me in the cell. You must see that no one comes near the cell on any account. After I enter the cell, close the door and lock it from the outside and keep the key safely on your person. I will fasten the bolt from the inside and lie down on my bed where I will be either sleeping or in meditation, and so no one should disturb me except at stated hours. Open the door every morning at daybreak and enter the cell with a vessel of fresh cow’s milk, leaving it and a measured quantity of medicine by me. Take care that no one else accompanies you when you visit me at daybreak, not even Mayi.’</p>
</blockquote>

<blockquote>
  <p>When Haridas and Laldas had understood these and other necessary directions, and when the chosen day arrived, the Saint left his mud hut and entered the cell. It had no windows or skylight and would be faintly lit only when the door was opened at dawn. It would otherwise be completely dark, and the Saint felt that the cell served his purpose admirably.</p>
</blockquote>

<blockquote>
  <p>Haidas and Laldas followed the strict daily routine described by the Saint for a year, living quietly in their rooms and allowing no one to approach or even speak in the vicinity of the cell. The Saint spent his time either in sleep (which he could enter at will), in meditation, or in repeating a mantra. . . At last, the final dose of medicine was taken on the 365th day and the Saint told his attendants that he would give darshan to all his devotees the next day. . .</p>
</blockquote>

<blockquote>
  <p>The next day, Haridas and Laldas opened the door of the cell and prostrated to the Saint, who was standing to receive them, beaming with happiness. His broad, full face proclaimed his regained youth. His skin was rosy and shining with not even the vestige of a wrinkle from head to foot. All the joints of his old body had become supple and strong and his grey hairs had all turned black. His eyesight had become powerful, his deafness had disappeared, and a new set of teeth had grown in. He felt that he had regained the stamina and physique of a young man of thirty years. Even Haridas and Laldas, who had been privileged to see him day after day, were amazed at their Master’s tall, muscular body when he gave them darshan that morning. . .</p>
</blockquote>

<blockquote>
  <p>Four days after the treatment had been formally terminated, a devotee named Jayaval Singh came and obtained the Saint’s darshan. Jayaval Singh was wealthy and had served the Saint in various ways. He, too, was astonished to behold the youthful face and features of his Guru, and he prostrated to the Master and said, ‘Maharaj, this kalpa treatment baffles my understanding. If a stranger saw you today, he would say that you were only thirty years old. . . No ordinary man can stay in a dark cell for a year in sleep or meditation. I think that the success of your treatment is the combined result of the medicine and the power of your tapas.”</p>
</blockquote>

<p>In the description of the Saint’s first kaya kalpa treatment, the “medicine” was described as various herbs, but no name was given to them. I had to cut down the previous paragraphs a little, but from what is missing above, it is clear that the “Saint” as he was called, believed that the herbs and other kalpa conditions were secondary - and he attributed the rejuvenation, for the most part, to Shri Krishna. He seemed to want to be rejuvenated only to be able to continue his spiritual practices.</p>

<p>One thing I note is how similar the “cell” where he spent his time is to a womb. It was dark. It was quiet and secluded with minimum disturbance. He seems to only have consumed raw milk and herbs. He seems to have slept a lot with the balance of time spent in meditation and repeating mantras.</p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/reports/365-day-retreat-of-150-year-old-yogi/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
