<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>protocol - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>protocol</h3>
 		<p>Here is how to retreat in darkness in a Hygienic way, <em>to the best of my knowledge</em>. This chapter is a guide for retreating at a retreat center or your own place.</p>

<p>I intend this to guide you, not lead you. Life itself is the leader, and we are all learning to listen to it. So if the best of my knowledge proves insufficient, or it clearly conflicts with you in some way, do not force it on yourself. Rather, rely on yourself, on the life within. You would not have made it this far without your own good ways of seeing difficulty through.</p>

<p>Hygienic darkroom retreating is new and I am new at it. I have made this up as I go based on my experience in darkness and what I have learned from Natural Hygiene and other sources. While my editors have done their best to help me remove my arbitrary influence from the text, we likely missed some. And I might have misunderstood Hygiene, mistaken my own experience, or mistated something here. So again, you must rely on yourself, whether you are following my guidelines or diverging from them. </p>

<p>As far as I am concerned, darkroom retreating is nothing less than recovery of the lost self. It is yourself with whom you are to be reunited. As that happens, you become your own best guide. This chapter is just for getting you started and helping you past the biggest obstacles.</p>

<p>Only life itself can ever be the final authority on anything in Natural Hygiene. Consider these as notes from the field and an invitation to explore an idea whose time has come.</p>

<h4 id="mechanics">mechanics</h4>

<p>First, if you haven’t already, read the <a href="/format/">format</a> chapter, especially the 4-day retreat section. That gives a good description of the overall process.</p>

<ul>
  <li>If retreating in your own bedroom:
    <ul>
      <li>neutralize it: pack up and store everything unnecessary to the retreat </li>
      <li>clean it thoroughly</li>
      <li>pad sharp corners and protrusions</li>
    </ul>
  </li>
  <li>Food
    <ul>
      <li>Eat simply the day your retreat begins. If you can eat enough fruit and greens to satisfy yourself, do so.</li>
      <li>Eat dinner before coming</li>
    </ul>
  </li>
  <li>Orientation
    <ul>
      <li>Arrive at 18:00</li>
      <li>Your supporter will show you details of the room, find out particular things you need, and talk to you about the retreat a little bit.</li>
      <li>Get used to the darkroom with eyes open. Then practice moving around and finding things with your eyes closed or a blindfold.</li>
      <li>If you have no supporter, set an alarm for 10:00 the day you will uncover the windows and your last day.</li>
    </ul>
  </li>
  <li>Lights out
    <ul>
      <li>How are you going to do things in a totally darkroom? Very slowly! </li>
      <li><em>Important</em>: when crouching, bending over, and rising, hold your arms out in front of yourself with hands touching so you don’t hit your head. I learned this the hard way a couple times so you don’t have to. Practice this.</li>
      <li>Food will be left between the doors. Put food scraps in bucket provided inside the room.</li>
      <li>Things slowly go out of place in the darkroom. If you would like the bed remade, lost shoes found, etc, just let your supporter know.</li>
      <li>If you discover a light leak, avoid looking at it directly and quickly cover it. See “things to bring” in <a href="/prepare/">prepare</a> for materials to do this with). Let your supporter know so it can be plugged permanently.</li>
      <li>Use the scratch paper and pen to write notes to your supporter. Put them in the agreed-upon spot for messages.</li>
      <li>Avoid all media during your retreat: friends, family, text, music, photos, video. </li>
      <li>Avoid all company as well: family, friends, etc. Unless you are a parent and your child needs to see you, and perhaps—I’m not sure—if your retreat is longer than two weeks.</li>
    </ul>
  </li>
</ul>

<h4 id="purpose">purpose</h4>

<ul>
  <li>It is better to consider any spiritual, personal developmental, or therapeutic purpose to which you might put this retreat as part of what you are retreating from. Really: feel free to let it all go here. Whatever is valid will come back. If you can’t let it go, that’s ok, too. </li>
  <li>It is quite possible to have a goal for a retreat and make progress with it. I did this several times. But it was out of desperation. My aims were security objects. This kind of purposefulness interferes with the organism’s priorities, which cannot be improved upon. Life always knows what is actually most urgent. (My most effective retreat was when I felt quite hopeless that it would work. I only stayed because of its logic.)</li>
  <li>
    <p>Likewise, the autonomic functions of the organism will deal with some of what we often regard as our moral responsibilities. Darkroom retreating is not primarily an active process (like spiritual practice). It is primarily a passive process, requiring minimal effort on your part. Like waiting in a hospital bed to heal.</p>

    <p>Thus, you do not need to make yourself meditate, pray, chant, think hard about things, etc. But if you feel moved to do so, do not stop yourself, either. Yes, you actually get to consider your feelings, impulses, thoughts, and needs in darkness. </p>
  </li>
  <li>Again, the main purpose of the retreat is to rest. This enables the organism to accumulate the vital energy it needs to heal deep, psychic injuries way beyond the reach of the will. Your principal task is to sleep. </li>
  <li>This process is as foolproof as possible. Given the conditions of rest—most of which are built into the room itself—you will heal. The organism is the principal actor. Your job is to support its self-healing process by conserving energy, including the energy expended by attention (more later).</li>
</ul>

<h4 id="expectations">expectations</h4>

<ul>
  <li>What I have experienced may or may not happen for you. But you will get a distinct break from your regular life. It’s best to consider anything more a bonus.</li>
  <li>
    <p>I make no guarantees about what you will experience. Perhaps you will have an amazing experience, perhaps you won’t. It is up to your whole self, 99.99% of which operates below the level of conscious awareness, beyond your direct control. </p>

    <p>I do guarantee that your being will do exactly what is most necessary and not require more of you than you can handle. Perfect, complete knowledge of everything about you and absolute power to act on this knowledge are the autonomic self’s great gifts for you. </p>
  </li>
  <li>As with everything, you have to learn how to do and not do this. I’m still learning.</li>
  <li>As when wandering the streets of a foreign city, keep your wits about you. Your supporter is not a doctor, just a regular person. You remain basically responsible for yourself.</li>
</ul>

<h4 id="water--exercise">water &amp; exercise</h4>

<ul>
  <li>There are two things I make sure I do, even if I don’t feel like it: 
    <ul>
      <li>drink water: water coats the nerves, making time in darkness emotionally smoother. Detection of dehydration is strangely harder in darkness. Each day, drink about 1 liter for every 20 kg you weigh.</li>
      <li>exercise: exercise helps me get to sleep, avoid bed soreness, feel less out-of-sorts, prevent muscle atrophy, and, interestingly, maintain the psycho-physical “space” in which healing occurs. Even five minutes a day makes the difference between a pleasant retreat and constant discomfort. After the first couple days, I want to exercise more and more, something that never happened before. </li>
    </ul>
  </li>
</ul>

<h4 id="food">food</h4>

<p>It is also important to eat. I strongly believe in fasting. It is the Hygienic twin of darkroom retreating. But so far, I am not convinced these two processes should be done at once. Healing the psyche and healing the body seem to have opposite metabolic requirements. The activity of one supports the rest of the other.</p>

<p>Tips:</p>

<ul>
  <li>Eat meals rather than snacks. When you are hungry, focus and eat until you feel full and satisfied. The human alimentary tract processes food in batches. A continuous stream of food (often eaten in boredom) stresses the stomach and leads to poor digestion.</li>
  <li>You will probably need 25-50% less food than usual. I recommend keeping it to fresh, raw, ripe fruit and leafy greens to maximize nutrition, psychic agility, and physical elimination. Keep it in a large cooler with a block of ice. Eat as much as you like. It is likely that your appetite will be diminished due to extra <a href="http://en.wikipedia.org/wiki/Melatonin‎">melatonin</a> in the blood (a reason we do not get hungry when we sleep). This was especially noticeable in my first retreat. </li>
  <li>10% of your food, by mass, should be leafy greens: lettuce (not iceberg), celery, spinach, parsley, cilantro. This is the equivalent of 1-2 large heads or bunches.</li>
  <li>90% of your food should be fruit, sweet and non-sweet (like tomatoes, bell peppers, cucumbers). So salads can be sweet (greens mixed with sweet fruit) and savory (greens mixed with non-sweet fruit). </li>
  <li>Eliminate or minimize fatty fruits like avocados, olives. Forego nuts and seeds altogether. One small avocado during a 4-day retreat in a savory salad is nice.</li>
  <li>Most of what you consume in fruit and leafy greens is water. So you must eat five times more volume for the same sense of fullness and satisfaction. Eating so much takes getting used to. Practice it before the retreat.</li>
  <li>For more about food, see <a href="/hygiene/">hygiene</a> and <a href="/prepare/">prepare</a>, and <em>The 80/10/10 Diet</em> by Dr Douglas Graham.</li>
</ul>

<h4 id="attention">attention</h4>

<ul>
  <li>One has to do something with attention. I know of four ways to place it:
    <ul>
      <li>mentally on thoughts or thought process, often above the head</li>
      <li>visually on darkness, in front of the eyes or inside the head</li>
      <li>palpably on breathing, in the belly</li>
      <li>palpably and audibly on the pulse, in the heart</li>
    </ul>

    <p>These are all good places to put attention. It just depends on what <em>resting</em> requires in any given moment. Keep this purpose in mind, and you will learn when to move your attention around.</p>
  </li>
  <li>Conscious placement of attention on some aspect of consciousness itself is usually called meditation. Meditation is usually considered discipline. But this is because time is set aside for it. And its purpose is lofty. Here, time is set aside for rest, meditation helps that, and there’s nothing else to do. Meditation can serve the retreat. The retreat is not for meditation.</li>
  <li>Obviously, thinking can be good. When you have presence of mind, you can profit greatly by proceeding logically through clear problems to solutions, steadily making rational connections between thoughts and experience. Yet it’s nice to know it’s not your only option.</li>
  <li>
    <p>You can also look directly at darkness itself, making it an object of attention. We are usually taught to think of darkness as nothing or as a background for something lit. Focusing externally on darkness, eyes open or closed, helps calm the mind and it can be unexpectedly absorbing. </p>

    <p>You can try this right now. Put your palms over your eyes. Slightly overlapping your fingers above the nose helps seal out light. Look at the backs of your eyelids like you are looking into a wide open space. Do this for a few minutes. Shapes and colors and spots might move around for awhile, then slowly clear away. Focus on the still, dark patches. It is like retracting all one’s senses back inside the head. This can be helpful in the middle of a busy day to feel centered and in the body again. It is also restful for the eyes.</p>
  </li>
  <li>Darkness seems to be a portal to the dreamworld, also called dreamtime or timespace. Many have reported occasionally seeing unusual lights and images. These moments have a highly real, objective quality and are intensely absorbing and bracing.</li>
  <li>
    <p>Images of a more subjective nature can also play on the “screen” of darkness. In other words, the images are coming from the mind. At first I found this fascinating. Then it became torturous and nightmarish. For awhile I thought it was meaningless. Eventually, I decided it reflects what I am repressing or denying about myself: nothing to indulge or dismiss.</p>

    <p>My <a href="/reports/">reports</a> describe my long struggle with this. Here is what I learned: when the imagery becomes too much, look for a patch of plain darkness. It is sometimes behind, sometimes in front of the imagery. Concentrate on it a moment to steady yourself, then put your attention on your breathing.</p>
  </li>
  <li>Moving my attention into my gut to feel my breathing is always safe, a shelter from a storm raging in my head. I can calmly hang out there for hours while lying down, palpating the motion of breathing. Just the in-and-out of my belly where natural breathing occurs (not in the chest). </li>
  <li>
    <p>From there I put my attention on my heart and palpate for a pulse. From sensation to feeling can’t be very far. I heard from a genuine meditation teacher that eventually one can put attention in the heart as pure feeling. </p>

    <p>Which sounds really nice. I look forward to that.</p>
  </li>
</ul>

<h4 id="conservation">conservation</h4>

<ul>
  <li>Talk only if necessary. Chatting drains energy. </li>
  <li>Do a silent retreat for a more concentrated experience:
    <ul>
      <li>Learn to write in darkness so you can take notes on your experience and still communicate with a supporter. Use a notebook. Turn the page after writing or whenever you are in doubt about having turned it. Use your non-writing hand to guide your pen.</li>
      <li>If you usually talk to yourself, catch yourself and stop. </li>
    </ul>
  </li>
  <li>
    <p>Commonly, retreatants want to leave the facility quickly upon exiting the darkroom. This is due to an unaccustomed increase in energy level and well-being. They have a sharpened sense of anticipation about their lives and feel more in their bodies: ready to go. But rather than immediately re-enter regular life and probably end up blowing off this extra energy, it is better to recirculate it, absorb it, stabilize it. </p>

    <p>So the retreat continues after darkness with windows uncovered and the door opened for one day for every 2-3 darkened days. This gives you time to re-orient to light and gravity. Take a walk, look at nature, and reflect on what has happened. See <a href="/format/">format</a> and <a href="/2012/12/post-retreat-protocol/">post-retreat protocol</a> for more about this.</p>
  </li>
</ul>

<h4 id="discomfort">discomfort</h4>

<ul>
  <li>There is usually an uncomfortable period somewhere in the middle of the retreat, lasting minutes to hours. It’s like a bout of pain while convalescing in a hospital. But now it is the soul that heals. Crying is natural.</li>
  <li>Getting some outside air is refreshing. Have a reliable blindfold so you can stick your head outside to take some breaths. This is easier at night when there is no bright light to get behind the blindfold.</li>
  <li>Lack of movement can cause bad feeling. Exercise can instantly reverse it.</li>
  <li>The ways described in the phobia section below might be useful.</li>
  <li>
    <p>In a small number of cases, one can feel the retreat is unbearably difficult. Like one is about to burst. This happened to me my first time. It happened with a client, also. As a last resort before quitting the retreat, call your supporter if a little company would help. </p>

    <p>If you can’t stand it anymore, you can use light like a brake on the process. Apply it by slowly opening the door as much and long as needed. Start with your eyes closed. Turn away from the door. Open your eyes, but do not look into the light directly. Once you feel calm, close the door again.</p>
  </li>
</ul>

<h4 id="phobias">phobias</h4>

<p>Here are some ways those with phobias related to darkness (eg, superstition, claustrophobia, fear of the dark) can still retreat.</p>

<ul>
  <li>red light: Keep a red LED light next to your bed (pure red light gives no signal to the pineal gland wake you up). If anxiety or panic become too great, turn on the light till you feel better. If this is insufficient, turn on a regular light or step outside till you feel calm. Then go back into darkness again.</li>
  <li>microretreat: retreat for five seconds, then take a break in (red) light till you feel ready for the next microretreat. Gradually increase the length of the micro-retreats. Do this for 15 minutes. The next night, go 30 minutes, etc.</li>
  <li>companion: retreat with another person inside or near the darkroom till you feel ok alone.</li>
  <li>reason: go over the facts of your situation in your mind. What evidence do you have for what you fear? You can learn to recognize and dismiss arbitrary (baseless) ideas.*</li>
</ul>

<p>I had a client from a superstitious culture who was raised to fear the dark. But the idea of resting in darkness appealed to her common sense. She stayed in darkness for a whole night for the first time in her life at my darkroom. Afterward, she said that when her fear of monsters or ghosts came, she simply reasoned her way through it like this:</p>

<p>She remembered closing and locking the door, then checking under the bed and table and finding nothing before blowing out the candle. The door had not opened since then, so nothing could have gotten in. She deduced there could be no threat, calmed down, and went back to sleep. That night, her fantastic fear yielded to reason four times.</p>

<p>When she awoke in the morning, she felt ecstatic from staying all night in absolute darkness and overcoming her fear of it. Her rationality strengthened, and she used it to strengthen her feeling of safety and her relationship to reality. Finally allied with her autonomic self, the tide gently turned on her phobia .</p>

<p>In any case, try. If these methods fail, perhaps you will come up with your own in the moment of crisis. An idea will occur to you. You will feel something or have an impulse. Act on it. Darkroom retreating isn’t all just lying around. These brief calls for heroism are part of the minimal effort the retreat requires of everyone at some point.</p>

<p>*I was raised with many superstitions. I have found pp155-170 of <em>Objectivism: The Philosophy of Ayn Rand</em> by Leonard Piekoff extremely helpful in dealing with the conscious part of them. He explains how to identify and dismiss <em>arbitrary</em> ideas.</p>

<h4 id="support">support</h4>

<ul>
  <li>A supporter supplies food and checks in with a retreatant according to their agreed schedule. The retreatant has a way to contact the supporter at any time while maintaining darkness. The supporter has completed at least one retreat as long as the retreatant’s; knows this book, including the basic ideas of Natural Hygiene; is reliable; and has a modicum of common sense. A professional level of expertise is <em>not</em> required.</li>
  <li>The supporter must be able to deliver food and talk to the retreatant in a normal voice without opening the door. A supporter must be able to enter the room to maintain it without letting in light. See <a href="/design/">design</a> chapter about double doors.</li>
  <li>Checking in can happen once or twice a day, or once in the middle of the retreat or not at all. It’s up to the retreatant. Prepared food like salads or smoothies can be delivered daily without talking. My presence as a supporter has diminished greatly since I started. I did my last two 4-day retreats without a supporter and liked it a lot.</li>
</ul>

<h4 id="post-retreat">post-retreat</h4>

<p>The effects of a retreat continue afterward, sometimes with an intensity equal to the retreat’s. So I call it the aftermath. This is a further period of possibility, breakthrough, and exploration. It can last from a few days to several weeks (!). </p>

<p>How it goes depends on one’s personality. I’m not the stablest oil rig in the Gulf, so it fairly tosses me around. It usually begins with a calm, solid feeling of deep restedness from the retreat. Then a tension builds to a crisis over days. I can feel as bad as the worst moments of my retreat. Then an insight or discovery comes that shows the way to the next small period of my life.</p>

<p>I know less about this part of my clients’ retreats than the dark part. From what I saw and heard, their aftermaths varied greatly in character. Sometimes they matched the drama of mine, sometimes they were smooth sailing. Just remember where you just were and keep your eyes peeled.</p>

<p>~~</p>

<p>We all know better about our lives: things we should do for ourselves which, strangely, we cannot do. Darkroom retreating enables the organism to restore one’s normal ability to take care of oneself. This is permanent recapacitation. The intensity and highs of the experience fade, but restored capacity remains, just as a broken leg, once healed, doesn’t become broken again without another major mishap.</p>

<p>Therefore, the full application of the <a href="/darkness-conjecture/"><em>idea</em></a> behind Hygienic darkroom retreating means doing retreats of increasing length alternated with periods of radical lifeway change until health is fully restored. “Health through healthful living.”</p>

<p>Some changes you already know. Those you do not, you become able to learn and apply. Resources and opportunities right under your nose for years suddenly become visible and interesting. Having restored part of your being, <em>how</em> you are is different. So you attract different things. When you see you can walk through the front door of a bakery and get whatever you like, you stop begging crumbs out its back door.</p>

<h4 id="summary">summary</h4>

<p>While I have said you are not the main actor in darkness, in truth, a part of you is. It is the part we are taught to ignore, deny, and disown: the autonomic self. In darkness, the conscious self we are taught to fully identify with is servant to the autonomic self. This corrects the conventional relationship, in which the unfailing processes of life are harnessed to the agenda of a crippled will.</p>

<p>In life, you must arrange certain conditions to live. You must keep your wits about you. You are accountable for your own experience. These basic facts not only do not change in the darkroom, they become especially clear. In darkness, it is your job to maintain certain conditions of the retreat. </p>

<p>Your supporter—a non-expert, non-mind-reading non-therapist—will be on the outside helping you do that. She will be maintaining the darkroom, bringing food, perhaps finding your lost shoes. Like any decent person would, she will talk to you for a few minutes if you need. It’s your retreat. If something is not working, say so.</p>

<p>If you would, please write a description of what happened before you go, while it is fresh in your memory, and share it with your supporter. I have found reading these reports (which should not be shared) very useful in improving the darkroom, understanding the process, and learning to explain it to people.</p>

<p class="arrow"><a href="/format/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/prepare/">&gt;</a></p>

    </div>
  </body>
</html>
