<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/appendix-laws-of-life/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:26 GMT -->
<head>
    <meta charset="utf-8">
    <title>appendix---laws of life - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>appendix---laws of life</h3>
 		
<ol>
  <li><strong>Life’s Great Law</strong>: Every living cell of the organized body is endowed with an instinct of self-preservation, sustained by an inherent force in the organism called “vital force” or “life force.” The success of each living organism whether it be simple or complex is directly proportional to the amount of its life force and inversely proportional to the degree of its activity.</li>
  <li><strong>The Law of Order</strong>: The living organism is completely self-constructing, self-maintaining, self-directing, self-repairing, self-defending, and self-healing.</li>
  <li><strong>The Law of Action</strong>: Whenever action occurs in the living organism, as the result of extraneous influences, the action must be ascribed to the living thing, which has the power of action, and not to any lifeless thing, whose leading characteristic is inertia.</li>
  <li><strong>The Law of Power</strong>: The power employed, and consequently expended, in any vital or medicinal action is vital power, that is, power from within and not from without.</li>
  <li><strong>The Law of Distribution</strong>: Distribution of the body’s power is proportionate to the importance and needs of the various organs and tissues of the body.</li>
  <li><strong>The Law of Conservation</strong>: Whenever nutritive abstinence is affected, the living organism’s reserves are conserved and economized: living structures are autolyzed in the inverse order of their usefulness, while toxic substances are being eliminated. This Law refers to fasting; it applies to starvation as well. Also called <em>The Law of Autolysis</em>.</li>
  <li><strong>The Law of Limitation</strong>: Whenever and wherever the expenditure of vital power has advanced so far that a fatal exhaustion is imminent, a check is put upon the unnecessary expenditure of power; and the organism rebels against the further use of even an accustomed stimulant.</li>
  <li><strong>The Law of Special Economy</strong>: An organism under favorable conditions stores excess vital energy, materials above the current expenditures as a “reserve fund” to be employed in time of special need.</li>
  <li><strong>The Law of Vital Accommodation</strong>: The response of the vital organism to external stimuli is an instinctive one, based upon a self-preservative instinct which adapts or accommodates itself to whatever influence it cannot destroy or control.</li>
  <li><strong>The Law of Dual Effect</strong>: The secondary effect upon a living organism of any act, habit, indulgence, or agent is the exact opposite and equal of the primary effect.</li>
  <li><strong>The Law of Compensation “The Law of Repose”</strong>: Whenever action in the body has expended the substance and available energy of the body, rest is induced in order to replenish the body’s substance and energy. Also called <em>The Law of Repose</em>.</li>
  <li><strong>The Law of Selective Elimination</strong>: All injurious substances which, by any means, gain admittance into a living organism are counteracted, neutralized, and eliminated as fully as bodily nerve energy supply allows and by such means and through such channels as will produce the least amount of harm to living structure.</li>
  <li><strong>The Law of Utilization</strong>: The normal elements and materials of life are all that the living organism is ever capable of constructively utilizing, whether it is well or sick. No substance or process that is not a normal-factor-element in physiology can be of any value in the structure of the living organism; and that which is unusable in a state of health, is equally unusable in a state of illness.</li>
  <li><strong>The Law of Quality Selection</strong>: When the quality of nutriment being received by the living organism is higher than that of the present living tissue, the organism will discard lower-grade cells to make room for appropriating the superior materials into new and healthy tissue.</li>
  <li><strong>The Law of the Minimum</strong>: The development of living organisms is regulated by the supply of that element or factor which is least abundantly provided or utilized. The element or factor in shortest supply determines the amount of development.</li>
  <li><strong>The Law of Development</strong>: The development of all or any parts of the living organism is measured in direct proportion to the amount of vital forces and nutritive materials which are directed to it and brought to bear upon it.</li>
</ol>

<p>Resume reading <a href="../hygiene/index.html#post-law">hygiene</a></p>

<p class="arrow"><a href="../faq/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../appendix-pathology/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/appendix-laws-of-life/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:26 GMT -->
</html>
