<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>translate - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>translate</h3>
 		<p>Please help translate my book into Norwegian or Swedish! </p>

<p>A famous Norwegian writer has promised to help get my book published once it is translated into Norwegian. My editors, Magnus Vanebo and Are Solheim are ready to edit a rough Norwegian or Swedish translation from you into publishable Norwegian. Translate as much as you like, from a single paragraph to the whole book!</p>

<p>In return, I will credit you the equivalent of regular translation fees. Credit is good for:</p>

<ul>
  <li>copies of my book</li>
  <li>entrance to my talks</li>
  <li>consultations with me</li>
  <li>a darkroom retreat at an affiliated Hygienic darkroom retreat facility</li>
</ul>

<h4 id="how-to-translate">how to translate</h4>

<ol>
  <li>If you did not already receive an invitation to edit the following documents, email me that you want to translate (see <a href="/about/">about</a> for address). I will send you an invitation as soon as possible.</li>
  <li>Go to one of these pages and see what needs to be translated and edited:
    <ul>
      <li><a href="https://docs.google.com/document/d/1jnpSLFf4kJ5zd1WBA9cMwDGe4WyAeqsGhOu0bDX8XX8">front</a></li>
      <li><a href="https://docs.google.com/document/d/17dD2KclxCX-ibHSGgqPur8Qlr3Ov2X3ggnnOHe2H588">main</a></li>
      <li><a href="https://docs.google.com/document/d/1jnpSLFf4kJ5zd1WBA9cMwDGe4WyAeqsGhOu0bDX8XX8">about</a></li>
    </ul>
  </li>
  <li>Wherever you see English, translate it to Norwegian or Swedish. Delete the English as you go, one paragraph at a time. Keep in mind that others may be thinking of translating the same thing at the same time. If you see a another cursor moving around, pick another paragraph/section/chapter to work on.</li>
  <li>Comment on or edit an existing translation</li>
  <li>Tips:
    <ul>
      <li>If Google Docs responds slowly to your keyboard, use a text editor on your own computer to write your translation. Copy and paste it into the Google Doc (and delete the English) one paragraph at a time.</li>
      <li>Translate the text first with <a href="http://translate.google.com">Google Translate</a>, then edit it into completely readable Norwegian or Swedish. This can save you some work. Barely knowing Spanish, I translated a whole Spanish website into English this way. </li>
      <li>Don’t worry about messing it up because you can’t! Document history is automatically saved and earlier versions are easily recovered.</li>
      <li>It is also easy to see who makes changes so credit can be given properly later.</li>
    </ul>
  </li>
</ol>

<h4 id="formatting">formatting</h4>

<p>Please imitate the funny plain text formatting you see in the English. For example:</p>

<pre><code>#### Use hash marks for headings (blank line above and below)

Use _underscores_ to italicize a word  and **double asteriks** for bold. Put a 
blank line between paragraphs.

1. Use numbering
2. like this

- and dashes 
- like this for lists.
    - Sub-lists are indented 4 spaces like this one
    - blank lines go above and below whole list
</code></pre>

<p>This simple syntax is part of a plain text-based formatting method called Markdown. Using a converter, I can turn this plain text document into properly formatted rich text for web or print. </p>

<p>Now I use Markdown to write everything, so I don’t depend on word processors (like Word) to make structured, good-looking documents anymore, just plain text editors. First, the plain text itself <em>looks</em> logical and formatted. Once converted, it is so. This also makes sharing documents with others easier because plain text is the universal filetype.</p>

<p>It takes minutes to learn. You will find it in more and more places on the web. Read more <a href="http://daringfireball.net/projects/markdown/">here</a> and <a href="http://whatismarkdown.com/">here</a>. Don’t worry if you’re unsure you got everything right. I will check everything.</p>

    </div>
  </body>
</html>
