<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/hygiene/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:10 GMT -->
<head>
    <meta charset="utf-8">
    <title>hygiene - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>hygiene</h3>
 		
<p>Hygiene is a complete system of health and healing based on the self-preserving nature of life and an appreciation for its normal conditions. More than mere cleanliness, hygiene is a 200 year-old, globally established health care system. We hardly discuss it because it’s just how things are done. Little known in its fullness, its depth and details strike newcomers as oddly familiar.</p>

<p>Hygiene provides a comprehensive context for the restful use of darkness in support of the self-healing psyche. Hygiene enables us to understand what darkness is and how to relate to it for the purpose of health.</p>

<p>Which is the point. We are organisms, so our purpose is to live. To live fully, we need health.</p>

<p>What is health like according to hygiene?</p>

<blockquote>
  <p>“Health does not consist merely of the absence of symptoms of illness. It is a state of positive well-being that is evidenced by a constant state of euphoria. It is rarely, if ever, experienced by humans today.”<br />
–Herbert Shelton, father of modern hygiene<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
</blockquote>

<p>Euphoria is exactly the sign of long-lost function that my adolescent rapture hinted at. Once tasted, nothing else will do. The thing is to come by it on purpose, not just by chance. What conditions would make it possible? Identifying and providing conditions is hygiene’s forte. It accomplishes this by making ordinary observations of life in nature along certain lines.</p>

<p>So we will learn these lines in the first section, which relates the basics of <strong>hygiene</strong>. The next section makes natural observations of the <strong>psyche and darkness</strong>, shows how hygiene applies to them, and fully reveals the secret of exactly how darkroom retreating works. Afterward, some <strong>distinctions</strong> between hygiene and other approaches further aid understanding. Then I introduce the <strong>logistics</strong> of retreating before heading into its <strong>depths</strong>, the uncharted territory of hygienic psychology.</p>

<h4 id="hygiene">hygiene</h4>

<h5 id="essence">essence</h5>

<p>Here is Webster’s basic definition:</p>

<blockquote>
  <p><strong>hygiene:</strong> conditions and practices conducive to the preservation of health</p>
</blockquote>

<p>In common usage, hygiene means vigilant cleanliness against germs and use of safety equipment to protect against a hostile environment. But hygiene includes all healthy conditions and practices. It is fearless, relaxed, and respectful of life’s resilience.</p>

<p>Natural Hygiene makes all this explicit. It identifies “preservation” with life’s defining characteristic of self-preservation. And it identifies “conditions and practices conducive” to health with the normal conditions of life. Thus it recognizes the self-preserving organism and seeks to provide it with normal conditions of life in both sickness and health. This originates in hygiene’s observation of ubiquitous health in nature, where organisms also get injured and sick, yet only normal conditions of life exist. For humans, these conditions and practices, both physiological and social, include:</p>

<ul>
  <li>air, warmth, water, food, sunlight &amp; darkness, habitat</li>
  <li>sleep and rest, poise, exercise, cleanliness, work</li>
  <li>family &amp; friends, freedom, peace, prosperity</li>
  <li>camaraderie, affection, sex, love</li>
</ul>

<p>The extent and organization of this list is somewhat arbitrary. It simply helps ground our discussion in biology, including psycho- and sociobiology.</p>

<h5 id="history">history</h5>

<p>Hygiene originated in America a generation after the Revolution, in the Age of Enlightenment. With the lectures of Sylvester Graham, physiologist and namesake of Graham flour, hygiene became a mass movement in 1832. Two doctors, Isaac Jennings and Russell Trall, abandoned drugging, further developed hygienic theory and practice, and spread hygiene widely with publications, teaching, and organization. Mary Gove helped bring hygiene to women of the 19th century, whose increasing independence it matched. Florence Nightingale transmitted its rudiments internationally through nursing (before medicine co-opted nursing). Herbert Shelton revived and systematized it for the 20th century. He formalized it as “Natural Hygiene” to strike the imagination and distinguish it from narrow common usage.</p>

<p>Medicine, funded through Rockefeller’s pharmaceutical interests, opposed hygiene while taking credit for the huge improvements to public health it led to. Medicine made war on hygiene’s exponents, institutions, and full teachings through propaganda and lobbying. It covered its tracks by reducing hygiene to the idea of cleanliness. Thus few know the real story.</p>

<p>Nonetheless, hygiene remains the most effective and influential approach to health and healing in world history. It now benefits nearly every person on the planet. With the advent of a hygienic psychology and the astounding power of the organism in darkness, hygiene’s influence will increase exponentially. So I am leaving behind the special name, Natural Hygiene, to reclaim the word, hygiene, for our tradition.</p>

<h5 id="laws">laws</h5>

<p>Shelton describes hygiene as “the employment of materials, agents, and influences that have a normal relationship to life, in the preservation and restoration of health according to well-defined <a href="../appendix-laws-of-life/index.html">laws</a> and demonstrated principles of nature.”<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> These laws are the absolute heart of hygiene and thus a great key to understanding it. Please read them in the appendices when you finish this section.</p>

<p>Natural Hygiene is based on the fact, identity, and causality of life: that life is, that life is alive, that life lives. Ie, it is inherently self-preserving. This is the first part of hygiene’s <em>Great Law of Life</em>. Self-preserving means self-generating, self-maintaining, and self-healing. This is true in every respect and at every scale, from the cells to the organism as a whole. This is part of the <em>Law of Order</em>.</p>

<p>The <em>Great Law</em> implies other laws. The <em>Law of Action</em> states that only the organism performs vital action, including healing. So only the organism can heal the organism and, again, at every scale: even a cell must heal itself; another cannot. The <em>Law of Power</em> states that energy employed to perform action resides only in the organism, not anything external to it.</p>

<p><a name="post-law"></a>Thus, no drug, herb, or food; no condition or practice; no treatment, person, or device heals. Thus there are no cures. Attempting to heal the body from the outside further damages or drains its power to heal itself, masking its untouched illness and delaying its healing, whatever benefit might appear in the short term. This is an example of the intriguing <em>Law of Dual Effect</em>. Other <em>Laws</em> compliment these. Take a moment now to read hygiene’s 16 <a href="../laws-of-life">Laws of Life</a> in the appendices.</p>

<h5 id="examples">examples</h5>

<p>Whether well or ill, one’s conscious (volitional) role is to discover and provide the normal conditions of life in the proper proportion. The autonomic processes of the omniscient, omnipotent, infallible organism handle the rest. Hygiene systematically describes how this happens with these and other logically interrelated laws. All are derived from simple observations everyone can make. It is a science of everyone, ripe for self-experimentation.</p>

<p>A drug, for example, is a poison by definition. This is why drugs are legally controlled. An organism does not relate with poison but rapidly neutralizes and expels it. By contrast, an organism assimilates food into its own structure.</p>

<p>Fasting when ill is an instinctive extension of time between meals. In this break, the body can rest from most metabolic processes, repair tissues, eliminate deeply stored toxins and waste, and replenish itself with nutrients and energy to the farthest reaches of every cell. So fasting is a part of Natural Hygiene. As fasting enables physiological rest, darkroom retreating enables profound psychic rest.</p>

<p>One of hygiene’s most striking insights regards disease. In disease the symptoms we observe do not afflict the body, but are precisely how the body is healing itself and signaling for care. Pain signifies damage, uncleanliness, mechanical repair and neutralization of toxins. Infection and inflammation after first aid signify neutralization and elimination of internal toxins. Unpleasant discharges—vomiting, diarrhea, extra sweating, rashes, bad breath, dark urine—are the elimination of gross accumulated toxins and waste through every organ. Loss of appetite conserves the immense effort of digestion. Weakness and exhaustion enable all vital force to be used for healing. Every one of these is a biological virtue. None should be feared or suppressed. All should be viewed as vital victories, trusted, observed, supported, and waited out. All occur in the most efficient possible way for the purpose of restoring health.</p>

<p>In the relationship between food and nerve energy lies another example of vital relations. Food does not actually give energy to the body directly. Food takes nerve, chemical, and muscular energy to eat and digest. Otherwise we could just eat to restore our strength. Food provides sugar, which refuels everything from large muscle movement to thinking to cell operation. Some of this refueling can occur within seconds of eating easily digested food like fruit. But the body only transforms sugar into reserve electrical potential of the nerves during sleep. It only eliminates toxins from tissues and repairs them completely while they are unused.</p>

<p>So again we see that no external force has power to act for life, only life itself. Life is the doer. Hygiene helps us redirect to the <em>autonomic self</em> the vast attention paid in our lifeway to the volitional self. Volition plays a critical yet small part in the whole process of life. Now, hygiene can offer darkness as a means of caring for the autonomic self in its primary system.</p>

<p>The deep self will not solve all one’s problems in darkroom retreat. But it will have the chance to recover lost capacity. Recapacitated, one can then make the radical changes in lifeway necessary to handle one’s remaining problems. See <a href="../protocol/index.html">protocol</a>/post-retreat for more about this.</p>

<h5 id="capacity">capacity</h5>

<p>I have mentioned capacity a few times. It is so important an idea, I have formulated a new hygienic law about it.</p>

<p><strong>Law of Vital Capacity</strong>: <em>Capacity determines function</em>. Capacity is the degree of an organism’s structural integrity. Function is one’s level of physical, emotional, and mental ability to live. How one is limits what one can do—<em>and benefit from</em>.</p>

<p>Structure is a psychophysical framework of life, holding an organism up, keeping it together. It cannot be reduced to consciousness or the nervous system or DNA. Like life, it is a unity of being and consciousness, the vital pattern of an organism at every scale. It is lifeforce in a particular form. Capacity is synonymous with constitution, endowment, type, inheritance, stock, and potential. Like these, capacity is conventionally assumed to be static; in fact it is dynamic, changing constantly.</p>

<p>Two influences affect capacity significantly: profound rest (positively) and major trauma (negatively). Profound rest, like the organism itself, is physical and psychical. Fasting provides primarily physical rest; darkroom retreating, primarily psychic rest. These can be used together or separately depending on capacity. Capacity is experienced as a sense of ease in doing something.</p>

<p>Contrary to common opinion, normal daily conditions of lifestyle affect capacity insignificantly. Thus, so do effort, will, and discipline. Whatever gains one makes by them beyond one’s capacity are minor, however impressive they may seem, and are easily lost. Likewise, heroic discipline and supereffort (doing something twice as much or twice as fast) have the notable but still insignificant negative effect of making people seem like weird assholes. Common examples include people who are religious about god, politics, food. Fortunately, this condition abates with enough rest.</p>

<p>Furthermore, the benefit one derives from normal conditions and efforts cannot exceed one’s capacity for it. When capacity is damaged (as with virtually all humans now), the unconscious self prevents further damage that a normal level of pleasure, joy, fulfillment, and success would cause due to the increased levels of energy they entail. We often call the results of this life-saving mechanism “self-sabotage” or “bad habits”. But we can best understand it as a symptom of disease. Thus, as hygienists, we seek to understand and support it, not fight it. Imagine a damaged electrical device. Simply running a regular amount of power through it won’t repair it, and may well cause further damage to circuitry. It is best to immediately stop operating it, turn it off, unplug it, and bring it to a workshop for repair.</p>

<p>In another example, one’s capacity for ordinary rest determines how much of it one will enjoy. A good night’s sleep begins a deep healing process that may take days or weeks to complete. A good night’s sleep will entail stillness and lead to re-energization and clarity. These tend to irritate damaged capacity. It’s like rebreaking a badly set bone. It is acceptable if the new energy will fuel complete repair. But if light and activity will interrupt the process in the morning, then, from the comprehensive perspective of capacity, it’s best to not start at all. If, due to a lack of time, safety, or understanding we have not met all the conditions of healing, then unconsciously, we will be prevented from sleeping until we can <em>really</em> sleep. Insomnia typically results. As with the rest of functioning, only in profound rest does the organism restore its capacity for ordinary rest. This analysis applies to everything that repeatedly fails and frustrates us.</p>

<p>Like staying on a good diet.</p>

<p>We can thus see moralizing about choices, habits, commitment, etc, besides being ineffective, is irrelevant. We are not creatures of habit. We are creatures of capacity. In any given moment, we do absolutely the best we possibly can. Every thought, every feeling, every action is an utmost expression of one’s capacity. Life cannot do otherwise.</p>

<p>Genuine benefits gained by normal efforts are simply realization of one’s capacity. That’s why it feels fun. Normally, we only exert supereffort in exceptional circumstances, like emergencies or unusual opportunities. Restoring original human capacity is so large a task, the will cannot achieve it. Only the involuntary forces that gave us life in the first place can. These cannot be manipulated. But they can be provided for.</p>

<p>Like Life’s Great Law, the Law of Vital Capacity integrates several existing hygienic Laws of Life. It casts them in a different light. It contains elements of the Laws of Compensation, Distribution, the Minimum, and others. It has many implications. If, like me, it takes over your perspective, you may notice some of your usual efforts are futile and feel your attention freed to focus on what you can actually accomplish.</p>

<p>~~</p>

<p>Hygiene has 16 laws. But 16 of anything is too great a number for the mind to apprehend at once. So over time, other integrations will emerge or some laws will be recognized as primary to others. Three to five “Great Laws”, with the others as corollaries or sub-laws, will bring hygiene within reach of everyone’s understanding.</p>

<h4 id="darkroom-retreating">darkroom retreating</h4>

<h5 id="psyche">psyche</h5>

<p>“Graham pointed out that the ‘vital instincts’ behaved as though directed by intelligence. Tilden held that physiology is ‘organized psychology.’”<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> And here is Shelton’s unsentimental view of the psyche: “The conscious functions of the body serve primarily to protect and provide the needs of the subconscious functions.”<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> This means consciousness is not an end in itself. It serves a biological function. Hygiene views consciousness as primarily autonomic (subconscious), secondarily volitional (conscious).</p>

<p>Furthermore, the psyche is the <em>primary</em> system in the human organism<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>. The psyche coordinates all other systems. It does so consciously, as when reading this book or running an errand; subconsciously, as when performing automatized processes which can be made conscious, like cognizing words or walking; and unconsciously, as when performing autonomic processes which cannot be made conscious, like regulating cell division or blood oxygen levels. The psyche is diffuse throughout the organism, functioning at every scale, autonomically monitoring and harmonizing every one of 5 pentillion (5,000,000,000,000,000,000) organic processes per second. Whatever affects the psyche for good or ill greatly affects the rest of the organism likewise.</p>

<p>That’s a lot of work. Like any other organic system, the psyche needs a period of rest and recovery. Since its sensory apparatus is reflexive—the skin automatically feels what makes contact with it, the nose smells, the eyes see—sensory destimulation is necessary for psychic rest. Think back to the times you got your best sleep. Besides feeling at ease, your shelter was probably especially dark, well-ventilated, and quiet. While the exact circumstances at the time cannot be replicated, these critical elements can be.</p>

<h5 id="darkness">darkness</h5>

<p>Human beings are diurnal creatures, naturally awake in daytime and asleep at night. This physiological cycle is critical to psychic function. Modern life replaces the natural extremes of sun and stars with the relentless grey of artificial light and sunglasses. It replaces natural sleeping patterns with graveyard shifts and afterparties. This greyness, along with a hundred other civilized offences, has pushed psychic illness to epidemic proportions. Simply put, our lifeway is brutal, traumatic, damaging, and dysfunctional.</p>

<p>Modern distress (sensory overload, overwork, loneliness, factory food, etc) requires hundreds of millions of people to consume psychoactive drugs just to function minimally. Most dislike this dependency, which causes further distress. Caught in a vicious circle, they wonder helplessly how things will ever change.</p>

<p>While many factors contribute to distress, hygienic darkroom retreating uniquely provides an <em>opening</em>: a simple way to begin reversing all of them at once. First, it harmlessly brings them to a halt. Second, it provides the being a chance to recover from them naturally, that is, by itself. Autonomically. No drugs, no therapy, no experts. <em>Self-healing unleashed</em>.</p>

<p>Thus, contrary to fairy tales, religion, and light bulb advertisements, darkness is a good thing. Darkness, like light, is a natural condition of life. We need nature’s full provision of it—10 hours a day—in order to rest properly. In crisis, we need an extended period of darkness to recover. Darkroom retreating is to the psyche what fasting is to the body:</p>

<ul>
  <li>relief from sensory processing</li>
  <li>time to fully recover from injury, intoxication, and exhaustion</li>
  <li>overdue recognition of exactly which part of whom is performing the recovery</li>
</ul>

<p>Instinct in extreme circumstances gives us a graphic clue to the basic need for darkness: when psychically overwhelmed, a person crouches down and covers her eyes, taking cover in solitude if possible. Depressed, hysterical, or shocked from violence, her whole being cries out, “Gimme shelter!”.</p>

<p>A darkroom is that shelter. And now that we have found shelter—a context—for darkness itself, we can better understand why darkroom retreating works.</p>

<h5 id="hygiene-revisited">hygiene revisited</h5>

<p>Let’s analyze hygiene’s definition: <em>conditions and practices conducive to the preservation of health.</em></p>

<ul>
  <li>“conditions and practices” are the normal conditions of life, the environmental and instinctive factors nature has always provided that make life, including healing, possible</li>
  <li>Conducive means:
    <ul>
      <li>making it easy, possible, or likely for something to happen or exist</li>
      <li>tending to promote or assist</li>
      <li>contributive to</li>
    </ul>
  </li>
  <li>Preservation refers an organism’s preservation of itself</li>
  <li>Health refers to that of an organism</li>
</ul>

<p>Thus, normal conditions support the organism in preserving its own health. Hygiene means self-preservation through providing oneself the normal conditions of life. This whole meaning hides in the dictionary’s definition. Natural Hygiene, as the standard bearer of the whole tradition of hygiene, makes it explicit.</p>

<p>Now we can elaborate on self-preservation, which:</p>

<ul>
  <li>is the defining characteristic of all organisms</li>
  <li>occurs at every scale: cells, organs, systems, and the organism as a whole</li>
  <li>is comprised of self-generation, self-maintenance, and self-healing</li>
</ul>

<p>Self-healing:</p>

<ul>
  <li>requires more work, time, and energy than self-maintenance, but less than self-generation</li>
  <li>includes:
    <ul>
      <li>repair of damage</li>
      <li>elimination of toxins, exogenous and endogenous</li>
      <li>re-energization of tissue</li>
    </ul>
  </li>
</ul>

<p>Consciously, we provide the conditions of life. Unconsciously, we use them in life’s staggering number and variety of processes of self-preservation.</p>

<p>The unconscious is:</p>

<ul>
  <li>the hidden part of consciousness. It is pervasive in the being, an integral aspect of every cell, organ, system, and the organism as a whole</li>
  <li>the biggest part of consciousness, coordinating millions of actions per second in each one of the 10 trillion cells</li>
  <li>omniscient, omnipotent, and infallible: all-knowing, all-powerful, and incapable of error</li>
  <li>just waiting for a chance to fix what is broken</li>
</ul>

<p>Hygienic darkroom retreating is that chance.</p>

<h5 id="secret">secret</h5>

<p>At last we are perpared to understand the secret of why hygienic darkroom retreating works. There are five reasons.</p>

<ol>
  <li>
    <p>Rest is a physiological certainty in perfect darkness. Darkness signals the circadian system, which governs our daily biological rhythms, to cause sleep. The circadian system is controlled by the <a href="http://en.wikipedia.org/wiki/suprachiasmatic-nucleus">suprachiasmatic nucleus</a>. This tiny organ rests atop the intersection of the optic nerves coming from the eyes. It detects the presence or absence light instantly and independently from the visual cortex in the brain.</p>

    <p>In darkness, it gives one of its most important instructions to the pineal gland: to secrete melatonin into the blood. <a href="http://en.wikipedia.org/wiki/melatonin">Melatonin</a>, a hormone, causes us to sleep, dream, and lose appetite. In absolute darkness, the pineal gland <em>floods</em> the body with melatonin, intensifying these restful processes.</p>

    <p>Melatonin is but one of hundreds of hormones, nervous signals, and processes that facilitate the rest and sleep necessary to recover from and assimilate the benefits of the work of waking life.</p>
  </li>
  <li>The abstract mind calms down without the abstract visual data that feeds it
    <ul>
      <li>less thought occurs</li>
      <li>thinking becomes harder and less interesting</li>
      <li>directing attention restfully becomes <em>much</em> easier.</li>
    </ul>
  </li>
  <li>
    <p>We conserve the significant effort and energy of sensory processing. Sight requires twice as much processing as all other senses combined. Darkness eliminates vision and minimizes other sensation.</p>

    <p>What sensation remains tends to feed feeling. The sense of internal touch sharpens. These are the bases of intuition and instinct, aspects of consciousness suppressed in civilization. Reactivated, they balance the psychic workload, making it more efficient.</p>
  </li>
  <li>A retreat doesn’t just provide absolute darkness, but all conditions of profound rest:
    <ul>
      <li>safety, comfort, silence, solitude, and <em>time</em></li>
      <li>fresh air, warmth, and natural food</li>
    </ul>
  </li>
  <li>Hygiene’s passive attitude toward healing enables the internal peace and cooperation necessary for full healing to occur.</li>
</ol>

<p>In terms of experiencing profound rest and the miraculous healing that inevitably results, a darkroom retreat is a perfect storm.</p>

<h4 id="distinctions">distinctions</h4>

<p>Not all darkroom retreats are created equal. For eons all over the world, people of every ancient spiritual and cultural tradition have been quietly retreating. But subtle differences with profound effects exist between most of their approaches and the hygienic one. In this section, I explain the difference in the hygienic approach and its importance in using darkness on your own.</p>

<h5 id="attitude">attitude</h5>

<p>Civilization has taught us well: in various ways, we have all come to think that somehow, someday, we would finally <em>do</em> something about our quandary. We feel pumped up by the prospect of doing something consciously and directly. We enthusiastically sign up for workshops, submit to treatments, undertake disciplines, and experiment with exotic psychoactive substances. Meanwhile, the all-knowing autonomic self rots in an unemployment line.</p>

<p>Regrettably, no pleasant way exists to put it: this is pure egomania. It is an act. It is a pretence of enthusiasm and competence to cover up painful psychic damage, self-loss, helplessness, and the urge to total selflessness by suicide. Under regular circumstances, we won’t drop this act. We cannot. It would be too painful and frightening. We need a really safe place in which to do it. Nature provides it in darkness.</p>

<p>Even if we were not utterly helpless in our post-traumatic amnesia and denial, hygiene shows that we cannot willfully heal injury anyway. This may seem discouraging. But it is fruitful, for it can elicit a strong enough response from conscience to notice the all-powerful self-healing organism and finally provide for it.</p>

<p>Pathologically disidentified from life, we are powerless. We stumble infirmly yet presume to control the grand order of life rather than serve it. It is time to face facts. We are not going to handle our quandary. As we imagine ourselves to be—just the conscious, volitional part of ourselves—we are not going to get it done or have anything to do with its getting done. We are not going to figure it out. We are fit to be tied.</p>

<p>The best we can do is fully admit our helplessness and surrender to the only force that could ever untie the knot. It is the Gordian Knot. But the knot must be untied, the precious rope put to use again. Alexander did not properly handle it by cutting it open with his sword, and neither will we with our scheming, effort, or skill. Only the silent, slow tendrils of the autonomic organism’s vast intelligence can ever untie such a tangle. But it needs our recognition, our commission to do the job. We must consciously support the unconscious. Integrity is the end, so integrity must be the means as well.</p>

<p>Hygiene’s passive emphasis on rest and healing is very important because it defines the appropriate <em>attitude</em> toward retreating. I learned in fasting that how one approaches a retreat has a great effect on what happens in it. The mind becomes extremely powerful when it is resting and purifying. If one’s attitude is really to passively support the omnipotent healing forces of the organism in doing everything, the effect of this internal unity will be much greater than if one has the conflicted doer-attitude of a practitioner.</p>

<p>I know no one who has explicitly gone into darkness with the hygienic perspective, with the sole purpose of simply providing the conditions of life to the self-healing organism. Since the organism is the only thing that heals the organism, this is far more powerful than any other approach can be. While stories of miraculous healing in darkness continue to find their way to me, I suspect they will pale in comparison to what the hygienic perspective will make possible. Attitude affects recovery.</p>

<p>The main effort involved is supportive: to maintain the conditions of healing. This ain’t a tall order. Stay in the darkroom. Lie down as much as possible. Eat. Exercise. Bathe. Eliminate. Meditate if so moved. Lie back down.  Think when necessary. Stare at the backs of your eyelids, feel your breath and pulse, and let sleep come.</p>

<p>It will anyway. Darkness ensures it. An animal whose bloodstream flooded with melatonin is compelled to sleep. And sleep deeply. In my retreats, I have often felt positively knocked out. Dreams are fewer or more vivid. In 48 hours it is possible to catch up on all the sleep one has ever lost.* I am not speaking metaphorically. It is impossible to believe until it happens.</p>

<p>I find if there is the least bit of light, I am too distracted, too stimulated. I am on guard. I can’t relax. I can’t stay with what I’m feeling. I can’t “just be with it”. I can’t feel into myself. I’ve tried and failed my whole life. I have found solace only in darkness.</p>

<p>To me, it feels like falling through a trapdoor. At the end of my second successful retreat, I felt five or six more such trapdoors awaited me, which would take a total of about two weeks of darkness to fall through. Then I would see the other side of my personal struggle, my lifelong dilemma. I still await my chance.</p>

<p>There were times I felt I was crawling in my skin. So the whole thing was alternately very pleasant and very unpleasant. But it is no worse than what I go through anyway. It is just accelerated, concentrated, and without distraction. And there is a good chance of never reliving the horror again.</p>

<h5 id="fulfilment">fulfilment</h5>

<p>A very pleasant effect of this restful attitude becomes more apparent the longer a retreat goes on: a sense of fulfilment. It is as if all one’s futile efforts of the past are redeemed and their goal is finally realized. As lost parts of the self are recovered, the satisfaction of simply being alive returns.</p>

<p>When exhausted, just getting up to pee can feel like a chore. In darkness, this feeling of imposition can intensify at first. But then, imperceptibly, it turns to satisfaction again. For me, for example, to exercise became fun after three days. I felt how frustrated I had been in my inactivity.</p>

<p>Frustration is one of many effects of psychic damage. Damage incapacitates us. We can no longer do certain normal things. The organism generates fear of the activity to prevent us from trying, failing, and hurting ourselves even worse.</p>

<p>But we still desire these activities. Frustration is the conflict between desire and fear. The organism thus expends a tremendous amount of energy to keep us safe in our incapacity. Recapacitation removes the cause of fear, enables fulfilment of desire, and releases vital energy for other tasks. Self-recovery accelerates and deepens.</p>

<h5 id="not">not</h5>

<p>There are three things the hygienic use of darkness is not.</p>

<ol>
  <li>
    <p>It is not the discipline of meditation. Discipline is consistent exercise of the will. Will is the most delicate, energy-consuming, and, due to atrophy, ineffective part of the psyche. The psyche is the system most in need of rest. So discipline sets into motion and takes energy from the healing of the faculties it depends on while giving the least possible benefit for time, energy, and effort expended. Granted, it produces results impressive by the tragically low standard of ordinary people. But it prevents accomplishment of the top priority: full recovery of the psyche from its catastrophic damage.</p>

    <p>Spiritual meditation, like all spiritual practice, entails <em>supereffort to force access to subtle energy reserves to fuel transformation</em>. The hygienic approach entails exactly the opposite: <em>profound rest to conserve movement and energy for self-restoration</em>. The conscious self attempts nothing to ameliorate suffering. It only provides conditions of healing to the unconscious, autonomic self, whose job is to heal the organism.</p>

    <p>Discipline begins with accepting as real, as natural, the appearance of an intrinsic internal conflict: original sin. Next, one struggles “against nature”, fighting habits with practices to achieve an ideal. Hygiene begins with an assumption of natural harmony, of non-contradiction and a logical explanation of illness. This naturally motivates one to easily fulfill its aim, which is healthy in reality.</p>

    <p>Lastly, discipline sets up artificial dangers and obstacles by partially retaining willed control of the process. Then it spreads fear about retreating without the necessary preparations guided by experts of the tradition. It’s a self-fulfilling delusion if not an outright racket.</p>
  </li>
  <li>
    <p>It is not therapy. Therapy is done <em>to</em> a passive organism from the outside. The therapist, therapy, and therapeutic substances are the principal actors in a therapeutic session, not the organism itself. While depending on the organism to react to treatment, therapy views the organism as incapable of initiating a movement toward health. It fails to see such movement in disease itself.</p>

    <p>In a darkroom retreat, darkness does nothing. Like air or water, it merely presents an opportunity to the self-preserving organism to better pursue its ceaseless tendency toward wholeness. The principal actor is life, not its conditions nor any treatment.</p>
  </li>
  <li>
    <p>It is not a psychedelic trip: consciously experiencing normally unconscious phenomena using abnormal conditions like sleep-deprivation or chemicals, natural or artificial.</p>
  </li>
</ol>

<p>These three approaches all share the vain attempt to end suffering by subjecting the unconscious to conscious action, as if mere attention, analysis, or reconditioning could fix the unconscious. They try to willfully improve what they regard as an inert, even resistant unconscious self, as if it were incapable or disinclined of doing so itself. Unfortunately, this attitude is ignorantly coercive toward the injured conscious self and discouraging to the omnipotent autonomic self. It is internalized tyranny predictably accompanied by triune brain-drain.</p>

<p>In contrast, hygienic use of darkness is passive as regards the will. The conscious self only plays a supportive role. The unconscious autonomic self is the principal actor. Zero conflict. Maximum efficiency. Perfect result.</p>

<p>One way or another, successful retreating requires cooperation with a supreme intelligence and power that will direct the process. In spiritual traditions, this means one’s mature spiritual practice combined with the in-person guidance of a realized master under the blessed influence of an authentic lineage in service to god. (And good luck arranging all that.) Fortunately, the essence of all that is actually the simple recognition of the autonomic self. This is the hygienic approach. It involves no gold-leafed statues or exotic rituals, but it has the virtue of being cheap, quick, and easy to remember when the lights go out and you can’t read anymore.</p>

<h4 id="mechanics">mechanics</h4>

<h5 id="food">food</h5>

<p>Attention to diet and nutrition have always been part of Natural Hygiene. Due to decreased activity, stress, and appetite, darkness presents a miraculous opportunity to:</p>

<ul>
  <li>eat well</li>
  <li>interrupt the malnourishing, dissociative, toxifying relationship with food from which most of us suffer</li>
  <li>clearly experience one’s thoughts, feelings and sensations</li>
</ul>

<p>This is why I serve and recommend only fresh fruit and greens to retreatants. This is the frugivorous diet, common to all anthropoid primates like us. Being perfectly appropriate for human anatomy and physiology, these foods only nourish us. They neither stimulate or intoxify the system, nor overtax digestion, nor suppress feeling or memory.</p>

<p>For more about frugivorous diet, I recommend <em>The 80/10/10 Diet</em> by <a href="http://foodnsport.com/">Dr Douglas Graham</a>. He is a Natural Hygienist, 25-year frugivore, and Olympic trainer. Also, the videos of <a href="https://www.youtube.com/user/LorenLockman">Loren Lockman</a>, also a master hygienist and 25-year frugivore, apparently sent from the future to show us how to eat and relate to food.</p>

<p>However, if the prospect of eating just fruits and vegetables utterly stops you from retreating, then plan to eat as simply and naturally as you know how. Feel free to write me with your limitations; I am happy to help you avoid toxins often regarded as healthy. Reversing illness and suffering is a process with its own logic. Darkness is a starting point. Then it’s one step at a time.</p>

<p>Note: just because the frugivorous diet consists of all raw food does not make it “the raw food diet”. Frugivorism has a rich set of criteria about food (timing, quantity, proportion, combination, season, source, one’s <em>feeling</em>, etc). Raw foodism only has one criterion: no high-heating of food. Otherwise, anything goes! So it lacks depth and seriousness. It is fanaticism, not a whole relationship with food. I strongly recommend against it and the quasi-cults that grow up around it.</p>

<h5 id="preparation">preparation</h5>

<p>Since one can do nothing directly in a retreat to cause healing, preparing for it consists of providing its simple conditions:</p>

<ul>
  <li><a href="../design/index.html">design</a> and <a href="../make/index.html">make</a> a darkroom (1-30 days)</li>
  <li>learn the idea of the hygienic (passive) attitude toward healing (already done). Belief can come later.</li>
  <li>avoid reinventing the wheel by finishing the rest of this book</li>
  <li>learn enough about eating frugivorously to feel satisfied (1 month to read and apply Graham’s book)</li>
  <li>schedule a retreat, arrange support, and obtain food</li>
</ul>

<p>Deeper preparation than that is made the same way you prepare for weeks in traction in a hospital bed following a disastrous car crash. Ie, it is too late. You are already prepared.</p>

<h4 id="depths">depths</h4>

<p>Lacking a psychology, hygiene could not penetrate certain depths of human experience nor treat certain subjects. That changes now. From now on, hygiene is a complete system of health capable of perfectly addressing every illness people face, with none of the costs and failures of medicine and other systems essentially rooted in the doctrine of original sin and the practice of exorcism.</p>

<h5 id="trauma">trauma</h5>

<p>In the course of days alone in a darkroom, it is inevitable that unresolved psychic trouble from one’s past will come to the surface. Buried thoughts, feelings, sensations, and memories of trauma sometimes become conscious as the psyche repairs itself. This is not the torment of endlessly reliving the past, but part of genuine recovery from it.</p>

<p>Why are these things buried? Consciousness contracts after trauma. It withdraws from the world and higher functions like reflection and reason to focus its energies on stabilizing its basic unconscious structure. Awareness of the painful event itself often disturbs this process. Thus the trauma manifests as amnesia and denial: the inabilities to remember and to admit.</p>

<p>The form of amnesia we see in movies rarely occurs, so why do so many such movies continue drawing crowds? Because another form of amnesia is epidemic. In fact, it is called infant or childhood amnesia. Who remembers their birth or their first years? More to the point, who would want to? People and even “science” generally hold that memory does not reach back that far. But uncivilized and relatively untraumatized civilized people demonstrate something else, casually recounting details of leaving the womb, meeting their parents outside, and encountering the world around them for the first time.</p>

<p>Denial is not a moral failure. It is unconscious success. Trauma of such devastating nature usually occurs in infancy. It easily overwhelms an infant’s structurally fragile consciousness. Denial prevents trauma from shattering basic psychic integrity, which would cause death (and sometimes does in SIDS: Sudden Infant Death Syndrome). Denial is maintained until the psyche heals enough for one to bear witness to the horror of what has been denied.</p>

<p>In darkness, denial begins to lift and traumatic events are remembered or acknowledged. Frozen feelings resurface, along with the general capacity for feeling. Insight comes. The organism paces this sometimes intense process with great care. The fact that it is happening proves you have the capacity to handle it.</p>

<p>Gaining confidence in this capacity can take time. In <a href="../protocol/index.html">protocol</a>/discomfort, I describe some ways I learned to moderate intense memory and feeling in darkness. In a series of <a href="../reports/index.html">reports</a>, I have recorded my experiences in darkness of beginning to heal from deep trauma.</p>

<p>What trauma? I mean the routine brutality of our lifeway, which touches virtually everyone from before birth. I mean not just the bad things we condemn, but those we mistakenly accept. As if nature hadn’t already worked out every detail from the beginning of time.</p>

<p>I’m going to list common examples of the plague of polite violence I refer to. My editor, a deeply wise and loving man, has warned me I will lose readers by doing so. I see no way around it. Here’s hoping you can take it.</p>

<ul>
  <li>unintentional conception and ambivalent pregnancy</li>
  <li>outside birth management (doctor, midwife, priest, etc)</li>
  <li>post-partum attachment failure (through exhaustion, physical separation, and emotional unavailability)</li>
  <li>vaccination, circumcision, formula-milk, illegal public nursing</li>
  <li>cribs, playpens, strollers (the worst designs of all time, crystalizing alienation in the nervous systems of billions)</li>
  <li>television, computers, games (screen technology causes not mere atrophy, but lifelong damage to the imaginative faculty when much used at critical phases of development. <sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup>)</li>
  <li>factory food (including chemical farming, unripe harvesting, genetic modification, irradiation)</li>
  <li>absent, pushover, smothering, and abusive parents</li>
  <li>nannies and day care</li>
  <li>and finally, the last nail so big it splinters the coffin: school</li>
</ul>

<p>Of exactly what brutalized <em>you</em>, you may already have some idea. I invite you to find out for sure for yourself in darkness, where you have a real chance to recover from it. Between retreats, the depth psychologists mentioned below can also help provide words for what you are going through.</p>

<p>Let’s finally get it through our desensitized skulls: no one can get brutalized day in and day out for years without being affected. We are not indestructible. We are vulnerable to injury. This vulnerability is not a flaw. It is the conditional nature of organic existence that makes our spectacular adaptability possible. Personal failure results not from weakness. It simply indicates psychophysical malfunction resulting from deep damage, which was not our faults. We are not bad. We are hurt.</p>

<p>From this damage, we need time to heal. Psychic trauma is real. It is deep. It persists through generations until it heals.<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> Meanwhile, it disrupts everything else in our lives, motivating us to take it seriously. We can heal from it. We just need basic, decent conditions in which to do so: rest in well-ventilated, quiet, dark solitude.</p>

<p>Lastly, unconscious psychic trauma often expresses itself somatically: as physical illness. If you are physically ill, you may well find psychic wounds underneath your condition, wounds of surprising intensity. These wounds are doors. On the other side of them lie unexpected paths back to physical health.</p>

<p>Much of this comes straight out of modern depth psychology: Wilhelm Reich, Jean Liedloff, Frederick Leboyer, Arthur Janov, Alice Miller, Joseph Chilton Pearce. In describing routine civilized brutality, they took heroic stands for humanity. Only, they did not imagine the psyche could repair itself without therapy.</p>

<p>Suffice it to say I’m no scientific materialist. This quaint philosophy holds that humans are so special nature has exempted us from from its laws; and that anything generated through science (and by civilization itself) is inherently good. Find excellent elaborations of the humor in this idea in <em>Ishmael</em> by Daniel Quinn and Rupert Sheldrake’s critique of scientism.</p>

<p>The human organism is resilient in some ways and vulnerable in others. Darkness provides our autonomic selves the opportunity to fully put these qualities to healthy use, righting unfathomable wrongs.</p>

<h5 id="psychosis">psychosis</h5>

<p>We call situations and each other crazy all the time. But what if our colloquialism proved clinically accurate?</p>

<p>Sages throughout history have observed in us civilized people a pattern of <em>mass functional psychosis</em>. Mass means universal. Functional means able to survive long enough to raise children to reproducibility. Broadly, psychosis means psychic illness: trauma, exhaustion, toxification—absorption of poisonous ideas, attitudes, emotions, and behavior—and the resulting dysfunction in thinking, feeling, and moving intelligences. Dysfunction lead to failure and displeasure both physically, emotionally, and intellectually. Sure enough, sickness, unhappiness, and confusion (or dogmatism) characterize civilize people. This is the principal sign of our psychosis.</p>

<p>Narrowly, psychosis means the inability to distinguish reality from fantasy. Our particular fantasy is that the sliver of reality we are aware of makes up the whole of reality. Anything that doesn’t fit into our postage stamp-worldview gets ignored or crushed. We can’t directly help it. It’s the inevitable pathology of mass major psychic trauma.</p>

<p>The sliver consists of the grossest part of reality. Scientists call it spacetime: three maneuverable dimensions of space  with one dimension of time, the present, frozen in a forward motion. Being sensible, spacetime is especially amenable to intellection. Thus our hypermental lifeway. We emphasize thinking at the expense of feeling and, to some extent, action. Obsessive control of this sliver enables enough of us to survive each generation to imagine we are doing as well as can be expected.</p>

<p>Some of us find this imagining delusional given the widespread examples of mass psychosis that abound among us:</p>

<ul>
  <li>righteous wars against the innocent</li>
  <li>controls in the name of rights and freedom</li>
  <li>poverty amidst mind-boggling wealth</li>
  <li>useless work and wearisome recreation</li>
  <li>undernourished overfeeding</li>
  <li>confusing philosophy and soulless religion</li>
  <li>alienation—civilization’s calling card</li>
  <li>depression, anxiety, schizophrenia</li>
  <li>lifestyle diseases (cancer, diabetes, cardiovascular disease)</li>
  <li>stupifying education</li>
  <li>sickening health care</li>
</ul>

<p>That’s just for starters. No doubt you can supply your own. Perhaps you have wept over the world’s desperate madness. Perhaps you have wept over your own.</p>

<p>Normally, calling something crazy halts further consideration and conversation. After all, “you can’t fix crazy.” So what use is it to think or talk about it? Is it even craziness, or is it just human nature, as we have long assumed? Religion is helpless. Conventional psychology has failed to fix it, capitulating to psychiatry’s narcosis. Mass psychosis is the biggest elephant in our room.</p>

<p>I submit, we are actually crazy. We weren’t always. Something went terribly wrong. But we are alive. Therefore, we can recover.</p>

<p>What would we recover?</p>

<p>Awareness of the other basic plane of reality. Because it mirrors spacetime, some scientists are calling it timespace: three dimensions of time—past, present, future—and space compressed to one location. Australian Aboriginals call it dreamtime. They access it at will for daily living. It is how they can track someone 100 miles through the desert a year later with only a scrap of his clothing. Dreamtime is directly perceived through the feeling center, not the senses.</p>

<p>Our feeling centers, being more fragile, are generally out of commission. So to scientific materialists, dreamtime doesn’t exist. They dismiss it out of hand despite the evidence. Which even most civilized people have a little of. I mean strange experiences that stick in the mind unexplained for decades, like personal x-files. Talk about this stuff to regular people and they will call you crazy. Stay in darkness long enough, and access to it promises to return permanently.</p>

<p>If the hygienic view of health and sanity is the brain of my method, and darkroom retreating is the gut—the action—then the testimony of mass functional psychosis is its broken heart. My earlier essay, <a href="../darkness-conjecture/psychosis/index.html">psychosis</a> records it purely and forcefully.</p>

<h5 id="causation">causation</h5>

<p>Pathology is the study of illness and its causation: the chain of cause and effect that leads to symptoms.</p>

<p>Natural Hygiene is radical because it deals unflinchingly in first causes. It begins by observing that health is the normal state of organisms under normal conditions. Life itself started out in integrity and health. Nature cannot generate an entire species otherwise. Disease only occurs when something goes wrong with conditions, when harmful ones are present and beneficial ones are absent or in poor proportion.</p>

<p>This gives hygiene a rational standard for evaluating conditions proposed as beneficial. Hygiene asks, what normal relationship to life does this condition have? Did its absence cause or contribute to the disease in the first place? If not, then the proposal can be dismissed.</p>

<p>In the case of using darkness to heal from psychic illness, well, once upon a time, we <em>were</em> deprived the shelter we instinctively sought in order to heal from whatever traumatized us. We got hurt but got no chance to heal. Resting in a darkroom finally addresses this little-noticed intermediate cause of <em>ongoing</em> suffering and illness from trauma.</p>

<p>Why were we deprived? Because directly or indirectly, our parents, our source of shelter, were the source of our trauma as well.</p>

<p>Yes, they suffered a similar trauma from their parents, rendering them incapable of providing us such shelter. They denied us just as they denied their own need for rest, just as their parents conditioned them to and were themselves denied, etc, going back 500 generations.</p>

<p>But each of us exists on many levels, not just such grand ones. On a simpler level, our parents remain responsible for what they have done and not done with us.</p>

<p>So how did trauma begin? Sane people do not routinely hurt their children. Humanity was fine at some point. So the trauma had to originate externally. I don’t know exactly what, but I guess a natural super-<a href="../darkness-conjecture/catastrophe/index.html">catastrophe</a> in our distant past did it. Fact is, big rocks fly around space at high speeds. Occasionally, one lands here with unhappy consequences. Maybe we are the butt of an accidental cosmic joke.</p>

<p>What would it mean to get the joke? Everybody is innocent. So everybody is free to heal.</p>

<p>In life, prevention of all trauma is futile. Hope lies in having a way to recover from it.<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup></p>

<h5 id="psychology">psychology</h5>

<p>In light of the traumatic origin of disease, hygienic principles, and restful use of darkness, a hygienic psychology can now be outlined:</p>

<ol>
  <li>As organisms, we start out whole, functional, and happy.</li>
  <li>Early routine major psychic trauma leaves us damaged, malfunctioning, and suffering.</li>
  <li>The psyche, as an organic system, will heal itself.</li>
  <li>Healing primarily requires <em>rest</em> due to the homeostasis, stillness, and extra vital energy it makes possible.</li>
  <li>Profound psychic rest occurs autonomically in absolute, physical darkness.</li>
  <li>Therefore, by resting in darkness, we are restored to wholeness, function, and happiness.</li>
</ol>

<p>Natural Hygiene upholds basic findings of psychology from several traditions. Hygiene merely shrugs at psychology’s conscious over-involvement in the unconscious. The unconscious is competent to fix itself if minimally supported. The conscious is helpless in any case. We are correct in believing we ourselves have a problem and need to do something about it. We have been disastrously incorrect about which part of the self has to do it.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup></p>

<p>Focusing on deep psychic rest in absolute darkness is new in Natural Hygiene. Until now, it has focused on physiological rest afforded by fasting, which has been its ultimate means of dealing with serious illness. At most, hygiene recommends keeping eyes closed during fasts because it reduces the significant work of sensory processing of vision<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup>. A darkroom retreat embodies this principle fully while providing the energy and, frankly, the psychic security of food while repairing psychic systems.</p>

<p>These systems are more fundamental than the digestive and eliminative systems. Darkroom retreating is thus much more important than fasting, but it is inherently much safer to attempt alone. Darkroom retreating will open the door to unsupervised fasting on a wide scale. Fasting requires basic psychic integrity, self-knowledge, knowledge of hygiene and fasting. The first two are restored in darkness, and they motivate aquisition of the last two. Professional hygienic fasting supervisors attempt to substitute themselves for all these things or teach them in the usual slow, incomplete way. Consequently, only hundreds of people fast per year in a remotely proper way, not the billions who need to.</p>

<p>As in fasting, one hardly knows in darkness what the organism is doing at its deepest levels. Occasionally there is a chance to consciously participate in the process. Or to find out <em>why</em> things have gone wrong if it is important to change ideas and behavior related to it. Mostly one feels normal, or discomfort, or a strange subterranean rumbling.</p>

<p>But one always knows the result: restoration of function—recovery of the lost self—usually accompanied by feelings of contentedness, presence, and euphoria. Darkroom retreating reveals the marvelous self-healing power of the organism under proper conditions. But for those who have suffered and failed for years with other approaches, the process is nothing less than miraculous. As with the rest of hygiene, time in darkness shows that if one wants a miracle, one need only provide its conditions.</p>

<p>And then? Healed from trauma, one will no longer be compelled to repeat it. One will absorb and redeem its consequences. As with the rest of Natural Hygiene, hygienic psychology’s bad news is much worse, and its good news is far better than anyone dreamed.</p>

<p>The emergence of a hygienic psychology, its identification of trauma at the root of all illness, and its greater importance than fasting have massive implications for hygiene’s pathology and destiny. Hygiene has said illness originates with enervation (low energy) and toxemia. Trauma explains how these conditions themselves originate. And in coming to terms with trauma, Natural Hygiene can finally meet and obsolete allopathy (Western medicine) in its stronghold. I have developed these implications in <a href="../darkness-conjecture/hygiene-notes/index.html">hygiene notes</a>.</p>

<p>I am only saying enough here to give you a theoretical basis for doing hygienic darkroom retreats. For a thorough introduction to hygiene’s principles, practices, and intriguing history, read Shelton’s <a href="https://bit.ly/NHShelton"><em>The Science and Fine Art of Natural Hygiene</em></a>.</p>

<p> </p>

<p class="arrow"><a href="../introduction/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../format/index.html">&gt;</a></p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>TC Fry, <a href="http://www.scribd.com/doc/225734352/The-Life-Science-Health-System-T-C-Fry">The Life Science Health System</a>, a paraphrase of original quote by <a href="http://soilandhealth.org/wp-content/uploads/02/0201hyglibcat/020125shelton.pristine/020125ch8.htm">Herbert Shelton in Natural Hygiene: Man’s Pristine Way of Life</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Herbert Shelton, <a href="http://bit.ly/NHShelton"><em>The Science and Fine Art of Natural Hygiene</em></a>, back cover <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Ibid, p 35 <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid, p 139 <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>“Consciousness—for those organisms that possess it—is the basic means of survival,” as philosopher, Ayn Rand, put in her “meta-ethics”. <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>See Joseph Chilton Pearce, <em>Evolution’s End</em> <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>This provides the unconscious motivation for the current over-fascination with genetics, a negligible subject shot through with distrust of life and mechanistic control-freakishness <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>This echoes one of Gurdjieff’s main points that a proper psychology and method of living will enable people to deal with life’s inevitable <em>shocks</em>. See Ouspensky’s <em>In Search of the Miraculous</em> <a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>As psychologists Michael Meade and James Hillman put it in the title of their 1993 book, <em>We’ve Had a Hundred Years of Psychotherapy—And the World’s Getting Worse</em> <a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Hygienist, <a href="http://www.towardsfreedom.com/wdh/towardsfreedom/RTAlternativeHeal.html">Bernarr Zovluck</a>, quoted online <a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/hygiene/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:11 GMT -->
</html>
