<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>how not to retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>how not to retreat</h3>
 		
	<div class='post'>
		<aside>2013 May 10</aside>
		<article>
			<p>Retreating for less than 56 hours seems to be a really bad idea. [EDIT: glad to be wrong about this! See UPDATE below]</p>

<p>Three times in the last half-year, I have done mini dark retreats: once for 36 hours, twice for 16 hours. It just meant going to bed as usual then sleeping <em>way</em> in: waking up and going back to sleep several times, maybe all day and another night.</p>

<p>Rather than being lifted over a chasm, enabling further forward motion (as in 56 hours of darkness), a mini-retreat is like being lifted out of the dumps to a great height (nice), then dropped (not nice). I did not do this on purpose. It just happened in moments of crisis and extreme exhaustion. I needed rest but I was unprepared for a proper retreat. Unfortunately, this almost killed me.</p>

<p>A mini-retreat does not give enough time for the organism to adjust to being so re-energized, deal with underlying issues, or reset ones internal clock. Its like darkness turned into a drug.</p>

<p>At first it seemed promising. I went in super depressed and came out feeling like superman. So energized, I would lose track of time more easily than usual, stay up all night, go to bed feeling like crap and wake up feeling like supercrap. My poor sleeping habits were not neutralized in 16 hours, as in a regular retreat. They were accentuated. This excited my suicidal tendencies. I would not be surprised if people with good sleeping habits got thrown off them by this surge of energy.</p>

<p>For me, the point of a retreat is that it requires virtually no effort, and at the end, some things are made right in a permanent way, or at least fade out slowly. To do a retreat in a way that requires extra discipline afterward is stupid.</p>

<p>The only way it might work is if a person can go to bed on time despite having so recently awakened and with so much energy. But I still suspect something bad could happen. Ego-inflation at least. Like when people fast for psychological or spiritual reasons.</p>

<p>Myself, I have enough difficulty getting to bed without the promise of disaster if I dont. Normally, if I stay up late, I just get more exhaustion. Staying up after a mini-retreat led to serious vital and emotional crashes all three times I did it.</p>

<p>The last couple weeks, I have felt strangely paralyzed. I knew I was in trouble. But for once, I could not ask for help. I couldnt figure out what was going on. Now I think my winter and spring has been extra weird for this reason.</p>

<p>My shocking break-up in the fall from a girlfriend, set me up for all this. But the two mini-retreats I did afterward crystallized this pattern of emotional implosion. Since then, I have been especially imbalanced. A third one a few weeks ago revealed the pattern to me. I had wandered into the dark side of darkness! After watching me wander like a zombie in oblivion all winter, no wonder my fellow villagers are so hesitant about doing a retreat.</p>

<p>I was thinking of offering this kind of retreat as an introduction to darkness. It proved a <em>failure point test</em>: finessing a design to the point of collapse to find its absolute minimum requirements. A mini-retreat simply does not meet them.</p>

<p><strong>UPDATE:</strong> I found a way to do a mini-retreat safely. The above dire description should just be taken as a warning against starting and ending a mini-retreat <em>late</em>. Starting and ending early is the key.</p>

<p>Go to bed in total darkness early: by 20:00 at the absolute latest. You might sleep the whole night if you are really tired. But if you wake up in the middle of the night as I usually do, don’t turn the light on. As in a longer retreat, you can hang out, meditate, exercise, eat a bit of fruit, or take a shower. But stay in darkness. Return to bed after an hour or two and sleep. In the morning, uncover the windows by 10:00 (set an alarm) and have a regular day.</p>

<p>A mini-retreat is not as impressive as regular ones. But it is safe, it feels really good, and it accustoms one to total darkness without disrupting one’s schedule.</p>

<p>It is actually just a slight modification of a normal night’s rest, in which one goes to bed early, wakes up in the wee hours for a bit, then sleeps again. That was common until artificial light came a hundred years ago. We haven’t adapted to sleeping the night through. We have just accommodated with chronic exhaustion.</p>

		</article>
	</div>

    </div>
  </body>
</html>

