<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2010 summary - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>2010 summary</h3>
 		
	<div class='post'>
		<aside>2010 Oct 12</aside>
		<article>
			<p>Long time, no news.</p>

<h3 id="summary-excerpt">2010 summary (excerpt)</h3>

<p>2010 Oct 12</p>

<p>…All spring I built a darkroom. I opened it in late May and 10 people got their first taste of darkness. All gave positive reviews. Common comments: </p>

<ul>
  <li>“I feel more myself.” </li>
  <li>“I feel more in my body.” </li>
  <li>“I feel more rested. </li>
  <li>“I did not know how tired I was.” </li>
</ul>

<p>Some saw light of varying durations and intensities. Many had intense dreams. All went through some version of the nice/rough/nice cycle I describe in <a href="http://andrewdurham.com/darkness-conjecture/four-darkness-experiences">four darkness experiences</a>. I had an interesting time keeping the room going for them, bringing them food, not making too much noise upstairs.</p>

<p>The better rested a retreatant was in the beginning, the less affected by retreating he was. Several said they were just starting to get somewhere when their retreat ended. Those who felt major benefits did not really have time for the changes to become established. My conclusion was that people would benefit much more from longer retreats. About the same time, some noisy construction occurred at the house, so I closed the darkroom for improvements to make it suitable for longer retreats.</p>

<p>I also made a reasonable amount of money for my efforts and with an unusual degree of satisfaction. Businesswise, darkness retreating is very promising. The entire town knows about the darkroom and many are interested in going in. Word is getting out beyond the lake, even. Once I finish the room and do my own long retreat, there are 5-10 more people ready to do both short (3 day) and medium-length retreats (5-10 day). Wicked Rest Retreats (or whatever I’m going to end up calling it) has been a going concern from even before the room opened. Most of the first 10 retreatants made deposits on their retreats. And some of the depositors have not done their retreats yet. The proceeds allowed me to keep working on the room this spring until completion.</p>

<p>At first, I offered the retreats on a donation basis thinking it would be a cool way to do it. But I found myself thinking about money a lot more than necessary and expecting donations from people—very uncool. The donation model must be based on a genuine spirit of giving. I could not hack it. After one retreatant with lots of money donated very little, I got really annoyed and decided that simply setting a price would be better for me and everyone else, too. After that, I have had no dire problems with money. My scarcity habit will likely die hard, but something, at least, began to shift for me money-wise.</p>

<p>Recently, I have become very burned out from building, from being alone in the project (a bunch of friends left suddenly this summer). I have felt kind of shell-shocked from it all, weeping almost everyday for weeks. Living at the lake is very intense, especially near San Marcos, which is traditionally the spiritual/ceremonial center of the lake. In other words, even native people never lived here before. I’m across the lake at the moment, on one of my recent mini-vacations in San Pedro and Panajachel. I’m going back tomorrow to finish the new ventilation system. If I finish, and if beginning to sleep in the room helps me rapidly recover from my burn-out, I will continue working. Otherwise, I’m going to take a week vacation away from the lake.</p>

<p>Since closing the room, I have been living on some unexpected donations from my father, with whom I had a massive falling out three years ago about what the hell I’m doing with my life. Pretty ironic. But I’m glad he found a way to help me for awhile.</p>

<p>It has been a rigorous year. Not bad at all till the last few weeks. Let’s see what the next few days bring.</p>

<p><strong>UPDATE:</strong> the 6-day retreats proved just as safe and more effective than the short retreats. In the first three days, the body rests from its exhaustion and relaxes from its tension. The next three days, these effects become more established while the organism delves into a pressing psychic issue.</p>

<p>One man said he used a certain method of introspection in darkness to clear out negative emotions. This worked for the first few days. Then he encountered something more than he could handle with the method, so he let go of it. When he woke up the next day, the issue was solved. That day he went home and got together with the woman he had desired for months.</p>

<p>It can happen.</p>

		</article>
	</div>

    </div>
  </body>
</html>

