<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2013/05/static-site-generator/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:01 GMT -->
<head>
    <meta charset="utf-8">
    <title>static site generator - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>static site generator</h3>
 		
	<div class='post'>
		<aside>2013 May 3</aside>
		<article>
			
<p>Soon I will migrate this site to a new content management system based on a static site generator. Generators are clients (like <a href="http://jekyllrb.com/">jekyll</a>), hosted, or self-hosted (like <a href="http://blosxom.sourceforge.net/">blosxom</a> and <a href="http://staceyapp.com/">stacey</a>). I’m most interested in hosted generators that use <a href="http://dropbox.com/">dropbox</a> and <a href="http://github.com/">github</a> and usually <a href="http://daringfireball.net/projects/markdown">markdown</a>. Here are the ones I have found so far:</p>

<p>calepin.com (closed)
<a href="http://droppages.com/">droppages.com</a>
<a href="http://scriptogr.am/">scriptogr.am</a>
<a href="http://site44.com/">site44.com</a>
<a href="http://paperplane.io/">paperplane.io</a>
<a href="http://telegr.am/">telegr.am</a>
<a href="http://markbox.io/">markbox.io</a>
<a href="http://dropplets.com/">dropplets.com</a>
<a href="http://kissr.com/">kissr.com</a></p>

<p>I’ll add to this list as I find more.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2013/05/static-site-generator/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:01 GMT -->
</html>

