<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/poems/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>Poems - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Poems</h3>
 		
<h4 id="section">1992-93</h4>

<h5 id="existence">Existence</h5>

<p>I am full to bursting<br />
I am a dandelion drooping with dew<br />
I am my swollen lower lip and quaking eyes,<br />
lusting for her flesh and loins</p>

<p>I am a cat tensed to pounce<br />
I am my skin stretched tight and tingling<br />
over clean sinew and bone<br />
My muscle strands stream over them<br />
Like the river over stone</p>

<p>And it comes<br />
Finally<br />
To the sea<br />
I am awash<br />
I am alone<br />
I am come to me</p>

<h5 id="axioms">Axioms</h5>

<p>Words I cannot hold<br />
For the stars shine right through them<br />
It is the stars that I contemplate tonight</p>

<p>They are steady and quiet<br />
While meteors and eclipses<br />
Bustling this way and that<br />
Fawn for attention</p>

<p>Their presence is subtle and final<br />
To those who look<br />
They are indifferent<br />
To those who see<br />
They are obliged</p>

<p>Seeker<br />
Pause<br />
There is breath beneath your breath<br />
And words<br />
Beneath the words which escape you<br />
Words that should<br />
In every waking moment<br />
Hum in your head</p>

<p>In stillness<br />
One falls<br />
Touches old bruises<br />
Exhaustion<br />
Longing<br />
And returns to the meanings of those<br />
Underwords</p>

<h5 id="who-needs-it">Who Needs It</h5>

<p>– to the memory of Ayn Rand</p>

<p>By definition<br />
I am conscious.<br />
Correct</p>

<p>It can work<br />
Only one way<br />
It: everything there is<br />
What is it?<br />
Name it<br />
The feeling of identification is pleasure<br />
And nothing can alter that fact</p>

<p>I wanted so much to want<br />
I could not break any laws<br />
Then what?<br />
Which way?<br />
What had scattered the signs<br />
From the roads that lead off from here<br />
Could it mark them again</p>

<p>The thing to pull it all together<br />
What would it be…<br />
What would it be?<br />
By definition<br />
Philosophy</p>

<h5 id="my-father-lives-in-twin-falls-idaho">My Father Lives in Twin Falls, Idaho</h5>

<p>I am not the kind<br />
Who can walk down a main street with impunity<br />
My body is a monolith<br />
My blood stands still<br />
The numbness is a forcefield<br />
Which a draws a dangerous man close to me</p>

<p>I am going to the open desert<br />
For safety<br />
To be worn clean<br />
So that I may never have to walk down a main street again</p>

<h5 id="right-now">Right Now</h5>

<p>The very best thing possible is happening<br />
I am living</p>

<p>Food falls down my throat<br />
And my chilled flesh<br />
-it does not go to the bone anymore-<br />
Warms in this temporarily benevolent fluorescence</p>

<p>I have just enough time to regain my direction<br />
And the will to reenter a damp canyon<br />
Where again<br />
I’ll find the courage to sleep</p>

<p>To walk a mile<br />
To go from this glow<br />
To trees and a moonlit creek<br />
Is to crumple into the hand of a giant<br />
Who rests a world away</p>

<p>I am ready<br />
This was worth six bits</p>

<h5 id="disguise">Disguise</h5>

<p>I have collapsed into depravity<br />
By way of prodigality<br />
I hoped that you are fooled<br />
And I hope that you are amused<br />
By my efforts to nobility</p>

<p>Mine is the disguise of a spy<br />
Who is about to depart enemy territory<br />
For the last time<br />
He is tired<br />
More and more<br />
He feels that he did not penetrate it<br />
But that his own fatherland<br />
Deeply screwed him</p>

<p>Ergo the appearance of a wastrel<br />
Yes, I’ve squandered the money I’ve earned<br />
But what I’ve been given<br />
I’ve spent well</p>

<p>Now<br />
I’ve laid the plan<br />
And collected the gear<br />
I am vacating my place here<br />
Listen for a whoosh<br />
Then a crash<br />
An implosion, I think<br />
Will be a fitting end<br />
To this place and this mask</p>

<h5 id="man">Man</h5>

<p>No proper adjective<br />
No possible qualifier<br />
Common: Contradictory<br />
Independent: Redundant<br />
Pluralization: Impossible</p>

<p>Exclusion of the unwilling<br />
By definition<br />
His identity<br />
Free, alone, complete<br />
A city-state-nation unto himself</p>

<p>This…<br />
…<br />
Quiet, he says<br />
The mob absent<br />
The comportment of his soul<br />
Named</p>

<h5 id="the-words">The Words</h5>

<p>Hear now the words<br />
Which beseech thee to perceive their origins:<br />
Freedom<br />
Heaven<br />
Life</p>

<p>Dumb and still you were<br />
Till their vibrations<br />
Cohered inside your head</p>

<p>Flowering language<br />
Trumpeted from every peak<br />
Drowns if a child whispers them<br />
In some lonely glen</p>

<p>The crickets and the wind will cease their own movements<br />
And conspire to aid him<br />
Lifting his feet<br />
And covering their fall amidst enemies<br />
Who writhe and languish all around</p>

<p>First the air into the lung<br />
To start the friction for the tongue<br />
To forge into a rapier drawn<br />
Thy thoughts! behold thy foe hast gone</p>

<p>No potent threat can be heard<br />
By the one who seeks and speaks these words</p>

<h5 id="may-i-have-this-last-dance">May I have this last dance?</h5>

<p>I have my secret<br />
And I am going<br />
Do you hear?<br />
I am going, I am going!</p>

<p>At last the boat docks and I depart<br />
The oars and sails are my spokesmen<br />
Do you listen?<br />
They bid you adieu</p>

<p>You needn’t hear me say it again<br />
For I am going<br />
A thousand, thousand times you’ve heard it from me<br />
But now it is true</p>

<p>I am going<br />
I am going<br />
I am gone</p>

<h5 id="untitled">untitled</h5>

<p>In the dark<br />
In the deep<br />
In the stone<br />
In the keep</p>

<p>There is I<br />
With the key<br />
And the sky<br />
Envelopes me</p>

<p>The sea’s drops<br />
The Earth’s rocks<br />
The jetty heavens<br />
Time stops</p>

<p>Breathe in, breathe out<br />
The seething din and the shout<br />
Resonate in the settling calm<br />
The tones, now heard<br />
now dancing in my palm</p>

<h5 id="planet-and-world">Planet and World</h5>

<p>Never have I considered these things as the same</p>

<p>Here is the planet, Earth<br />
I can touch it<br />
And live here<br />
It sings to me<br />
And if I break a limb<br />
I bury it<br />
And cease eating<br />
And rise in three weeks<br />
Whole</p>

<p>There is this world<br />
—a coalition of polities on a planet—<br />
In which people live unsecretly<br />
There, we cannot hide what we are, what we do<br />
It all comes out<br />
It is all there<br />
And look at it</p>

<p>Then there is the world that could be<br />
Another world<br />
Separate or greater<br />
A world of freedom<br />
That one can found</p>

<p>Tinder gathers on its blueprint<br />
Some now aim their sparks there<br />
A breeze collects itself</p>

<p>You will see others smeared with grey<br />
Some walking<br />
Some dead<br />
Before the rains, everything will be grey<br />
This new world will rise<br />
From ashes</p>

<h4 id="present">1999 – present</h4>

<h5 id="eating-bitter">Eating Bitter</h5>

<p>I see every truth<br />
And every falsehood<br />
Resolve to truth</p>

<p>Finally I am fed<br />
By all this bitterness<br />
For it was salt that grew it<br />
Salt and humus<br />
The blood of so many gone before</p>

<p>Including me<br />
Yes I was here before<br />
I wept and died here countless times<br />
Horses would crush my body<br />
And kick it into the canal<br />
Where it would catch<br />
On branches and barbed wire<br />
And decompose into beds<br />
For native flowers that never bloom<br />
And malva and sheep sorrel and fat hen</p>

<p>That today<br />
I sit by the water<br />
In the seat of longing<br />
And eat<br />
And eat<br />
Until the hunger is satisfied</p>

<p>Twin Falls 1999 Jul</p>

<h5 id="not-quite">Not Quite</h5>

<p>What happens<br />
If I tell you<br />
That ecstasy always plays at my bones<br />
Catches my breath<br />
Wipes out history?</p>

<p>What will it be for me-<br />
Cross or scaffold?<br />
Do you have any idea<br />
How much you hate purity?<br />
How ferociously you cultivate<br />
the drama of pain and achievement?</p>

<p>But this only provokes<br />
Your “Work,”<br />
As if, somehow,<br />
God left something undone.</p>

<h5 id="grasss-benediction">Grass’s benediction</h5>

<p>Grass is benediction<br />
To my feet</p>

<p>I had forgotten<br />
Shoes clogged my brain</p>

<p>If you’re strong<br />
You can eat it<br />
Said the tough-footed boy</p>

<p>Across the valley<br />
Bare-limbed disiduous trees<br />
The beard of the hills</p>

<p>And the clouds<br />
Write themselves<br />
On paper</p>

<h5 id="audience-with-myself">Audience With Myself</h5>

<p>If I could meet myself<br />
At this point in my life<br />
I would place all my hopes in myself</p>

<p>My secret longing for the sacred<br />
Would find second wind<br />
In the clues falling from my lips<br />
In the excited tension throughout my back<br />
In my sweet wish to make love<br />
To marry any one<br />
Of the beautiful, perfectly loveable women I meet everyday<br />
Everyone of whom I feel myself falling in love with</p>

<p>I would throw myself at my feet, sobbing,<br />
Deliver me! Deliver me! You are my only hope!<br />
I would beg all the saints<br />
Disguised as the ordinary people<br />
Who surround this self of my present<br />
Please help him to help me,<br />
To remember me<br />
Remember all his own failings, which I am<br />
Remember everything that led me to this point<br />
Remember everyone like me<br />
Sobbing at our own feet, Deliver me! Deliver me!</p>

<p>If I could meet myself at this point in my life<br />
I would place all my hopes in myself<br />
Seal my love<br />
For myself, for life, for others, for this lovely Earth,<br />
Seal it in wax<br />
Feed it to the flame in the hearts<br />
Of all ourselves<br />
Whom we might now meet at this point in our lives<br />
Again and again and again and again</p>

<p>LV 2001 Mar</p>

<h5 id="b">1.19.02 4 b</h5>

<p>Did I storm your yard?<br />
I bid you relax<br />
Then caught you off guard<br />
Now I know the facts</p>

<p>Now your face is too much<br />
Only your feet can play in my mind<br />
These I can see and touch<br />
Without going numb or blind</p>

<p>These rhymes spring from love<br />
Won’t you believe this old heart?<br />
Fly to me flitting dove<br />
May we nevermore be apart</p>

<p>You are wine, I, a drunken cup<br />
The sky opens and you pour down<br />
At the first red drops I look up<br />
At the receding blue before I drown</p>

<h5 id="kamikazes">Kamikazes</h5>

<p>When love becomes a life and death matter<br />
Even sweeping the floor is urgent</p>

<p>In washing the dishes<br />
the universe hangs in the balance<br />
Swallowing morsels of food<br />
stuns and dumbfounds even the quick and articulate<br />
A salad is a vision of god<br />
And just sitting down is an act of war</p>

<p>Who is the gremlin<br />
That gives things meaning?</p>

<p>It occupies my heart<br />
It has locked itself in<br />
It is making ransom demands<br />
It intimates that you are in its care<br />
But for how long!</p>

<p>These things cannot, however, concern me<br />
I lean back<br />
Let the sun hit my neck<br />
Like so many kamikazes<br />
Coming in</p>

<p>Seattle 2001 Dec</p>

<h5 id="the-crest-and-the-trough">The crest and the trough</h5>

<p>Waiting for an opening<br />
And then<br />
Into the breach</p>

<p>Endless controls<br />
Waffling toward zero</p>

<p>I touch a place now<br />
where I cannot<br />
Move against my feeling<br />
Anymore</p>

<p>Satloka 2004 Jan</p>

<h5 id="corduroy-classic-2001">Corduroy Classic 2001</h5>

<p>– for Micha Grainger</p>

<p>Youth, man: that’s IT<br />
Said Micha</p>

<p>Micha chases a lost rabbit<br />
The furbearer of his people<br />
Multiplying<br />
Soft<br />
Despised<br />
Elusive</p>

<p>See his comical corduroy cap<br />
His flaring pants<br />
The missing white member<br />
Of Fat Albert’s gang<br />
Showing up late<br />
The party’s second wind</p>

<p>Look!<br />
Old-school court shoes<br />
Improbably shined and flashing<br />
Twisting on the carpet<br />
Hands waving like daisies<br />
Laughter springing up goofy<br />
and hip:<br />
For the people<br />
For his people</p>

<p>Others chase their own dreams<br />
Micha chases the dream of his people<br />
Assured and fleet<br />
On his lucky furry feet</p>

<h5 id="breathe">Breathe</h5>

<p>There is no agency<br />
—let alone free agency—<br />
Only one long chain of life<br />
Binding us all to its winding course</p>

<p>Belong to it!<br />
Your strains against it<br />
Only pull it tighter against the rest of us<br />
Against we<br />
Who will bear it smiling<br />
Be assured</p>

<p>For what choice have we?<br />
Strain, do not strain:<br />
We belong<br />
It has us<br />
Has us</p>

<p>en route to Boise 2005 Aug 11</p>

<h5 id="the-battle-of-wounded-knee">The Battle of Wounded Knee</h5>

<p>– for Rob Bolman</p>

<p>The traveler of pregnant faith<br />
Sets foot on the distant path<br />
God is with him<br />
God is with him</p>

<p>Sing god’s name with his<br />
God is everything<br />
And he is only dust<br />
Yet sing their names together</p>

<p>Many hopes follow on his heels<br />
Like friendly cats<br />
Longing pours from his eyes<br />
Unbearable tension rips his limbs from his body<br />
But he pulls himself forward by his chin and forehead,<br />
his abdomen and pelvis</p>

<p>God is with him<br />
God awaits him<br />
With prostheses that work better<br />
Than the arms and legs<br />
Of a born champion:<br />
This one will be made</p>

<p>Among the six billion cells of Maitreya’s body<br />
This one finds his way home twice:<br />
in leaving and in returning</p>

<p>Godspeed, traveler,<br />
Closing his door and already far away,<br />
Godspeed.</p>

<p>Eugene 2006 Jan</p>

<p><a href="../myths/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../lyrics/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/poems/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>
