<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>services - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>services</h3>
 		<h4 id="writing">writing</h4>

<ul>
  <li>Get this ebook by donation on my <a href="/">homepage</a> or at <a href="http://leanpub.com/darkroom-retreat-hygiene">leanpub</a>.</li>
</ul>

<!-- booklets at quantity discounts on my website. Prices postpaid. Write for world prices or see [license](/about/license/) for an alternative.

|_Quantity_|_1+_|_4+_|_12+_|_24+_|
|Europe|<span class="euro">&euro;8|&ndash;25%|&ndash;40%|&ndash;60%|
|US|soon!|
{:#tableprice}
-->

<ul>
  <li>Quote and excerpt anything in my book and website. Credit me and tell me where it will show up and I will also acknowledge you on my website.</li>
  <li>Ask me to write for your publication on any subject in relation to Hygienic darkroom retreating and Natural Hygienic psychology.</li>
</ul>

<h4 id="speaking">speaking</h4>

<p>I edify audiences worldwide. Just pay my minimalist expenses plus something that fits your budget.</p>

<h4 id="consulting">consulting</h4>

<p>Get my advice on darkroom retreating, building darkrooms, and issues arising thereof. I will respond in detail, by phone or email, to all your questions and concerns about:</p>

<ul>
  <li>how, where, and why to set up a darkroom</li>
  <li>how to organize a retreat with supporters</li>
  <li>how to deal with specific issues you have about retreating itself</li>
</ul>

<p>My responses will be based on my experience. Over the past seven years, I have:</p>

<ul>
  <li>done 15 retreats from 2-6 days long</li>
  <li>facilitated 25 retreats for others</li>
  <li>designed, built, and operated three working darkrooms (and several non-working ones)</li>
  <li>written 100,000 words about darkroom retreating for web, email, and print</li>
  <li>given 14 public talks</li>
</ul>

<p>Write me about what you need help with.</p>

<p>Hourly rate: <span class="euro">€</span>25/$35 (negotiable)</p>

<p class="arrow"><a href="../disclaimer/">&lt;</a>   <a href="../"><code>^</code></a></p>

    </div>
  </body>
</html>
