<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>6-day retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>6-day retreat</h3>
 		<p>2011 Mar 17</p>

<p>My second attempt at a 14-day dark retreat ended after only 6 days on 2011 March 12, Saturday, due to excessive external noise and breakdown of the ventilation system. Stress from mechanical failures of the room accumulated and defeated the retreat. Despite the aggravation, some cool things happened and continue to happen as a result. So it was not a bust, but a semi-success, and I’m glad I went in.</p>

<p>I had planned to get in on Monday, February 28, but as usual, I ran late, then later. After a water system breakdown and countless details, I finally got the light out at 3 am, Sunday, March 6. Yeah, that late.</p>

<p>The first few days, I slept just so-so due to discomfort with my new foam padding. But I did wake up Tuesday and Wednesday feeling pretty refreshed. Some loud construction noise started coming from outside. I also noticed the drone of my fan off and on. This was disheartening because I’d spent a bunch of time supposedly making a quiet system. So it would be back to the drawing board with that. My assistant, Josh, and I had to plug three light leaks. I read afterward these were enough to disrupt the melatonin secretion and set me back days. This would help explain the disjointed feeling of the retreat. The problem is that the adobe and earthen mortar dried and shrank, opening holes and cracks to the outside.</p>

<p>Internally, the noise was mirrored by various nagging questions, torments, and fears, described below. The retreat was not going to plan and I was getting concerned about it. I wrote in my notes, “We could say it [the retreat] is working very well because my fear and apprehension have come right to the surface.” Also, “Fear comes from having my primary means of survival [consciousness] disabled/damaged.” I felt very afraid about the success of the conjecture, at times obsessed. Telling so many people about it had generated inside myself a lot of pressure to succeed. This was almost unbearable.</p>

<p>There was some relief in tons of beautiful moving fractal imagery. Millions of vividly colored stellations resembling sea plants continuously exploded out of the blackness, silently penetrating my own space. This seems, in retrospect, to be a function of the nature of the eye itself being projected onto the screen of darkness, absent any ordinary visual stimulation. It got tiresome after a while, and less abstract, more realistic images began emerging. The stellations became breasts, which expanded to whole naked bodies of women. Millions of them. This opened upon a pornographic hell realm of galaxy-sized orgies. I simply cannot recommend it.</p>

<p>Early Wednesday morning, I awoke but my neutral dream continued. This is more like it, I thought. I stared with eyes open at a red brick section of vaulting, mated with grey brick section (maybe stone or concrete). This vaulting had an unusual compound curvature. Grey-green moss (old mans beard) grew in the mortar. The scene was very well lit and very clear, lasting 30-60 seconds. Again, I was wide awake for this.</p>

<p>The vaulted ceiling imagery is strangely persistent in my and others experiences. Why? Castaneda included it in his descriptions of the dreamworld in <em>The Art of Dreaming</em>. It always gives the same impression of objectivity as the more familiar things in the waking world. It is unlike the subjective quality of the unlit modulating imagery, such as the stellations and pornography, playing on the dark screen.</p>

<p>That afternoon, I awoke from a nap feeling very calm and quiet inside. I felt really hungry and sat down to eat. I was watching the imagery in the darkness and the pornographic hell visions that had plagued me suddenly stopped. I suppose they had accumulated from a lifetimes exposure to porn. They had torn a hole in me somewhere, and had poured out. In my minds eye, it looked like a tear in magnified tissue. I saw them drain back through this hole which then closed and healed. I’m very glad these stopped. Rough edges of the hole and similar ridges on surface of tissue were, upon magnification, slow-moving lines of real women, all in pretty brown robes.</p>

<p>The pressure to make a decision regarding visiting, on another continent, the woman I had recently become boyfriend to also let up. I still did not know what to do, but it stopped dogging me. Also gone was the torment of reliving a couple recent negative interactions. It had taken four days in darkness to [become] calm for the first time in months.</p>

<p>I started eating and a few minutes later, noticed I felt good also due to a return of ordinary confidence. As I ate, it slowly dawned on me that what seemed like a four-day recovery from a lifelong porn addiction, without even meaning to recover from it, itself constituted a validation of the darkness conjecture. I started feeling excited again about the possibilities. What could happen in 14 days?</p>

<p>What had seemed to be the main thing going in–whether the darkness conjecture is true–receded in importance, along with my doubts about it. My confidence in it returned at the same time I became aware it had been fading. I feel much more calm and sure that this idea is as fruitful as I imagine it to be. It occurred to me that lots of research has already been done with darkness. I decided to write my sleep and dream PhD associate about it, as well as proposing to pay him to evaluate my conjecture.</p>

<p>What became more important was not doing anything more by the seat of my pants, nor subjecting myself to enervating influences. I wrote, “Can’t take noise anymore… Can’t do things by the seat of my pants anymore. Too stressful. Too much missed in the meantime. Need proper planning, more participation, more money, better site.” I need a family, a functional home. Not more research, but a little bit of time spent making a business plan and making contacts and inviting more participation could make this thing fly. I started thinking of another friend who lives nearby because he knows how to organize things socially. (After not seeing him for months, I met him twice on the road in two days after the retreat.)</p>

<p>That night, I finally got the bed foam configured comfortably after half a dozen tries. Besides sleeping not so well, this has been annoying.</p>

<p>Im eating a lot more than my very first retreat. I have had zero food cravings since the lights went out. All this watery food is perfectly satisfying. Sometimes, under stresses described above, I have overeaten.</p>

<p>The next day, another of my wishes for darkness was fulfilled: the return of certain experiences from my early childhood. A sensation of a ten-times thickening and densification in my body, especially noticeable in my arms, as if parts of my body were expanding to occupy each others space. It was exactly like when I was three, four, five years old, before school got to me. It is the most intensely delicious and satisfying feeling of simply being, like expanding like magma under the crushing weight of the ocean.</p>

<p>The day after, I was besieged again with the porno hell visions. And they were getting gnarlier by the minute. I had been pretty passive in regards to the imagery playing on the screen, mistakenly viewing it as entertainment. Finally I put my foot down and started concentrating on the dark screen they were playing on. Interestingly, I found the screen both behind and in front of the imagery. Concentration instantly dispelled them. A beautiful, calming image of Buddha appeared. I had a pleasant sensation of concentration, of denseness in my forehead. I started to meditate for a minute. While some kind of purification of them had taken place a couple days before, it seemed only an act of will would finish the job. Again, I felt a big relief.</p>

<p>Clearly, this swirling, subjective imagery is not to be indulged. It is high levels of melatonin combined with habitual worry and the contents of my shadow in an inaccessible form. Only darkness is what is actually here. Paying attention to the imagery obviously leads downhill. Concentrating on the darkness takes effort. Maybe this dark retreating business is not the piece of cake I have been expecting.</p>

<p>Anyway, the hellish imagery disappeared, the Buddha image appeared. There was a calm, pleasant feeling of concentration, of intensity in my forehead. I meditated for a minute without effort. Maybe there is something to this meditation business.</p>

<p>On Thursday, another vaulted ceiling appeared, again a in dream that continued after I awoke. This time, I could see a whole, large room. (Usually ceilings are narrow, like those of a tunnel.) It was like a painted cinder block Quonset hut. The colors were pleasant pastels, and there were windows.</p>

<p>Something else the room needs: silence. Total, absolute silence. No more questions or hedging about it. The room needs to be totally dark, totally silent. When it got quiet in the evening, I just relaxed and my mind cleared. Just as Mantak Chia has done with his retreat in Thailand, the retreat needs to mimic certain qualities of caves, and these are two of them.</p>

<p>When the ventilation system stopped a second time early Saturday morning, I threw in the towel. The charge controller, it turned out, was preventing the battery from charging fully and discharging sufficiently to allow a good power cycle.</p>

<p>I think all these technical failures point to my chronic, rigid dependence on my mind and my lonesome habits. Still the same lesson over and over. However, the retreat catalyzed some common sense in me, and within a few days, success both in resolving tension with the girlfriend to me and in reaching out to my good social organizer friend. It is good to feel some love and conviviality again.</p>

<p>Especially including its aftermath, this retreat counts as a semi-success. I have not written about it much, but I view the re-emergence of love in a person as a criterion of success of the conjecture. At some point I will dare to call this a hypothesis, not merely a conjecture. But put to the test, much evidence in support of it continues to be generated, and little to the contrary.</p>

<p class="arrow"><a href="../four-darkness-experiences/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../5-day-retreat/">&gt;</a></p>

    </div>
  </body>
</html>
