<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/02/tech-communication/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
<head>
    <meta charset="utf-8">
    <title>tech communication - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>tech communication</h3>
 		
	<div class='post'>
		<aside>2012 Feb 27</aside>
		<article>
			
<p>Very off-topic note about how I have come to think of long periods of silence and repeated non-responses in text communication with computer technicians. When it happens I assume one of the following:</p>

<ul>
  <li>the issue:
    <ul>
      <li>was addressed before</li>
      <li>is so basic I should already know about it</li>
      <li>is easy enough in their minds for me to work out on my own</li>
    </ul>
  </li>
  <li>they don’t know</li>
  <li>they would like to but can’t</li>
  <li>they aren’t interested</li>
  <li>the answer is no</li>
</ul>

<p>As long as my message contained no interesting requests or instructions, why would they respond? It’s like a logic circuit. Or, at least, my idea of one.</p>

<p>I have read forums. There is simply too much data to respond to. One must not suffer fools or welcome the cloying “friendship” of a zillion strangers.</p>

<p>It took me awhile, but I’d like to think I get it. Here’s to the techs. I’m on your side. Thank you for making computers happen.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/02/tech-communication/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
</html>

