<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>money without debt - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>money without debt</h3>
 		
	<div class='post'>
		<aside>2012 Feb 8</aside>
		<article>
			<p>Hey, I just came across this excellent web-based credit clearing system:
<a href="http://www.ces.org.za/">Community Exchange System</a> [EDIT: I no longer dig this system. It’s popular but messy.] CES* is international, free, simple, compatible with paper systems, thorough, and cool.  It’s just about what the godfather of new money, Thomas Greco, calls for in <a href="http://beyondmoney.net/excerpts/chapter-17-complete-web-based-trading-platform/"><em>The End of Money and the Future of Civilization</em>, chapter 17</a>.</p>

<p>Other worthy systems I’ve come across in the last couple days:</p>

<ul>
  <li><a href="http://payswarm.com/">payswarm.com</a> web technology-based, multiple-scenario payment system. Big vision.</li>
  <li><a href="http://opentransact.org"> opentransact.org</a> similar goals as payswarm, different architecture</li>
  <li><a href="http://picomoney.com/">picomoney.com</a> clever, based on opentransact</li>
  <li><a href="http://cyclos.org/">cyclos.org</a> open source software to run your own bank, complete with free hosting; soul boggling!</li>
  <li><a href="http://villages.cc">villages.cc</a>**is the best implementation of </li>
  <li><a href="http://ripplepay.com/">ripplepay.com</a>, a compelling solution to LETS accountability concerns.</li>
  <li><a href="http://e-flux.com/timebank">e-flux.com/timebank</a> hip and simple</li>
  <li>friendly <a href="http://favors.org/">favors.org</a> 2nd largest after CES, social, clever, but aging and a bit complicated</li>
  <li><a href="http://johnturmel.com/uniset.htm">johnturmel.com/uniset.htm</a> very simple, start alone now. Improved by showing account as a ledger using a <a href="http://bit.ly/uletsad">web-based spreadsheet</a></li>
  <li><a href="http://www.personocratia.com/en/documents/game-full-document.pdf">JEU/GAME</a> paper system (compatible with CES), very elegant, semi-private, decentralized accounting, best for when the lights go out.</li>
</ul>

<p>CES is (NOT*) the most accessible, practical, and mature, though some of these systems, especially payswarm, have much greater potential. Open source money has finally gotten legs, wings… and teeth.</p>

<p>*EDIT: I gave up on CES because of issues with its design and management. So I am exploring two other systems now: <a href="http://communityforge.net">Community Forge</a>, based on Drupal Community Accounting/mutual credit module, and <a href="http://villages.cc">Villages</a>. It’s Ripple base is better, but CF is much more developed. The insides of it look great so far.  Open source, delegated authority and responsibility. Kind of a weak social network, but it is there.</p>

<p>Greco says a proper system needs:</p>

<ol>
  <li>a marketplace</li>
  <li>a social network</li>
  <li>a means of payment</li>
  <li>a measure of value or pricing unit</li>
</ol>

<p>Both have all four criteria. So it’s a toss up for me. I hope Villages works out.</p>

<ul>
  <li><a href="http://complementaire-economie.startpagina.nl/">complementaire-economie.startpagina.nl</a> huge list of currencies, systems, and software, some defunct</li>
  <li><a href="https://github.com/FellowTraveler/Open-Transactions/wiki"> Open Transactions</a> open source digital cash, transmittable through tons of media, needing no third-party record keeper.</li>
</ul>

<p>Two cool sites about money ideas:</p>

<ul>
  <li><a href="http://metacurrency.org">MetaCurrency</a></li>
  <li>
    <p><a href="http://webisteme.com">Webisteme</a> inventor of <a href="http://www.punkmoney.org">#PunkMoney</a>, a twitter-based currency. fricking brilliant.</p>

  </li>
</ul>

		</article>
	</div>

    </div>
  </body>
</html>

