<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>reports - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='/'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class='content'>
     	<h2>reports</h2>
 		<p>This series of Hygienic darkroom retreat reports documents my improbable recovery from an ancestral suicide program and the resulting qualification of the <a href="/darkness-conjecture/">darkness-conjecture</a> as a hypothesis.</p>

<ul>
  <li><a href="./four-darkness-experiences">four darkness experiences</a></li>
  <li><a href="./6-day-retreat">6-day retreat</a></li>
  <li><a href="./5-day-retreat">5-day retreat</a></li>
  <li><a href="./2-day-retreat">2-day retreat</a></li>
  <li><a href="./7x1-day-retreat">7x1-day retreat</a></li>
  <li><a href="./2x2-day-retreat">2x2-day retreat</a></li>
</ul>

<p>These are reports by others:</p>

<ul>
  <li><a href="./lindsay-vona-darkness-retreat/">lindsay vona’s 14-day retreat</a></li>
  <li><a href="./365-day-retreat-of-150-year-old-yogi/">365-day retreat of 150 year-old yogi</a></li>
</ul>

    </div>
  </body>
</html>
