<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/ordo/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>ORDO - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>ORDO</h3>
 		
<h4 id="an-american-art-of-placement">an American art of placement</h4>

<p>Nature structures things in ways that work. These ways translate into methods of arranging built environments that embody order, circulation and serenity. Feng shui, the Chinese art of placement, is one such method. Here, I introduce ORDO, an American art of placement. It is a simple, native way of evoking these often elusive qualities and breathing new life into Western spaces.</p>

<p>ORDO (Latin for <em>order</em>) derives from the basic, physical facts of nature and the relationship between them: <em>there are entities, and space surrounds them</em>. From this single axiom of ORDO flows its three principles and a handful of clear techniques. Once grasped, they reveal their workings through thoughtful practice. I have expressed them in terms of furniture settings and walkways in rooms, but they apply to any scale of placement, from cities to bric-a-brac, and philosophical ideas to social organization.</p>

<p>The first principle of ORDO is <em>centered setting</em>. This means placing a setting toward the center of a space, and confining walkways to the edges. This principle embellishes our axiom thusly: <em>entities are relatively still, and the surrounding space contains movement</em>. For example, planets are surrounded by space and satellites; a tree by air and birds. ORDO distinguishes and separates these two elements of a room and gives each a place because they have mutually exclusive functions. It is why we drive on streets around buildings, not through them. (Sadly, the same sense bears not on the typical room arrangement. In the attempt to gain more space by combining the walkway with footways (areas for feet within settings), people put furniture against the walls. The room’s middle, left empty, becomes the de facto walkway. Occupants loiter uncomfortably at room’s edge, waiting for whatever else is supposed to occupy its center. Meanwhile, traffic, unacknowledged, takes over, disrupting relationship and depositing clutter. This gives most American rooms all the serenity of a train station.)</p>

<p>The other two principles of ORDO are <em>engagement</em> and the <em>compound square. Engagement</em> orients a setting to a room’s main feature (usually its main window) and its main entrance. This engages occupants with the pleasure and the challenge of life, respectively. (<em>entities revolve around larger entities</em>). <em>Compound square</em> puts a setting’s pieces of furniture square with each other but at an angle off-square with the room. Having more sides and angles, the room seems more like a circle. And the slight tension thus created between the setting and the walls sets the room in motion (<em>entities are rounded and they rotate</em>). This generates stillness in the center, where occupants can finally obtain true rest or focus without obstructing movement; and movement and space at its periphery that does not disrupt the stillness. The subtly energizing results contrast dramatically with the lethargic restlessness of most rooms.</p>

<p>The techniques of ORDO facilitate the execution of these principles. First, determine natural walkways. They lay straight ahead of entries, mostly along interior walls, and opposite a room’s main feature. They will lay around or between settings, not through them. Usually, they are 3′ wide. Whenever possible, put a room’s entrance on the same side as its main feature and in a corner (multiple entrances in adjacent corners). Make inwardly swinging doors latch toward the corner (and vice-versa).</p>

<p>Second, put settings in areas left open by walkways. Border 2-3 sides of a setting with the window and adjacent walls and the other 1-2 sides with walkways. Footways almost always lie perpendicular to walkway. This makes settings orbitable, letting people approach, enter or pass them by without disturbing them. ORDO asserts that your place exists for you: for who you are and what you do. Peel your furniture off the walls; group it in the center of the room; banish the walkway to one side; and finally take possession of your rooms.</p>

<p>Third, face a setting between a room’s window and its main entrance. In common rooms, more toward the window; in private rooms, like bedrooms and offices, more toward the door. Start with the main seating of the setting-to-be. Anyone sitting anywhere in an arrangement of a sofa and loveseat should be able to see both the window and door merely by turning her head. Place the setting at an angle off-square with the room, usually 10-15 degrees (which suffices to make the room move again) but as much as 30 degrees. Position the rest of the furniture square with the first piece, perhaps adjusting the angle. (Angling furniture wedges space between furniture and walls, and thus also reinforces the principle of centered setting.) Place little or nothing before windows, especially opening ones. Lying face-up in bed or sitting at a desk, one can see both the door and a window without turning his head. Windows in these cases are more to one’s sides. In a large room, shelves (as partitions) and rugs define a setting and are square with the room. In a small room, they are part of an off-square setting (shelves in rooms’ corners). A setting includes lights and plants at its corners, where they also function as screens between a setting and a walkway or another setting. Within a setting, place lights toward a room’s center, and plants, toward a room’s corners.</p>

<p>Fourth, eliminate the clutter the process has exposed. ORDO brings everything out into the open. It necessitates and enables our dealing with hidden and ignored things. Now that the structure of the room does not trap clutter, put it away, throw it away or find places for it (the odd angles of the settings create inconspicuous, convenient nooks for small furniture and bric-a-brac). The garbage bin and resale shop are integral parts of this process. Dispense with what you cannot easily keep in place. Reduce and condense possessions according to necessity. Let ORDO pay for itself immediately through the sale of unneeded stuff.</p>

<p>ORDO will move your furniture and belongings—and your psyche with them—to a degree difficult to believe. It removes the cause of your having to unconsciously change all the time for the sake of unconsciously placed furniture, often left where the movers put it down. ORDO brings <em>unchange</em>, a reversion to natural order, an end to the internal and behavioral compensation we constantly make for poor design and arrangement. It catalyzes a relaxation and surrendering to things as they are. It is a tonic, it is exciting, it is unexpected. It unveils the vitality in you, in your shelter, and in your relationships with the people who share it with you.</p>

<p><em>revised 7 Dec 2007</em></p>

<p class="arrow"><a href="../mechanics-of-mass-slavery/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../tribal-housing/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/ordo/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
</html>
