<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/09/marketing/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>marketing - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>marketing</h3>
 		
	<div class='post'>
		<aside>2009 Sep 9</aside>
		<article>
			
<p>I wonder if it is earlier in the process of realizing this idea than I thought. Maybe it needs more development. Usually, when I have an idea, I rush it into production. And it has not really mattered before because everything was part of a massive survey of information. I only needed a rough test of something to catalog it and move on.</p>

<p>But this is different. Of course I have ideas about the best way to apply this, but I do not actually know. The idea is so big it could be applied in any of a million ways. Maybe the thing to do is solicit help from people I know to develop the idea rather than apply it directly with them right away. Maybe I’m in an early stage of marketing.</p>

<p>Part of what has driven me before is not knowing where I was going to sleep or what I was going to eat in the meantime. It drives me still. Not having the ability, with my feet broken, to fall back on some form of craftsmanship to support myself steps up my level of necessity to break through. It makes me think I need to develop/produce the darkness idea <em>faster</em>, that there must be some way right now to apply it profitably for all concerned. It is very confusing.</p>

<p>The next few days will tell, I guess. Boy.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/09/marketing/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>

