<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>faq - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>faq</h3>
 		<h4 id="mechanics">mechanics</h4>

<ul>
  <li>
    <p><em>Do you eat in a retreat?</em></p>

    <p>Yes. And food is always available.</p>
  </li>
  <li>
    <p><em>How many people retreat at once?</em></p>

    <p>One. The point of this retreat is to rest, heal, and recover oneself.</p>
  </li>
  <li>
    <p><em>How do you do things in darkness?</em></p>

    <p>Very slowly. And by getting familiar with the room and making memorable places for your belongings before it is darkened.</p>
  </li>
  <li>
    <p><em>Could you retreat with a sleeping mask?</em></p>

    <p>No. Masks do not stay in place, so they leak light. They are not comfortable for extended use. The skin has light receptors. And a minimally furnished room is still required to eliminate dangers, distractions, and associations.</p>

    <p>Sleeping masks are good for travel, naps, and sleeping until your bedroom can be darkened.</p>
  </li>
  <li>
    <p><em>Is it like meditation?</em></p>

    <p>No, not in essence. Meditation is active, ie, the will drives the process. Darkroom retreating is passive, ie, the unconscious drives it, with the will as secondary, as a servant.</p>

    <p>On the surface, the two processes have some similarities. They involve less physical activity. Attention is on oneself rather than the world. But the different purposes of meditating (making the unconscious conscious) and darkroom retreating (rest) greatly color the experience of these as well.</p>
  </li>
</ul>

<h4 id="concerns">concerns</h4>

<ul>
  <li>
    <p><em>Wouldn’t you go crazy staying in darkness that long?</em></p>

    <p>No. You would only go crazy in darkness from being <em>forced</em> to be there, as in prison. A retreat is a choice based on reason, and the door is always unlocked.</p>
  </li>
  <li>
    <p><em>Do you get bored?</em></p>

    <p>Yes, and it is a very good sign. Sometimes your autonomic self works on something so damaged, painful, and draining that the psyche has had to completely shut off feeling to it. It becomes an internal black hole. Boredom means you are approaching it and that recovery of a lost part of yourself is imminent.</p>
  </li>
  <li>
    <p><em>Three or four weeks is a long time to sit around doing nothing.</em></p>
  </li>
</ul>

<p>It is a long time compared to the moment in which you realized you had a problem, yes. But it is mercifully short compared to the lifetime you spent developing your problem.</p>

<h4 id="objections">objections</h4>

<ul>
  <li>
    <p><em>I could never do a darkroom retreat.</em></p>

    <p>At the moment, your doing a retreat is out of the question. You cannot do it if you don’t want to, and you cannot want to if you don’t know about it. So all that matters right now is whether you feel drawn to learn more about it.</p>
  </li>
  <li>
    <p><em>Isn’t total darkness unnatural? Wouldn’t we normally be exposed to stars and moon at night?</em></p>

    <p>Is shelter unnatural? Large uncovered windows are very recent in popular architecture. Most traditional shelter, civilized and indigenous, is dark or darkenable.</p>

    <p>Even if shelter is unnatural, the amount of light from stars and even the moon is negligible compared to artificial light. The eyelids are sufficient to block natural night light. And caves are everywhere.</p>

    <p>When people are in shock, exhausted, or emotionally overwhelmed, they instinctively seek shelter in solitude and cover their eyes with their hands.  A darkroom retreat is merely an extended expression of this instinct in extreme cases. </p>

    <p>Which are epidemic.</p>
  </li>
  <li>
    <p><em>Darkness could be good for some people, but there are many ways people can heal their pain. Nothing works for everyone.</em></p>

    <p>This would mean that:</p>

    <ul>
      <li>light does not interfere with deep sleep in some ill people</li>
      <li>deep healing can occur without deep sleep</li>
      <li>the human organism has no specific needs for healing from psychic trauma, despite its specific—and universal—need of rest for healing in all other cases (as well as its specific needs of air for breathing, light for seeing, food for eating, etc).</li>
    </ul>

    <p>Naturally, I disagree. Relativism makes fashionable philosophy but poor physiology.</p>
  </li>
</ul>

<p class="arrow"><a href="/make/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/about">&gt;</a></p>

    </div>
  </body>
</html>
