<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<img name="linksimage3" src="linksimage3.jpg" width="800" height="91" border="0" usemap="#m_linksimage3" alt="">
<map name="m_linksimage3">
  <area shape="rect" coords="723,8,783,66" href="tn/small_domes.html" alt="" >
  <area shape="rect" coords="662,8,722,68" href="tn/ply_24.html" alt="" >
  <area shape="rect" coords="602,11,662,69" href="tn/small_domes.html" alt="" >
  <area shape="rect" coords="539,14,599,72" href="tn/ply_42_1.html" alt="" >
  <area shape="rect" coords="474,15,534,74" href="tn/chrysalis_1.htm" alt="" >
  <area shape="rect" coords="409,16,469,74" href="tn/small_domes.html" alt="" >
  <area shape="rect" coords="344,15,404,73" href="tn/geodesic_tent.html" alt="" >
  <area shape="rect" coords="280,14,340,72" href="tn/rd18.html" alt="" >
  <area shape="rect" coords="214,13,281,66" href="tn/rd18.html" alt="" >
  <area shape="rect" coords="145,14,212,67" href="tn/foil_dome.html" alt="" >
  <area shape="rect" coords="81,11,144,65" href="tn/cottage_1.htm" alt="" >
  <area shape="rect" coords="3,11,81,68" href="tn/index.htm" alt="" >
</map>