<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vertigo - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>vertigo</h3>
 		
	<div class='post'>
		<aside>2009 Oct 21</aside>
		<article>
			<p>The strangest thing happened last night. I woke up with a strong sense of vertigo. I was having dreams of being way, way up high, of trying to cling to the flat surface I was spread-eagled on. When I woke up, the feeling persisted for a long time, with various high-up imagery to accompany it.</p>

<p>It is all coming from finally doing something I want to do: going to the tropics. I do not have money. I do not know anyone there. I do not even speak the language yet (started studying yesterday, though). But aside from all my grand ideas, my default vision for myself has, for a long time, included going there. It is like I have been huddled on the ground all this time, and now I’m climbing this crazy tower of my own desire. It has overwhelmed me in the past. It is still often scary lately, but sometimes now it feels exciting, like when I’m making arrangements for it, one after another.</p>

<p>I read in <em>The Continuum Concept</em> years ago that children who are held a lot when babies, like native people generally are, grow up without a fear of heights or agoraphobia. It is so odd now to feel it in connection with doing what I would like to do. It is as if people in this society, without necessarily knowing it, automatically stopped carrying around babies, especially with Victoria’s popularization of the stroller, in order to condition children to a future of not doing what they want to do, not daring, not being free. And should we begin to act from the heart again, a tidal wave of fear rises to discourage us.</p>

<p>A friend just said we should take this fear as a sign we are doing something right, but also to prepare.</p>

		</article>
	</div>

    </div>
  </body>
</html>

