<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sanity and Health - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Sanity and Health</h3>
 		<p>[EDIT: This is a chaotic piece written in the chaotic year preceding the emergence of the conjecture. I was desperately grasping at spiritual straws at the time, even more so than in <a href="/other-writings/sociality-undenied">sociality-undenied</a>, which also addresses self-observation, but from a social perspective. Of course it is hopeless for self-observation to deal with such gigantic problems as I thought it could. This is well-known in the spiritual world self-observation comes from, and I was on the verge of learning it the hard way. Anyway, here you go.]</p>

<h4 id="in-brief">in brief</h4>

<p>Sanity is the basis of health. Sanity is a function of self-knowledge, which results from a certain method of self-obsevation. Without this method, no amount of pursuit of the material conditions of health, such as diet, exercise, etc, will result in actual health. It is possible to get glimpses of health by these means. But the intensity of emotion, memory, repetetive ideation, and physical habits will slam one back to Earth in short order1. To escape this cycle, one must possess a way of catching up with all this internally.</p>

<p>Basically, to begin, one must first entertain receiving a mortal blow to one’s self-image. Namely, that while we have the potential of becoming human being—fully rational, choosing creatures—we begin as machines.</p>

<p>Everything I think, everything I feel, everything I do, is an unconscious reaction to external influences, according to the sophisticated design of my particular machine. I do none of it. It all happens with me.</p>

<p>The only sliver of will I possess inside this contraption is the will to see. Not to analyze or figure out why it happened or what else I should try to do. Not to change anything. Not to do—to originate another action. Just to see what is happening with myself as it is.</p>

<p>This requires no faith. Just the willingness to test this perspective as a hypothesis. In this manner, anyone can quickly learn for herself the true extent of her “freedom”. It will bring new meaning to the phrase, “I’m just a poor sinner”.</p>

<p>Again, when watching, I am not trying to analyze. While my long term goal is self-understanding, my only power for the time being is to see and record what is happening with myself: my movements, my emotions, my thoughts. The light this perspective sheds on my habits begins immediately to expose them to my awareness. Merely by this light, some habits, which can only live in darkness—in ignorance—begin to evaporate.</p>

<p>Others prove more intractable. These can be dissolved, usually, by crying, by exercise, and by trying to act well.</p>

<p>Still others remain as frustrations to confound the earnest. These only give way to insights and realizations. Genuine freedom begins to surface in one’s being. This emotional and mental freedom enables one to take more natural actions, to express self-supportive, rather than self-destructive impulses. Health results naturally.</p>

<hr />
<p>More on health to come.</p>

<p>If you absolutely cannot wait, read the following key pages of <em>In Search of the Miraculous</em> by P D Ouspensky:
17, bottom, through 22, bottom
104, bottom, through 115
—begin and end with spaces in text (or end of chapter)
If the style agrees with you, begin reading the book from page 3. Skim through the esoteric science sections. The book goes back and forth from a high-school level conversation to nearly impossible to understand discussions of what seems like a kind of astrophysics or chemistry you never heard of. For example, nevermind most of the text around the diagrams in the book. That’s just there to put you off, apparently.</p>

<p><em>Introduction to Human Technology</em> by William Arthur Evans, impressed me with this idea, especially about emotions, which have far more influence than the external conditions of health (diet, sunlight, exercise, etc). His idea connects the methods of Natural Hygiene (see Douglas Graham and Herbert Shelton) with those of all wisdom schools, including Gurdjieff’s Fourth Way teachings.</p>

<p><em>revised 18 Mar 2008</em></p>

<p class="arrow"><a href="../nothing-to-fear/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../just-living/">&gt;</a></p>

    </div>
  </body>
</html>
