<!DOCTYPE HTML>
<html lang="en">

  
<!-- Mirrored from localhost:3000/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:14:55 GMT -->
<head>
    <meta charset="utf-8">
    <title>darkroom retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='index.html'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='blog/index.html'>blog</a></li>
	<li><a href='darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='reports/index.html'>reports</a></li>
	<li><a href='other-writings/index.html'>other writings</a></li>
	<li><a href='about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class='content'>
     	<h2>darkroom retreat</h2>
 		
<h5 id="subtitle">deep rest for the self-healing psyche</h5>

<h5 id="nbsp-nbsp-nbsp-a-book-by-andrew-durham">      <em>a book by andrew durham</em></h5>

<h4 id="contents">contents</h4>
<p>blurb   <a href="dedication/index.html">dedication</a>   <a href="preface/index.html">preface</a>   <a href="foreword/index.html">foreword</a>   <a href="introduction/index.html">introduction</a><br />
<a href="hygiene/index.html">hygiene</a>   <a href="format/index.html">format</a>   <a href="protocol/index.html">protocol</a>   <a href="prepare/index.html">prepare</a>   <a href="design/index.html">design</a>   <a href="make/index.html">make</a><br />
<a href="faq/index.html">faq</a>   <a href="about/index.html">about</a></p>

<h4 id="blurb">blurb</h4>

<h5 id="a-complete-manual">a complete manual</h5>

<p>Hygienic darkroom retreating consists of resting in an absolutely dark room for days, alone, with food. Why do this? To provide conditions of psychic rest and healing: refuge from the sensory over-stimulation of civilized existence.</p>

<p>This seemingly trivial contrast can lead to a remarkable and lasting restoration of your well-being, making the darkroom a powerful tool.</p>

<p>The book explains why a retreat works, how to do it, and how to make a darkroom. It includes detailed instructions to attain these effects in your own home.</p>

<h5 id="toward-a-hygienic-psychology">toward a hygienic psychology</h5>

<p>Neither spiritual nor disciplined, therapeutic nor medicinal, this is the first approach to darkness—and psychology—based on hygiene. Much more than mere cleanliness, hygiene remains history’s most influential approach to health. Hygiene taught the modern world appreciation for the self-preserving nature of life and all its normal conditions: fresh air, ample sleep, pure food, frequent bathing and exercise, etc.</p>

<p>Hygiene has long succeeded in caring for the self-healing body. With darkness, hygiene now has an equally effective way of caring for the self-healing soul.</p>

<p id="continue"><a href="dedication/index.html"><em>continue reading online</em> &gt;</a></p>

<p><a name="ebook"></a></p>

<h5 id="ebook">ebook</h5>

<p>Download <em>darkroom retreat</em> as an ebook at:<br />
<a href="https://leanpub.com/darkroomretreat">Leanpub</a></p>

<pre><code>- download is free or paid, as you like
- filetypes available:
    - .pdf (printable)
    - .epub for iOS and Android
    - .mobi for Kindle
- get notified of significant revisions (free download)
- your contact info remains hidden even from me
</code></pre>

<p>If you dislike or have trouble with that method, <a href="about/index.html">email me</a> with the phrase,<br />
darkroom retreat ebook
in the subject line and I’ll send you direct download links. I hope you like it and find it useful. Please send me any questions, comments, corrections, or suggestions you have about it.</p>

<h5 id="reciprocate">reciprocate</h5>

<p>See end of <a href="introduction/index.html">introduction</a> for many ways to aid and abet this work.</p>

<p>I would like to do a 20-day darkroom retreat in order to heal from exhaustion-depression. For this I need €2000 or a month’s use of a small, <a href="design/index.html">fully functional house</a> in a quiet location in Spain. If you, by some miracle, are able to help me in this way, then… thank you.</p>

<p>In the meantime, I very much appreciate small donations. I live extremely cheaply, so any amount you give will be useful.</p>

<p>PayPal</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input name="cmd" value="_s-xclick" type="hidden" />
<input name="hosted_button_id" value="N42QEX8Y2YZTC" type="hidden" />
<input src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" alt="Click here to donate with PayPal" border="0" type="image" />
<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0" height="1" width="1" />
</form>

<p>Bitcoin:
33jQs98MGqyrJo16H18nSfE18sJ2GCqqQN</p>

<p>Snailmail, bank transfer, or deposit: <a href="about/index.html">email me</a> about how to use these methods.</p>

<p><img src="img/book/adcf.jpg" alt="cover image" /></p>

<!-- 
- **contents**
- [dedication](/dedication)
- [preface](/preface/)
- [introduction](/introduction/)
- [hygiene](/hygiene/)
- [format](/format/)
- [protocol](/protocol/)
- [prepare](/prepare/)
- [design](/design/)
- [make](/make/)
- [faq](/faq/)
- [about](/about/)
{:.submenu}
-->

<!-- 

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5FQWNH59N7KZY">
<table>
<tr><td><input type="hidden" name="on0" value="Delivery in US">Delivery in US</td></tr><tr><td><select name="os0">
	<option value="1 copy">1 copy $10.00 USD</option>
	<option value="4 copies">4 copies $24.00 USD</option>
	<option value="12 copies">12 copies $60.00 USD</option>
	<option value="48 copies">48 copies $96.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

- [Dwolla]() (US only) -->

<!-- <h4 id="booklet">buy book</h4>

108 pages, softcover
Quantity/price (postpaid)

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GET NEW CODE">
<table>
<tr><td><input type="hidden" name="on0" value="Delivery in Europe">Delivery in Europe</td></tr><tr><td><select name="os0">
	<option value="1 copy">1 copy €8.00 EUR</option>
	<option value="4 copies">4 copies €20.00 EUR</option>
	<option value="12 copies">12 copies €48.00 EUR</option>
	<option value="48 copies">48 copies €72.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="Click here to pay with PayPal">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Delivery in US - _Coming Soon_ -->

    </div>
  </body>

<!-- Mirrored from localhost:3000/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:14:57 GMT -->
</html>
