/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, /* sup, */ tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	{
	display: block;
	}

	ol, ul 
	{
	list-style: none;
	}

blockquote, q 
	{
	quotes: none;
	}

blockquote:before, blockquote:after, q:before, q:after 
	{
	content: '';
	content: none;
	}

/* table 
	{
	border-collapse: collapse;
	border-spacing: 0;
	}
	*/

/* END RESET */


body
	{
    width: 940px;
    margin: 10mm 40px; 
	font-size: 100%;
	line-height: 1.4em;
	background: #CEB876;
	font-family: waree, 'dejavu sans', verdana; 
 	}

em
	{
	font-style:italic;
	}
	
strong
	{
	font-weight: 700;
	}

p
	{
	margin: .5em 0 1em 0;
	}

p+p, blockquote+p, ul+p, ol+p
    {
    margin: 1em 0;
    }

a
    {
    color: black;
    }
    
h1
	{
	font-size: 2.4em;
	line-height: 1em;
	font-weight: 600; 
    text-align: right;
    }

h2
	{
	font-size: 2.1em;
	font-weight: 600;
	margin: 0 0 0 0;
	}

h3
	{
	font-size: 1.8em;
	font-weight: 600;
	margin: .6em 0 .3em 0;
	}

h4
	{
	font-size: 1.35em;
	margin: .5em 0 .2em 0;
	font-weight: 550;
	}
	
h5
	{
	font-size: 1.2em;
	margin: .45em 0 .15em 0;
	font-weight: 550;
	}

h6
	{
	text-indent: 0;
   	font-size: 1.05em;
	font-weight: 550;
	margin: .4em 0 .1em 0;
	}

table
	{
	border: 1px solid black;
	}
	
th
	{
	text-align: left;
	font-size: 1.2em;
	padding: 0 1 .5em;
	}
	
td
	{
	font-size: 1em;
	padding: 0 1em;
	}

ul
	{
	display: block;
	padding: 0 0 .15 .5em;
	margin: 0 0 .3em 1em;
	text-indent: 0;
	list-style-type: disc;
	}

ol
	{
	display: block;
	padding: 0 0 .15em .35em;
	margin: 0 0 .2em .7em;
	text-indent: 0;
	list-style-type: decimal;
	}

ul li
	{
	margin: 0 0 0 1em;
	text-indent: 0;
	}
ol li
	{
	margin: 0 0 0 1em;
	text-indent: 0;
	}
ul li ul li
	{
	margin: 0;
	text-indent: 0;
	}

ul li ul li ul li
	{
	margin: 0;
	text-indent: 0;
	}

ul li ul li ul li ul li
	{
	margin: 0;
	text-indent: 0;
	}

ol li ol li
	{
	margin: 0;
	text-indent: 0;
	}

blockquote
	{
	font-size: .98em;
	margin: .5em .75em;
	}

img
    {
    max-width: 650px;
    max-height: 650px;
    }
/* Classes/nanoc */

.brand
	{
	font-size: 2.4em;
	line-height: 1em;
	text-align: center;
	font-weight: 600;
	}
	
.content 
	{
	width: 620px;
	margin: 20px;
	padding: 20px;
    }
    
.nav
	{
	font-size: .9em;
	margin: 1em 0 0 0;
	list-style-type: none;
    text-indent: 0;
	}

.navbar
	{
	float: right;
	width: 220px;
	padding: 30px 0 0 30px;
	}

.navx
    {
    font-size: .9em;
    margin-left: 1em;
    }

.navz
    {
    font-size: .8em;
    margin-left: 1em;
    text-align: center;
    }

.post aside 
	{
	color: #888;
	padding-bottom: 8px;
	}

.post article 
	{
	margin: 10px 0 60px 0;
	}
	

/* Classes */

.ebook
    {
    display: none;
    }

.arrow
	{
	font-size: 1.8em;
	font-weight: 600;
	text-decoration: none;      
	text-align: center;
	}
	
.entry
	{
	margin-top: 1em;
	}

.euro
    {
    font-family: arial;
    }

.entry
	{
	margin-top: 1em;
	}
    
.noindent
	{
	text-indent: 0;
	}

.part	{
	margin: 0 0 1em 0;
	}

.pub
	{
	font-size: .95em;
	margin: .5em 0 0 0;
	text-indent: 0;
	}

.quote
	{
	font-size: 110%;
	margin: 0 2em 3em;
	text-indent: 0;
	}

.submenu
    {
    float: right;
    margin: 3em 1em 2em 1.2em;
    font-size: .94em;
    list-style-type: none;
    }

.floatright
    {
    float: right;
    margin: 1em;
    }
    	
/*	IDs */


#continue
       {
	font-size: 1.1em;
	font-weight: 600;
	margin: 0 0 1.5em 0;
	text-align: center;
       }

#dedication
	{
	margin: 60mm 0 0 0;
	text-align: center;
	font-style: italic;
	}
	
#subtitle
    {
    margin-bottom: 1em;
    }
	
#tableprice
	{
	width: 60%;
	margin-left: 30px;
	}

	
	/* blockquote, pre,
a, abbr, acronym, del, dfn, img, ins, kbd, q, s, samp,
 strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
m, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, */


