<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>preface - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>preface</h3>
 		<p>What is a Hygienic darkroom retreat and why do it?</p>

<p>It consists of resting in an absolutely dark room for days, alone, with food. </p>

<p>At first, I just did it to rest. It worked. After 54 hours, I felt caught up on all the sleep I had ever lost, truly awake for the first time in decades. I was stunned.</p>

<p>Two years later, the same thing happened. Except, unusually, I also felt humbled. Genuinely calm. <em>Well</em> in my soul.</p>

<p>How?, I wondered. From Natural Hygiene, I vaguely remembered the self-preserving nature of life, and rest as the primary condition of healing. One morning in a dream, these clues fused in the conception of <em>restful use of darkness in support of the self-healing psyche</em>. </p>

<p>I began testing this idea in more darkroom retreats. As predicted, lethal psychic issues that have tortured me for a lifetime began resolving themselves spontaneously. In eight years and 20 retreats, I have seen no sign of an end to this process—short of full recovery of psychic integrity.</p>

<p>The investigation has barely begun. But I have seen enough to confidently share what I have learned: what happens in darkness and why; how to retreat and what for. This approach is ripe for more participation, resources, and velocity.</p>

<p>Hygienic darkroom retreating requires minimal effort and no faith. Darkness is not a void, but a sanctuary. It is not the absence of light, but the presence of the self. It is yours.</p>

<p> </p>

<p>ad<br />
Oslo<br />
2015 winter</p>

<p class="arrow"><a href="/dedication/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/introduction/">&gt;</a></p>

    </div>
  </body>
</html>
