<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2011/06/bodhisattva-math/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:07 GMT -->
<head>
    <meta charset="utf-8">
    <title>bodhisattva math - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>bodhisattva math</h3>
 		
	<div class='post'>
		<aside>2011 Jun 26</aside>
		<article>
			
<p>Let us say Bodhisattvas are both sincere and realistic in their vow that, after their own personal enlightenment (which will free them from the necessity of reincarnating on this planet) they will keep reincarnating here anyway in order to help liberate all sentient creatures.</p>

<p>Let us further say that they, combined with those of equal realization and commitment in other traditions, manage to liberate a million people a year until the job is done. At that rate, it will still take them 7,000 years to finish. That’s if population remains constant from now on.</p>

<p>Keep in mind this is a 2,500 year old tradition. And that all spiritual traditions combined are not pulling off more than a hundred genuine liberations a year. Which, according to some wise men I once knew, is an extremely generous figure. How are we to make sense of the Bodhisattva’s project? What are they counting on?</p>

<p>Maybe they are banking on an exponential effect of their efforts. Maybe we are only a few years or generations away. The results come faster as time goes on and the task gets easier, because its enormity nonetheless is shrinking, while their collective power grows.</p>

<p>Maybe they, like the Mayans, are merely holding out till a cosmic event completes the task in one fell swoop.</p>

<p>So they’re not worried. Maybe I should not worry so much, either. Many people have said as much, and lately, I have begun to notice what they’re talking about.</p>

<p><em>And</em>, maybe it is time to review the effectiveness of the method of liberation. Or maybe we could just <em>eliminate the need for it</em>.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2011/06/bodhisattva-math/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:07 GMT -->
</html>

