<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2010/01/remission/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:19 GMT -->
<head>
    <meta charset="utf-8">
    <title>remission - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>remission</h3>
 		
	<div class='post'>
		<aside>2010 Jan 8</aside>
		<article>
			
<p>As I <a href="../../../../introduction/index.html">wrote before</a>, I was overwhelmed by <a href="http://andrewdurham.com/darkness-conjecture/rapture">rapture</a> when I was 15 for three months. When it began to fade, I wanted to know what had happened. What caused this feeling? Why did it fade away?</p>

<p>The short answer to this question just came to me: I went into <em>remission</em>. I had been suffering from complications arising from an earlier injury. As a result of the developmental surge during adolescence, the complications temporarily and partially cleared up. But the underlying injury remained unchanged. So when the surge abated, the complications returned and the feeling faded.</p>

<p>While I had answered these questions at length, I have not, until now, been able to put it in a single sentence. Recently an acquaintance asked me what was the answer to my original question. When I launched into my longer explanation, she lost interest, and I realized I needed to have a simpler answer. It occurred to me a bit later that the idea of remission would enable me to respond succinctly.</p>

<p>Wikipedia defines remission as “the state of absence of diseased activity in patients with a chronic illness, with the possibility of return of disease activity.” In my case, it was like an infected broken bone. If the injury is cleaned often enough, or if circulation is improved sufficiently, the infection can disappear. But if the bone is not set and immobilized correctly, healing of the basic malady will not occur and infection will return.</p>

<p>In this case, the infection is my inordinate suffering and problems. The break is the injury to my psyche that preceded the suffering and problems. The increased throughput of vital energy in my whole being during adolescence is the increase in circulation which temporarily and partially cleared up the infection.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2010/01/remission/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:19 GMT -->
</html>

