<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/09/darkness-made-simple/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>darkness made simple - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>darkness made simple</h3>
 		
	<div class='post'>
		<aside>2009 Sep 15</aside>
		<article>
			
<p>I have a friend that I want to tell about my work. But she speaks only some English, and I became concerned my multisyllabism in the conjecture would make it too difficult for her to understand. So I just wrote a simplified version of the <a href="http://andrewdurham.com/basics">original conjecture</a>.</p>

<h4 id="simple">simple</h4>

<ol>
  <li>We civilized people hurt in our spirits, minds, hearts, bodies, society, and world.</li>
  <li>This is because we are brain-damaged. This damage makes us crazy about the material world and blind to the also-real world of dreams.</li>
  <li>We are locked into acting like this because, when we were young, civilized people hurt us very badly and so we are always afraid of getting hurt again.</li>
  <li>With a lot of very deep sleep, our brains, like any part of the living body, can heal from this hurt.</li>
  <li>Staying in a totally dark room for a couple weeks straight makes this kind of sleep possible.</li>
  <li>Once our brains heal, then our lives fill up again, our <a href="../2009/09/conjectures-sixth-point">hurting</a> stops, and we can let go of our <a href="http://andrewdurham.com/2009/09/darkness-made-simple">problems</a>.</li>
</ol>

<p>Writing it was fun. And a couple interesting things came up.</p>

<p>One, there is something I should clarify. My use of the word, <em>brain</em>, should not be taken to mean I believe consciousness can be reduced to the physical brain or the intellect. I’m using it is a very general way to refer to consciousness.</p>

<p>Two, something unexpected came out of the last point: “Once our brains heal, then our lives fill up again, our hurting stops, and we can let go of our problems.”</p>

<p>This undermines the conventional view of the relationship between our suffering and our problems. Normally, we think that we suffer because of our problems. While paraphrasing. I realized that both our problems and our suffering result equally from our impaired consciousness. They co-arise, so they are reciprocal. Which is why our problems sometimes seem to result from our suffering. In fact, we just notice one first.</p>

<p>This does help explain the absurd and needless character of most of the problems we face in civilization. Like <a href="http://tracychapman.com/">Tracy Chapman</a> sang back in ‘88:</p>

<blockquote>
  <p>Why do the babies starve<br />
When there’s enough food to feed the world?<br />
Why when there are so many of us<br />
Are there people still alone?<br />
Why are all the missiles called Peacekeepers<br />
When they’re aimed to kill?<br />
Why is a woman still not safe<br />
When she’s in her home?</p>
</blockquote>

<p>What if we work as hard as we do everyday in order to maintain the illusion of our problems’ stubbornness? I mean, come on. On some level we all know the nonsense we face everyday is unnecessary.</p>

<p>Sometimes people have frozen in response to my criticisms of civilization, especially after I have demolished their cardboard defenses of it. Sometimes all they can do is ask perfectly insane questions like, “But if we stop, how will we clean up the messes we have made?” Or, “What will we do with all the people who make their livings by doing things they hate?”</p>

<p>It is irrelevant that nearly every individual and every small group of people I have ever met or even heard about expressed strong willingness to deal with their parts of our situation. It is irrelevant that for decades, countless alternative engineers, designers, economists, saints, mothers, indigenous elders, farmers, politicians, etc, have demonstrated the viability of alternatives to this lifeway’s ubiquitous violence and stupidity. It is irrelevant that together we have the money and resources to pay for the necessary changes thousands of times over. We do not need to know the answers to the above questions before we stop doing obviously senseless and destructive things. “First, do no harm,” Hippocrates advised us. This means that if we find ourselves doing harm, we are to stop.</p>

<p>With the conjecture, I am saying, let us not just stop. Let’s put down the impossible burden we bear, too. In our current state, we can <em>only</em> do harm our daily lives. We’re not qualified for anything else. Our psychology will drive us to it again and again. In perpetual fear, we will only recreate fearful circumstances.</p>

<p>Rather than more fear, let us allow love, in the form of the organic processes of self-healing, to take over for awhile. Spiritual adepts for millennia have told us that the pursuit of pleasure is futile because as we are, we suffer. Immeasurably. Momentary pleasures cannot change that. Furthermore, sages say we cannot, for the time being, change how we are. And so suffer <em>consciously</em>, they say. The only way out is through.</p>

<p>Similarly, they have said that we suffer because we are asleep to the splendorous reality of life. Or blind to it. Suffering are all we are capable of as long as we sleep. So let us sleep! But sleep <em>consciously</em>, literally, and fully, until finally, we wake up again.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/09/darkness-made-simple/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>

