<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/about/acknowledgments/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>acknowledgments - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>acknowledgments</h3>
 		
<p>Thanks to:</p>

<p>First and foremost, my editors, for heroic efforts to make this book real. In triage, you were as merciful as you could be:</p>

<ul>
  <li>Are Solheim, writer and fellow refugee in darkness, for seeing and believing in me and the book, visionary editing, hosting me during the rewrite, and for your sly love for humanity, even me</li>
  <li>
    <p>Magnus Vanebo, philosopher, for enthusiastically diving into the text and sensitively editing it</p>

    <p>Also,</p>
  </li>
  <li>Bertrand Besigye, outlandish poet and fellow journeyman in darkness, for early support of the book</li>
</ul>

<p>Hundreds of others in eight countries on two continents over 28 years, who morally and materially aided me during my prodigal search. To name but a few:</p>

<p>My family, immediate and extended: I leaned on all of you that would let me. It can’t be easy rearing a stubborn 20, 30, then 40 year-old psychotic infant in a world that denies everything real. Thanks, especially, to</p>

<ul>
  <li>Brother Paul, for shelter you should never have had to give.</li>
  <li>Grandmother Anna Lou Craig Callen Posey, always there</li>
  <li>Brother Francois, for the constant experience of love</li>
  <li>Cousin Christopher, for your generosity and grit</li>
  <li>late Uncle Jim—dropout, drug dealer, beach bum, loser, cool-ass motherfucker—for laughingly giving the system the finger till the day you died.</li>
</ul>

<p>My second family in Trimurti, torn away as soon as I noticed, for helping raise me.</p>

<p>Everyone named as an influence: for friendship, support, and raising the bar so high that anti-gravity boots became necessary. And especially:</p>

<ul>
  <li>Jack Nuckols: giant of a man and greatest of my elders. RIP.</li>
  <li>Willetta Warberg: who poured her heart and soul into me</li>
  <li>John Boyer: who fed me with so much of his <em>time</em></li>
  <li>Purna Steinitz: who kept his terrible promise</li>
  <li>DeWaynn Rogers: who helped me up and kept me from the system’s clutches. RIP.</li>
</ul>

<p>Each of you gave me the world.</p>

<p>Since darkness fell:</p>

<ul>
  <li>Marie Richert and Virginie Bournaud, friends, hosts, sponsors, and guides in Paris</li>
  <li>Ketil Berg, friend, host, sponsor, treasurer extraordinaire. Last year would have been very hard to survive without you.</li>
  <li>B<span class="euro">å</span>rd Anders Lien, friend, host, sponsor, apprentice <em>and</em> guide in Oslo</li>
  <li>Terje Tjensvoll, Simen Kirker<span class="euro">ø</span>d, Astrit Gashi: friends, hosts, collaborators</li>
  <li>Elisabette Molin: friend, supporter, and very special retreat host</li>
  <li>Marcus Ivarsson and Emma Sofie Berg: connectors</li>
  <li>Richard N<span class="euro">ö</span>jd for hardwon darkroom design ideas</li>
  <li>Johan J<span class="euro">ä</span>rlind: work partner, investor, retreat host, supporter, confidant, and friend in a critical year. You gave me so much, I’m speechless except… thank you.</li>
  <li><span class="euro">Å</span>sa Ringstrom and Johan L<span class="euro">ö</span>rne: friends and supporters</li>
  <li>A woman, unnamed, who initiated me in an essential part of my lost self and so prompted the conclusive test of this idea</li>
  <li>The people and place of Skattungbyn, Sweden</li>
  <li>Stisse and Carina Gilgren: Swedish godparents</li>
  <li>Dr Anette Kjellgren: for unqualified, professional encouragement</li>
  <li>Sanna Aatig: friend, supporter, retreat host and nurse in my darkest days</li>
  <li>Oscar, Limme, and Max at Kulturforeningen Gryning of Helsingborg: friends and supporters. Cheers!</li>
  <li>Frank Cicela: angel!</li>
  <li>Brad Crutchfield: friend, supporter, and deep well-wisher</li>
  <li>Anna Ericksson: supporter and tryer(!)</li>
  <li>Sandro Garcia, Nancy Gayle Martin, and Violet: heroic friends, hosts, supporters, retreatants</li>
  <li>Chrissy Weisgard: friend, host, supporter, and, like Sandro, a fellow dyed-in-the-wool darkness spelunker</li>
  <li>Joshua Brang: friend, supporter, travel agent</li>
  <li>All my clients in Guatemala: for exploring darkness with me</li>
  <li>Niels Gronau: for the miraculous Guatemalan facility</li>
  <li>Elena Rago: for an experimental facility</li>
  <li>The Maya: for your friendship and unshakable presence</li>
  <li>Daniel Tucker, Ben Ramsey, and Stephanie: for KCMO shelter</li>
  <li>Jesse King, John Monroe, and Elisabeth Goward, Dome Villagers at Maitreya Ecovillage, Eugene: serious camaraderie and support</li>
  <li><a href="https://www.facebook.com/bodytalkforbalance">Hannah Christina Torres</a> for the original window covering idea</li>
  <li>Brian Riggs Sullivan: for first help in developing these ideas and, as always, carrying them out</li>
  <li>Rob Miller, Malia Shultheis, and Jen Carroll: supporters and early retreat hosts</li>
</ul>

<p>Always:</p>

<ul>
  <li>Finn Po: elder, master job trainer, the way of the future</li>
  <li>John Roberts: lifelong best friend, host, and supporter</li>
  <li>Daniel Meulbroek: friend, supporter, and host extraordinaire</li>
  <li>Brian Riggs Sullivan: friend in the trench</li>
  <li>Evelyn Thomas and Alton Sterling Voss: friends, supporters, fellow survivors</li>
</ul>

<p>I called some people here guides, but anyone who hosted me also guided me. I’ve needed a lot of help for a long time. Everyone on this list put a lot of time and energy into me and my work. There was never any messing around.</p>

<p>Ok, maybe a little.</p>

<p>I also made enemies and hurt some people along the way. I’m sorry it didn’t go the way we thought at first. Here’s hoping it was not in vain.</p>

<p>Acknowledgments in books usually bore me. This one I cannot read without weeping again. Onward, then, till the task is complete.</p>

<p class="arrow"><a href="../bibliography-influences/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../license/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/about/acknowledgments/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
</html>
