<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/08/psychosagenesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>psychosagenesis - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>psychosagenesis</h3>
 		
	<div class='post'>
		<aside>2009 Aug 11</aside>
		<article>
			
<p>I came up with a new word for the process of inducing psychosis: psychosagenesis. This concept, I realized shortly afterward, is <em>identical</em> to the process of civilization. To civilize someone <em>is</em> to induce psychosis in her.</p>

<p>To induce psychosis in someone, just traumatize her thoroughly. Violently injure her. Do it physically and psychologically, repeatedly, relentlessly, in diverse circumstances  and by various methods until something deep inside her <em>gives way</em>. Her will? Her wholeness of awareness? Her spirit, joy, and values? All these things. Now she is left with the peculiar sort of psychosis that makes it possible to function inside the machine that hurt her so badly. Civilization is thus both the process of causing psychosis and the collective embodiment of that psychosis.</p>

<p>Other words for or related to this include: zombification, mass hypnosis, walking wounded, living dead, coffee-drinking nation, got milk, beef: it’s what’s for dinner, idiocracy, sleeping world, matrix, “they”. I will add more as they occur to me. Send your suggestions.</p>

<p>This is the most damning description of civilization I can come up with. All it takes to make the meaning of it palpable is to go into a darkroom for a couple of days and experience the contrast between being <em>rested</em> and living as a functional psychotic in the uncomfortable and vague dream that is modern life.</p>

<p>Note the light pollution nearly everywhere that prevents normal sleep. I read a little bit today about about delta brain waves. An EEG machine will record mostly delta waves during deep sleep, when the healing quality of sleep is most active. Modern life systematically prevents this kind of sleep through ambient urban light, light leakage around doors, LED indicators on machines, LCD alarm clocks, and night lights. The reason we are metaphorically asleep as people and as a society is that we are sleep-deprived.</p>

<p>Edison’s invention was the logical consequence of 10,000 years of violence against humanity.</p>

<p>Now, is everyone in civilization psychotic? Yes, everyone. Even the realized masters of various spiritual traditions. Why?</p>

<p>“God” is the civilized concept for the subtle and conscious aspect of Universe. This concept is a way to expose civilized people to the subtle dimensions of reality through an avenue effectively controlled by hierarchical traditions. It is as if we have been imprisoned in a cell where we are constantly tortured. Then someone—a realized person—drills a small hole through the wall of the cell and says, “Look, there is god.” But he stands there controlling access to it. He will be happy to teach you to drill your own hole through the wall, too. Sometimes, in heightened states, he can make the walls disappear. He is psychotic because he has accepted the necessity of the cell walls, just as he has acquired, by immense force of effort, the ability to dissolve them at will.</p>

<p>The truth, of course, is that the subtle dimension pervades Universe just as the gross one does. It is accessible at every point, every moment, even inside a cell. The blinders are inside consciousness, in the psychosis of everyone of us. They will remain there until we inside the cells appreciate the opportunity to relax into its darkness and we finally heal from them. The torture will continue whether this relaxation takes place or not. One has lasted this long. One can last a bit longer.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/08/psychosagenesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>

