<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/03/poetry-of-rapture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
<head>
    <meta charset="utf-8">
    <title>poetry of rapture - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>poetry of rapture</h3>
 		
	<div class='post'>
		<aside>2012 Mar 26</aside>
		<article>
			
<p>Here is a poem I read at age 17. It prefaces one of my favorite books, <em>Magical Child Matures</em> by Joseph Chilton Pearce. It took all this time to start seeing the meaning. If ever there were a poem of rapture, this is it.</p>

<p>~~~</p>

<h4 id="if-i-could-only-live-at-the-pitch-that-is-near-madness">If I Could Only Live at the Pitch That is Near Madness</h4>

<p>Richard Eberhart</p>

<p>If I could only live at the pitch that is near madness<br />
When everything is as it was in my childhood<br />
Violent, vivid, and of infinite possibility:<br />
That the sun and the moon broke over my head.</p>

<p>Then I cast time out of the trees and fields.<br />
Then I stood immaculate in the Ego;<br />
Then I eyed the world with all delight,<br />
Reality was the perfection of my sight.</p>

<p>And time has big handles on the hands,<br />
Fields and trees a way of being themselves.<br />
I saw battalions of the race of mankind<br />
Standing solid, demanding a moral answer.</p>

<p>I gave the moral answer and I died<br />
And into a realm of complexity came<br />
Where nothing is possible but necessity<br />
And the truth wailing there like a red babe.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/03/poetry-of-rapture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
</html>

