<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/12/atitlan-report/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:20 GMT -->
<head>
    <meta charset="utf-8">
    <title>atitlan report - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>atitlan report</h3>
 		
	<div class='post'>
		<aside>2009 Dec 26</aside>
		<article>
			
<p>I’m sitting in San Pedro La Laguna, Guatemala, on the shore of Lake Atitlan in an internet “store”. It is just a painted cinder block room with a bare light bulb and four desks with computers. For 60 cents I can use the computer for an hour.</p>

<p>It <em>is</em> warm here. Everyone is out on the streets as Christmas Eve is a big deal here. Apparently the best way to celebrate it is with firecrackers. Very large ones. As often as possible. Small bombs, really. And the big show is tonight at midnight. Then I will sleep.</p>

<p>Speaking of the weather, the temperature here is the easiest thing to get used to. It hovers in the mid-seventies (21°C) all day. Last night it got really cold: 58 (14°C). Last week we had three cool days of rain. Very rare in December I hear.</p>

<p>The noise pollution is the hardest. It is like they were all born with earplugs in. It is hard for me to convey the intensity of the situation. My new house design fantasies involve caves dug deep into the side of the mountain behind several, thick, airtight doors. Maybe I can buy compressed air and just keep the valve open a little.</p>

<p>I have a job at the moment translating Spanish into English. Which is a joke, because I still speak Spanish only in infinitives in the present tense. However, there are automatic translation services online now that spit out very rough English versions of Spanish text. So I go through and make it intelligible. I know enough Spanish now to check it against the original. I get a whopping $1.80 for an hour of work. This is also how much a cheap hotel room costs here for a night. Truly, it is a foreign country here.</p>

<p>The people are wonderful. Period. Despite 500 years of various levels of European and American terrorism and extremely vigilant evangelism that continues to this very moment, the people still have the sense to carry, nurse, sleep with, and always be deeply connected emotionally to their babies. This is my only explanation for their near universal good natures (even the drunks lying face down in the street). Calm, relaxed, with a ready smile and time to ask your name and where you are from. It is an enormous blessing to be surrounded by a people who are like this.</p>

<p>When Mayans play basketball, they can hover over the court while shooting backwards. The crowd laughs as off-balance players dogpile into the children sitting at the boundary. The instant a period ends, tens of children dash onto the court with every kind of ball for 60 seconds of hoops and tag. Vendors ply parents with water and candy. And oranges, with whose peels mischief-makers hook me into a friendly food fight.</p>

<p>Wheelbarrows and handtrucks are a luxury here. Very young men two feet shorter than I carry twice their weight on their backs. It never fails to drop my jaw. A bag of cement is 90 pounds. I saw a man carry TWO on his back. I did a triple take then followed him to make sure I was seeing things correctly. The “cargadors” use a simple strap that goes over the forehead, then behind the back and under the load, which they secure against their bent-over backs with their arms. I think they must have the strongest necks in the world.</p>

<p>The mountains and lake continue to radiate their world-class beauty. I feel like the lake is where everything gathers, like I’m in the center of the world. The locals know they are a lucky and blessed people to live by this sacred lake, Atitlan. The volcanoes rise like three reticent and omnipotent gods from the south side of the lake, extending their protection to all who can see them. Really, they are the small children of a super-volcano whose crater now holds the lake. Seen this way, it is a little intimidating. It is the Mayan version of the fear of God, I suppose.</p>

<p>Well, Merry Christmas to you all there. Bundle up and sip an egg nog for me. When I get more settled here (still looking for a place to stay longer than a couple weeks), I hope you will come visit me. Tickets are very reasonable, as low as $124 fees one way, depending on departure city and date. For fun, check <a href="http://www.spiritair.com/">spiritair.com</a>.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/12/atitlan-report/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:21 GMT -->
</html>

