<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/design/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:14 GMT -->
<head>
    <meta charset="utf-8">
    <title>design - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>design</h3>
 		
<p>These are my specifications for a hygienic darkroom. As hygiene uses only normal conditions, a darkroom is merely what all shelter should be: warm, well-ventilated, secure, comfortably furnished and sized, tranquil, and of course, easily darkened.</p>

<p>With the advent of street lamps and large, unshuttered windows, darkening bedrooms has become critical. Everyone’s bedroom should be a darkroom, at least for nightly sleep. It is normal, just rare… for now.</p>

<p>How is darkness normal for sleep and healing? The original human habitat is tropical forest, whose dense canopy makes the forest floor perfectly dark at night. While we can sleep in light if necessary, no biological adaptation to it has occurred, only <a href="../appendix-laws-of-life/index.html">vital accommodation</a> at the expense of overall function. Then, at any time we can have darkness by covering eyes with hands. We do this reflexively when traumatized as well as seek solitude and shelter.</p>

<p>So start in your own bedroom. You already know you can sleep there, what problems need mitigation, how things work, etc. You already paid for it and you need access to darkness every night. If it is truly not worth darkening or unsuitable for short retreats, it is unsuitable for living. Make arrangements to move.</p>

<p>In the meantime, if you wish to darken another room, sleep there three nights beforehand. See if anything about it might disturb you which you cannot practically change: noise, odors or poor ventilation, atmosphere. Mind your senses, feelings, and state of mind. Will you be comfortable there? Will darkening and ventilating it be a reasonable effort? If so, great. If not, conserve your initiative and keep looking for a new home.</p>

<p>There are private and public darkrooms.</p>

<p>A private darkroom is built to basic specifications in your bedroom. It is for nightly use and short retreats up to 8 days. Basic specifications are: ample ventilation, perfect darkness, security, comfort, reasonably quiet, plus any in the list below that you can manage. See <em>private</em> comments for clarification. For budget building tips, see <a href="../format/index.html">format</a> and <a href="../make/index.html">make</a> chapters or write me after reading them.</p>

<p>A public dedicated darkroom is built to full specifications below in a small house in a quiet location. It is for all kinds of people for retreats of any length, mostly medium (up to two months) and long (up to a year). It requires all the specifications below except <em>ideal</em> ones. The house should be fully functional to begin with. This means it has automated heating, mechanical ventilation, running hot water, and electricity.</p>

<p>All my retreats have succeeded or failed primarily because of how well the darkroom itself worked. Do not tolerate stale air, frequent or extended noise, light leaks, dangers, discomforts, poor food, etc. At some point, stress becomes distress and destroys a retreat. Handle whatever possible problem crosses your mind rather than thinking you can endure it. Listen to your body and soul.</p>

<p>You should be able to turn off the light and let go of external concerns as much as you can materially arrange to. The stress of healing is enough to bear. A retreat is not an imposition. You naturally want to do it because you are rationally convinced it is good. Nor is it for disciplines or practices, but rest and recuperation. It is not effort, but relief; not penance or strife, but sanctuary from the punishment and strife of our lifeway.</p>

<p>Success of a retreat depends on several factors including facility, attitude, preparation, protocol, and support. The facility is the biggest piece of the puzzle. Good design builds many conditions of success into the room, making retreats practically foolproof. The better the darkroom, the more effective your retreat will be. There is no penalty for doing things correctly.</p>

<p>That said, maybe you cannot, for whatever reason, do everything correctly. But certainly, you will do your best, which you can improve upon later. If we could already do everything correctly, we would probably have no need of darkroom retreating. Just be honest with yourself. This is a real chance to stop suffering quite so much. This principle applies to everything in this list.</p>

<p>I welcome everyone’s improvements to these specifications judged by the objective standards of reason, good (life-supporting) design, and hygiene.</p>

<h4 id="facility">facility</h4>

<ul>
  <li>building
    <ul>
      <li>secure
        <ul>
          <li>safe location</li>
          <li>keys only with retreatant and supporter</li>
          <li>supporter on call 24/7 with cellphone, intercom, or bell</li>
        </ul>
      </li>
      <li>quiet
        <ul>
          <li>on a quiet street</li>
          <li>away from machines</li>
          <li>sound-insulated</li>
          <li>silent machines inside (hum and harmonic-free)</li>
          <li><em>private:</em> quiet enough for your comfort, perhaps with some use of earplugs</li>
        </ul>
      </li>
      <li>solitude
        <ul>
          <li>separate, small, unoccupied building (see noise section below)</li>
          <li>inner door has closable, lightproof vent for speaking to supporter</li>
          <li><em>private:</em> be alone in the darkroom and, if possible, the apartment or house</li>
          <li><em>ideal</em>: small and round (see roundness section below):
            <ul>
              <li>3-6m inside diameter, 8-28m</li>
              <li>240+cm ceiling height in 50+% of room</li>
              <li>200cm minimum ceiling height</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>electromagnetically neutral
        <ul>
          <li>natural materials: earth, plants, stone (no metal structure)</li>
          <li>earthed wiring (important in unearthed Sweden and Albania)</li>
          <li>single outlet where power enters room or building, opposite bed</li>
          <li><a href="http://earthing.com/">earthing</a> bedsheet</li>
          <li><em>private:</em> unplug and turn off as much electricity in and around the room as possible at the breaker, switch, and appliance. For example, if a heater is needed, turn off power to the darkroom and run an extension cord from another room. This gets power out of the walls and brings it into the room at only one point, away from the bed.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>interior
    <ul>
      <li>dark
        <ul>
          <li>not a haze, glimmer, or pinprick of light anywhere</li>
          <li>easily darkened windows</li>
          <li>lightlock
            <ul>
              <li>lightproof double doors</li>
              <li>space between them for a person and food deliveries</li>
              <li>for communication, a lightproof vent in inner door, small and closable</li>
            </ul>
          </li>
          <li>lightproof bag for cellphone. It can have a red window made of the translucent plastic used in stage lighting</li>
          <li>candles and lighter</li>
          <li><em>private:</em> perfectly dark room and, where necessary, perfectly dark blindfold for going to bathroom, kitchen, and letting in supporter</li>
        </ul>
      </li>
      <li>well-ventilated
        <ul>
          <li>in cold climates, a <a href="http://en.wikipedia.org/wiki/Heat-recovery-ventilation">Heat Recovery Ventilator</a>, either with  fiwihex core (<a href="http://vaventis.com/">Fresh-R</a>) or Mitsubishi Lossnay core, eg <a href="http://www.renewaire.com/">Renewaire</a>)</li>
          <li>airflow: passive or from truly silent fans (large, low RPM)</li>
          <li>manually adjustable airflow (possibly with smart controls)</li>
          <li><em>private:</em> somehow, get plenty of fresh air into the room without cold drafts.</li>
        </ul>
      </li>
      <li>warm
        <ul>
          <li>super-insulated to Passive House standards to eliminate heating if possible</li>
          <li>otherwise:
            <ul>
              <li>thermostat inside room</li>
              <li>fueling outside room</li>
              <li>non-electric heat if possible</li>
              <li>otherwise, low-intensity, centralized, EM-shielded electric heat</li>
            </ul>
          </li>
          <li><em>private:</em> somehow, be comfortable in and out of bed.</li>
        </ul>
      </li>
      <li>restful
        <ul>
          <li>bed
            <ul>
              <li>double or long single size</li>
              <li>mattress: layers of new foam padding, flame-retardant free, of varying firmness for adjustable softness, aired out regularly</li>
              <li>polyester/non-toxic mattress cover</li>
              <li>polyester/non-toxic-fill comforters</li>
              <li>polyester/non-toxic-fill pillow</li>
              <li>100% natural fiber sheet and duvet</li>
            </ul>
          </li>
          <li>sofa</li>
          <li>chairs</li>
          <li>hammock</li>
          <li>inversion swing</li>
          <li>rugs</li>
          <li>hard, warm floor</li>
          <li>dining table and chair</li>
          <li><em>private:</em> at least a bed, rug, padded chair, and table</li>
        </ul>
      </li>
      <li>bathroom
        <ul>
          <li>existing bathroom</li>
          <li>or portable fixtures in <a href="../make/index.html">make</a> chapter:
            <ul>
              <li>composting toilet</li>
              <li>tub with shower</li>
              <li>sink</li>
              <li>greywater drainage</li>
            </ul>
          </li>
          <li><em>private:</em> For 8-day retreats and longer, a darkened bathroom is necessary. Walking to it outside the darkroom is fine with a blindfold, dark cloths, and extra curtains on windows. Bathing is as important for emotional and intellectual reasons as physical ones. But for a 4-day retreat, a bathroom is not critical. Minimum requirements in primitive conditions is a blindfold, bottled water (for both washing and drinking), a washcloth or sponge for a sponge bath, a towel, and a composting (bucket) toilet.</li>
        </ul>
      </li>
      <li>cold food storage
        <ul>
          <li>silent (unmotorized or isolated)</li>
          <li>unmotorized uses cold from the ground, block ice, ventilation, or electronic circuit</li>
          <li><em>private</em>: cooler with block ice or blindfold to get to refrigerator in kitchen</li>
        </ul>
      </li>
      <li>safe: no unpadded or uncovered protrusions, sharp corners, or edges</li>
      <li>shelf for personal storage</li>
      <li>space for simple exercise</li>
    </ul>
  </li>
</ul>

<h4 id="noise">noise</h4>

<p>Others inevitably make noise. Even if not, you will know someone is there, able to hear you. Like me, you may need to scream and cry. For now, it’s nobody else’s problem or business. The process is strictly for oneself. It minimizes this ordinary influence of and consideration for others. Contact with people during a retreat should be brief and intentional, not incidental.</p>

<p>A clear exception is if you are a parent of a child who still needs your presence. The child can be with you in darkness as long as you both like. I have never facilitated such a retreat, but I definitely would. Nothing is more important to sanity, happiness, and avoidance of retraumatization of new generations than <a href="http://continuum-concept-org/">filial attachment</a>.</p>

<p>The weirdest thing that happened to me with regards to noise from other people was in an apartment buiding in <a href="../reports/5-day-retreat/index.html">December 2011</a>. I kept waking up exhausted from hundreds of short, meaningless dreams. After days of this, I realized in a fury that I was dreaming the mind chatter of others in the building. I stopped the retreat. I’m distinctly non-“psychic”; this never happened to me before. But I am a canary in a coalmine. When something goes wrong, I notice.</p>

<p>Yet two years later, in December, 2013, I successfully retreated in another apartment building. I believe this was due to two factors: my being less fragile than before; and the strong, benevolent psychic presence of my sympathetic, wise older host, who stayed in the apartment like a guardian while I retreated.</p>

<p>As always, I had the darkroom to myself. I had tested my comfort in the apartment beforehand, finding I could sleep and dream easily enough. During my retreat, I could feel others’ presence in the building, but their thoughts did not invade my dreams like before. I got the deep rest I needed. I would not have done a long retreat there, but the short one I did saved my life (for the third time), bought me two months to work on this book, and revealed an accessible setting for short retreats.</p>

<p>The worst noise comes from the relentless grinding of machines: stereos, traffic, ventilation and refrigeration equipment on buildings, and construction. Fine at first, it quickly becomes intolerable, like a drill to the skull. Then, the larger the building and the more electrical wiring and steel framing and reinforcement it has, the more it disturbs us electromagnetically. Finally, there is high frequency wireless radiation, that planet-size microwave oven we now live inside of. Fortunately, it exponentially decreases in intensity with distance from the source. At least you can turn off all wireless devices under your power.</p>

<p>One can become so vulnerable in profound rest that the wrong setting can become harmful. Make sure you feel comfortable and confident you will be ok when retreating in a large or occupied building. If the influence of the building undermines the restfulness of the retreat too much, stop the retreat and try again elsewhere. Make extra preparations to doubly protect yourself from distress on your transition days: no shopping, visitors, media, or travel. Following my weird retreat in 2011, I was not thinking straight. I moved to an even less restful location a day after exiting the darkroom. This proved even more harmful than the poor location. Post-retreat planning is critical. See <a href="../protocol/index.html">protocol</a>/post-retreat).</p>

<h4 id="roundness">roundness</h4>

<p>An experiment. Go into a round building and observe how you feel. Compare it to how you feel in square ones.</p>

<p>Born to designers, I’ve done this since childhood. Here are my conclusions.</p>

<p>Round buildings feel sheltering. They shield occupants from subtle energy, both physical and psychical. Energy flows around or through them because their roundness does not resist or trap it. Small round spaces feel cozy, not suffocating. One easily relaxes. One has just what one needs.</p>

<p>Human consciousness expects roundness in its environment. Nature is a symphony of curves: circles, ellipses, parabolas, catenaries, cones, and spheres. They give rise to innumerable straight-edged shapes at visible and microscopic scales: triangles, pentagons, and hexagons; tetrahedrons, octahedrons, dodecahedrons and icosahedrons; and their stellations and combinations. As Buckminster Fuller demonstrated in his <em>Synergetics</em> (<a href="http://www.arvindguptatoys.com/arvindgupta/synergy-fuller.pdf">see <em>A Fuller Explanation</em></a>, nature’s coordinate system is tetrahedronal, not cubic (Cartesian). Four-dimensional, not three.</p>

<p>Due to gravity, lone right angles of linear structures, like trees and stalactites, abound in nature. But not squares and cubes. Squares are inherently weak and inefficient. They collapse without diagonal support (triangulation) and require more edge for the same amount of area. They don’t join well with the curved universe. A few minerals, like salt, have cubic crystals. Not much else.</p>

<p>A square (rectilinear) building feels imprisoning. By nature, the right (orthogonal) angle stops movement: of energy, people, and things. This stagnation saps and poisons occupants over the long term. Even turning at right angles is jarring. We compensate by making square buildings larger than necessary to push corners away. We soften and round them out by filling them with stuff. Ever unsatisfied, we remodel, then move. Eventually, the only thing to do about such a toxic building is demolish it, or unconsciously arrange for it to burn down or get bombed. Orthogonal construction breeds decadence, disease, and violence. Rectalinearity the geometry of slavery: Romans (ancient and contemporary) build on grids because they are easily policed. Observing the effect on his people of the log cabins they had been herded into on reservations, the American Indian, , said, “There can be no power in a square.”</p>

<p>What a dreadful perspective, no, to find we live in voluntary prisons? What is to be done?</p>

<p>The problem solves itself. We will simply turn our prisons into escape vehicles. After all, we do need to stop. We are sick. We are slaves. We need to rest, to recover ourselves, to reset our relationship to the world. Conscious of the influence of these boxes, these cells, we can turn it to our advantage. We can use it to stop. But not halfway, like beasts pacing restlessly in a cage. But fully, more than anyone expected, without concession to the demand to constantly be busy. We can even say this is what our buildings were always for. We just never realized it.</p>

<p>So rectilinear buildings are not just fine, but excellent for short retreats. In the mid-term, they should be remedied by an art of placement: feng shui, vastuveda, wabi sabi, or <a href="../other-writings/ordo/index.html">ordo</a>. Long-term (more than five years), they should be replaced, abandoned, and dismantled, their materials burned, buried, or purified through re-use in circular buildings.</p>

<p>Eventually, some of us will leave even these behind to fully return to the world-as-it-is.</p>

<p>Until then, a good building for the long-term is curved, round, or has five or more sides of equal length joined at equal angles. Rectangular walls are fine. So are right angles where floors meets walls. But not where walls meet ceilings or each other as in orthogonal floor plans.</p>

<p>Happily, a handful of elegant, cheap, quick <a href="../other-writings/links/index.html">shelter designs</a> are available for new buildings. It turns out that orthogonal construction is not simpler or easier. It’s merely a frame of mind.</p>

<p>~~</p>

<p>Now, let’s learn to actually make escape vehicles out of prison cells. The next chapter gives detailed instructions and computer-drawn plans for your very own darkroom.</p>

<p class="arrow"><a href="../prepare/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../make/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/design/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:15 GMT -->
</html>
