<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2-day retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>2-day retreat</h3>
 		<p>2012 Mar 30</p>

<p>It happened again.</p>

<p>One of the tears in my being that makes love impossible quietly healed by itself while I napped in darkness. For most of my first day in darkness, I felt tragically sad about losing my chance last year with a certain woman. It was the I’m-gonna-die/torn-limb-from-limb kind of romantic sadness. In late afternoon, I fell sleep, and upon waking, the tragedy was over. Just gone. I still felt sad, but the thought of her didn’t wipe me out anymore. Some of the causes of my error occurred to me, and I felt stable again for the first time in weeks or months.</p>

<p>The psyche is tissue, like any other part of the organism. Some of it is subtle tissue, invisible to the eye. But it tears and bleeds and heals just the same. Somewhere near my core, a gaping wound has made the feeling of love so painful or overwhelming that another part of my being sabotages love in my life.</p>

<p>Typically, love short-circuits me. I lose myself, make maudlin mistakes, and lose strength and attractiveness. She tires of me and leaves, and I am left with a bonfire of sadness and shame. Better to avoid it altogether. It doesn’t matter if life drains of its color, becomes an agony of longing. Just turn off that other pain.</p>

<p>It has been impossible. Over and over and over, I could not admit what I needed, not feel the shame of needing something, the shame of being sick from being hurt for needing anything, the horrible guilt of being alive and taking up space. And that’s what love does. It brings the truth to the surface. The truth about needing to love, about damage and shame, about one’s right to be. I wasn’t ready for that. So I unconsciously arranged to leave.</p>

<p>But what if one could recover? What if the wounds dealt accidentally between my mother and me in infancy could finally knit themselves closed?</p>

<p>In 40 years of suffering this, and 25 of trying to recover, nothing gave it a chance to heal itself as well or effortlessly as darkness.</p>

<p>So as nervous as I felt before retreating this time, I did it anyway. There is nothing for fidgetiness but holding still, and darkness removes the distractions that make it so difficult. The trouble is actually getting into the darkroom. Fortunately, my friend simply announced our retreats last week, so I didn’t have to weigh doing it anymore, just prepare the room.</p>

<p>After I got over the love hurdle, my first thought was to build a portable dome for myself. Then I can live wherever I need to. So I started designing it in my mind. For material, I settled on good ol’ cardboard. Free. Non-toxic. Structural and insulative. Quick and easy to work with. A boon to humankind. Pics soon.</p>

<p>I had some random “deep thoughts”:</p>

<ul>
  <li>Why surrender to love? Love is no aggressor. Cease fire! There was never any threat.</li>
  <li>If you’re going to “be the change”, you yourself are first actually going to have to change. Uh, sorry.</li>
  <li>We are identified with a phony idea of the body. We <em>need</em> to be identified with our bodies, with the autonomous self, with all of it. For self-healing to occur, the self must identify with the healer—the body—and be free to operate it completely.</li>
  <li>In Adele’s lyrics, “Someone like you,” refers to one’s lost self.</li>
  <li>What passes for bananas at this latitude is a travesty.</li>
</ul>

<p>Like my last retreat in this room, I constantly dreamt meaningless, fast-paced dreams. Wretched. God have mercy on anyone who does this in an apartment building—with all its steel, wiring, wireless electromagnetic interference, and psychic chaos of other occupants—and imagines he has actually done a Hygienic dark retreat. This requires an empty, small, grounded, natural, quietly located, and preferably round building. One can get relief, obviously. I regained some ground lost last summer and after my <a href="/blog/2011/12/5-day-retreat/">last retreat</a>. But even as I hungered for sleep last night, I felt irritated by the interference. I felt tired and irritated upon upon waking, too. So I threw in the towel and slowly opened up the room. It was just before dawn. Maybe I’ll have the sense to nap later.</p>

<p>Interesting. Wretched comes from the Old English <em>wrecca</em>, ‘banished person’, related to the German <em>recke</em>, ‘warrior, hero’. That would explain a lot.</p>

<p>When I came out, I looked around a bit, then started writing this. Stayed on computer most of the day. Had a heavy conversation or two. Felt a bit unsure of things (plans, living arrangements) by bedtime.</p>

<p>Woke up feeling just fine. Clear and motivated. To go from suicidally depressed to excited and energetic in three days is very weird. Even in the first day out weirdness, I felt a thread of rapture running through my solar plexus, a feeling of quiet, precious joy. Richness and color have returned to the world and my life. This usually happens, but its easy to forget just how much.</p>

<p>In two days, I have talked to three other people serious about doing long retreats. Maybe we can fund the whole thing ourselves. Somehow it will happen this summer in Europe. Game on.</p>

<p class="arrow"><a href="../5-day-retreat/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../7x1-day-retreat/">&gt;</a></p>

    </div>
  </body>
</html>
