<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/09/ayn-rand-and-bullcrit/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>ayn rand and bullcrit - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>ayn rand and bullcrit</h3>
 		
	<div class='post'>
		<aside>2009 Sep 19</aside>
		<article>
			
<p>People commonly act knowledgeable about things they have never read, let alone studied. I think this habit arises from the amazing idea that all the data necessary to life is in and now it is just a matter of sorting it out and making a decision. This, of course, is opposite the darkness conjecture, which is based on the idea that we are always short of most of the data we need to live because consciousness, the faculty which collects this data, is damaged.</p>

<p>Anyway, here is a quote from an unusually honest piece in the establishment press about the ubiquity of this practice among <em>media professionals</em>. I noticed it because of its reference to one of my favorite writers.</p>

<blockquote>
  <p>Over dinner at a French restaurant in Manhattan—there were four of us—the subject of Ayn Rand came up, and the air was soon full of thoughtful remarks about “enlightened self-interest” and “the way Fascism and libertarianism meet each other halfway in her books.” Under subsequent mutual interrogation, we all confessed that Rand was among the authors we had always meant to read. One guilty diner tried to win the court’s sympathy by saying, “Well, my best friend in high school read everything Ayn Rand wrote.”</p>
</blockquote>

<p><a href="http://books.google.com/books?id=qugCAAAAMBAJ&amp;pg=PA44&amp;dq=">New York Magazine, 1989 Feb 6, “Bullcrit”, p44</a></p>

<p>(Of course, students of Ayn Rand’s work have known of this phenomenon in the media for a long time. If only she had just gone away like she was supposed to, it would have all worked out.)</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/09/ayn-rand-and-bullcrit/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>

