<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2011/01/e-ink-writing-device-a-plea/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:12 GMT -->
<head>
    <meta charset="utf-8">
    <title>e-ink writing device: a plea - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>e-ink writing device: a plea</h3>
 		
	<div class='post'>
		<aside>2011 Jan 20</aside>
		<article>
			
<p>EDIT: Success! Type on e-ink now using <a href="http://forum.xda-developers.com/wiki/BN_Nook_Simple_Touch/USB_host_mode">hacked B&amp;N Nook Simple Touch</a>, the open-source project I started at xda-developers.com.</p>

<p>Here is a letter I sent an e-ink reading device manufacturer.</p>

<p>———- Forwarded message ———-</p>

<p>From: Andrew Durham<br />
Date: Sun, Oct 10, 2010 at 18:49<br />
Subject: a plea for an e-writer<br />
To: sales@pocketbook-usa.com</p>

<p>Dear Ms Sergiyenko, Mr Bondarenko, and Mr Sheiman and everyone at Pocketbook around the world:</p>

<p>I have heard your devices will have typewriting functionality soon, and I want to express my bottomless support for your efforts to complete this task as soon as possible.</p>

<p>As a philosopher, health practitioner, designer–and a human canary in a coalmine–I cannot overstate how much I would like to type on a non-irritating machine. So: if your device can host a USB external keyboard so that I can use it as a typewriter, not just a reader, then I will buy it. Otherwise, not.</p>

<p>That’s a little blunt. But frankly, I am baffled that no e-ink device maker has figured out yet that their e-ink device will only go viral when it becomes writable out of the box–and I mean serious typing with a proper external keyboard for touch-typing. Why?</p>

<p>Because then the e-ink device can produce its own content, just like computers and cellphones, the other big viral devices of our time. With one program and a USB host, you could double the usefulness–and the thus value–of your device, yet sell it for the same price as other devices.</p>

<p>I like USB because it eliminates the complication of recharging the keyboard, problems with bluetooth reception, and the alarming irritation of wireless radiation. For all the same reasons, you would much improve the device with an ethernet port or a third USB port for use with a USB-ethernet adaptor. WiFi burns and numbs my hands when I have to use it. I know other people who experience this, too, some of them without necessarily realizing what causes it.</p>

<p>Why else would you make your reader typable? Because writers, whose numbers have exploded since the beginning of the web, have not had a psychically neutral medium for writing–one that holds perfectly still to the eye–since the typewriter. To take advantage of the wonderful tool of word-processing, we have had to look at screens that exhaust the eyes, alter the mind, and disrupt the emotions.</p>

<p>This is not just a bad combination for us writers. Too much of what is done in this culture is harmful. Nearly everything done today is first written about. If the machine we wrote with did not hurt us, it stands to reason that we writers would cause less harm to the world as well. More people would participate in the process of cultural creation with less difficulty and more psychic integrity. This is a radical proposition. For every writer there are a thousand readers. Every device you sell would support the freedom, self-determination and harmony of a thousand people.</p>

<p>In short, all the reasons for reading on an e-ink device apply a thousand times more to writing on one.</p>

<p>Please help us writers with what, in a subtle way, may be the most important invention since the personal computer. Give us a modern (word-processing) typewriter: sleek, humane. Do so, and I believe that, in the e-ink device competition, you will take a leading position. Do it well, and you might keep it.</p>

<p>With sincere hopes for your success, I am,</p>

<p>Yours,<br />
Andrew Durham</p>

<p>UPDATE:<br />
No reply as yet from Pocketbook, a company which has left multiple promises unfulfilled and many deadlines pass unremarked. FAIL.</p>

<p>However, another company, as yet unnamed, has responded positively to my idea. We’ll see how that goes. [2012 Jan 23 EDIT: this was with ctaindia.com. The effort failed in 2011 July due to my impatience with the guy’s lack of vision. Bad combo. No matter how much I explained it and how much he agreed it was a good idea, he’d always start in again with questions that began, “But what about…”]</p>

<p>http://noteslate.com is the advance marketing effort for an unproduced but extremely interesting e-ink device design which is “pencil” based and hyperconnected. Here is an unequivocal picture of their plans for typeability: http://noteslate.com/img/photo/gal/NoteSlate09.jpg (note the noteslate logo on the keyboard.) There is a small sketch of a keyboard with the noteslate in this photo: http://noteslate.com/img/photo/gal/NoteSlate11.jpg These are actually not photos, but photorealistic renderings of the design.</p>

<p>UPDATE (2012 Jan 23)<br />
Success! See <a href="../../../2012/01/typable-e-paper-breakthrough/index.html">typable e-paper breakthrough</a>, today’s blog post, above.</p>

<p>Now that we have proved the concept, I felt like unloading a little:</p>

<p>Other failures for the record: Jinke makes the Hanlin reader. We emailed for a few weeks in 2011 June about making a custom device for typing. The representative, Liumin, probably realizing I wasn’t some deep-pocketed entrepreneur, but just a homeless slob, sarcastically estimated development at $500,000. It was kind of disgusting. Today I was able to I let him know that my team proved the concept for $119. That was satisfying.</p>

<p>Then there was Edo-Tech. Apparently no one reads their email, but I finally I got a message through to them by guessing the management’s addresses. Got a hasty reply from the president. A couple emails later with the vice-president, the homeless slob was dead in the water again. They only work with market leaders in a given region. But they also could not even tell me where I could get one of their devices. Business is so strange.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2011/01/e-ink-writing-device-a-plea/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:12 GMT -->
</html>

