<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Just Living - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Just Living</h3>
 		<h4 id="a-meditation-on-design">a meditation on design</h4>

<p>Having been staying with accomplished designer, <a href="http://www.sunnyjohn.com/">John Cruikshank</a>; having been engaged as a designer by his community during my visit; and facing a crossroads in my life around design, it is very much on my mind. So this is a meditation on design.</p>

<p>I am blessed with the ability to design things. I am also cursed with an accompanying awareness of how badly most things in our culture are designed, as well as a (thankfully waning) compulsion to correct them. In our culture, we have set it up so that our whole existence is dependent on design. Yet it is so fragile a process, so needful of time and listening, that in our rush, we usually do it poorly.</p>

<p>Due its delicacy, I have decided that design is simply not designed to be the foundation of material culture. It has a place in normal life, determined by necessity. Indigenous people, whose culture is largely shaped by necessity, are great designers, generally. Their lifestyle is simple, so they have enough time to design well the few things they actually need that are not there: shelter, weapons, a livelihood, rituals, and war tactics. And even then, they take many of their clues from animals (four-leggeds being twice the footworkers we are, I guess).</p>

<p>So our problem relating to design is neither the predominance of bad design (to be corrected with “education” or “effort” or some other such nonsense), nor is it that design as such is bad. It is just that design is bad as a cultural foundation. (It makes me wonder what isn’t. As the physicist, Minos Kafatos, put it, “Everything causes everything.”)</p>

<p>Then what is the place of design? My father visited it upon me, so I’m stuck with it. As proficient at it as I am, it is often a clumsy, awkward thing, probably best left to dreams, a little consideration and subconsciously arranged, happy accidents.</p>

<p>And yet, as both a habitual designer and long-time student of philosophy, I am in the habit of thinking in terms of essentials. As someone once said, “Man may not live by bread alone, but he sure as hell thinks so till he gets some.” If design has a place in maintaining the order and balance of a normal life, then it must have a place in restoring it, too. Perhaps the nature of our cultural quandary holds clues to that place.</p>

<p>Our quandary is generated and justified by our culture’s mythology. Our basic, cultural myth is that the world is incomplete or hostile or both and must be righted. Making it so amounts to building it, and design is the first step in building. This is why I say that design is the foundation of our material culture.</p>

<p>But the hopeless scope of our task is obvious when we compare what we know to what we would have to know to build a world suitable by our culture’s standards. Our history compounds the disparity. As one designer of the Los Angeles freeway system later put it, “Each and every problem we face today is the direct and inevitable result of yesterday’s brilliant solutions.”</p>

<p>Our culture’s goal is impossible. The only sensible thing to do in the face of the impossible is to give up. Then, to look for something possible to face. Of course, the possible, in an eternal universe, is the certain. Thus we have only to look around for something we already do and call it a day.</p>

<p>We are a people filled with longing for ideals and disdain for what actually happens. Noticing the stuff we do every day, apprehending the new context we’re looking within, will take some time, like coming into the sun after a summer matinee.</p>

<p>While waiting for our eyes to adjust to the light, let us designers drum up attributes to look for. In a nutshell, let our new purpose have good potential to be interesting and enjoyable, and let it be something we do all the time, so we cannot fail at it, even when sad, bored or even occasionally evil. Hey, since our culture has turned over such an important job to us designers, then we at least get to write our own job descriptions. What I mean is, anything that fits these criteria will definitely not overtax our capacity for design. The rest of you can buckle down all you want.</p>

<p>While I’m at it, let it require little or nothing more than already exists in nature. Let our return to it be slow and easy, served by the strange skills we have learned and the amazing things we have produced on our way to Eldorado.</p>

<p>As a last source of clues, let’s look to the beasts. What is it that they are all doing all the time, which they seem to find interesting and enjoyable? And what of the humans who approach the joy and grace of the other animals: what do children do? What do the indigenous do?</p>

<p>Now, I’m just a brushdweller from Idaho, and I admit to starting campfires with sage and then farting into them, two of the most stupid and dangerous things a boy can do. But ridin’ by on a mule, it looks to me like all these creatures are <em>just living</em>.</p>

<p><em>revised 2 Dec 2003</em></p>

<p class="arrow"><a href="../sanity-and-health/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../mechanics-of-mass-slavery/">&gt;</a></p>

    </div>
  </body>
</html>
