<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/protocol/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:14 GMT -->
<head>
    <meta charset="utf-8">
    <title>protocol - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>protocol</h3>
 		
<p>How to be and what to do once in darkness is simple. It’s a lot like having a guest. Provide what is necessary for function and comfort, then stay out of the way.</p>

<p>As with the rest of hygiene, the practice of darkroom retreating consistently follows the theory. In hygiene, our purpose is to serve life. Life’s needs are our priorities. This makes our task in darkness simple and clear: maintain the conditions of rest. This leaves the autonomic self free to return the whole being to health and function as quickly as possible. The autonomic self does most of the work, all the complicated parts, and indicates to the volitional self how to help.</p>

<p>Darkroom retreating is nothing less than recovery of the lost self. In darkness, you will begin to reunite with yourself, as if a peg-legged sailor awoke one day to find his leg starting to grow back. The more that happens, the more you become your own guide. This chapter helps you navigate your first retreats and remains as a map.</p>

<p>Hygienic darkroom retreating is new, and I am new at it. The final authority in hygiene is life itself. Consider these notes from the field and an invitation to explore an idea whose time has come.</p>

<h4 id="mechanics">mechanics</h4>

<h5 id="logistics">logistics</h5>

<p>I describe the overall process of retreating in <a href="http://andrewdurham.com/format/">format</a>/4 &amp; 8-day retreat. Here are the details.</p>

<ul>
  <li>food
    <ul>
      <li>the day your retreat begins, eat the same way you will in darkness: just fruit and greens or as simply as you can</li>
      <li>finish eating for the day by 18:00</li>
    </ul>
  </li>
  <li>retreating
    <ul>
      <li>in your bedroom:
        <ul>
          <li>neutralize it: cover or store everything unnecessary to the retreat</li>
          <li>clean it thoroughly</li>
          <li>pad sharp corners and protrusions</li>
        </ul>
      </li>
      <li>at a center
        <ul>
          <li>arrive at 18:00</li>
          <li>your supporter will:
            <ul>
              <li>show you to your room, pointing out where food will be delivered and any special features</li>
              <li>find out particular things you need</li>
              <li>talk to you a little bit about the retreat, reiterating the basic ideas of rest and self-healing</li>
            </ul>
          </li>
          <li>as you unpack and settle in, memorize the room. Close your eyes and practice moving around and finding things</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>set two alarms on a cellphone
    <ul>
      <li>between 10:00 and 12:00 the first day you will uncover the windows. On transition days, you can open the room before noon, as early as 06:00, as long as you feel fully rested.</li>
      <li>between 06:00 and 12:00 the morning your retreat will end, depending on your schedule.</li>
      <li>turn cellphone off or put it in flight mode to stop calls and minimize electromagnetic radiation</li>
    </ul>
  </li>
  <li>lights out
    <ul>
      <li>how to do everything in a totally dark room: slowly!</li>
      <li><em>Important</em>: when bending down or rising, hold your hands together, out in front of yourself at chest height so you don’t hit your head. Practice this a few times in light with eyes closed, near something you will touch with your hands</li>
      <li>put food scraps in bucket provided inside the room</li>
      <li>things slowly go out of place in darkness. If you would like the bed remade, lost shoes found, etc, just let your supporter know.</li>
      <li>If you discover a light leak, immediately look away and get something to cover it with. See <a href="http://andrewdurham.com/prepare">prepare</a>/things to bring for materials to do this with. Let your supporter know so leak can be plugged.</li>
      <li>Use scratch paper and pen to write notes to your supporter. Put them in the agreed-upon spot for messages.</li>
      <li>Avoid all media during your retreat: text, music, photos, video.</li>
      <li>Avoid all company as well: family, friends, etc, unless
        <ul>
          <li>you are a parent and your child needs to be with you</li>
          <li>perhaps if your retreat is longer than two weeks (I don’t know yet)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>transition day(s)
    <ul>
      <li>take walks, lie in the sun on the grass, go barefoot,</li>
      <li>take naps, re-covering windows if you like</li>
      <li>maintain solitude</li>
      <li>write about your retreat</li>
      <li>cover windows again between 18:00 and 20:00</li>
      <li>maintain darkness until morning</li>
    </ul>
  </li>
  <li>last morning
    <ul>
      <li>finish writing about your retreat</li>
      <li>pack and exit room by 13:00</li>
    </ul>
  </li>
</ul>

<h5 id="water--exercise">water &amp; exercise</h5>

<p>I make sure I do two things in darkness:</p>

<ul>
  <li>
    <p>drink water: the body uses water for virtually all its processes. Detection of dehydration is strangely harder in darkness. Each day, drink about 1 liter for every 20 kg you weigh. Get enough bottles to hold that much. Keep them by your bed. Fill and drink them down every day. Simple.</p>

    <p>With all its extra energy, the body is reopening old wounds. It needs water to repair, clean, and revive these tissues. It is shaking toxins loose and needs water to wash them out. It soaks the nerves in water to keep them cool. This makes time in darkness emotionally smoother.</p>
  </li>
  <li>
    <p>exercise: exercise helps one get to sleep, avoid bed soreness, feel less restless and irritable, retard muscle atrophy, and, interestingly, maintain the psychophysical “space” in which healing occurs. Even three minutes a day makes the difference between a pleasant retreat and constant discomfort. After the first couple days, I find I want to exercise more and more. It becomes a game: how many pushups can I do? I have rarely felt such motivation as an adult. It came as a very pleasant surprise.</p>
  </li>
</ul>

<h5 id="food">food</h5>

<p>Eat meals rather than snacks. When you are hungry, focus on eating until you feel full and satisfied. The human alimentary tract processes food in batches, not continuously. A constant stream of food (often eaten in boredom) disrupts and distresses digestion, thus sleep, attention, and healing.</p>

<p>You will probably need 25-50% less food, by calories, than usual. I recommend keeping it to fresh, raw, ripe fruit and leafy greens to maximize nutrition, elimination, and psychic agility. Keep food in a cooler with a block of ice. Eat as much as you like. It is likely that your appetite will be diminished due to extra <a href="http://en.wikipedia.org/wiki/Melatoninâ">melatonin</a> in the blood (a reason we do not get hungry when we sleep). This was especially noticeable in my first retreat.</p>

<p>As much as 10% of your food, by mass, can be tender leafy greens like leaf lettuce (not iceberg) and baby spinach. Celery, too. This is the equivalent of 1 large head or bunch of greens per day total.</p>

<p>A minimum of 90% of your food, by mass, should be seeded fruit, sweet and non-sweet (like tomatoes, bell peppers, cucumbers). So salads can be sweet (greens mixed with sweet fruit) and savory (greens mixed with non-sweet fruit).</p>

<p>Our need for fat is tiny and easily met with the above food types. Fat is very complex and difficult to digest. Too much interferes with resting and healing. So eliminate oils and minimize fatty foods. Forego nuts and seeds altogether. One small to medium avocado during a 4-day retreat in a savory salad is very pleasant.</p>

<p>Most of what you consume in fruit and leafy greens is water. So you must eat 3-5 times more volume for the same sense of fullness and satisfaction. Eating this much can take getting used to. Practice it before the retreat.</p>

<p>For more about food, see <a href="http://andrewdurham.com/hygiene/">hygiene</a>/food and <a href="http://andrewdurham.com/prepare/">prepare</a>/menu, <em>The 80/10/10 Diet</em> by Dr Douglas Graham, and <a href="http://youtube.com/user/LorenLockman">Loren Lockman’s videos</a>.</p>

<p>I strongly believe in fasting. It is a cornerstone of hygiene. But I believe in keeping these two processes separate until regaining significant capacity. They seem to have opposite metabolic requirements. At first, healing in darkness is more psychical in nature, in fasting more physical. The activity of one supports the inactivity and resting of the other. I have tried both at the same time and it is very intense. I look forward to more, but for now, I am taking one at a time. I recommend the same to you till you receive strong clear opposite signals from your organism.</p>

<h5 id="support">support</h5>

<p>My ideas of support have evolved since my first retreat. Once a day, Finn brought me food and talked to me a few minutes. For my first clients, I did more of each, sometimes too much. I thought of myself as a facilitator.</p>

<p>Then a client wanted to communicate with notes and clapping in response to my questions. One clap meant no; two, yes; three, repeat the question. His retreat was up to him and he knew it. He just wanted mechanical support.</p>

<p>I liked this a lot. It eased my worries and helped me trust in life more. I started thinking of myself as a supporter. I later retreated without support and much preferred the solitude.</p>

<p>I and my clients generally liked having a supporter for our first retreats. We found it reassuring to say a few words to someone each day. But then, none of us had this book! You only need someone to bring you food if you retreat longer than four days; with good planning, eight. It’s common sense to have a fully charged cellphone and someone nearby to call in case of emergency. If you do have a supporter, here are the conditions:</p>

<ul>
  <li>duties and qualifications. A supporter:
    <ul>
      <li>has read this book, understanding the basic ideas of hygiene; expertise is not required</li>
      <li>is reliable; and has a modicum of common sense</li>
      <li>brings food and checks for notes or says hello according to an agreed schedule (noon works well). Saying hello/how are you can happen once a day, once in the middle of the retreat, or not at all</li>
      <li>has retreated or will soon. No neutral or tacitly negative supporters!</li>
    </ul>
  </li>
  <li>design
    <ul>
      <li>a supporter can deliver food and talk to the retreatant in a normal voice without opening the darkroom’s door</li>
      <li>a supporter can enter the darkroom without letting in light. Or, the retreatant covers her eyes till the door is shut again</li>
      <li>a retreatant can call the supporter without leaving the room or being exposed to light</li>
      <li>see <a href="http://andrewdurham.com/design/">design</a> and <a href="http://andrewdurham.com/make">make</a> chapters for ways to do these</li>
    </ul>
  </li>
</ul>

<h4 id="attitude">attitude</h4>

<p>You need two things to retreat hygienically: a darkroom and knowledge of the hygienic attitude. You don’t have to believe it.  Just take it in with you to consider, test, and use when the opportunity arises. It is not something to impose on yourself, to make yourself do, but to recognize in the moment and respond to. It’s a chance to let go, to let life catch you. In some way, you already know how to do this. These words can help you feel more confident about it.</p>

<h5 id="purpose">purpose</h5>

<ul>
  <li>The purpose of a darkroom retreat is to rest deeply. This enables the organism, especially the psyche, to heal itself of the major psychophysical trauma sustained in civilization that causes all suffering, including physical disease.</li>
  <li>Your principal task is to sleep. Benefits of the deep sleep possible in darkness compound each day. Deep sleep enables the organism to accumulate tremendous vital energy. This energy is necessary to heal deep psychophysical injuries that lie way beyond the reach of will, surgery, or practice.</li>
  <li>onsider any spiritual, personal developmental, or therapeutic purpose to which you might put this retreat as part of what you are retreating from. Really: feel free to let it all go in here. Whatever is valid will happen by itself, much better than you imagined it would. If somehow you can’t let it go, it’s ok. Sometimes the ability to let go must be recovered, too, as well as confidence in the autonomic self to handle what you let go of.</li>
  <li>
    <p>Likewise, the autonomic functions of the organism will deal with most of what we often regard as our moral responsibilities. Darkroom retreating is not primarily an active process (like spiritual practice). It is primarily a passive process as regards the will, requiring minimal effort on your part. It is like waiting in a hospital bed to heal.</p>

    <p>Thus, you do not need to make yourself meditate, pray, chant, introspect, think hard, figure out your life, etc. Neither stop yourself from any of these <em>if you feel moved to do so</em>. Yes, you actually get to consider your feelings, impulses, thoughts, and needs in darkness. Everything in your being plays a part in life. Anything could be an important cue. Every movement of the organism ultimately has health as its aim. Listen, wait, receive.</p>
  </li>
  <li>It is quite possible to have a goal for a retreat and make progress with it. I did this several times. But now I know it was out of lack of confidence in my autonomic self. My aims were security objects. This kind of purposefulness interferes with the organism’s priorities, which cannot be improved upon. Life always knows what is actually most important, millisecond by millisecond. My <a href="http://andrewdurham.com/retreats/2x2-day-retreat">most effective retreat</a> happened when I felt sure it would not work and I gave up on any aim I might have had. I only continued out of sheer logic: my own arguments still seemed airtight and unavoidable, so I stuck with the plan. Then I witnessed a marvel of self-healing.</li>
  <li>This process is as foolproof as possible. Given the conditions of rest—most of which are built into the room itself—you will heal.</li>
  <li>The organism is the principal actor. Your job is to support its self-healing process through stillness and conserving energy, including the energy expended by attention. (More about attention later.)</li>
</ul>

<h5 id="expectations">expectations</h5>

<ul>
  <li>You will get a distinct break from your regular life. It’s best to consider anything more a bonus. While I and some others I supported have experienced amazing occurrences in darkness, I cannot guarantee you will experience them.</li>
  <li>
    <p>Your results are up to your whole self, 99.99% of which operates below the level of conscious awareness, beyond your direct control.</p>

    <p>I do guarantee that your being will do exactly what is most necessary and not require more of you than you can handle. Perfect, complete knowledge of everything about you and absolute power to act on this knowledge are the autonomic self’s great gifts for you.</p>
  </li>
  <li>As when wandering the streets of a foreign city, keep your wits about you. Neither your supporter nor your autonomic self will relieve you of the normal task of watching over your own life. You remain responsible for yourself.</li>
  <li>If nothing happens, conditions were not met sufficiently. Analyze the points of failure and try again. Several of my early retreats failed because of light leaks, poor air quality, noise, a bad bed, time shortage, and other stressors. While darkness is natural, one still has to learn to arrange and use it. I’m still learning.</li>
</ul>

<h5 id="attention">attention</h5>

<p>What do you do in a retreat?</p>

<p>As I’ve said many times, you rest. But how, exactly? Half the day, you’re lying around awake with nothing to do.</p>

<p>The answer has to do with attention. While the autonomic self heals, the volitional self focuses attention. We have no choice about having attention. We sort of have a choice about where to focus it.</p>

<p>I say sort of because this power varies with capacity. Sometimes attention wanders like an untethered goat. Sometimes it dashes off madly. Sometimes it gently returns seeking direction.</p>

<p>Attention is different than the mind. Attention can be on the mind: its actions, thoughts, and memories. It can also be on feeling, sensation, and movement.</p>

<p>Don’t fight the goat of attention. It is an injured animal that must remain free. Direct it when possible. When it wanders, you track and observe it a little while, then direct it. When it dashes, you hang on for dear life or, in critical moments, take it firmly in hand and direct it. When it returns, you direct it. You direct it because your purpose is to rest and certain objects of attention are more restful than others.</p>

<p>I know four restful ways to direct attention:</p>

<ul>
  <li>for short periods:
    <ul>
      <li>mentally on thoughts, above and behind the head</li>
      <li>visually on darkness, in front of the eyes</li>
    </ul>
  </li>
  <li>for long periods:
    <ul>
      <li>palpably on breathing, in the belly</li>
      <li>audibly and palpably on the pulse, anywhere and eventually in the heart</li>
    </ul>
  </li>
</ul>

<p>These are all good places for attention. It just depends on what <em>resting</em> requires in any given moment. For example, avoiding thought about something that demands it in the moment will be agitating, not restful. Remember the purpose of rest, and you will learn when and where to move your attention.</p>

<p>Conscious placement of attention on the self, on some aspect of consciousness is usually called meditation. (Gurdjieff, in his usual precision, called it self-remembrance). Thus darkroom retreating sounds like meditation to many people. Meditation is usually a discipline. This is true only when time is set aside just for it, when it is the main process. The moment this effort stops, so does the main process.</p>

<p>In darkness, meditation serves the retreat. One retreats not for meditation but rest. Healing is the main process. Meditation can help sometimes, but healing goes on anyway because it is an autonomic process running in the background of willed activity. Further, a retreat provides so many conditions of rest and so little to do, one tends to rest more.</p>

<ul>
  <li>Thinking is sometimes critically important. When you have presence of mind and a pressing issue arises, think it through logically, steadily making rational connections until resolving it. This doesn’t happen much or take long, and we all know how thinking too much can drive a person crazy. Fortunately, thinking is not the only option.</li>
  <li>
    <p>You can also look directly at darkness itself, making it an object of attention. We are usually taught to think of darkness as nothing or as a background for something lit. Focusing on darkness for awhile as an external fact, eyes open or closed, helps calm the mind. It can be unexpectedly absorbing.</p>

    <p>Try it right now for a minute or two. Put your palms over your eyes. Slightly overlap them above the nose to seal out light. Look at the backs of your eyelids like you are looking a couple meters away. Do this for a few minutes. Shapes and colors and spots might move around for awhile, then slowly clear away. Focus on the slowest dark patches, sometimes in front of, sometimes behind the imagery. You are withdrawing all your senses back inside your head.</p>

    <p>You can also do this in the middle of a regular day to rapidly collect yourself, to feel centered and in your body again. It is restful for the eyes. It is actually an old practice from hygiene called “palming”.</p>

    <p>I used to do it for hours, even days. This was way too much. You can read the trouble I got into for this in my <a href="http://andrewdurham.com/reports/6-day-retreat">6-day retreat</a>. Increasingly clear images of a subjective nature play on the “screen” of darkness. In other words, the images are coming from the mind. At first I found this fascinating. Then it became torturous and nightmarish. For awhile I thought it had no meaning. Eventually, I decided it reflects what is repressed or denied in oneself: nothing to indulge or dismiss.</p>
  </li>
</ul>

<p>In a retreat, focus on darkness like this for just 5-10 minutes, concentrating on it a moment to steady yourself. Then…</p>

<ul>
  <li>Move attention into your gut to feel the movement of breathing. This is always safe, a shelter from the storm sometimes raging in the mind. I can calmly hang out there for hours while lying down, palpating the motion of breathing. Just the in-and-out of my belly where natural breathing occurs (not in the chest).</li>
  <li>Then put attention on the pulse, sometimes feeling for it in the heart. From sensation to feeling is not very far. I heard from <a href="http://arnauddesjardinsdvds.com/">Arnaud Desjardins</a>, a great master of Advaita, that eventually, one can put attention in the heart as pure feeling.</li>
  <li>Many have reported occasionally seeing unusual lights and images. These have a highly real objective quality, bracing, awesome, compelling. Vaulted ceilings often figure into this scenery, sometimes low, dark, and grey or brown; sometimes high, airy, lit, and colored. Some consider these hallucinations. Darkness impresses me as a waking portal to the dreamworld, also called <a href="http://andrewdurham.com/darkness-conjecture/dreamtime">dreamtime</a> or <a href="#">timespace</a>. .</li>
</ul>

<h4 id="experience">experience</h4>

<h5 id="conservation">conservation</h5>

<ul>
  <li>talk only if necessary. Chatting drains energy.</li>
  <li>learn to write in darkness so you can take notes on your experience and still communicate with a supporter. Use a notebook. Turn the page after writing or whenever you are in doubt about having turned it. Use your non-writing hand to cover the last line and guide your pen.</li>
  <li>for a more concentrated experience, do a silent retreat</li>
  <li>if you usually talk to yourself, catch yourself and stop</li>
  <li>
    <p>at first, my clients and I felt like leaving the facility quickly upon exiting the darkroom and throwing ourselves back into ordinary life. This was due to an unaccustomed increase in energy level and well-being. We had a sharpened sense of anticipation about our lives and feel more in our bodies and ready to conquer the world. But rather than immediately re-enter regular life and probably end up blowing off this extra energy, it is better to recirculate it, absorb it, stabilize it.</p>

    <p>So now the retreat continues after darkness with windows uncovered and doors opened during the day one day for every 2-3 darkened days. This gives time to re-orient to light and gravity. Take a walk, look at nature, and reflect on what has happened. See <a href="http://andrewdurham.com/format/">format</a> and, in my blog, <a href="http://andrewdurham.com/blog/2012/12/post-retreat-protocol/">post-retreat protocol</a> for more about this.</p>
  </li>
</ul>

<h5 id="time">time</h5>

<p>Many of us in darkness have experienced a strange compulsion to know what time it is. It feels like an intense addiction. Darkness gives the best possible opportunity to withdraw from it by avoiding finding out.</p>

<p>I often feel late, short on time, rushed, like I’m running behind. Yet, at the end of a retreat, in which days passed with accomplishing regular tasks, I always feel luxuriously ahead of schedule. So I view the late feeling as a symptom of exhaustion and asynchrony: time disorientation.</p>

<p>The civilized sense of time is very close to the heart of our psychosis. The indigenous report a very different experience of time. They feel <em>in</em> time, on time, in synchrony with the flow of events. Where we mostly measure time cardinally, with specific dates and hours, they mostly measured it ordinally: before, after, earlier, later.</p>

<p>Feel for yourself this strange relationship with time we consider so normal.</p>

<h5 id="sex">sex</h5>

<p>Sexuality lies close to the core of organic existence, of being human. So close, it often seems indistinguishable from lifeforce. I believe there is something even more basic, but I am not sure yet. In any case, sexuality is a primal form of one’s power to live. Thus state and religion, civilization’s centralizers of power, rabidly suppress it. And thus it often stirs in darkness, like a mad joyful beast rising from captivity. Or if it is already running wild, it cools down. Either way, sexuality makes its presence known.</p>

<p>One of my clients before his retreat was already trying to lure his giggling girlfriend into darkness for “conjugal visits” (!). I recommend just hanging in there. In darkness, this secret joy is just for you. At least for the first weeks. After that, I honestly don’t know.</p>

<p>In the meantime, you may find, as I have, the healing of sexuality directly linked to recovery of self-esteem and feelings of security and confidence; to feelings of shame, fear, and guilt; and to rebelliousness and life purpose. Darkness will definitely help many people heal from and end the nightmare of sexual repression and violence that has beset our lifeway for thousands of years.</p>

<p>I have related some of the initial, liberating effects of darkroom retreating on my sexuality in my <a href="http://andrewdurham.com/reports">reports</a>. Much remains to explore.</p>

<h4 id="difficulty">difficulty</h4>

<h5 id="discomfort">discomfort</h5>

<p>An uncomfortable period usually occurs somewhere in the middle of the retreat, lasting minutes to hours. It’s like a bout of pain while convalescing in a hospital. But now it is the soul that heals.</p>

<p>You might feel tense, like crawling in your skin. You might curl up and cry. It’s perfectly natural. You have provided the organism a chance to work something out, and it is doing so.</p>

<ul>
  <li>if lack of movement slowly contributed to discomfort, exercise will instantly help</li>
  <li>call your supporter if you need company</li>
  <li>try the techniques in the phobia section</li>
  <li>sensation functions as a brake on the process. If red light does not help, try music. If you still can’t stand it, use natural light. Apply it by slowly uncovering the window or opening the door as much and long as needed. Start with eyes closed and turned away from the light. Open your eyes, but do not look into the light directly. If this is insufficient, step outside. When you feel calm again, go back into darkness again.</li>
</ul>

<p>In some case, retreating can feel unbearably difficult. It is perfectly alright to not resume darkness at this time. Darkness is natural, but reaquaintance can take time and must not be rushhed. Perhaps reflection on your experience will show why you could not proceed. Perhaps something unexpected will change and you can try again later. Perhaps something else is more important for your life now. There is no rush.</p>

<h5 id="phobias">phobias</h5>

<p>Those with phobias related to darkness (eg, superstition, claustrophobia, fear of the dark) can still retreat using these techniques:</p>

<ul>
  <li>red light: Keep a red LED light next to your bed (pure red light gives no signal to the pineal gland to wake you up). If anxiety or panic become too great, turn on the light till you feel better.</li>
  <li>microretreat: retreat for five seconds. Then take a break in red light till you feel ready for the next microretreat. Gradually increase the length of the micro-retreats and decrease the breaks. Do this for 15 minutes. The next night, go 30 minutes, etc.</li>
  <li>companion: retreat with another person inside or near the darkroom till you feel ok alone</li>
  <li>reason: go over the facts of your situation in your mind. What evidence do you have for what you fear? You can learn to recognize and dismiss arbitrary (baseless) ideas.*</li>
</ul>

<p>I had a client from a superstitious culture who was raised to fear the dark. But the idea of resting in darkness appealed to her common sense. She stayed in darkness for a whole night for the first time in her life at my darkroom. Afterward, she said that when her fear of monsters or ghosts came, she simply reasoned her way through it.</p>

<p>She remembered closing and locking the door, then checking under the bed and table and finding nothing before blowing out the candle. The door had not opened since then, so nothing could have gotten in. She deduced there could be no threat. She calmed down and went back to sleep. That night, her fantastic fear yielded to reason four times.</p>

<p>When she awoke in the morning, she felt ecstatic from staying all night in absolute darkness and overcoming her fear of it. Her rationality strengthened, and she used it to strengthen her relationship to reality and her feeling of safety. Allied with her autonomic self, the tide gently turned on her phobia.</p>

<p>In any case, try. If these methods fail, perhaps you will come up with your own in the moment of crisis. An idea will occur to you. You will feel something or have an impulse. Act on it. Darkroom retreating isn’t all just lying around. These brief calls for heroism are part of the minimal effort the retreat requires of everyone at some point.</p>

<p>*I was raised with many superstitions. I found pp155-170 of <em>Objectivism: The Philosophy of Ayn Rand</em> by Leonard Piekoff extremely helpful in dealing with the conscious part of them. He explains how to identify and dismiss <em>arbitrary</em> ideas: those for which there is no evidence.</p>

<h5 id="severe-psychosis">severe psychosis</h5>

<p>As I have said, I view our entire society and virtually everyone in it as psychotic. This includes myself, you, our “leaders”, the lady down the block, doctors. Everyone. We are functionally psychotic, surviving long enough in our dysfunction and pain to reproduce. We thus exist on a continuum of psychosis ranging from the temporarily shocked, to the functional, to the disabled, to the severely psychotic.</p>

<p>Merely this change in perpsective from our current presumptions can aid the situation greatly. Lots of little ridiculous things we currently do can be exposed as such and stopped.</p>

<p>I have not worked with severe psychotics—who would be identified simply as psychotic by conventional psychology. But I think that we can handle even these cases by ourselves. By this, I mean without the use of the professional system or experts, just with the care of friends and family. That said, if an expert can behave normally, simply providing wisdom and care unobtrusively like anyone else would, without any sense of superiority, that’s great. Some experts actually know something. There’s no reason for their knowledge to go to waste unless it would do more harm than good on balance.</p>

<p>I think severely psychotic people will be most helped at first by the influence and love of others who have recovered their own sanity in darkness. Most severely psychotic people are especially sensitive to our society’s constant barrage of studidity and hatred, especially from those who are supposed to care about them. If that reverses, most cases of severe psychosis will disappear in weeks. Let us first put our attention on ourselves. It’s sort of like using an oxygen mask in an airplane: use it yourself first, then on those in your care. To continue the metaphor, please consider the plane we’re on already depressurized, the masks dangling down, and suffering heavy turbulence.</p>

<p>But I can imagine the direct use of darkness in extreme cases to excellent effect. It must be done with great care and attention to conditions, and with understanding and consent. Darkness causes great harm in those it is forced upon, and I unqualifiedly condemn this cruel and despotic use of darkness. I believe it will often require more gradual application and more support. Begin by removing any light the person has not asked for or replacing it with red light if he finds it agreeable. The more access the person has to reason and the more he trusts his caregivers, the easier it will be to normalize his sleeping environment. Scheduling pressure can be removed (all those therapeutic activities that are supposed to help people but just distress them or help them pass the time while on debilitating medication), allowing the person to sleep more. Lots of little changes like this can quickly de-escalate severe psychosis to mere disabled psychosis or even functional psychosis. From there, a person could manage the rest of the way to sanity himself.</p>

<h4 id="aftermath">aftermath</h4>

<h5 id="post-retreat">post-retreat</h5>

<p>The effects of a retreat continue afterward, sometimes with an intensity greater than the retreat’s. It can feel like a storm sometimes. So I call it the aftermath. This is another phase of exploration, metamorphosis, and insight. It can last from a few days to several weeks.</p>

<p>For about a week after your retreat, plan only usual things: job, school, family. This most quickly returns you to functional stability, minimizes exposure to disturbance, and maximizes your chance of absorbing the value of the retreat. Stay in when you might go out. The party will still be there in a week. Be subdued. Keep to yourself. Whose life is it anyway?</p>

<p>How the aftermath goes depends on one’s personality. I’m not the stablest oil rig in the Gulf, so it fairly tosses me around. It usually begins with a calm, solid feeling of deep restedness from the retreat. Then a tension builds to a crisis over a few days. I can feel as bad as the worst moments of my retreat. Then an insight or discovery comes that shows the way to the next period of my life.</p>

<p>This insight is often accompanied by the return of will and focus. Suddenly, I know exactly what to do, how to do it, and have the energy and strength to make it happen. It’s very fun, especially after months of listlessness.</p>

<p>I know less about this part of my clients’ retreats than the dark part. From what I saw and heard, their aftermaths varied greatly in character. Sometimes they matched the drama of mine, sometimes they were smooth sailing. Remember where you just were and keep your eyes peeled.</p>

<h5 id="recapacitation">recapacitation</h5>

<p>Regarding some aspects of our own lives, we all know better. I mean things we should do for ourselves which, strangely, we do not. Moralism says it is because we will not. Hygiene says it is because we cannot. Darkroom retreating enables the organism to restore one’s capacity for the benefits of taking care of oneself, therefore restoring the ability to do so. This is recapacitation. The intensity and highs of a retreat mostly fade, but restored capacity remains. Just as a broken leg, once healed, doesn’t become broken again without another major injury.</p>

<p>Thus the full application of the <a href="../darkness-conjecture/index.html"><em>idea</em></a> behind hygienic darkroom retreating means</p>

<ul>
  <li>doing retreats of increasing length</li>
  <li>alternated with periods of radical lifeway change</li>
</ul>

<p>until health is fully restored. “Health through healthful living.”</p>

<p>You already know some changes you would like to make. Those you do not know, you can, in darkness, become capable of learning and applying. Resources and opportunities that have been right under your nose all along suddenly become visible and interesting. Having restored a lost part of yourself, <em>how</em> you are changes. So you attract and seek different things. When you see you can walk through the front door of a bakery and get whatever you like, you will stop begging crumbs out its back door.</p>

<h4 id="summary">summary</h4>

<p>I have tried to impress you with the idea that you are not the main actor in darkness. But in truth, a part of you is. It is the part we are taught to ignore, deny, and disown: the autonomic self. In darkness, the conscious self we are taught to fully identify with becomes a servant to the autonomic self. This corrects the conventional relationship, which mistakenly harnesses the unfailing processes of life to the agenda of a crippled will.</p>

<p>In ordinary life, you must arrange certain conditions to live. You must keep your wits about you. You are accountable for your own experience. These basic facts not only remain the same in the darkroom, they become especially clear. In darkness, it is your job to maintain certain conditions of the retreat.</p>

<p>Your non-expert, non-mind-reading, non-therapist supporter (if you have one) will be on the outside helping you do that. She will be maintaining the darkroom, bringing food, perhaps finding your lost shoes. Like any decent person would, she will talk to you for a few minutes if you need. It’s your retreat. If something is not working, say so.</p>

<p>If you would, please write a description of what happened before you finish, while it is fresh in your memory. Revisit it later and share it online if you like. Send me a link. I have found these reports very useful in improving the darkroom, understanding the process, and learning to explain it to people. More writers and readers of reports will help spread darkroom retreating and advance its theory and practice.</p>

<p class="arrow"><a href="../format/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../prepare/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/protocol/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:14 GMT -->
</html>
