<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>illuminati it may concern - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>illuminati it may concern</h3>
 		
	<div class='post'>
		<aside>2011 Nov 21</aside>
		<article>
			<p>Dear Illuminati,</p>

<p>My understanding is that there are two factions of your organization: both people who try to use their power and wealth to free humanity, and those who use it to enslave us.</p>

<p>To both groups within your vast network, I wish to say that I understand and accept that you are each sincerely trying to handle our collective mess the best way you know how. For a long time, I thought that you were my enemy, and hatred and sadness about your activities consumed me. But now, as a result of my long search for understanding, I am extending both forgiveness and the offer of a way to handle our situation differently.</p>

<p>Since this subject is your main interest, please read my <a href="/darkness-conjecture/conjecture/">darkness conjecture</a>. Then write me if you would like to help make this deep way of healing possible for yourselves. I could use your help, you could probably use a break, and working together would be a nice change from our previous isolation.</p>

<p>I have tried to see a way through our conflict that makes a place for <strong>everyone</strong> at the end, especially those of you that many in my position would wish to exclude (if not summarily execute). In my opinion, you are hurt by all this worst of all, and I believe the way I have found would serve you in an acceptable manner. I really believe there is place for all of us, even you.</p>

<p>Welcome.</p>

<p>Sincerely,
Andrew Durham</p>


		</article>
	</div>

    </div>
  </body>
</html>

