<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2010/01/serious-darkness/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:14 GMT -->
<head>
    <meta charset="utf-8">
    <title>serious darkness - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>serious darkness</h3>
 		
	<div class='post'>
		<aside>2010 Jan 15</aside>
		<article>
			
<p>Shortly after returning to San Marcos La Laguna from my seventh attempt at a long retreat in San Pedro La Laguna, several doors opened for me.</p>

<p>I was given a lovely house to sit for an indefinite time period. A friendly elder took stong interest in doing a darkness retreat, and then in the darkness project itself. Many people he talked to about it expressed interest in doing it. Then a suitable room for short retreats emerged. I have begun the minimal work necessary to prepare the room for retreats.</p>

<p>So basically, I almost have a going concern here. Amazing. Now it is much clearer what I can offer people related to darkness besides this free website: free talks, an affordable booklet made of the main content of this site, and short darkness retreats.</p>

<p>For years since my first retreat, I have had in mind to design and offer a proper eye mask for sleeping and resting in darkness. So this could come come next.</p>

<p>I think that with the intensified interest in the darkness conjecture that all of these services will generate, the opportunity for a long retreat for me will finally emerge.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2010/01/serious-darkness/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:14 GMT -->
</html>

