<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/origins-of-agriculture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>Origins of Agriculture - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Origins of Agriculture</h3>
 		
<h3 id="origins-of-agriculture">Origins of Agriculture</h3>

<h6 id="a-biological-perspective-and-a-new-hypothesis">A Biological Perspective and a New Hypothesis</h6>

<p>Greg Wadley and Angus Martin
<em>Australian Biologist</em> volume 6: pp 96-105, June 1993
(re-published in <em>Journal of ACNEM</em> 2000)</p>

<h4 id="introduction">Introduction</h4>

<p>What might head a list of the defining characteristics of the human species? While our view of ourselves could hardly avoid highlighting our accomplishments in engineering, art, medicine, space travel and the like, in a more dispassionate assessment <em>agriculture</em> would probably displace all other contenders for top billing. Most of the other achievements of humankind have followed from this one. Almost without exception, all people on earth today are sustained by agriculture. With a minute number of exceptions, no other species is a farmer. Essentially all of the arable land in the world is under cultivation. Yet agriculture began just a few thousand years ago, long after the appearance of anatomically modern humans.</p>

<p>Given the rate and the scope of this revolution in human biology, it is quite extraordinary that there is no generally accepted model accounting for the origin of agriculture. Indeed, an increasing array of arguments over recent years has suggested that agriculture, far from being a natural and upward step, in fact led commonly to a lower quality of life. Hunter-gatherers typically do less work for the same amount of food, are healthier, and are less prone to famine than primitive farmers (Lee &amp; DeVore 1968, Cohen 1977, 1989). A biological assessment of what has been called the puzzle of agriculture might phrase it in simple ethological terms: why was this behaviour (agriculture) reinforced (and hence selected for) if it was not offering adaptive rewards surpassing those accruing to hunter-gathering or foraging economies?</p>

<p>This paradox is responsible for a profusion of models of the origin of agriculture. “Few topics in prehistory”, noted Hayden (1990) “have engendered as much discussion and resulted in so few satisfying answers as the attempt to explain why hunter/gatherers began to cultivate plants and raise animals. Climatic change, population pressure, sedentism, resource concentration from desertification, girls’ hormones, land ownership, geniuses, rituals, scheduling conflicts, random genetic kicks, natural selection, broad spectrum adaptation and multicausal retreats from explanation have all been proffered to explain domestication. All have major flaws … the data do not accord well with any one of these models.”</p>

<p>Recent discoveries of potentially psychoactive substances in certain agricultural products—cereals and milk—suggest an additional perspective on the adoption of agriculture and the behavioural changes (“civilisation”) that followed it. In this paper we review the evidence for the drug-like properties of these foods, and then show how they can help to solve the biological puzzle just described.</p>

<h4 id="the-emergence-of-agriculture-and-civilisation-in-the-neolithic">The emergence of agriculture and civilisation in the Neolithic</h4>

<h5 id="the-transition-to-agriculture">The transition to agriculture</h5>

<p>From about 10,000 years ago, groups of people in several areas around the world began to abandon the foraging lifestyle that had been successful, universal and largely unchanged for millennia (Lee &amp; DeVore 1968). They began to gather, then cultivate and settle around, patches of cereal grasses and to domesticate animals for meat, labour, skins and other materials, and milk.</p>

<p>Farming, based predominantly on wheat and barley, first appeared in the Middle East, and spread quickly to western Asia, Egypt and Europe. The earliest civilisations all relied primarily on cereal agriculture. Cultivation of fruit trees began three thousand years later, again in the MiddleEast, and vegetables and other crops followed (Zohari 1986). Cultivation of rice began in Asia about 7000 years ago (Stark 1986).</p>

<p>To this day, for most people, two-thirds of protein and calorie intake is cereal-derived. (In the west, in the twentieth century, cereal consumption has decreased slightly in favour of meat, sugar, fats and so on.) The respective contributions of each cereal to current total world production are: wheat (28 per cent), corn/maize (27 per cent), rice (25 per cent), barley (10 per cent), others (10 per cent) (Pedersen et al. 1989).</p>

<h5 id="the-change-in-the-diet-due-to-agriculture">The change in the diet due to agriculture</h5>

<p>The modern human diet is very different from that of closely related primates and, almost certainly, early hominids (Gordon 1987). Though there is controversy over what humans ate before the development of agriculture, the diet certainly did not include cereals and milk in appreciable quantities. The storage pits and processing tools necessary for significant consumption of cereals did not appear until the Neolithic (Washburn &amp; Lancaster 1968). Dairy products were not available in quantity before the domestication of animals.</p>

<p>The early hominid diet (from about four million years ago), evolving as it did from that of primate ancestors, consisted primarily of fruits, nuts and other vegetable matter, and some meat—items that could be foraged for and eaten with little or no processing. Comparisons of primate and fossil-hominid anatomy, and of the types and distribution of plants eaten raw by modern chimpanzees, baboons and humans (Peters &amp; O’Brien 1981, Kay 1985), as well as microscope analysis of wear patterns on fossil teeth (Walker 1981, Peuch et al.1983) suggest that australopithecines were “mainly frugivorous omnivores with a dietary pattern similar to that of modern chimpanzees” (Susman 1987:171).</p>

<p>The diet of pre-agricultural but anatomically modern humans (from 30,000 years ago) diversified somewhat, but still consisted of meat, fruits, nuts, legumes, edible roots and tubers, with consumption of cereal seeds only increasing towards the end of the Pleistocene (e.g. Constantini 1989 and subsequent chapters in Harris and Hillman 1989).</p>

<h5 id="the-rise-of-civilisation">The rise of civilisation</h5>

<p>Within a few thousand years of the adoption of cereal agriculture, the old hunter-gatherer style of social organisation began to decline. Large, hierarchically organised societies appeared, centred around villages and then cities. With the rise of civilisation and the state came socioeconomic classes, job specialisation, governments and armies.</p>

<p>The size of populations living as coordinated units rose dramatically above pre-agricultural norms. While hunter-gatherers lived in egalitarian, autonomous bands of about 20 closely related persons, with at most a tribal level of organisation above that, early agricultural villages had 50 to 200 inhabitants, and early cities 10,000 or more. People “had to learn to curb deep-rooted forces which worked for increasing conflict and violence in large groups” (Pfeiffer 1977:438).</p>

<p>Agriculture and civilisation meant the end of foraging—a subsistence method with shortterm goals and rewards—and the beginning (for most) of regular arduous work, oriented to future payoffs and the demands of superiors. “With the coming of large communities, families no longer cultivated the land for themselves and their immediate needs alone, but for strangers and for the future. They worked all day instead of a few hours a day, as hunter-gatherers had done. There were schedules, quotas, overseers, and punishments for slacking off” (Pfeiffer 1977:21).</p>

<h4 id="explaining-the-origins-of-agriculture-and-civilisation">Explaining the origins of agriculture and civilisation</h4>

<p>The phenomena of human agriculture and civilisation are ethologically interesting, because (1) virtually no other species lives this way, and (2) humans did not live this way until relatively recently. Why was this way of life adopted, and why has it become dominant in the human species?</p>

<h5 id="problems-explaining-agriculture">Problems explaining agriculture</h5>

<p>Until recent decades, the transition to farming was seen as an inherently progressive one: people learnt that planting seeds caused crops to grow, and this new improved food source led to larger populations, sedentary farm and town life, more leisure time and so to specialisation, writing, technological advances and civilisation. It is now clear that agriculture was adopted despite certain disadvantages of that lifestyle (e.g. Flannery 1973, Henry 1989). There is a substantial literature (e.g. Reed 1977), not only on how agriculture began, but why. Palaeopathological and comparative studies show that health deteriorated in populations that adopted cereal agriculture, returning to pre-agricultural levels only in modem times. This is in part attributable to the spread of infection in crowded cities, but is largely due to a decline in dietary quality that accompanied intensive cereal farming (Cohen 1989). People in many parts of the world remained hunter-gatherers until quite recently; though they were quite aware of the existence and methods of agriculture, they declined to undertake it (Lee &amp; DeVore 1968, Harris 1977). Cohen (1977:141) summarised the problem by asking: “If agriculture provides neither better diet, nor greater dietary reliability, nor greater ease, but conversely appears to provide a poorer diet, less reliably, with greater labor costs, why does anyone become a farmer?”</p>

<p>Many explanations have been offered, usually centred around a particular factor that forced the adoption of agriculture, such as environmental or population pressure (for reviews see Rindos 1984, Pryor 1986, Redding 1988, Blumler &amp; Byrne 1991). Each of these models has been criticised extensively, and there is at this time no generally accepted explanation of the origin of agriculture.</p>

<h5 id="problems-explaining-civilisation">Problems explaining civilisation</h5>

<p>A similar problem is posed by the post-agricultural appearance, all over the world, of cities and states, and again there is a large literature devoted to explaining it (e.g. Claessen &amp; Skalnik 1978). The major behavioural changes made in adopting the civilised lifestyle beg explanation. Bledsoe (1987:136) summarised the situation thus:</p>

<blockquote>
  <p>There has never been and there is not now agreement on the nature and significance of the rise of civilisation. The questions posed by the problem are simple, yet fundamental. How did civilisation come about? What animus impelled man to forego the independence, intimacies, and invariability of tribal existence for the much larger and more impersonal political complexity we call the state? What forces fused to initiate the mutation that slowly transformed nomadic societies into populous cities with ethnic mixtures, stratified societies, diversified economies and unique cultural forms? Was the advent of civilisation the inevitable result of social evolution and natural laws of progress or was man the designer of his own destiny? Have technological innovations been the motivating force or was it some intangible factor such as religion or intellectual advancement?</p>
</blockquote>

<p>To a very good approximation, every civilisation that came into being had cereal agriculture as its subsistence base, and wherever cereals were cultivated, civilisation appeared. Some hypotheses have linked the two. For example, Wittfogel’s (1957) “hydraulic theory” postulated that irrigation was needed for agriculture, and the state was in turn needed to organise irrigation. But not all civilisations used irrigation, and other possible factors (e.g. river valley placement, warfare, trade, technology, religion, and ecological and population pressure) have not led to a universally accepted model.</p>

<h4 id="pharmacological-properties-of-cereals-and-milk">Pharmacological properties of cereals and milk</h4>

<p>Recent research into the pharmacology of food presents a new perspective on these problems.</p>

<h5 id="exorphins-opioid-substances-in-food">Exorphins: opioid substances in food</h5>

<p>Prompted by a possible link between diet and mental illness, several researchers in the late 1970s began investigating the occurrence of drug-like substances in some common foodstuffs.</p>

<p>Dohan (1966, 1984) and Dohan et al. (1973, 1983) found that symptoms of schizophrenia were relieved somewhat when patients were fed a diet free of cereals and milk. He also found that people with coeliac disease—those who are unable to eat wheat gluten because of higher than normal permeability of the gut—were statistically likely to suffer also from schizophrenia. Research in some Pacific communities showed that schizophrenia became prevalent in these populations only after they became “partially westernised and consumed wheat, barley beer, and rice” (Dohan 1984).</p>

<p>Groups led by Zioudrou (1979) and Brantl (1979) found opioid activity in wheat, maize and barley (exorphins), and bovine and human milk (casomorphin), as well as stimulatory activity in these proteins, and in oats, rye and soy. Cereal exorphin is much stronger than bovine casomorphin, which in turn is stronger than human casomorphin. Mycroft et al. (1982, 1987) found an analogue of MIF-1, a naturally occurring dopaminergic peptide, in wheat and milk. It occurs in no other exogenous protein. (In subsequent sections we use the term exorphin to cover exorphins, casomorphin, and the MIF-1 analogue. Though opioid and dopaminergic substances work in different ways, they are both “rewarding”, and thus more or less equivalent for our purposes.)</p>

<p>Since then, researchers have measured the potency of exorphins, showing them to be comparable to morphine and enkephalin (Heubner et al. 1984), determined their amino acid sequences (Fukudome &amp;Yoshikawa 1992), and shown that they are absorbed from the intestine (Svedburg et al.1985) and can produce effects such as analgesia and reduction of anxiety which are usually associated with poppy-derived opioids (Greksch et al.1981, Panksepp et al.1984). Mycroft et al. estimated that 150 mg of the MIF-1 analogue could be produced by normal daily intake of cereals and milk, noting that such quantities are orally active, and half this amount “has induced mood alterations in clinically depressed subjects” (Mycroft et al. 1982:895). (For detailed reviews see Gardner 1985 and Paroli 1988.)</p>

<p>Most common drugs of addiction are either opioid (e.g heroin and morphine) or dopaminergic (e.g. cocaine and amphetamine), and work by activating reward centres in the brain. Hence we may ask, do these findings mean that cereals and milk are chemically rewarding? Are humans somehow “addicted” to these foods?</p>

<h5 id="problems-in-interpreting-these-findings">Problems in interpreting these findings</h5>

<p>Discussion of the possible behavioural effects of exorphins, in normal dietary amounts, has been cautious. Interpretations of their significance have been of two types:</p>

<p>where a <em>pathological</em> effect is proposed (usually by cereal researchers, and related to Dohan’s findings, though see also Ramabadran &amp; Bansinath 1988), and where a <em>natural</em> function is proposed (by milk researchers, who suggest that casomorphin may help in mother-infant bonding or otherwise regulate infant development).</p>

<p>We believe that there can be no natural function for ingestion of exorphins by adult humans. It may be that a desire to find a natural function has impeded interpretation (as well as causing attention to focus on milk, where a natural function is more plausible) . It is unlikely that humans are adapted to a large intake of cereal exorphin, because the modern dominance of cereals in the diet is simply too new. If exorphin is found in cow’s milk, then it may have a natural function for cows; similarly, exorphins in human milk may have a function for infants. But whether this is so or not, adult humans do not naturally drink milk of any kind, so any natural function could not apply to them.</p>

<p>Our sympathies therefore lie with the pathological interpretation of exorphins, whereby substances found in cereals and milk are seen as modern dietary abnormalities which may cause schizophrenia, coeliac disease or whatever. But these are serious diseases found in a minority. Can exorphins be having an effect on humankind at large?</p>

<h5 id="other-evidence-for-drug-like-effects-of-these-foods">Other evidence for “drug-like” effects of these foods</h5>

<p>Research into food <em>allergy</em> has shown that normal quantities of some foods can have pharmacological, including behavioural, effects. Many people develop intolerances to particular foods. Various foods are implicated, and a variety of symptoms is produced. (The term “intolerance” rather than allergy is often used, as in many cases the immune system may not be involved (Egger 1988:159). Some intolerance symptoms, such as anxiety, depression, epilepsy, hyperactivity, and schizophrenic episodes involve brain function (Egger 1988, Scadding &amp; Brostoff 1988).</p>

<p>Radcliffe (1982, quoted in 1987:808) listed the foods at fault, in descending order of frequency, in a trial involving 50 people: wheat (more than 70 per cent of subjects reacted in some way to it), milk (60 per cent), egg (35 per cent), corn, cheese, potato, coffee, rice, yeast, chocolate, tea, citrus, oats, pork, plaice, cane, and beef (10 per cent). This is virtually a list of foods that have become common in the diet following the adoption of agriculture, in order of prevalence. The symptoms most commonly alleviated by treatment were mood change (&gt;50 per cent) followed by headache, musculoskeletal and respiratory ailments.</p>

<p>One of the most striking phenomena in these studies is that patients often exhibit cravings, addiction and withdrawal symptoms with regard to these foods (Egger 1988:170, citing Randolph 1978; see also Radcliffe 1987:808-10, 814, Kroker 1987:856, 864, Sprague &amp; Milam 1987:949, 953, Wraith 1987:489, 491). Brostoff and Gamlin (1989:103) estimated that 50 per cent of intolerance patients crave the foods that cause them problems, and experience withdrawal symptoms when excluding those foods from their diet. Withdrawal symptoms are similar to those associated with drug addictions (Radcliffe 1987:808). The possibility that exorphins are involved has been noted (Bell 1987:715), and Brostoff and Gamlin conclude (1989:230):</p>

<blockquote>
  <p>… the results so far suggest that they might influence our mood. There is certainly no question of anyone getting “high” on a glass of milk or a slice of bread – the amounts involved are too small for that – but these foods might induce a sense of comfort and wellbeing, as food-intolerant patients often say they do. There are also other hormone-like peptides in partial digests of food, which might have other effects on the body.</p>
</blockquote>

<p>There is no possibility that craving these foods has anything to do with the popular notion of the body telling the brain what it needs for nutritional purposes. These foods were not significant in the human diet before agriculture, and large quantities of them cannot be necessary for nutrition. In fact, the standard way to treat food intolerance is to remove the offending items from the patient’s diet.</p>

<h5 id="a-suggested-interpretation-of-exorphin-research">A suggested interpretation of exorphin research</h5>

<p>But what are the effects of these foods on normal people? Though exorphins cannot have a naturally selected physiological function in humans, this does not mean that they have <em>no</em> effect. Food intolerance research suggests that cereals and milk, in normal dietary quantities, are capable of affecting behaviour in many people. And if severe behavioural effects in schizophrenics and coeliacs can be caused by higher than normal absorption of peptides, then more subtle effects, which may not even be regarded as abnormal, could be produced in people generally.</p>

<p>The evidence presented so far suggests the following interpretation.
The ingestion of cereals and milk, in normal modern dietary amounts by normal humans, activates reward centres in the brain. Foods that were common in the diet before agriculture (fruits and so on) do not have this pharmacological property. The effects of exorphins are qualitatively the same as those produced by other opioid and / or dopaminergic drugs, that is, reward, motivation, reduction of anxiety, a sense of wellbeing, and perhaps even addiction. Though the effects of a typical meal are quantitatively less than those of doses of those drugs, most modern humans experience them several times a day, every day of their adult lives.</p>

<h5 id="hypothesis-exorphins-and-the-origin-of-agriculture-and-civilisation">Hypothesis: exorphins and the origin of agriculture and civilisation</h5>

<p>When this scenario of human dietary practices is viewed in the light of the problem of the origin of agriculture described earlier, it suggests an hypothesis that combines the results of these lines of enquiry.</p>

<p>Exorphin researchers, perhaps lacking a long-term historical perspective, have generally not investigated the possibility that these foods really are drug-like, and have instead searched without success for exorphin’s natural function. The adoption of cereal agriculture and the subsequent rise of civilisation have not been satisfactorily explained, because the behavioural changes underlying them have no obvious adaptive basis.</p>

<p>These unsolved and until-now unrelated problems may in fact solve each other. The answer, we suggest, is this: cereals and dairy foods are not natural human foods, but rather are preferred because they contain exorphins. This chemical reward was the incentive for the adoption of cereal agriculture in the Neolithic. Regular self-administration of these substances facilitated the behavioural changes that led to the subsequent appearance of civilisation.</p>

<p>This is the sequence of events that we envisage.</p>

<p>Climatic change at the end of the last glacial period led to an increase in the size and concentration of patches of wild cereals in certain areas (Wright 1977). The large quantities of cereals newly available provided an incentive to try to make a meal of them. People who succeeded in eating sizeable amounts of cereal seeds discovered the rewarding properties of the exorphins contained in them. Processing methods such as grinding and cooking were developed to make cereals more edible. The more palatable they could be made, the more they were consumed, and the more important the exorphin reward became for more people.</p>

<p>At first, patches of wild cereals were protected and harvested. Later, land was cleared and seeds were planted and tended, to increase quantity and reliability of supply. Exorphins attracted people to settle around cereal patches, abandoning their nomadic lifestyle, and allowed them to display tolerance instead of aggression as population densities rose in these new conditions.</p>

<p>Though it was, we suggest, the presence of exorphins that caused cereals (and not an alternative already prevalent in the diet) to be the major early cultigens, this does not mean that cereals are “just drugs”. They have been staples for thousands of years, and clearly have nutritional value. However, treating cereals as “just food” leads to difficulties in explaining why anyone bothered to cultivate them. The fact that overall health declined when they were incorporated into the diet suggests that their rapid, almost total replacement of other foods was due more to chemical reward than to nutritional reasons.</p>

<p>It is noteworthy that the extent to which early groups became civilised correlates with the type of agriculture they practised. That is, major civilisations (in south-west Asia, Europe, India, and east and parts of South-East Asia; central and parts of north and south America; Egypt, Ethiopia and parts of tropical and west Africa) stemmed from groups which practised cereal, particularly wheat, agriculture (Bender 1975:12, Adams 1987:201, Thatcher 1987:212). (The rarer nomadic civilisations were based on dairy farming.)</p>

<p>Groups which practised vegeculture (of fruits, tubers etc.), or no agriculture (in tropical and south Africa, north and central Asia, Australia, New Guinea and the Pacific, and much of north and south America) did not become civilised to the same extent.</p>

<p>Thus major civilisations have in common that their populations were frequent ingesters of exorphins. We propose that large, hierarchical states were a natural consequence among such populations. Civilisation arose because reliable, on-demand availability of dietary opioids to individuals changed their behaviour, reducing aggression, and allowed them to become tolerant of sedentary life in crowded groups, to perform regular work, and to be more easily subjugated by rulers. Two socioeconomic classes emerged where before there had been only one (Johnson &amp; Earle 1987:270), thus establishing a pattern which has been prevalent since that time.</p>

<h4 id="discussion">Discussion</h4>

<h5 id="the-natural-diet-and-genetic-change">The natural diet and genetic change</h5>

<p>Some nutritionists deny the notion of a pre-agricultural natural human diet on the basis that humans are omnivorous, or have adapted to agricultural foods (e.g. Garn &amp; Leonard 1989; for the contrary view see for example Eaton &amp; Konner 1985). An omnivore, however, is simply an animal that eats both meat and plants: it can still be quite specialised in its preferences (chimpanzees are an appropriate example). A degree of omnivory in early humans might have preadapted them to some of the nutrients contained in cereals, but not to exorphins, which are unique to cereals.</p>

<p>The differential rates of lactase deficiency, coeliac disease and favism (the inability to metabolise fava beans) among modern racial groups are usually explained as the result of varying genetic adaptation to post-agricultural diets (Simopoulos 1990:27-9), and this could be thought of as implying some adaptation to exorphins as well. We argue that little or no such adaptation has occurred, for two reasons: first, allergy research indicates that these foods still cause abnormal reactions in many people, and that susceptibility is variable within as well as between populations, indicating that differential adaptation is not the only factor involved. Second, the function of the adaptations mentioned is to enable humans to digest those foods, and if they are adaptations, they arose because they conferred a survival advantage. But would susceptibility to the rewarding effects of exorphins lead to lower, or higher, reproductive success? One would expect in general that an animal with a supply of drugs would behave less adaptively and so lower its chances of survival. But our model shows how the widespread exorphin ingestion in humans has led to increased population. And once civilisation was the norm, non-susceptibility to exorphins would have meant not fitting in with society. Thus, though there may be adaptation to the nutritional content of cereals, there will be little or none to exorphins. In any case, while contemporary humans may enjoy the benefits of some adaptation to agricultural diets, those who actually made the change ten thousand years ago did not.</p>

<h5 id="other-non-nutritional-origins-of-agriculture-models">Other “non-nutritional” origins of agriculture models</h5>

<p>We are not the first to suggest a non-nutritional motive for early agriculture. Hayden (1990) argued that early cultigens and trade items had more prestige value than utility, and suggested that agriculture began because the powerful used its products for competitive feasting and accrual of wealth. Braidwood et al. (1953) and later Katz and Voigt (1986) suggested that the incentive for cereal cultivation was the production of alcoholic beer:</p>

<blockquote>
  <p>Under what conditions would the consumption of a wild plant resource be sufficiently important to lead to a change in behaviour (experiments with cultivation) in order to ensure an adequate supply of this resource? If wild cereals were in fact a minor part of the diet, any argument based on caloric need is weakened. It is our contention that the desire for alcohol would constitute a perceived psychological and social need that might easily prompt changes in subsistence behaviour (Katz &amp; Voigt 1986:33).</p>
</blockquote>

<p>This view is clearly compatible with ours. However there may be problems with an alcohol hypothesis: beer may have appeared after bread and other cereal products, and been consumed less widely or less frequently (Braidwood et al. 1953). Unlike alcohol, exorphins are present in all these products. This makes the case for chemical reward as the motive for agriculture much stronger. Opium poppies, too, were an early cultigen (Zohari 1986). Exorphin, alcohol, and opium are primarily rewarding (as opposed to the typically hallucinogenic drugs used by some hunter-gatherers) and it is the artificial reward which is necessary, we claim, for civilisation. Perhaps all three were instrumental in causing civilised behaviour to emerge.</p>

<p>Cereals have important qualities that differentiate them from most other drugs. They are a food source as well as a drug, and can be stored and transported easily. They are ingested in frequent small doses (not occasional large ones), and do not impede work performance in most people. A desire for the drug, even cravings or withdrawal, can be confused with hunger. These features make cereals the ideal facilitator of civilisation (and may also have contributed to the long delay in recognising their pharmacological properties).</p>

<h5 id="compatibility-limitations-more-data-needed">Compatibility, limitations, more data needed</h5>

<p>Our hypothesis is not a refutation of existing accounts of the origins of agriculture, but rather fits alongside them, explaining why cereal agriculture was adopted despite its apparent disadvantages and how it led to civilisation.</p>

<p>Gaps in our knowledge of exorphins limit the generality and strength of our claims. We do not know whether rice, millet and sorghum, nor grass species which were harvested by African and Australian hunter-gatherers, contain exorphins. We need to be sure that preagricultural staples do not contain exorphins in amounts similar to those in cereals. We do not know whether domestication has affected exorphin content or-potency. A test of our hypothesis by correlation of diet and degree of civilisation in different populations will require quantitative knowledge of the behavioural effects of all these foods.</p>

<p>We do not comment on the origin of noncereal agriculture, nor why some groups used a combination of foraging and farming, reverted from farming to foraging, or did not farm at all. Cereal agriculture and civilisation have, during the past ten thousand years, become virtually universal. The question, then, is not why they happened here and not there, but why they took longer to become established in some places than in others. At all times and places, chemical reward and the influence of civilisations already using cereals weighed in favour of adopting this lifestyle, the disadvantages of agriculture weighed against it, and factors such as climate, geography, soil quality, and availability of cultigens influenced the outcome. There is a recent trend to multi-causal models of the origins of agriculture (e.g. Redding 1988, Henry 1989), and exorphins can be thought of as simply another factor in the list. Analysis of the relative importance of all the factors involved, at all times and places, is beyond the scope of this paper.</p>

<h4 id="conclusion">Conclusion</h4>

<blockquote>
  <p>“An animal is a survival machine for the genes that built it. We too are animals, and we too are survival machines for our genes. That is the theory. In practice it makes a lot of sense when we look at wild animals…. It is very different when we look at ourselves. We appear to be a serious exception to the Darwinian law…. It obviously just isn’t true that most of us spend our time working energetically for the preservation of our genes” (Dawkins 1989:138).</p>
</blockquote>

<p>Many ethologists have acknowledged difficulties in explaining civilised human behaviour on evolutionary grounds, in some cases suggesting that modern humans do not always behave adaptively. Yet since agriculture began, the human population has risen by a factor of 1000: Irons (1990) notes that “population growth is not the expected effect of maladaptive behaviour”.</p>

<p>We have reviewed evidence from several areas of research which shows that cereals and dairy foods have drug-like properties, and shown how these properties may have been the incentive for the initial adoption of agriculture. We suggested further that constant exorphin intake facilitated the behavioural changes and subsequent population growth of civilisation, by increasing people’s tolerance of (a) living in crowded sedentary conditions, (b) devoting effort to the benefit of non-kin, and (c) playing a subservient role in a vast hierarchical social structure.</p>

<p>Cereals are still staples, and methods of artificial reward have diversified since that time, including today a wide range of pharmacological and non-pharmacological cultural artifacts whose function, ethologically speaking, is to provide reward without adaptive benefit. It seems reasonable then to suggest that civilisation not only arose out of self-administration of artificial reward, but is maintained in this way among contemporary humans. Hence a step towards resolution of the problem of explaining civilised human behaviour may be to incorporate into ethological models this widespread distortion of behaviour by artificial reward.</p>

<h4 id="references">References</h4>

<p>Adams, W .M., 1987, Cereals before cities except after Jacobs, in M. Melko &amp; L.R. Scott eds, The boundaries of civilizations in space and time, University Press of America, Lanham.</p>

<p>Bell, I. R., 1987, Effects of food allergy on the central nervous system, in J. Brostoff and S. J. Challacombe, eds, Food allergy and intolerance, Bailliere Tindall, London.</p>

<p>Bender, B., 1975, Farming in prehistory: from hunter-gatherer to food producer, John Baker, London.</p>

<p>Bledsoe, W., 1987, Theories of the origins of civilization, in M. Melko and L. R. Scott, eds, The boundaries of civilizations in space and time, University Press of America, Lanham.</p>

<p>Blumler, M., &amp; Byrne, R., 1991, The ecological genetics of domestication and the origins of agriculture, Current Anthropology 32: 2-35.</p>

<p>Braidwood, R. J., Sauer, J.D., Helbaek, H., Mangelsdorf, P.C., Cutler, H.C., Coon, C.S., Linton, R., Steward J. &amp; Oppenheim, A.L., 1953, Symposium: did man once live by beer alone? American Anthropologist 55: 515-26.</p>

<p>Brantl, V., Teschemacher, H., Henschen, A. &amp; Lottspeich, F., 1979, Novel opioid peptides derived from casein (beta-casomorphins), Hoppe-Seyler’s Zeitschrift fur Physiologische Chemie 360:1211-6.</p>

<p>Brostoff, J., &amp; Gamlin, L., 1989, The complete guide to food allergy and intolerance, Bloomsbury, London.</p>

<p>Chang, T. T., 1989, Domestication and the spread of the cultivated rices, in D.R. Harris and G.C. Hillman, eds, Foraging and farming: the evolution of plant exploitation, Unwin Hyman, London.</p>

<p>Claessen, H. J. M. &amp; Skalnik P., eds, 1978, The early state, Mouton, The Hague.</p>

<p>Cohen, M. N., 1977, Population pressure and the origins of agriculture: an archaeological example from the coast of Peru, in Reed, C.A., ed., The origins of agriculture, Mouton, The Hague.
Cohen, M. N., 1989, Health and the rise of civilization, Yale University Press, New Haven.</p>

<p>Constantini, L., 1989, Plant exploitation at Grotta dell’Uzzo, Sicily: new evidence for the transition from Mesolithic to Neolithic subsistence in southern Europe, in Harris, D. R. &amp; Hillman, G. C., eds, Foraging and farming: the evolution of plant exploitation, Unwin Hyman, London.</p>

<p>Dawkins, R., 1989, Darwinism and human purpose, in Durant, J. R., ed., Human origins, Clarendon Press, Oxford.</p>

<p>Dohan, F., 1966, Cereals and schizophrenia: data and hypothesis, Acta Psychiatrica Scandinavica 42:125-52.
Dohan, F., 1983, More on coeliac disease as a model of schizophrenia, Biological Psychiatry 18:561-4.</p>

<p>Dohan, F. &amp; Grasberger, J., 1973, Relapsed schizophrenics: earlier discharge from the hospital after cereal-free, milk-free diet, American Journal of Psychiatry 130:685-8.</p>

<p>Dohan, F., Harper, E., Clark, M., Ratigue, R., &amp; Zigos, V., 1984, Is schizophrenia rare if grain is rare? Biological Psychiatry 19: 385-99.</p>

<p>Eaton, S. B. &amp; Konner, M., 1985, Paleolithic nutrition – a consideration of its nature and current implications, New England Journal of Medicine 312: 283-90.</p>

<p>Egger, J., 1988, Food allergy and the central nervous system, in Reinhardt, D. &amp; Schmidt E., eds, Food allergy, Raven, New York.</p>

<p>Flannery, K. V., 1973, The origins of agriculture, Annual Review of Anthropology 2:271-310.</p>

<p>Fukudome, S., &amp; Yoshikawa, M., 1992, Opioid peptides derived from wheat gluten: their isolation and characterization, FEBS Letters 296:107-11.</p>

<p>Gardner, M. L. G., 1985, Production of pharmacologically active peptides from foods in the gut. in Hunter, J. &amp; Alun-Jones, V., eds, Food and the gut, Bailliere Tindall, London.</p>

<p>Gam, S. M. &amp; Leonard, W. R., 1989, What did our ancestors eat? Nutritional Reviews 47:337 45.</p>

<p>Gordon, K. D., 1987, Evolutionary perspectives on human diet, in Johnston, F., ed, Nutritional Anthropology, Alan R. Liss, New York.</p>

<p>Greksch, G., Schweiger C., Matthies, H., 1981, Evidence for analgesic activity of beta-casomorphin in rats, Neuroscience Letters 27:325~8.</p>

<p>Harlan, J. R., 1986, Plant domestication: diffuse origins and diffusion, in Barigozzi, G., ed., The origin and domestication of cultivated plants, Elsevier, Amsterdam.</p>

<p>Harris, D. R., 1977, Alternative pathways towards agriculture, in Reed, C. A., ed., The origins of agriculture, Mouton, The Hague.</p>

<p>Harris, D. R. &amp; Hillman, G. C., eds, 1989, Foraging and farming: the evolution of plant exploitation, Unwin Hyman, London.</p>

<p>Hayden, B., 1990, Nimrods, piscators, pluckers, and planters: the emergence of food production, Journal of Anthropological Archaeology 9:31-69.</p>

<p>Henry, D. O., 1989, From foraging to agriculture: the Levant at the end of the ice age, University of Pennsylvania Press, Philadelphia.</p>

<p>Heubner, F., Liebeman, K., Rubino, R. &amp; Wall, J., 1984, Demonstration of high opioid-like activity in isolated peptides from wheat gluten hydrolysates, Peptides 5:1139-47.</p>

<p>Irons, W., 1990, Let’s make our perspective broader rather than narrower, Ethology and Sociobiology 11: 361-74</p>

<p>Johnson, A. W. &amp; Earle, T., 1987, The evolution of human societies: from foraging group to agrarian state, Stanford University Press, Stanford.</p>

<p>Katz, S. H. &amp; Voigt, M. M., 1986, Bread and beer: the early use of cereals in the human diet, Expedition 28:23-34.</p>

<p>Kay, R. F., 1985, Dental evidence for the diet of Australopithecus, Annual Review of Anthropology 14:315 41.</p>

<p>Kroker, G. F., 1987, Chronic candiosis and allergy, in Brostoff, J. &amp; Challacombe, S.J., eds, Food allergy and intolerance, Bailliere Tindall, London.</p>

<p>Lee, R. B. &amp; DeVore, I., 1968, Problems in the study of hunters and gatherers, in Lee, R.B. &amp; DeVore, I., eds, Man the hunter, Aldine, Chicago.</p>

<p>Mycroft, F. J., Wei, E. T., Bernardin, J. E. &amp; Kasarda, D. D., 1982, MlF-like sequences in milk and wheat proteins, New England Journal of Medicine 301:895.</p>

<p>Mycroft, F. J., Bhargava, H. N. &amp; Wei, E. T., 1987, Pharmacalogical activities of the MIF-1 analogues Pro-Leu-Gly, Tyr-Pro-Leu-Gly and pareptide, Peptides 8:1051-5.</p>

<p>Panksepp, J., Normansell, L., Siviy, S., Rossi, J. &amp; Zolovick, A., 1984, Casomorphins reduce separation distress in chicks, Peptides 5:829-83.</p>

<p>Paroli, E., 1988, Opioid peptides from food (the exorphins), World review of nutrition and dietetics 55:58-97.</p>

<p>Pedersen, B., Knudsen, K. E. B. &amp; Eggum, B. 0., 1989, Nutritive value of cereal products with emphasis on the effect of milling, World review of nutrition and dietetics 60:1-91.</p>

<p>Peters, C. R. &amp; O’Brien, E. M., 1981, The early hominid plant-food niche: insights from an analysis of plant exploitation by Homo, Pan, and Papio in eastern and southern Africa, Current Anthropology 22:127-40.</p>

<p>Peuch, P., Albertini, H. &amp; Serratrice, C., 1983, Tooth microwear and dietary patterns in early hominids from Laetoli, Hadar, and Olduvai, Journal of Human Evolution 12:721-9.</p>

<p>Pfeiffer, J. E., 1977, The emergence of society: a prehistory of the establishment, McGraw Hill, New York.</p>

<p>Pryor, F. L., 1986, The adoption of agriculture: some theoretical and empirical evidence, American Anthropologist 88:879-97.</p>

<p>Radcliffe, M. J., 1987, Diagnostic use of dietary regimes, in Brostoff, J. &amp; Challacombe, S. J., eds, Food allergy and intolerance, Bailliere Tindall, London.</p>

<p>Ramabadran, K. &amp; Bansinath, M., 1988, Opioid peptides from milk as a possible cause of Sudden Infant Death Syndrome, Medical Hypotheses 27:181-7.</p>

<p>Randolph, T. G., 1978, Specific adaptation, in Annals of Allergy 40:333-45</p>

<p>Redding, R., 1988, A general explanation of subsistence change from hunting and gathering to food production, Journal of Anthropological Archaeology 7:56-97.</p>

<p>Reed, C. A., ed., 1977, The origins of agriculture, Mouton, The Hague.</p>

<p>Rindos, D., 1984, The origins of agriculture: an evolutionary perspective, Academic Press, Orlando.</p>

<p>Scadding, G. K. &amp; Brostoff, J., 1988, The dietic treatment of food allergy, in Reinhardt, D. &amp; Schmidt, E., eds, Food allergy, Raven, New York.</p>

<p>Simopoulos, A. P., 1990, Genetics and nutrition: or what your genes can tell you about nutrition, World review of nutrition and dietetics 63:25-34.</p>

<p>Sprague, D. E. &amp; Milam, M. J., 1987, Concept of an environmental unit, in Brostoff, J. &amp; .Challacombe, S. J., eds, Food allergy and intolerance, Bailliere Tindall, London.</p>

<p>Stark, B. L., 1986, Origins of food production in the New World, in Meltzer, D. J., Fowler, D. D. &amp; Sabloff, J. A., eds, American archaeology past and future, Smithsonian Institute Press, Washington.</p>

<p>Susman, R. L., 1987, Pygmy chimpanzees and common chimpanzees: models for the behavioural ecology of the earliest hominids, in Kinzey, W. G., ed., The evolution of human behaviour: primate models, State University of New York Press, Albany.</p>

<p>Svedburg, J., De Haas, J., Leimenstoll, G., Paul, F. &amp; Teschemacher, H., 1985, Demonstration of betacasomorphin immunoreactive materials in in-vitro digests of bovine milk and in small intestine contents after bovine milk ingestion in adult humans, Peptides 6:825-30.</p>

<p>Thatcher, J. P., 1987, The economic base for civilization in the New World, in Melko, M. &amp; Scott, L. R., eds, The boundaries of civilizations in space and time, University Press of America, Lanham.</p>

<p>Walker, A., 1981, Dietary hypotheses and human evolution, Philosophical Transactions of the Royal Society of London B292:57-64.</p>

<p>Washburn, L. &amp; Lancaster, C. S., 1968, The evolution of hunting, in Lee, R. B. &amp; DeVore, I., eds, Man the hunter, Aldine, Chicago.</p>

<p>Wittfogel, K., 1957, Oriental Despotism, Yale University Press, New Haven.</p>

<p>Wraith, D. G., 1987, Asthma, in Brostoff, J. &amp; Challacombe, S. J., eds, Food allergy and intolerance, Bailliere Tindall, London.</p>

<p>Wright, H. E., 1977, Environmental changes and the origin of agriculture in the Near East, in Reed, C. A., ed, The origins of agriculture, Mouton, The Hague.</p>

<p>Zioudrou, C., Streaty, R. &amp; Klee, W., 1979, Opioid peptides derived from food proteins: the exorphins Journal of Biological Chemistry 254:244S9.</p>

<p>Zohari, D., 1986, The origin and early spread of agriculture in the Old World, in Barigozzi, G., ed., The origin and domestication of cultivated plants, Elsevier, Amsterdam</p>

<p class="arrow"><a href="../links/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../d/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/origins-of-agriculture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>
