<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>four darkness experiences - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>four darkness experiences</h3>
 		<p>Here are descriptions of my first four experiences in darkness.</p>

<p>The first is a long, enthusiastic letter I wrote friends about my first dark retreat immediately after emerging. Brief descriptions of three other early retreats follow.</p>

<h4 id="feb-10">2006 Feb 10</h4>

<p>I just came out of a pitch black room after two days inside. We call it a dark retreat. I feel great.</p>

<p>In the small room is a bed and a small open area with a rug. The building is cob (straw-reinforced earth) with windows that have been thoroughly blacked out for this purpose. There is an electric radiant heater and a composting toilet. This is an infinitely more pleasant update on the chamber pot of old. There is an inversion swing for hanging upside down.</p>

<p>Finn, my host and guide, would come in a couple of times a day to find out how I was doing, and to bring me fruit and anything else I needed. Mostly, I lay in bed. I slept a lot, well, and easily. Sometimes I would stretch or swing. I had my CD player, a U2 album, and a French language course.</p>

<p>From the first moment of turning off the light, I felt a wave of relief. It came from what I had never known until then as the constant assault of ambient light in cities. The rumbling of the city did not go away, but the break from light calmed me significantly.</p>

<p>It also practically erased my appetite. Emotional disturbances were, how shall I put it… more endurable. Normally I just pop out for an ice cream bar or granola. That has long been my main emotional coping mechanism in the light. Food consumes my attention a lot of the time. In darkness, I hardly thought about it. In 54 hours, I had four apples, an orange, and two kiwis and I still feel full.</p>

<p>Last night I started to panic. So I took a 30 minute break from darkness to make unnecessary phone calls. Within 15 seconds of being in light, I wanted to eat. For an hour after reentering the darkroom, I was ravaged by cravings for my usual snacks. Then the cravings disappeared again. Darkness has got to be the single greatest way to disrupt poor eating habits.</p>

<p>I felt disoriented in darkness because I’ve been very visual and mental in my life, so things I can see function as points of reference, aids in thinking and concentration. My thoughts in darkness simply swam. I felt unnerved and, at times, nauseous. But my discomfort in darkness was still nowhere near as intense as when I’ve fasted in light (drinking only water while resting). In fasting, my emotions, thoughts, impulses, and surroundings were like an abrasive plague, like living in a tumbling sandpaper world. Darkness is soft. It is still. It is nurturing. It is comforting at the same time that it necessitates tangling with chronic internal discomforts. As Finn says, it is a luxury. Like cool silk sheets on a hot summers day. Like a mother’s hand on your forehead when you are sick. Like a clear summer morning in the country with nothing but friends and adven ture before you.</p>

<p>By this morning, I was able to maintain a train of thought for more than 10 seconds. And it all started coming together: the possibilities in my apparently stuck, dead-end life. The obvious insanity of trying to make life in a city work for long. The total irrelevance of our lifeways standards and demands. I’m starting a business, or at least, thats what I’ve been telling myself for months now. Now I don’t care. If it works, it works. No more senseless pushing. I will happily go bankrupt now. Or not. Whatever. I’m available again to the Lifeforce. Let it take me wherever, to serve it however. Thats how I feel. My massive credit card debt is meaningless in the dark womb of life, which secretly surrounds us all the time.</p>

<p>My main job today is to make a sleeping mask. Of a new kind that is comfortable, healthy, and effective so that I and maybe others can finally get some friggin’ rest in this streetlight-infected world. My designs for shelter will change. Since the whole point is rest, what do we need windows in bedrooms for, anyway? Light feeds the eyes, it is true, but darkness allows them to rest. And with them, so many other parts of the being that it is unbelievable.</p>

<p>Theres no way to tell you how hung up I’ve been lately by worry and confusion. Now it is obvious that all of it is constantly perpetuated by stimulation from the visual field. This is what disappeared that first night upon unplugging the light. I felt an underlying ocean of pain—at the same moment of being relieved from it. I was unaware I had suffered this way for years. No wonder I have felt so crazy. This, at least, is part of it.</p>

<p>I slept deeply. Many times, I felt a little sleepy one moment and the next, found myself awake after hours of deep sleep. I did not dream. I did not sense passing of time until after waking.</p>

<p>When dreams occurred, they came shortly before waking. They were so intense, they would sometimes continue after waking. After opening my eyes, I twice saw vaulted ceilings above me for some seconds or minutes. The first had a surface of tiny diamond tiles, like a rattlesnake-skin. The second was rough earth, with ancient yet simple pictographs pressed deeply into it, maybe 4cm square. Last night, I saw green light for awhile. This morning, several images of cinematic quality passed before me. I felt the power of art again.</p>

<p>One thing I could do that helped in difficult moments was to follow my breath. Without my visual point of reference, this was very difficult at first. I could not remember to observe my breath for more than two inhalations. But in the dark, everything good happens very quickly. By last night, I could stay with it for several minutes before falling asleep. Breathing is a good reminder of the action of Life upon us.</p>

<p>In following it as it automatically went in and out, I could take refuge in something stronger than my constant, low-level worry and panic. Also, these things were constantly getting undermined by the darkness, without my visual point of reference to sustain them. So they were not as strong. While the apparently positive side of my habitual patterns of awareness also got undermined, what is Real grew in my awareness in an extremely short period of time compared to wilderness sojourns and fasting. However, it would be easy to combine all these for the most amazing rejuvenation process imaginable.</p>

<p>My darkroom had a fresh air problem. Its important to have plenty of fresh air. To have it be warm and comfortable enough to be naked would be great, too. (It was pretty close, actually.) A shower, various furniture, etc, would be cool. Naturally, as I lay there, I was inventing air-to-air heat exchangers with no moving parts in my mind. Oh, also, I was hilariously bombarded with visions of womens breasts. Fractal boobies in three dimensions! Okay, sometimes it was a turn on. Who knew there were so many lovely breasts, sometimes attached to women, in the universe? Okay, I did have an idea about that previously. But this was ridiculous.</p>

<p>Again, I had several fits of emotional disturbance and confusion. They were not easy, but they were much less difficult than in other settings. Many times I also just felt calm. I studied French with excellent concentration for 90 minutes straight yesterday. Normally, 30 minutes is a lot. I listened to U2′s new record.</p>

<p>Darkness is the ultimate renewal. It is just the beginning.</p>

<h4 id="nov-20">2006 Nov 20</h4>

<p>I had just become boyfriend to a woman. We moved together from Eugene to Ashland and had an opportunity to be in darkness for four days while staying with friends.</p>

<p>Due to poor ventilation, we had to crack the window now and then, so the room was not perfectly dark. And our relationship was very tumultuous. These two factors contributed to the retreat’s not being restful or renewing for me like the first one.</p>

<h4 id="oct-25">2008 Oct 25</h4>

<p>This was a three-day retreat in another friend’s house outside Eugene. Like my first retreat, it was profoundly restful. Again, I felt as if I’d caught up on all the sleep I’d ever lost after 48 hours.</p>

<p>It didn’t start so great. I came off an all-nighter trying to get the room ready. On day two, I felt like I was crawling in my skin. I woke up the next day feeling totally rested and curious about what the third day I’d set aside for the retreat would bring.</p>

<p>My mind was fairly clear for a few hours. I felt calm and well. Then my habitual worry about what I should do after darkness returned somewhat. I was able to detach from it more than usual. Nothing else happened till the next morning at about hour 68. I was dreaming when I woke up.</p>

<p>The dream was in hyper-technicolor, clearer, brighter, more vivid than anything I’ve seen with my two eyes. Just a middle-aged womans face and a big photographic mural behind her and some flowers in a vase to the side. Except I didn’t wake from it. I awoke and it kept going. I opened my eyes and the image persisted for 15 seconds before fading. Really stunning.</p>

<p>The other main thing about this retreat was that, in catching up on lost sleep, I felt like I’d fallen through an internal trapdoor. During my lazy third day, I had a strong hunch that: there were five or six more trapdoors I could fall through; it would take two weeks to fall through all of them; and that doing so would lead to a qualitative shift, a deep and permanent restoration in my being somehow. (Two months later, this sense would return clear, verbalized, and full-blown as <em>the darkness conjecture</em>.)</p>

<h4 id="feb-15">2009 Feb 15</h4>

<p>Inspired by my breakthrough on Christmas, this was going to be my first long retreat. It took place at another friends house in Eugene. Due to too much noise in the rest of the house, the retreat was a failure. This positively unnerved me. Somehow I wrote several of these essays about darkness before crashing for weeks with other friends. Then I left Eugene for the last time.</p>

<p>It helped me realize, in yet another way, how I have habitually kept people out of my life. This led me to ignore several warnings that an occupied house might be too noisy for a retreat. Also, I ignored a request from a couple friends to give a talk about the conjecture, which likely would have opened up the project to others participation. Heartbreaking. But somehow I will open up.</p>

<p class="arrow">     <a href="../"><code>^</code></a>   <a href="../6-day-retreat/">&gt;</a></p>

    </div>
  </body>
</html>
