<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/dedication/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
<head>
    <meta charset="utf-8">
    <title>dedication - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>dedication</h3>
 		
<p>For late friends,<br />
Lisa Saavedra and John Rosenberg,<br />
who burned bright in a benighted lifeway<br />
and so fell long before their time;</p>

<p>and life-imprisoned cousin,<br />
Damon Durham,<br />
on whom the sins of our fathers<br />
are so heavily visited<br />
these decades of hard time.</p>

<p id="dedication" class="arrow">    <a href="../index.html"><code>^</code></a>   <a href="../preface/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/dedication/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
</html>
