<!DOCTYPE HTML>
<html lang="en">

  
<!-- Mirrored from localhost:3000/about/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
<head>
    <meta charset="utf-8">
    <title>about - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='../index.html'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class='content'>
     	<h2>about</h2>
 		
<p> </p>

<p><a href="bibliography-influences/index.html">bibliography-influences</a>   <a href="acknowledgments/index.html">acknowledgments</a>   <a href="license/index.html">license</a>   <a href="disclaimer/index.html">disclaimer</a>   <a href="services/index.html">services</a></p>

<p>Welcome. This website contains my book, <em>darkroom retreat</em>, related writings, and a blog.</p>

<h4 id="bio">bio</h4>

<p>Born 1971, Twin Falls, Idaho. For 21 years, I traveled America while searching for the cause of joy. I independently studied philosophy, health, and design, testing my findings by living outside, doing odd jobs, playing music, and building alternative shelter.</p>

<p>In 2008, my quest culminated in <em>the darkness conjecture</em>, a concept of the restful use of darkness in support of the self​-healing psyche. I spent the years since proving the concept; designing and building darkrooms and supporting retreats in Guatemala, Sweden, Norway, and Spain; giving lectures and consulting for readers; and documenting my work at <a href="../index.html">andrewdurham.com</a>.</p>

<h4 id="contact">contact</h4>

<p>website: <a href="../index.html">andrewdurham.com</a> (for now, darkroomretreat.com redirects here)<br />
email: info {at} andrewdurham.com<br />
voicemail: 541.210.8470 (in US)<br />
Read <a href="services/index.html">services</a> beforehand</p>

<h4 id="site-update-log">site update log</h4>

<p>2016</p>

<p>April 17</p>

<p>Two years of work on book finally finished!</p>

<ul>
  <li>new edition
    <ul>
      <li>major additions to hygienic theory
        <ul>
          <li>law of vital capacity</li>
          <li>the primacy of darkroom retreating over fasting</li>
        </ul>
      </li>
      <li>clear DIY emphasis: make basic darkness in your bedroom now, find deluxe darkness in a remote location later</li>
      <li>better organization in most chapters</li>
    </ul>
  </li>
  <li>new preface and streamlined introduction</li>
  <li>protocol: new sections</li>
  <li>make: 19 new CADD-generated designs for vents, blinds, sleeping mask + color photos of some prototypes</li>
  <li>new appendices of hygiene’s pathology and laws of life</li>
</ul>

<p>Site powered by <a href="http://nanoc.ws/">nanoc</a></p>

<p class="arrow"><a href="../appendix-pathology/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="bibliography-influences/index.html">&gt;</a></p>

<!--
- [bibliography-influences](./bibliography-influences/)
- [acknowledgments](./acknowledgments/)
- [license](./license/)
- [disclaimer](./disclaimer/)
- [services](./services/)
{:.submenu}

&nbsp;
-->

    </div>
  </body>

<!-- Mirrored from localhost:3000/about/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
</html>
