<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hygiene - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>hygiene</h3>
 		<p>Natural Hygiene is a simple, natural, and rational approach to health and healing. It provides a comprehensive framework for the restful use of darkness in support of the self-healing psyche. Hygiene enables us to understand what darkness is and how to relate to it for the purpose of health.</p>

<p>Which is the point. We are organisms, so our job is to live. To live fully, we need health. </p>

<p>What is health like according to Natural Hygiene?</p>

<blockquote>
  <p>“Health does not consist merely of the absence of symptoms of illness. It is a state of positive well-being that is evidenced by a constant state of euphoria. It is rarely, if ever, experienced by humans today.”<br />
–Herbert Shelton, Natural Hygiene’s systematizer<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
</blockquote>

<p>Euphoria is exactly the sign of long-lost function that my adolescent rapture hinted at. Once tasted, nothing else will do. The thing is to come by it on purpose, not just by chance. What conditions would make it possible? Identifying and providing conditions is Natural Hygiene’s forte.</p>

<p>Natural Hygiene begins with ordinary observations of nature. So we will do the same with the psyche and darkness before learning more about Natural Hygiene itself. After these <strong>basics</strong>, some <strong>distinctions</strong> further aid understanding. Then I introduce a couple <strong>mechanics</strong>  of retreating before heading into its <strong>depths</strong>, the uncharted territory of Natural Hygienic psychology.</p>

<p>By the way, if you skipped the blurb, preface, and introduction to this book, please go back and read them first.</p>

<h4 id="basics">basics</h4>

<h5 id="psyche-and-darkness">psyche and darkness</h5>

<p>Here is Shelton’s unsentimental view of the psyche: “The conscious functions of the body serve primarily to protect and provide the needs of the subconscious functions.”<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Consciousness is not an end in itself. It serves a biological function. </p>

<p>Furthermore, the psyche is the <em>primary</em> system in the human organism because it coordinates all the others. And not just consciously, as when reading this book or running an errand. The psyche includes subconsciousness (which can be made conscious) and unconsciousness (which cannot be made conscious). These are diffuse throughout the organism, autonomically monitoring and controlling every one of its 5,000,000,000,000,000,000 (pentillion) processes per second. Whatever affects the psyche for good or ill affects the rest of the organism likewise.</p>

<p>Like any other organic system, the psyche needs a period of rest and recovery. Since its sensory apparatus is reflexive—the skin feels, the nose smells, the eyes see—sensory destimulation is necessary for psychic rest. Think back to the times you got your best sleep. Besides feeling comfortable where you slept, your shelter was probably especially dark and quiet.</p>

<p>Darkness signals the regulator of our circadian (daily) rhythms, the <a href="http://en.wikipedia.org/wiki/suprachiasmatic-nucleus">suprachiasmatic nucleus</a>, to cause us to sleep. It does so by instructing other organs of the circadian system. For example, it tells the pineal gland to secrete <a href="http://en.wikipedia.org/wiki/melatonin">melatonin</a>, a hormone that causes sleepiness, dreams, and loss of appetite.</p>

<p>Human beings are diurnal creatures, naturally awake in daytime and asleep at night. This physiological cycle is critical to psychic function. Modern life replaces the natural extremes of sun and stars with the relentless grey of artificial light and sunglasses; natural sleeping patterns with graveyard shifts and afterparties. This greyness, along with a hundred other offences, has pushed psychic illness to epidemic proportions. Simply put, our lifeway is brutal, traumatic, and damaging.</p>

<p>Modern distress (loneliness, sensory overload, overwork, factory food, etc) requires hundreds of millions of people to consume psychoactive drugs just to function and survive. Caught in a vicious circle, they wonder helplessly how things can ever change. </p>

<p>While many factors contribute to distress, Hygienic darkroom retreating uniquely provides an <em>opening</em>: a simple way to begin reversing all of them at once. First, it harmlessly brings them to a halt. Second, it provides the being a chance to recover from them naturally, that is, by itself. Autonomically. No drugs, no therapy, no experts. <em>Self-healing unleashed</em>.</p>

<p>Thus, contrary to fairy tales, religion, and light bulb advertising, darkness is a good thing. Darkness, like light, is a natural condition of life. We need nature’s full provision of it—about 10 hours a day—in order to rest properly. In crisis, we need an extended period of darkness to recover. Darkroom retreating is to the psyche what fasting is to the body: </p>

<ul>
  <li>relief from processing intake</li>
  <li>time to fully recover from injury, intoxication, and exhaustion</li>
  <li>overdue recognition of exactly who and what is doing the recovering</li>
</ul>

<p>Instinct in extreme circumstances gives us a graphic clue to the basic need for darkness: when psychically overwhelmed, a person doubles over and covers her eyes. Depressed, hysterical, or shocked from violence, her whole being cries out, “Gimme shelter!”</p>

<p>Darkness is good shelter. Now let us find shelter—a context—for darkness itself.</p>

<h5 id="natural-hygiene">Natural Hygiene</h5>

<p>Here is Webster’s basic definition:</p>

<blockquote>
  <p><strong>hygiene:</strong> a condition or practice conducive to the preservation of health, <em>such as cleanliness.</em> (emphasis added)</p>
</blockquote>

<p>In common usage, hygiene means vigilant cleanliness and use of safety equipment to protect against a hostile world. But hygiene is more than cleanliness, and it is not fearful. It includes all healthy conditions and practices. </p>

<p>Natural Hygiene goes even further. It benevolently identifies the conditions of health with the natural, normal conditions of life. It seeks to provide them to a self-preserving organism. This is based on Hygiene’s observation of ubiquitous health in nature, where only normal conditions of life occur: pure water, sunlight, warmth, natural food, fresh air, rest, exercise, companionship, etc. Now darkness find its place in this list, too.</p>

<p>Shelton describes Natural Hygiene as “the employment of materials, agents, and influences that have a normal relationship to life, in the preservation and restoration of health according to well-defined <a href="http://www.i-nhs.com/inhs/members/general/e/files/lawsoflife.pdf">laws</a> and demonstrated principles of nature.”<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup></p>

<p>Natural Hygiene is based on the fact, identity, and causality of life: that life is, that life is alive, that life lives. This means it is inherently self-preserving, ie, self-generating, self-maintaining, and self-healing. This is true in every respect and at every scale, from the cells to the organism as a whole. This is the first part of Hygiene’s <em>Great Law of Life</em>.</p>

<p>The <em>Great Law</em> implies others. The <em>Law of Action</em> states that only the organism performs vital action, including healing. The <em>Law of Vitality</em> states that energy employed to perform this action resides only with the organism, not anything external to it.</p>

<p>Thus, no drug, herb, or food; no condition or practice; no treatment, person, or device heals. Attempting to make the body heal with them further damages or drains its power to heal itself, whatever benefit might appear in the short term. This is an example of the <em>Law of Dual Effect</em>. A dozen other Laws compliment these. </p>

<p>Whether well or ill, one’s conscious (volitional) role is to discover and provide the normal conditions of life in the proper proportion. The autonomic (involuntary) processes of the omniscient, omnipotent, infallible organism handle the rest. Hygiene systematically describes how this happens with these and other logically interrelated laws. All are derived from simple observations everyone can make. It is an everyday science, ripe for self-experimentation.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup></p>

<p>A drug, for example, is toxic by definition (which is why drugs are legally controlled). It is a poison. An organism does not relate with poisons but rapidly neutralizes and expels them. By contrast, an organism assimilates food into its own structure. Since it manages its own healing, medicine of all kinds is superfluous. </p>

<p>Fasting when ill is an instinctual extension of the normal time between meals. In this break, the body can rest from most metabolic processes, repair tissues, eliminate deeply stored waste, and replenish itself with nutrients and energy to the farthest reaches of every cell. So fasting is a part of Natural Hygiene. Darkroom retreating is the twin of fasting. It enables psychic rest like fasting enables physiological rest.</p>

<p>In the relationship between food and nerve energy lies another example. Food does not actually give energy to the body directly. Food takes nerve, chemical, and muscular energy to eat and digest. Otherwise we could just eat to restore our strength. Food provides sugar, which refuels everything from large muscle movement to thinking to cell operation. Some of this refueling can occur within seconds of eating easily digested food like fruit. But the body only transforms sugar into reserve electrical potential of the nerves during sleep. It only eliminates toxins from tissues and repairs them completely while they are unused. </p>

<p>So again we see that no external force, but life is the owner of the power to act for itself. Life is the doer. Hygiene helps us give the <em>autonomic self</em> some of the vast attention paid in our lifeway to the volitional self. Volition plays a critical yet small part in the whole process of life. In darkness, Hygiene finds another means of attending to the autonomic self.</p>

<p>The deep self will not solve all one’s problems in darkroom retreat. It will have a chance to recover lost capacity. Recapacitated, one can then make the radical changes in lifeway necessary to handle remaining problems. See <a href="/protocol/">protocol</a>, post-retreat section for more about this.</p>

<h4 id="distinctions">distinctions</h4>

<h5 id="attitude">attitude</h5>

<p>Hygienic darkroom retreating is not primarily about hyper-secretion in the brain of DMT, remembering of <a href="/dreamtime/">dreamtime</a>, accessing higher states of consciousness, or meditation (all of which can easily happen in retreat). It is about unglamorous, passive <em>rest</em> and the mostly insensible healing that occurs in rest. Thus, it is fundamentally different from the active approaches of discipline (like spiritual practice), therapy, and psychedelics. It is grounded totally in normal organic processes of the involuntary nervous system, which occur far beneath the level of conscious awareness; and in cellular self-maintenance, where the nervous system does not reach, but unconsciousness does.</p>

<p>Civilization has taught us well: in various ways, we have all come to think that somehow, someday, we would finally <em>do</em> something about our quandary. We feel pumped up by the prospect of doing something consciously and directly. We enthusiastically sign up for workshops, submit to treatments, undertake disciplines, and experiment with exotic psychoactive substances. Meanwhile, the autonomic self, omniscient and omnipotent, rots in an unemployment line.</p>

<p>This is egomania. It is an act, a pretence of enthusiasm to cover the pain of psychic damage, of partial self-loss, of the suicidal urge to total selflessness. Under regular circumstances, we won’t drop this act. We cannot because it would be too painful and frightening. We need a really safe place in which to do it. Darkness is such a place.</p>

<p>Hygiene says that we cannot directly heal injury anyway. We are utterly helpless in our post-traumatic fixation and denial. It is not a pleasant thought. But it is fruitful because it can elicit a strong enough response from conscience to finally notice and support the self-healing organism. </p>

<p>Pathologically disidentified from life, we are powerless. We who still stumble chaotically try to control life rather than serve it. So we are not going to handle our quandary. As we imagine ourselves to be—just the conscious, volitional part—we are not going to get it done or have anything to do with its getting done. We are not going to figure it out. We are fit to be tied.</p>

<p>The best we can do is fully admit to our helplessness and to surrender to the only forces that could ever untie the knot. It is the Gordian Knot. But the knot actually needs to be untied. Alexander did not properly handle it by cutting it open with his sword, and neither will we with our schemes, efforts, or skills. Only the small, silent, slow tendrils of the autonomic organism’s own vast intelligence can ever untie such a tangle. But it needs our recognition, our commission to do the job. Integrity is the end, so integrity must be the means as well.</p>

<p>Natural Hygiene’s passive emphasis on rest and healing is very important because it defines the appropriate <em>attitude</em> toward retreating. I learned in fasting that how one approaches a retreat has a great effect on what happens in it. The mind becomes extremely powerful when it is resting and purifying. If one’s attitude is really to passively let the omnipotent healing forces of the organism do everything, the effect will be much greater than if one has the doer-attitude of a practitioner. Because the more competent worker is on the job.</p>

<p>I know no one who has explicitly gone into darkness with the Hygienic perspective, with the sole purpose of simply providing the conditions of life to the self-healing organism. Since the organism is the only thing that heals the organism, this is far more powerful than any other approach can be. Attitude affects recovery.</p>

<p>The main effort involved is supportive: to maintain the conditions of healing. This ain’t a tall order. Stay in the darkroom. Lie down as much as possible. Eat. Exercise. Bathe. Eliminate. Meditate if so moved. Lie back down. Stare at the backs of your eyelids, feel your breath and pulse, and let sleep come.</p>

<p>It will anyway. Darkness ensures it. A bloodstream flooded with melatonin is compelled to sleep. And sleep deeply: I felt positively knocked out. Dreams are fewer or more vivid. In 48 hours it is possible to catch up on all the sleep one has ever lost. I am not speaking metaphorically. It is impossible to believe until it happens.</p>

<p>To me, it felt like falling through a trapdoor. At the end of my second successful retreat, I felt five or six more such trapdoors awaited me, which would take about two weeks in darkness to fall through. Then I would see the other side of my personal struggle, my lifelong dilemma. I still await my chance.</p>

<p>There were times I felt I was crawling in my skin. So the whole thing was alternately very pleasant and very unpleasant. But it is no worse than what I go through anyway. It is just accelerated, concentrated, and without distraction. And there is a chance of never reliving the horror again.</p>

<h5 id="fulfilment">fulfilment</h5>

<p>A very pleasant effect of this restful attitude becomes more apparent the longer a retreat goes on: a sense of fulfilment. It is as if all one’s futile efforts of the past are redeemed and their goal is finally realized. As lost parts of the self are recovered, the satisfaction of simply being alive returns. </p>

<p>For the exhausted, just getting up to pee can feel like a chore. In darkness, this feeling can intensify at first. But then, imperceptibly, it turns to satisfaction again. For me, for example, to exercise became fun after three days. I felt how frustrated I had been in my inactivity.</p>

<p>Frustration is one of many effects of psychic damage. Damage incapacitates us. We can no longer do certain normal things. The organism generates fear of the activity to prevent us from trying, failing, and hurting ourselves even worse.</p>

<p>But we still desire these activities. Frustration is the conflict between desire and fear. It wastes a tremendous amount of energy to keep us safe. Recapacitation removes the cause of the fear, enables the fulfilment of desire, and releases vital energy for other tasks. Self-recovery accelerates and deepens. </p>

<p>See note on fulfilment in <a href="/protocol/">protocol</a> in the section on attitude.</p>

<h5 id="not">not</h5>

<p>There are three things the Hygienic use of darkness is not.</p>

<ol>
  <li>
    <p>It is not meditation. Meditation is discipline. Discipline is exercise of the will, which is a faculty of the psyche, the system most damaged and in need of rest. So discipline prevents full recovery of the psyche.</p>

    <p>Another example of discipline is spiritual practice, which entails <em>super-effort to force access to subtle energy reserves to fuel transformation</em>. The Hygienic approach is explicitly and exactly the opposite: rest profoundly to gain energy for restoration. The conscious self attempts nothing to directly cause healing. It only provides conditions of healing to the unconscious self, the autonomic self, whose job it is to heal the organism.</p>

    <p>With discipline, one begins by accepting as real the appearance of an intrinsic internal conflict: original sin. Next, one struggles “against nature”, fights habits with practices to achieve an ideal. In Hygiene, logical explanation of illness naturally motivates one to fulfill the actually healthy aim of one’s habits.</p>
  </li>
  <li>
    <p>It is not therapy. Therapy is done <em>to</em> a passive organism from the outside. The therapist, therapy, and therapeutic substances are the principal actors in a therapeutic session. While depending on the organism to react to treatment, therapy views the organism as incapable of initiating a movement toward health. It does not see, in disease itself, the movement already taking place.</p>

    <p>In a darkroom retreat, darkness does nothing. Like air or water, it is merely presents an opportunity in which the self-preserving organism can better pursue its ceaseless tendency toward wholeness. The principal actor is life, not its conditions. Certainly not any treatment.</p>
  </li>
  <li>
    <p>It is not a psychedelic trip: an experience of unconscious psychic phenomena made conscious with chemicals, natural or artificial.</p>
  </li>
</ol>

<p>What these all have in common is the attempt to ameliorate suffering with conscious activity. : willed activities to improve an inert, even resistant unconscious self, as if it were disinclined or incapable. Unfortunately, this attitude is ignorantly coercive toward the crippled conscious self and discouraging of the omnipotent autonomic self. It is internalized tyranny, with its resultant triune brain drain.</p>

<p>In contrast, Hygienic use of darkness is essentially passive as regards the will. Neither external influences nor one’s conscious self have center stage, but only play supportive roles. The autonomic self is the principal actor. </p>

<p>No conflict. Maximum efficiency. Perfect result.</p>

<h4 id="mechanics">mechanics</h4>

<h5 id="food">food</h5>

<p>Attention to diet and nutrition have always been part of Natural Hygiene. Due to decreased activity, stress, and appetite, darkness presents a miraculous opportunity to:</p>

<ul>
  <li>eat well</li>
  <li>interrupt the malnourishing, dissociative, toxifying relationship with food from which most of us suffer</li>
  <li>clearly experience one’s thoughts, feelings and sensations</li>
</ul>

<p>This is why I serve and recommend only fresh fruit and greens to retreatants. As a sampling of the frugivorous diet, common to all anthropoid primates like us, these foods only nourish. They do not overtax digestion, intoxify, or overstimulate the system, nor help us suppress feeling or memory. </p>

<p>For more on frugivorous diet, I recommend <em>The 80/10/10 Diet</em> by <a href="http://foodnsport.com">Dr Douglas Graham</a>. He is a Natural Hygienist, 25-year frugivore, and Olympic trainer.</p>

<p>However, if the prospect of eating just fruits and vegetables stops you from retreating, then just plan to eat as simply and naturally as you know how. Feel free to write me with your limitations; I am happy to make menu suggestions. Reversing illness and suffering is a process with its own logic. Darkness is a starting point. One step at a time.</p>

<p>Note: just because the frugivorous diet consists of all raw food does not make it a “raw food diet”. Frugivorism has a large, multi-dimensional set of criteria about food (timing, quantity, proportion, combination, season, source, one’s <em>feeling</em>, etc). Raw foodism only has one criterion: anything goes but high-heating. It lacks depth and seriousness. It is fanaticism, not a whole relationship with food. </p>

<h5 id="preparation">preparation</h5>

<p>If nothing is to be done directly in a retreat to cause healing, how does one prepare for it? It is mostly logistics: </p>

<ul>
  <li>understanding the Hygienic attitude of passive support</li>
  <li>learning how to eat frugivorously to feel satisfied</li>
  <li>arranging a darkroom, support, and food</li>
</ul>

<p>Otherwise, you prepare the same way you prepare for weeks in a hospital bed in traction. Ie, it is too late. You are already prepared.</p>

<h4 id="depths">depths</h4>

<h5 id="trauma">trauma</h5>

<p>In the course of days alone in a darkroom, it is inevitable that unresolved trouble from one’s past will come to the surface. Buried thoughts, feelings, sensations, and memories of trauma become conscious as the psyche repairs itself. This is not the torment of endlessly reliving the past, but part of genuine recovery from it.</p>

<p>Why are these things buried? The first and strongest manifestation of trauma is unconscious denial. Denial is not a moral failure. It is subconscious success. Trauma of such devastating nature usually occurs in infancy. It easily overwhelms an infant’s fragile consciousness. Denial prevents trauma from shattering basic psychic integrity, which would cause death. Denial is maintained until the psyche heals enough for one to one bear witness to the horror of what has been denied. </p>

<p>Denial begins to lift and a traumatic event is remembered or acknowledged. Frozen feelings resurface. Insights come. The organism paces this sometimes intense process with great care. The fact that it is happening proves you have the capacity to handle it. </p>

<p>Gaining confidence in your ability can take time. In the next chapter, I describe some ways I learned to deal with intense memory and feeling in darkness. This is knowledge and skill I had to learn in response to the demands of the process. In a series of <a href="/reports/">reports</a>, I have recorded my experiences in darkness of beginning to heal from deep trauma.</p>

<p>What trauma? I mean the routine brutality of our lifeway. Not just the bad things we condemn, but the bad things we accept and even believe in. Exactly what they are <em>for you</em>, I invite you to find out yourself in darkness, where you have a real chance to deal with them. </p>

<p>The bottom line is this.</p>

<p>No one can get brutalized day in and day out for years and not be affected. We are not indestructible. We are vulnerable to injury. This vulnerability is not our fault. It is the nature of our conditional existence as organisms. Personal failure results not from weakness. It is simply a sign of malfunction resulting from deep damage. </p>

<p>From this damage, we need time to heal. We deserve it simply because we are hurt. Trauma is real. It is deep. It persists until it heals. It disrupts everything else in the meantime, motivating us to take it seriously. We can heal from it. We just need basic, decent conditions in which to do so: rest in dark, quiet solitude. </p>

<p>Lastly, unconscious psychic trauma often expresses itself somatically: as physical illness. If you are physically ill, you may well find psychic wounds underneath your condition, wounds of surprising intensity. These wounds are doors. On the other side of them lie unexpected paths back to physical health.</p>

<p>Much of this comes straight out of modern depth psychology: Reich, Liedloff, Janov, Miller<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>. In describing routine civilized traumatization, they took heroic stands for humanity. They only did not imagine that the psyche could repair itself without therapy.</p>

<p>The human organism is resilient in some ways and vulnerable in others. Darkness provides our autonomic selves the opportunity to fully put these qualities to healthy use, and to right unfathomable wrongs.</p>

<h5 id="psychosis">psychosis</h5>

<p>Calling people crazy is a cliché among us. But what if we are correct?</p>

<p>Thinkers throughout history have observed in us civilized people a pattern of <em>mass functional psychosis</em>. Mass means universal. Functional means able to survive long enough to reproduce. Broadly, psychosis means psychic disease: trauma, exhaustion, toxification, and the resulting dysfunction of thinking, feeling, and moving intelligences.</p>

<p>Narrowly, psychosis means the inability to distinguish reality from fantasy. For example, we believe the sliver of reality we are aware of comprises the whole of reality. The sliver is spacetime—gross materiality—the three dimensions of space and one dimension of time which, together, are so amenable to intellection. So we emphasize thinking at the expense of feeling and, to some extent, action. Obsessive control of this sliver enables some of us to survive and stave off mounting disaster for another generation. We hope.</p>

<p>Examples of mass psychosis abound among us:</p>

<ul>
  <li>righteous wars against the innocent</li>
  <li>oppression in the name of rights and freedom</li>
  <li>poverty amidst mind-boggling wealth</li>
  <li>useless work and wearisome recreation</li>
  <li>confusing philosophy</li>
  <li>alienation—civilization’s calling card</li>
  <li>depression, anxiety, schizophrenia</li>
  <li>epidemic diseases of lifestyle (cancer, diabetes, cardiovascular disease)</li>
  <li>stupifying education, sickening health care</li>
</ul>

<p>No doubt you can supply your own. Perhaps you have even wept over your own desperate madness. </p>

<p>Normally, calling something crazy halts further consideration and conversation. After all, “you can’t fix crazy.” So why think or talk about it? Is it even craziness, or is it just human nature, as we have long assumed? Conventional psychology has failed, capitulating to psychiatry’s narcosis. Mass psychosis is the biggest elephant in our room. </p>

<p>I submit that we are actually crazy; we weren’t always; something went wrong; but we are alive; therefore, we can recover.</p>

<p>If the hygienic view of health and sanity are the brain of my theory, and darkroom retreating is the gut, the concept of mass functional psychosis is its heart. Find elaboration on it in my earlier essay, <a href="/darkness-conjecture/psychosis">psychosis</a>.</p>

<h5 id="causation">causation</h5>

<p>Pathology is the study of illness, including its causation: the chain of cause and effect that leads to symptoms. </p>

<p>Natural Hygiene deals unflinchingly in first causes. It begins by observing that health is the normal state of organisms under normal conditions. Disease only occurs when something goes wrong with conditions: harmful ones are present and beneficial ones are absent or in poor proportion.</p>

<p>Among other things, this gives Hygiene a rational standard for evaluating conditions proposed as beneficial. Hygiene asks, what normal relationship to life does this condition have? Did its absence cause or contribute to the disease in the first place? If not, then the proposal can be dismissed.</p>

<p>In the case of using the condition of darkness to heal from psychic illness, once upon a time, we <em>were</em> deprived of the shelter we instinctively sought in order to heal from whatever traumatized us. We got hurt but got no chance to heal. Resting in a darkroom finally addresses this little-noticed intermediate cause of <em>ongoing</em> suffering and illness from trauma.</p>

<p>Why were we deprived? Parents, our source of shelter, were often the source of our trauma. They were misguided or unwitting. Possibly they were traumatized with us. Or overwhelmed. Either way, how were they to provide us proper shelter afterwards?</p>

<p>They did not mean to hurt us. They suffered from the same illness arising from an often similar trauma from their parents. They were in denial of their need for rest, just as their parents denied them. To support our healing would have meant facing their own terrifying pain in precisely the distressing moment when their highest values—their children—were suffering most. It happens occasionally, but it’s too much to expect.</p>

<p>So here we are.</p>

<p>Since humanity was fine at some point, how did trauma begin? Sane people do not routinely hurt their children. So the trauma had to originate externally. I don’t know exactly what, but I guess a natural super-<a href="/darkness-conjecture/catastrophe/">catastrophe</a> in our distant past did it. Fact is, big rocks fly around space at high speeds. Occasionally, one lands here with unhappy consequences. Maybe we are the butt of a cosmic joke.</p>

<p>What would it mean to get the joke? Everybody is innocent. So everybody is free to heal. </p>

<p>On Earth, prevention of all trauma is futile. Hope lies in having a way to recover from it. </p>

<h5 id="psychology">psychology</h5>

<p>In light of the traumatic origin of disease, Hygienic principles, and restful use of darkness, a Hygienic psychology can now be outlined:</p>

<ol>
  <li>As organisms, we start out whole, functional, and happy.</li>
  <li>Early, routine, major psychic trauma leaves us damaged, malfunctioning, and suffering.</li>
  <li>The psyche, as an organic system, will heal itself.</li>
  <li>Healing primarily requires <em>rest</em> due to the stillness and extra vital energy it affords.</li>
  <li>Profound psychic rest occurs autonomically in absolute, physical darkness.</li>
  <li>Therefore, by resting in darkness, we are restored to wholeness, function, and happiness.</li>
</ol>

<p>Natural Hygiene upholds basic findings of psychology from several traditions. Hygiene merely shrugs at psychology’s conscious over-involvement in the unconscious, which is competent to fix itself if supported. We are correct in believing we have a problem and need to do something about it. We have been incorrect about which part of ourselves has to do it.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup></p>

<p>Focusing on deep psychic rest in absolute darkness is new in Natural Hygiene. Until now, it has focused on physiological rest afforded by fasting; fasting has been its ultimate means of dealing with serious illness. At most, Hygiene recommends keeping eyes closed during fasts because it rests the mind<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup>. A darkroom retreat embodies this principle fully while providing the energy and, frankly, the security of food to support repair of psychic systems. It compliments fasting’s more physical benefits.</p>

<p>As in fasting, one hardly knows in darkness what the being is doing at its deepest levels. Occasionally there is a chance to consciously participate in the process. Or to find out <em>why</em> things have gone wrong if it is important to change ideas and habits related to it. Mostly one feels normal, or discomfort, or a strange subterranean rumbling.</p>

<p>But one always knows the result: restoration of function. Recovery of the lost self. Usually accompanied by feelings of contentedness and euphoria. Darkroom retreating demonstrates the marvelous self-healing power of the organism under proper conditions. But for those who have suffered and failed for years with other approaches, the process is nothing less than miraculous. As with the rest of Hygiene, time in darkness shows that if one wants a miracle, one need only provide for it.</p>

<p>And then? Healed from trauma, one will no longer be compelled to repeat it. One will absorb and redeem its consequences. As with the rest of Natural Hygiene, Hygienic psychology’s bad news is much worse, and its good news is far better than anyone imagined.</p>

<p>The emergence of a Hygienic psychology and identification of trauma at the root of all illness have massive implications for Hygiene’s pathology and destiny. Hygiene has said illness originates with enervation (low energy) and toxemia. Trauma explains how these conditions themselves originate. And in coming to terms with trauma, Natural Hygiene can finally meet allopathy (Western medicine) in its stronghold. I have started to develop these implications in <a href="/darkness-conjecture/hygiene-notes/">hygiene notes</a>. </p>

<p>I am only saying enough here to give you a theoretical basis for doing Hygienic darkroom retreats. For an introduction to the principles, practices, and intriguing history of Natural Hygiene, read Shelton’s <a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/Kyk7I2QAIO/Natural-Hygiene-Shelton-single.pdf"><em>The Science and Fine Art of Natural Hygiene</em></a>.</p>

<p> </p>

<p class="arrow"><a href="/introduction/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/format/">&gt;</a></p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Herbert Shelton, <em>Human Life, Its Philosophy and Laws</em> (found online, full reference forthcoming) <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Herbert Shelton, <a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/Kyk7I2QAIO/Natural-Hygiene-Shelton-single.pdf"><em>The Science and Fine Art of Natural Hygiene</em></a>, p 139 <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Ibid, back cover <a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid, chapter 5 <a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Wilhelm, Jean, Arthur, Alice <a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>As psychologists Michael Meade and James Hillman put it in the title of their 1993 book, <em>We’ve Had a Hundred Years of Psychotherapy—And the World’s Getting Worse</em> <a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Hygienist, <a href="http://www.towardsfreedom.com/wdh/towardsfreedom/RTAlternativeHeal.html">Bernarr Zovluck</a>, quoted online <a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </div>
  </body>
</html>
