<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/about/services/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>services - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>services</h3>
 		
<p>I do everything related to hygienic darkroom retreating: study, experiment, write, speak, consult, design, build.</p>

<h4 id="writing">writing</h4>

<ul>
  <li>Get my ebook from <a href="http://leanpub.com/darkroom-retreat-hygiene">leanpub</a></li>
  <li>Quote and excerpt anything in my book and website. Credit me and tell me where it will show up and I will also acknowledge and link to you on my website.</li>
  <li>Invite me to write for your publication on any subject related to hygienic darkroom retreating and hygienic psychology.</li>
  <li>Publish me, make money. See <a href="../../license">license</a></li>
</ul>

<p>(Free or as you please)</p>

<h4 id="speaking">speaking</h4>

<p>Invite me to edify your audience.</p>

<p>(My minimalist expenses + something that fits your budget.)</p>

<h4 id="consulting">consulting</h4>

<p>Get my advice on darkroom retreating, building darkrooms, and issues arising thereof.</p>

<p>(<span class="euro">€</span>15/hr. First couple emails are free if you have read my book.)</p>

<p>I will respond in detail, by email or skype, to all your questions and concerns about:</p>

<ul>
  <li>how, where, and why to set up a darkroom</li>
  <li>how to organize a retreat with or without a supporter</li>
  <li>how to deal with specific issues you have about retreating itself</li>
</ul>

<p>My responses will be based on my experience. Over the past ten years, I have:</p>

<ul>
  <li>done 20 retreats from 2-6 days long</li>
  <li>facilitated 25 retreats for others</li>
  <li>designed and built 15 working darkrooms, operating three of them</li>
  <li>written 100,000 words about darkroom retreating for web, email, and print</li>
  <li>given 14 public talks</li>
</ul>

<h4 id="design-and-build">design and build</h4>

<p>Have me design and build your darkroom in an existing building or from scratch.</p>

<p>(<span class="euro">€</span>15/hr + materials, travel, &amp; shelter)</p>

<p class="arrow"><a href="../disclaimer/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a></p>

<!--
booklets at quantity discounts on my website. Prices postpaid. Write for world prices or see [license](/about/license/) for an alternative.

|_Quantity_|_1+_|_4+_|_12+_|_24+_|
|Europe|<span class="euro">&euro;</span>8|&ndash;25%|&ndash;40%|&ndash;60%|
|US|soon!|
{:#tableprice}
-->


    </div>
  </body>

<!-- Mirrored from localhost:3000/about/services/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:26 GMT -->
</html>
