<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2016/05/2016-overhaul/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:16:59 GMT -->
<head>
    <meta charset="utf-8">
    <title>2016 overhaul - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>2016 overhaul</h3>
 		
	<div class='post'>
		<aside>2016 May 2</aside>
		<article>
			
<p>After two years of work, the new edition of my book, <em>darkroom retreat: deep rest for the self-healing psyche</em>, is finally done, fancy computer drawings, theoretical breakthroughs, and all. Get it now at <a href="https://leanpub.com/darkroomretreat">leanpub</a> or just read it <a href="../../../../index.html">here as webpages</a>. Leanpub keeps your name and contact info private, even from me, while enabling me to automatically send you future updates to the book.</p>

<p>This edition started when Simen Kirkerød, a friend in Norway, sent me a shocking message that the lightproof vent I’d just made for him leaked light like crazy. It turned out he was right, and that my design was rather stupid. I was appalled. The simple hand-drawings in my book were possibly misleading billions of people all over the world trying to darken their rooms! The situation would not stand.</p>

<p>I had added the drawings to my book almost as an afterthought. I sketched them in an hour or two, and it seemed so simple that idyllic night in Karlstad. But only dozens of prototypes and over a year later, did I actually have a functional vent. It is as small as possible, and relatively easy to make.</p>

<p>About the same time, I got new ideas for other components. I learned to draw everything on a computer and things got out of hand. Now you can see all 19(!) drawings and several photos in the <a href="../../../../make/index.html">make</a> chapter.</p>

<p>I also made a couple theoretical breakthroughs regarding hygiene:</p>

<ul>
  <li>formulation of the Law of Vital Capacity. This explains the beneficial mechanism lurking behind self-sabotage (and virtually everything else in life that goes sideways). See <a href="../../../../hygiene/index.html">hygiene</a>/capacity</li>
  <li>darkroom retreating’s greater importance than fasting. This includes how darkroom retreating will make long, self-managed (unsupervised) fasts possible for the masses. This fulfills hygiene’s radical promise of perfect health for the people and, along with my previous discovery of trauma at the heart of all disease, helps prepare hygiene to finally overcome medicine’s strangehold on healthcare. See <a href="../../../../hygiene/index.html">hygiene</a>/psychology.</li>
</ul>

<p>So much happened in the last two years, it will be difficult to catch up. But in the coming weeks and months, I will restart my <a href="../../../index.html">blog</a> and share some of my thoughts from this period. Some of them I already posted on facebook (where I tend to restrain myself more than I like sometimes). Many of them are still text files on my computer.</p>

<p>Many thanks (again!) to Daniel Reed and Heidi Sheryl Ewen in Sweden; Ketil Berg, Terje Tjensvoll, Bård Anders Lien, Benjamin Astrit Wold, Erlend Hårstad, Curare Austad, Magnus Vanebo, Bertrand Besigye in Norway; and Ségolène Lefébure, Marie Richter, and Virginie Bournaud in Paris for indispensable help since 2014 in completing this task. Special thanks to Sasha Day for heroic help with relevant personal matters, Nancy Gayle for cheerleading, and Mercedes Amapola Vlachou and Marion Abbott for recent enthusiastic help in preparing the text. Please forgive me if I left your name out of this list.</p>

<p>Everyone, please let me know what you think of this new edition and what you need. Cheers!</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2016/05/2016-overhaul/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:16:59 GMT -->
</html>

