<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/existence-isnt-everything/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>Existence Isn't Everything - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Existence Isn't Everything</h3>
 		
<h4 id="rethinking-objectivisms-first-axiom">rethinking Objectivism’s first axiom</h4>

<p><em>for my friend, Sterling,
and for Michael Stuart Kelly and the generous crew at <a href="http://www.objectivistliving.com/">www.objectivistliving.com</a></em></p>

<blockquote>
  <p>“Do you want to assess the rationality of a person, a theory or a philosophical system? Do not inquire about his or its stand on the validity of reason. Look for the stand on axiomatic concepts. It will tell the whole story.”
–Ayn Rand, _Introduction to Objectivist Epistemology _</p>
</blockquote>

<p>Words have always meant a great deal to me. And so when I, as a student of the work of Ayn Rand, took <em>existence</em> into the deepest reaches of my mind as the sole content of <em>reality</em>, two things happened. First, it quickly began to restore the natural but damaged connection between myself and the obvious facts around me. But, second, in a strange and menacing way, it began to short-circuit my person until I could barely move or breathe.</p>

<p>Nothing can be considered at the expense of everything. I had taken existence to be everything. But as I would soon discover, it simply is not.</p>

<p>There is what exists. And there is what is. Existence and being. Just about everyone, including Ayn Rand, has used the words, existence and being, interchangeably. And yet Ayn Rand herself taught that only in slang do different words mean exactly the same thing. In formal language, different words always mean different things, however slight or confounded by centuries of inattention be the difference. The words, existence and being, belong to formal language. Therefore they mean different things.</p>

<p>On some level, <em>everyone knows this</em>. Else why have two words? Further, I assert that the ancient meanings ascribed to these words, because they still provide a vital distinction, live on subconsciously in us. And until we bother to make the distinction conscious again and live accordingly, they will cause us confusion, strife—and schism.</p>

<p>So let us look at these words closely. <em>Being</em> is pretty easy, being an inflection, in this case, a gerund form, of the verb, <em>to be</em>. Being refers to what is. This is airtight, a tautology. But what of this multi-syllabic, Latin-rooted word, <em>existence</em>? Reading these words’ definitions, even in the Oxford English Dictionary, one can tell little if any difference between them.</p>

<p>Lexicographers generally do not define axiomatic concepts ostensively with tautologies. I hope that Ayn Rand’s approach will reach them faster than Aristotle’s reached Aquinas. In the meantime, where usage or definitions have, over time, collapsed together the meanings of different words, I find etymologies highly useful for pulling them back apart. This is because etymologies often provide the only distinguishing characteristic in the entire entry of a word. In the etymology of existence, the difference between it and being literally stands out. Existence comes from the Latin, <em>existere</em>, which means, <em>to stand out</em>.</p>

<p>To exist is to stand out. Existence is that which stands out.</p>

<p>In contrast, there is nothing in being that says anything about standing out—or up, or in, or anything else. It just is. So existence is not the same as being after all. Further, it is not _ as much_ as being. Existence is merely what stands out.</p>

<p>Reality, which had, for me, shrunk to the size of a room, then a postage stamp, then a pinhead, then to a vacuum, suddenly expanded. I could breathe again.</p>

<p>I wonder how much of the work of intellectuals consists of reclaiming words and reasserting their essential meanings. Anyway, a few implications of the Latin enable further elaboration of the point. First, having discovered that existence is what stands out, the question arises: Stands out… from what?</p>

<p>Well, from whatever stands back, apparently. A thing cannot stand out from nothing. It can only stand out from something else. So even without knowing what is back there, we know _ that_ something is back there. It does not exist, yet it is.</p>

<p>Again we find that existence is not the same as being. Existence is not all that is, so it cannot make up all of reality. Existence fails as a word meant to refer to everything and therefore, as an axiomatic concept.</p>

<p>To continue to use the word, existence, to refer to everything—besides violating logic itself as well as a principle of formal language—is to engage, quite contrary to Ayn Rand’s claims and intentions, in the non-scientific discussion of cosmology. After all, if we are going to start talking about the precise physical nature of reality beyond the facts that: it is; it is what it is; and one is conscious of it; then we, as philosophers, have crossed over the proper bounds of philosophy and fallen into this ancient mystical trap. Ergo, both the relapsed mysticism and the resorting to physics in philosophical dialogue among Objectivists (and the public at large, for that matter), as if philosophy cannot find its way without the latest findings of quantum physicists.</p>

<p>Second, in the belief in reality as consisting only of existence, what happens to whatever it is that stands back?</p>

<p>That’s easy: it gets ignored. It is and therefore, is real, but it is off limits. Of course, no philosophy can keep a part of reality off limits forever, because it keeps crashing into people’s lives. As the Bard had warned my father, who, in turn, warned me: “There are more things in heaven and earth than are dreamt of in your philosophy.”</p>

<p>Third, and perhaps more apropos in the context of a discussion of objectivity—which this, as a discussion among Objectivists, implicitly is—we could ask the question: Stands out… to whom? For surely everything that stands out to me is not exactly the same as everything that stands out to you. Reality is what it is, not a matter of consensus based on the lowest common denominator of sensitivity.</p>

<p>Personally, it kills me: the irony of basing Objectivism on just the sort of usually delightful variety which, when used for this serious a purpose, can only result in the arch-doctrinaire subjectivism that riddles this school. But this, unfortunately, has become a big part its internal mythology.</p>

<p>For all these reasons and more, I propose a correction to Objectivism at its root, generated by its own methods to meet its own standards. Let us replace the word, existence, with the word, being: as the primary axiomatic concept of Objectivism; wherever the philosophy refers to what is; and wherever the philosophy refers to the content of reality.</p>

<p>Two corollary changes follow from this replacement that must be mentioned here, if not developed fully. One, Objectivism’s first axiom becomes <em>being is</em>. Two, this axiom enables a formal definition of reality which establishes in one stroke the objectivity of reality, the primacy of being, and the indissoluable relationship between being and consciousness: reality is <em>being as object</em>. Being is the object of its subject, consciousness.</p>

<p>In addition to being, we have in the Anglo-Saxon two unequivocal words to use in normal discourse about it: <em>everything</em> and its absence, <em>nothing</em>. (I see no reason to conceive of “non-being”, and no way to do so without “reifying the zero”.) Then we have plenty of phrases for being (eg, <em>what is</em>) and ways to describe it—as many as there are poets, probably. What happens to existence and its silent partner, <em>non-existence</em>? I think scientists, both material and spiritual alike, would appreciate this distinction. It could serve criticism, of course, as it has here. But I think it is not for Philosophy, which precedes these issues.</p>

<p>Some may say, “What’s the big deal? It is just how we use language.” I would reply, Yes, and look at the schizophrenic culture we live in as a result. Moreover, look at what rigorously equating existence and being has done to Objectivism and Objectivists: chronically split it again and again. As John Galt told Dagny, “…you’re free to change your course. But as long as you follow it, you’re not free to escape its logic.” Look, as well, at the harmony a change such as I propose would restore to thought and culture alike. A great relaxation in communication becomes possible when people cease to exclude from their idea of reality some things in favor of others, probably without even knowing they have been doing so.</p>

<p>We have this sacred word, being, that serves the purpose of denoting that which is with tautological perfection. This idea, existence, is unneeded by the essentially unifying philosophy of Objectivism, and certainly not at its deepest root, fracturing our consciousness of reality and our connection to each other.</p>

<p>It is. I am. At the base of philosophy, at the beginning of metaphysics, I need know nothing else.</p>

<p><em>revised 19 Jan 2008</em></p>

<p class="arrow">    <a href="../index.html"><code>^</code></a>   <a href="../sociality-undenied/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/existence-isnt-everything/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
