<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fasting Discovery - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Fasting Discovery</h3>
 		<p>“A Prodigious Discovery”
ch19, p136 from
<em>Fasting: Nature’s Best Remedy</em>
by Albert Mosséri 
http://rawfoodconsultations.com/book.html</p>

<hr />
<p>“In 1986, I made a prodigious discovery in the field of fasting that forced me to revise my Sheltonian method. This is how I was led to make this discovery:</p>

<p>A 37-year-old man came to fast under my supervision. He had taken 104 different tranquilizers for his nervous state during the past 14 years. As soon as a drug wasn’t having any effect anymore, his doctor prescribed him another one, thus the incredible number of different tranquilizers he took. He wanted to cure himself without drugs of any sort, so he fasted for 29 days.</p>

<p>Then he became tense, incapable of relaxing or sleeping and unable to drink water despite an intense thirst and an acute kidney pain. I told him that he could not continue this way, even though he still had a lot to eliminate - his tongue was still very coated, his urine dark, his breath foul and he had pains in the kidneys despite all the water he had drunk.</p>

<p>He responded that he still had a lot of time and that he wanted to complete his detoxification… so i thought that the opprtunity had come, for the first time, to make him follow a detoxification diet …</p>

<p>Every time a faster breaks his fast, he only wants to leave and I can’t monitor his tongue anymore… for all those that come for a cure, my greatest concern is to facilitate the reintroduction of food, in a manner that avoids all the problems… must ration the quantities each day, increasing them and change the types of food according to each case… I do all this while watching the various symptoms that will guide me in the process.</p>

<p>I rarely have this chance… I was fortunate to have such a determined man in my care.</p>

<p>Three days after breaking his fast, I entered his room to bring him a few small apples. He told me, “Mr. Mosseri, look at my tongue” … it was charcoal black! It didn’t take long to understand this surprise… I had already seen a few cases where the tongue turned black during a fast - but this man was eating again! Yet the color was not accidental… I had provoked it with this “detoxification diet”. I had restarted his elimination, the profound elimination of a fast. I also realized that I could have done this much earlier - a week earlier, at the 20th day of the fast.. he thus lost about ten days, during which time his elimination was very weak … his tongue stayed black for a few days… then it turned a mustard yellow for many weeks, before returning to a healthy rose color … at the same time, hunger came back - a true hunger - and the kidney pains disappeared… I then fed him a normal diet. I wondered if this case was an exception, or if it could be imitated as many times as possible with other fasting patients… obviously, this half-fast had accelerated his elimination, but one case does not mean much …I needed verification through numerous, varied cases ….</p>

<p>I started again in the same manner with two sisters that came after the man… the very day after they broke their fasts, their tongues were coated brown … since then, 90% of my patients develop a colored tongue upon breaking the fast and commencing the half-fast and the other 10% develop it during a second cure … this half-fast must, of course, be continued as long as the tongue is even a little colored… a black tongue shows that elimination has deepened, reaching into cellular level to root out decades-old drugs and toxins … other questions came naturally in my mind: at what moment do we break the fast and go to the half-fast? What quantities of raw foods must be given to the patients?</p>

<p>Having observed it many times, I already knew that a day comes when a patient’s weight ceases to drop… only now do I understand why! As for the food quantities, with a lot of trial and error, I arrived at the actual rations, more or less according to the height of the person …</p>

<p>In the classical method, promoted by Shelton, the fast is pursued with water in bed… but when the fast is continued, though the body ceases losing weight, elimination becomes insignificant and time is lost … when someone noted to Shelton that a faster was only losing 200g a day and that the elimination barely continued, he answered that it was 200g gained and that it was still better than nothing … he did not see we could jump-start elimination instead of standing about, making no progress … when the fast is pursued at this stagnant stage, weight hardly falls and elimination barely proceeds because the body does not have enough vitamins and enzymes for it … the body has just enough to survive.</p>

<p>As we have seen earlier, the body’s reserves are imbalanced … there is always too much fat and toxins and too few essential elements, when they run out, we go to the next phase, the half-fast, and the tongue colors itself in 90% of cases … for the other ones, it will color at a second fast … I could not find out the reasons why…on the other hand, with the classic Sheltonian method, it is very rare that the tongue will color itself, even if the fast is pursued to 60-70 days …</p>

<p>When the tongue colors itself (black, brown, mustard green, beige), the half-fast must be pursued until the color returns to a natural pink, that is, until the end of elimination. Then, the more concentrated foods can be introduced. The tongue becomes pink at the same time that spitting stops, the urine becomes clear, the breath becomes pleasant, and the headaches are gone. The half-fast can last for one week or many, according to the degree of toxemia.</p>

<p>With this new method, the fasting becomes easier, with fewer risks and problems and more efficient. The fast becomes mathematical, precise, scientific and without blind spots or surprises. This important discovery condemns the long fasts as a risky waste of time.</p>

<p>I called this second part of the fast that follows the water fast the half-fast … but in reality, it’s an elimination diet, since two pounds of food is eaten every day, half fruits, half vegetables …but I preferred to call it the half-fast, to strike the imagination of the fasting person …otherwise, he would be tempted to think that he’s breaking the fast and that he can eat whatever food and in any quantities …he has to stay with the impression that he’s continuing elimination and that his cure also continues, although in another, less intense form than the complete fast.</p>

<p>The reasons for this method</p>

<p>Whenever we stop eating, elimination starts and is evidenced by a white tongue coated with mucus, a foul breath, a bad taste in the mouth, a loss of weight and other symptoms according to the individual. As the fast goes on, eliminaton slows down because it uses up the body’s stock of vitamins and minerals. Depending on the individual, this stock of vitamins and other essential elements lasts approximately 7 to 20 days. At the end of this period, elimination slows down, as revealed in the following symptoms:
# weight loss slows to 1-2 pounds a week, stabilizing about every
three days … it was 1-2 pounds a day before… the loss of weight
signifies a strong elimination of toxins and retained water, which
are urinated …when elimination weakens, we don’t urinate much…
this stabilization of the weight is the main signal to begin the
half-fast.
# thirst disappears and drinking water is difficult, before, elimination
created the need to drink in order to dilute the poisons and expel
them in the urine.
# the coating of the tongue is lighter in color and thickness, and the
bad taste in the mouth lessens.
# other symptoms specific to each individual can also reveal a
slowdown in elimination.
# Thus, when these symptoms of the slowing of elimination appear,
it must be relaunched, by breaking the fast and replenishing the
body with nutrients in the form of raw, natural foods:
# 500 grams of raw fruits, spread through the afternoon, this
quantity varying according to the person’s height;
# 500 grams of raw vegetables and salad, in two sittings in the
evening.</p>

<p>These amounts should not be increased, otherwise digestion will take the energy needed by elimination and bring it to a halt …</p>

<p>The patient should drink a lot of water between midnight and noon, because that’s when elimination is at its strongest… if the person is not able to drink at least one liter a day of plain water, then we flavor it with lemon juice …</p>

<p>The fruits that I prefer to give are apples, because they act like a good broom in the intestines…</p>

<p>Sometimes, a water-rich fruit, like melon or Watermelon must be given …</p>

<p>As soon as we switch to the half-fast, rekindling elimination, we must examine the tongue every morning before putting anything in the mouth … it should not be washed! Within a few days, if not a few hours, it colors itself black, mustard, or brownish red … the half-fast is pursued until the tongue is completely clear … it becomes pink and all eliminative symptoms (thirst, bad taste in the mouth upon awakening, bad breath, spitting, etc.) disappear…</p>

<p>It does not matter if, in the meantime, hunger comes back or not, because this Instinct is usually defective amongst civilized people.”</p>

    </div>
  </body>
</html>
