<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>format - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>format</h3>
 		<p>Darkness can be used in different formats for different reasons. Here, I describe the ones I’ve tried so you can immediately begin experiencing for yourself deep rest in darkness. Observe the effects in your energy level, psychic state, and general well-being.</p>

<p>These are in the order I recommend you do them in.</p>

<h4 id="sleep-in-darkness-tonight">sleep in darkness tonight</h4>

<p>Start like this: tack dark, dense blankets over your bedroom windows and doors to get relief <em>tonight</em> from outdoor ambient light. Extend corners of the blanket as far past door on either side as possible. Turn off or cover any devices in your room that produce light. But make sure you have fresh air, even if it lets in a little light for now. Get a cheap sleeping mask from a travel store to make up some of the difference. </p>

<p>We all know how it is to finally get enough sleep after too many short nights: we feel tired afterwards. This is not getting too much sleep, which is a physiological impossibility. We have no idea how tired we are and we are tapping into the first layer of a backlog of lost sleep. Feeling groggy is the first phase of catching up, which can take days. Reversing sleep deprivation is like withdrawing from strong drug.</p>

<p>Once you’re “sober”, you can see if you really like darkness for sleeping nightly. If so, <a href="/make/">make</a> removable panels and lightproof vents so your room is dark, airy, <em>and</em> easily reopened to light during the day.</p>

<h4 id="sleep-in-darkness-nightly">sleep in darkness nightly</h4>

<p>From simply darkening his bedroom, a friend reported to me a huge difference in the quality of sleep he and his mate experienced, as well as a return of vivid dreams. I have experienced the same thing whenever I have been able to darken the room I sleep in. As a rule, the darker the room, the better the sleep. And perfect darkness is qualitatively better than near-darkness. See for yourself.</p>

<p>It is best to go to sleep early, 20:00 at the latest. Then one naturally awakens around midnight. At this hour, one is freshly rested; the world outside is quieter; the promise of sleep lies ahead; and the mind and its inhibitions are slightly out of commission. </p>

<p>So sex can be especially gratifying. It is also considered the most auspicious hour for meditating. Creative thinking, exercising, and light work are all fine, too. Sometimes I turn on the light to read or work for an hour or two. Then I go back to bed till 08:00 (give or take a couple hours). </p>

<p>Before widespread public lighting, this was a common sleeping pattern. It’s called biphasic or <a href="http://en.wikipedia.org/wiki/Segmented_sleep">segmented sleep</a>. This pattern is natural. Retreating strongly resets it. When it happens to you, don’t consider it strange, but a normal part of human life recovered.</p>

<h4 id="mini-retreat">mini-retreat</h4>

<p>A mini-retreat allows you to:</p>

<ul>
  <li>dip your toe into darkness before diving in with a regular 4- or 8-day retreat</li>
  <li>maintain the benefits of a regular retreat</li>
  <li>keep to your usual schedule</li>
</ul>

<p>It includes the two primary phases of a retreat: sleeping long and deeply, and being awake by yourself without distraction for some hours. </p>

<p>It is the same as sleeping nightly in darkness except for three things. You:</p>

<ul>
  <li>definitely turn off lights by 20:00 </li>
  <li>maintain darkness whether or not you wake up in the middle of the night</li>
  <li>stay in darkness a maximum of 16 hours*</li>
</ul>

<p>The mini-retreat is also is critical for maintaining restedness between regular, 4- and 8-day retreats. As a canary in a coalmine, whose health condition has been extreme and who experiences the effects of things intensely, I cannot overemphasize this point. Some benefits of retreating fade and at different rates. To extend them as long as possible and, just as importantly, to smooth the transition to the moment of needing to retreat again,  <em>do a mini-retreat once a week after a regular retreat</em>.</p>

<blockquote>
  <p>*CAUTION: Do <em>not</em> start a mini-retreat late and sleep extra late and longer than 16 hours. This induced shock and very negative feelings in me. It is the one way I found to not use darkness. </p>
</blockquote>

<blockquote>
  <p>Retreating strongly re-aligns the organism with natural biological rhythms, namely, going to sleep whenever tired and especially at nightfall. If you can’t start on time, postpone your mini-retreat till you can. It is less than ideal to start regular retreats late, but I have done it many times and it still works because the organism has extra time to compensate. Obviously, this is not the case with mini-retreating.</p>
</blockquote>

<blockquote>
  <p>The human organism in darkness also seems to proceed in a 2–3 day cycle. If you are not going to complete it, exit darkness before getting too far into the cycle. Otherwise you may experience very negative internal shocks. Read my blog post, <a href="/blog/2013/05/how-not-to-retreat/">how not to retreat</a>, for a longer explanation. </p>
</blockquote>

<blockquote>
  <p>Biological rhythms are very powerful and cannot be messed with in certain ways. Apparently, these are two of them.</p>
</blockquote>

<h4 id="day-retreat">4-day retreat</h4>

<p>Once your darkening measures are working smoothly for nightly use and mini-retreats, you can easily add the remaining elements of a darkroom and do a regular retreat. Everyone interested in a 4-day retreat can try one. Though not guaranteed, it is possible to catch up on all the sleep one ever lost in as little as 48 hours of darkness. The amount of deep sleep that can be had in such a short amount of time is impossible to conceive beforehand and hard to believe even after experiencing it. </p>

<p>In accordance with the natural diurnal cycle, go into darkness at night and come out in the morning. Just stay in till the third morning. This makes the dark part of a retreat 2.5 days or 60 hours. Before or after any 48-hour period, you have to sleep a night anyway. Getting an hour of light then serves no purpose and will nullify the benefits a third night can add to a retreat. A whole normal day awake before and after a retreat aids transition. And the process often requires more than 48 hours.</p>

<p>After eating, eliminating, bathing, and sleeping as much as possible, what do you do in darkness without work, people, or media? I have found exercise and a primitive kind of meditation to be helpful in continuing to rest while awake. I explain more about meditation in the section on attention in the <a href="/protocol/">protocol</a> chapter.</p>

<p>Slowly re-adjust to light. You were in total darkness for days, not just a dark cinema for a matinee. Spend a minimum of 15 minutes relighting the room by opening the door and window panels a few millimeters at a time. Sudden exposure to daylight is an unnecessary shock.</p>

<p>It takes time to properly readjust to light and ordinary life. So a period of unstressed transition back to it is <em>just as important as darkness itself</em>. For every three days of darkness, allow at least 24 hours of continued rest, except with windows uncovered during the day.</p>

<p>Hormones are rebalancing and this takes time. It certainly feels like a chemical process. Long periods of darkness can affect your sense of balance. It takes time to reflect on what just happened with yourself in darkness, to begin integrating the changes, extra energy, and value of the retreat. </p>

<p>Spend the transition quietly. Visit with no one. Take a slow walk. Take a nap (covering the windows if you like). Lie on the grass or the sofa. Then cover the windows at sunset and sleep the night again in darkness.</p>

<p>Uncover the windows when you awaken. Your supporter should come at 10:00 to make sure you are up. Consider your retreat finished by noon at the latest.</p>

<p>Ease back into your regular life, where you will likely continue to notice changes.</p>

<p>A regular, fully-functioning house is best for a first 4-day retreat. But rent a retreat cabin if necessary and improvise a bathroom. For this short of a period, running water is unnecessary. See the “bathroom” section of <a href="/make/">make</a> for a short list of requirements.</p>

<h4 id="day-retreat-1">8-day retreat</h4>

<p>This is the most beneficial retreat I have experienced myself. Most people who can retreat for four days can go eight days and benefit more than twice as much. This is because the healing process deepens every day and the organism’s response to darkness is cumulative. Many of my early clients felt like they were just beginning to get somewhere when their 4-day retreat ended. So I added 8-day retreats for first-timers, and it worked fine.</p>

<p>This is like the 4-day retreat except:</p>

<ul>
  <li>after physical restedness is reached, a major psychic issue can arise</li>
  <li>another cycle of emotional discomfort and resolution usually occurs with that</li>
  <li>two days of transition are needed afterwards</li>
  <li>a bathing facility is needed for emotional as well as physical reasons. For remote locations, see “bathroom” section of <a href="/make/">make</a> for how to make a portable indoor shower.</li>
  <li>during the transition, cover windows each evening by 20:00 and uncover them each morning by 10:00. Also do it for naps if you like.</li>
</ul>

<p>Only go four days if eight feels like too much, or you haven’t time or the facility. Trust your feeling about this. Life and healing move slowly; so can you, now that you have found a realistic way to heal.</p>

<h4 id="future">future</h4>

<p>The benefit of short retreats is impressive but still shallow. Doing a lot of them does not equal doing few long ones. It’s the law of diminishing returns combined with the frustration of glimpsed but unrealized potential.</p>

<p>Personally, my goal is to retreat for 20 days (5 lit). In my second successful retreat I had a hunch: in two weeks of darkness my psyche will heal from trauma at the core. This will enable me to put the rest of my life back together afterwards. I do not know exactly how long others would have to retreat to reach the same point. But as my hunch about it came to me, I assume it will come to others in some form while doing short retreats.</p>

<p><a href="/reports/365-day-retreat-of-150-year-old-yogi/">Stories persist</a> of astonishing physical healing occurring in Ayurvedic darkroom retreats lasting 3-12 months: growing new teeth (!); recovering lost hair and eyesight; healing from diabetes; and even recovering youth. It seems worth looking into.</p>

<p>I would like to find a way health, including psychic health, can be fully restored in one shot. Like healing a broken bone. To this end, I would like to see Hygienic retreat centers worldwide with facilities and support for:</p>

<ul>
  <li>darkroom retreats</li>
  <li>fasts (a la <a href="http://rawfoodconsultations.com/">Mosseri</a>)</li>
  <li>physical retraining</li>
  <li>training in healthy lifeway, including both livelihood and lifestyle</li>
  <li>open source research and development of the above</li>
  <li>a village residence for staff where all this gets applied and tested in real life</li>
</ul>

<p>In 3-6 months, one would be:</p>

<ul>
  <li>restored to a basic level of function and vitality</li>
  <li>prepared to maintain it in daily life</li>
  <li>prepared to deal with the residue of the past. </li>
</ul>

<p>As a consultant, I wish to help developers of such centers as well as places just for darkroom retreats. I also wish to help operators of existing retreat centers include Hygienic darkroom retreating in their programs. Those who support it become eligible for my future network, through which I can refer clients to you. Write me for more info.</p>

<p>It will take generations of healthy living for our full potential as human beings to be restored to original levels, but huge strides can be made in our lifetimes.</p>

<h4 id="conclusion">conclusion</h4>

<p>Now that we have examined different formats of the restful use of darkness for different purposes, let’s think ahead about what to do in a Hygienic darkroom retreat.</p>

<p class="arrow"><a href="/hygiene/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/protocol/">&gt;</a></p>

    </div>
  </body>
</html>
