<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/darkness-conjecture/hygiene-notes/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title> - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3></h3>
 		<h3 id="hygiene">hygiene</h3>

<p><em>Note: this is a longer version of <a href="../../hygiene/index.html">hygiene</a> from the booklet. So some of the text is the same. But there is much more here about Natural Hygiene and other approaches.</em></p>

<p>Natural Hygiene’s principles enable us to understand how a darkroom retreat works, what part we play in it, and how it relates to our health in general. Natural Hygiene also provides an approach to darkness distinct from the spiritual and conventional scientific approaches often associated with it.</p>

<p>Inherently Hygienic, the restful use of darkness fits neatly into Natural Hygiene’s comprehensive framework. In return, darkness provides Hygiene, nearly perfect in its care of the physique, an equally effective way to understand and care for the psyche. Further, it refounds Hygienic pathology on the deeper basis of trauma, with far reaching implications for Hygiene’s place in the world.</p>

<p>This is a lot to discuss in one article. Let’s get to work.</p>

<h4 id="darkness">darkness</h4>

<p>Human beings are diurnal creatures, normally awake in daytime and asleep at night. This cycle is critical to psychic function. Modern life replaces the natural extremes of sun and stars with the relentless grey of artificial light and sunglasses; natural sleeping patterns with graveyard shifts and afterparties. This, along with a hundred other offenses, has pushed severe psychosis to epidemic proportions.</p>

<p>The stress of ordinary functioning now requires hundreds of millions of people to consume psychoactive drugs. Few caught in this vicious circle want medication, and wonder helplessly how things can possibly change. While many factors contribute to psychosis, Hygienic darkroom retreating provides an opening: a simple way to begin reversing them all at once. First it brings harmlessly to a halt, then provides the being a chance to recover from them. Darkness thus exposes the Achilles heel of the system that causes mass psychosis.</p>

<p>Darkness, like light, is a normal condition of life. As tropical creatures, we should enjoy an average of 10 hours of it a day. Darkroom retreating is to the soul what fasting is to the body: massive relief from constant processing of input, and time in which to renew itself. We must ensure we receive nature’s provision of darkness everyday and, in crisis, provide ourselves with an extended period of it.</p>

<h4 id="hygiene-1">hygiene</h4>

<h5 id="background">background</h5>

<p>Hygiene is from the Greek, <em>hygieia</em> meaning health. Hygieia is also the Greek goddess of health, who cared primarily for the well-being of the body, but also the soul.</p>

<p>In English, hygiene means a condition or practice conducive to the preservation of health. In common usage, hygiene means vigilant cleanliness and the use of safety equipment in protection against from a hostile world. By contrast, Natural Hygiene full expresses hygiene’s meaning in harmony with a benevolent world.</p>

<p>Observing in nature the healthiness of life, Natural Hygiene identifies the conditions of health with all normal conditions of life (water, air, food, sunlight, rest, exercise, companionship, etc). 
It recognizes the organism’s omnipotence in both preserving and healing itself when provided these conditions in proportion to necessity.</p>

<p>NH is based on “Life’s Great Law:” that there <em>is</em> life, that life <em>lives</em>, meaning it is inherently self-generating, self-preserving, and self-healing in every respect, at every scale, from the cells to the organism as a whole. This implies that: only the organism performs vital action, including healing; and the power employed to perform this action resides with the organism, not anything external to it.</p>

<p>Thus, no drug, herb, or food; no practice, treatment, person, or device heals. All attempts to do so further damage the body’s ability and drain its energy to heal itself, whatever benefit might appear in the short term. Whether well or ill, one’s conscious role is to discover and provide the normal conditions of life in the proper proportion. The autonomic (involuntary) processes of the organism handle the rest.</p>

<p>Herbert Shelton, the great systematizer of NH, described its practice as, “the employment of materials, agents, and influences that have a normal relationship to life, in the preservation and restoration of health according to well-defined laws and demonstrated principles of nature.”</p>

<p>A drug, for example, is toxic by definition. An organism does not relate with toxins but expels them. Fasting, by contrast, is an instinctual extension when ill of the normal time between meals so the body can rest from most metabolic processes, repair tissues, eliminate deeply stored waste, and replenish itself to the farthest reaches of every cell with nutrients and energy. So fasting is a part of Natural Hygiene. It has been the ace up Hygiene’s sleeve, enabling routine recovery from every known physical illness.</p>

<h5 id="reform">reform</h5>

<p>It feels strange and sad to say that Natural Hygiene is America’s most influential school of health and healing, going back 180 years, because hardly anyone knows about it. 1980s bestseller <em>Fit For Life</em> by Harvey and Marilyn Diamond was the last major sign of its existence.</p>

<p>However, everyone has heard of the benefits of exercise, getting enough sleep, fasting, washing after using the toilet, and the dangers of impure food, stale air, and unnecessary medicine. Other nature-based traditions knew of these things, but none of them communicated them to the modern world until Natural Hygiene. Health reformers like Florence Nightingale, founder of nursing, and Sylvester Graham, the namesake of Graham flour, set the world on fire with their logic and simple, pleasant, effective recommendations.</p>

<p>So why did it fade?</p>

<p>One trouble is that Natural Hygiene is so effective it embarrasses medicine. So Hygienic practitioners quickly find themselves on the American Medical Association’s legal hitlist. With few exceptions, they either get jailed, ruined, quit, or leave America. This has been the case for over 100 years. I know two personally and stories of others are available publicly.</p>

<p>Before targeting non-medical physicians of all kinds, the AMA first gained legal privilege for doctors. In a lull of Hygienic activity caused by the Civil War, the economic crash a decade later, and the death of its foremost exponent, Russell Trall, allopathy laid claim to Hygiene’s widely-accepted teachings—and the massive improvements to public health that resulted. The rest, it smeared.</p>

<p>For an unmatched introduction to the basic ideas of NH, including its history, read <em>The Science and Fine Art of Natural Hygiene</em> by Herbert Shelton.</p>

<p>As formidible an opponent as the AMA is, one’s greatest foe is always oneself. So I have two innovations for Natural Hygiene and one prediction. I am not proposing or suggesting them, because there is no central authority in Natural Hygiene, only nature and reason. So I am just making them, expecting that over time, actively-minded Hygienists will see their logic and value.</p>

<h5 id="natural-psychology">natural psychology</h5>

<p>Shelton wrote, “The conscious functions of the body serve primarily to protect and provide the needs of the subconscious functions. If we listen to the demands of the subconscious for food, water, air, rest, sleep, activity, warmth, etc, and provide these as demanded, we have fulfilled our conscious function.”<br />
<em>The Science and Fine Art of Natural Hygiene</em>, p139</p>

<p>The trouble is that the “conscious functions of the body”, ie, the psyche, itself has demands and is vulnerable to injury. Being self-conscious, human consciousness has the capacity to meet these demands and care for injury. Which is the point of psychology. Without it, Natural Hygiene is crippled as a system of health.</p>

<p>In place of psychology, Natural Hygiene substitutes typical 19th century moralizing. Given its origins, timing, and history, it could not have done otherwise. But it’s time to get with the times and stop ignoring modern psychology’s staggering contributions to understanding human health. Sick people do not need to be dismissed or told they are lazy, ie, bad. At some point, that’s all Hygiene can do with some of us. It’s discouraging and embarrassing.</p>

<p>Darkroom retreating, as the application of a genuinely Hygienic psychology, represents a major contribution to Natural Hygienic theory and practice. Just as Hygienic fasting supports physical healing, Hygienic darkroom retreating supports psychic healing. People have souls as well as bodies. Hygiene now has a way to help people care for both with elegance and grace.</p>

<h5 id="radicalized-pathology">radicalized pathology</h5>

<p>Though vastly superior to allopathic pathology, Hygienic pathology has remained limited and repressive. In a complex formulation, it attributes illness to the twin causes of enervation (low vital energy) and toxemia (excess latent toxins). These, it has said, are brought about by poor habits. But Hygiene has not been able explain how the healthy creatures we had to have been at some point ever acquired poor habits. Nor why people persist in them even after agreeing they are unhealthy. Hygiene, dependent on often weak wills, has been reduced to grandiosity and moralizing.</p>

<p>The identification of the self-healing psyche implies that trauma causes enervation and toxemia. Malfunction begins with trauma by definition. Trauma necessitates immediate vital accommodation. Psychic trauma, typically repetitive, finally disables the psyche from recovery and entrains it to persist in these unintentionally acquired habits.</p>

<p>With trauma at the base of its pathology, Hygiene is now free to address it. This will gradually eliminate most trauma from human experience because people will no longer be unconsciously compelled to recapitulate it. This frees Hygiene from the strange regard for and dependence upon surgery inherited from its ex-doctor-founders.</p>

<h5 id="prediction">prediction</h5>

<p>Surgery being allopathy’s only remotely legitimate activity, a trauma-based pathology renders allopathy (Western medicine) useless in principle and eventually in fact. Allopathy has only dominated health care because of its willingness to relate to trauma, however fiendishly, and its mythical power to treat. As the recurring cause of all our woes, trauma is necessarily the fixation of everyone in this lifeway. It makes the frightened allegiance to allopathy seem like wisdom. As Natural Hygiene demonstrates the baselessness of this fearful motive, public health will improve even more than it did in the 1800s. Then Natural Hygiene will be permanently elevated to world leadership in health care.</p>

<p>After awhile, Hygiene will be forgotten because people will simply know how to live. Hygiene will be so integral to the new lifeway, there will be nothing to distinguish it from.</p>

<p>As Lao Tzu said, “The Tao that can be spoken is not the eternal Tao.” So much for the curse of human suffering.</p>

<h4 id="management">management</h4>

<p>Though I had had some exposure to its basic ideas, Hygiene was not uppermost in my mind when the self-healing psyche dawned on me. It took a couple months to make a solid connection between the two. An exchange with a friend, Brian, brought out this out.</p>

<p>In our exchange, he talked about Family Constellations. This is an intense weekend training in self-discovery whose methods he said might be useful to darkroom retreating. He wrote me in response to my idea of the civilized “management” of human suffering in <a href="../strifeless/index.html">strifeless</a>. (Some of this may not be clear, but I think Brian’s general idea comes across):</p>

<blockquote>
  <p>About “management” and weekend workshops, I cannot help but think of Family Constellations. I think Constellations, when done by less-skilled facilitators might fall, to some degree, into the “life is suffering/strife: learn to live with it” category. But the facilitator I like best to work with seems not to suffer from such a blindness to subtle reality (see <a href="../dreamtime/index.html">dreamtime</a>) as the rest of us, which—along with some other skills—allows him to offer that awareness to the rest of us in powerfully serving our healing. Such awareness can lead to strifeless modalities of healing and restoration, I submit.</p>
</blockquote>

<p>I replied that, unfortunately, Family Constellations is probably only minimally useful in darkness. Like various other forms of transpersonal psychology, it lies somewhere between management and discipline, two of civilization’s three standard approaches to inordinate suffering. The degree of knowledge and skill it requires makes it full of strife.</p>

<p>Myself, I invested a great deal of energy for a decade in tantric Hinduism. It makes me want tantra to be a critical element in this process. That it may very well not be is difficult for me to swallow.</p>

<p>Family Constellations and methods like it have helped many of us in our quest for well-being. But I no longer believe any method will get us over the hump, even with the best of facilitators. I also do not think it is enough to have the presence of someone else with access to dreamtime, even if an energetic transmission from him takes place.</p>

<p>I have received such boosts from wise people before. They feel great. But ultimately, spiritual hunger—longing—is only a symptom of an underlying injury which prevents us from metabolizing already plentiful spiritual food in the first place. Thus, healing of this underlying injury must occur for lasting satisfaction. Healing is not accomplished by the consumption of any kind of food, nor by the will of self or others, but in repose by the quiet, autonomic processes of life.</p>

<h4 id="passive-support">passive support</h4>

<p>This is the idea, anyway. And this why it is Hygienic in nature. Darkness is not primarily about hyper-secretion in the brain of DMT, remembering of dreamtime, accessing higher states, or practicing meditation techniques, all of which can happen in darkness. It is about the profound absence of stimulation and activity which provides for an unusual degree of healing to occur. It is thus a fundamentally different approach from active ones. It is grounded totally in normal organic processes, such as those of the involuntary nervous system, which occur far beneath the level of consciousness, and the self-maintenance of cells, where the nervous system does not reach at all.</p>

<p>The ego’s grip is overwhelming. And civilization has taught us well: in various ways, we have all come to think that somehow, someday, we would finally <em>do</em> something about our quandary. The conjecture asserts that we cannot do anything about it directly. We are utterly helpless in our post-traumatic fixation and denial. It is not a pleasant thought. But it is fruitful because it can elicit a strong enough response from conscience to finally support the self-healing organism. Attitude affects recovery.</p>

<p>In the relationship between food and nerve energy lies an example of the Hygienic perspective. Food does not actually give energy to the body directly. Food takes nerve, chemical, and muscular energy to eat and digest. Otherwise we could just eat to restore our strength. Food provides sugar, which refuels everything from large muscle movement to thinking to cell operation. Some of this refueling can occur within seconds of eating easily digested food like fruit. But the body transforms sugar into reserve electrical potential of the nerves only during sleep. It eliminates toxins from tissues and repairs them completely only while they are unused. Again we see that no externality, but life is the only owner of the power to act for itself. Life is the doer.</p>

<p>Pathologically disidentified from life, we are as yet powerless. We who still stumble chaotically try to control life rather than serve it. So we are not going to handle our quandary. As we imagine ourselves to be, we are not going to get it done or have anything to do with its getting done. We are not going to figure it out. We are fit to be tied.</p>

<p>The best we can do is fully admit to our helplessness and to surrender to the only forces that could ever untie the knot. It is the Gordian Knot. But the knot actually needs to be untied. Alexander did not really handle it by cutting it open with his sword, and neither will we with our plans or efforts or skills. Only the small, silent, slow tendrils of the organism’s own intelligence can untie such a tangle.</p>

<p>The only effort involved is supportive: to maintain the conditions of healing. This ain’t a tall order. Stay in the darkroom. Lie down as much as possible. Eat. Exercise. Bathe. Eliminate. Meditate when so moved. Lie back down. Stare at the backs of your eyelids or follow your breath and let sleep come.</p>

<p>It will anyway. Darkness ensures it. A nervous system flooded with melatonin, the pineal gland’s response to darkness, is pretty compelled to sleep. And sleep deeply: you are positively knocked out. You have very few dreams. In 48 hours you will catch up on all the sleep you have ever lost. I am not speaking metaphorically. It is difficult to conceive or believe until it happens.</p>

<p>To me, it felt like falling through a trapdoor. I felt five or six more such trapdoors awaited me before I would see the other side of my personal struggle, my lifelong dilemma. In the meantime, there were times I felt I was crawling in my skin. So the whole thing was alternately very pleasant and very unpleasant. It is certainly unpleasant to discover the concrete form of one’s slavery in all its reticulated techno-horror. But it is no worse than what we go through anyway. It is just that it is accelerated and concentrated, and there are no distractions. And there is a chance of never reliving the horror again.</p>

<p>How do you prepare for darkness? It is mostly logistics: making and furnishing the room, scheduling with a supporter, stocking the food. If the room works, the retreat probably will, too. Instructions are given for all this in the rest of these pages. The attitude I try to convey here and in the article, <a href="../../protocol/index.html">protocol</a> is natural and for most people will come over time in darkness. I’m just trying to provide the words for it.</p>

<p>Otherwise, you prepare the same way you prepare for weeks in a hospital bed in traction. Ie, I am sorry. It is too late. You are already prepared.</p>

<h4 id="food">food</h4>

<p>Due to decreased activity, stress, and appetite, darkness presents a miraculous opportunity to:</p>

<ul>
  <li>eat well</li>
  <li>interrupt the malnourishing, dissociative, toxifying relationship with food from which most of us suffer</li>
  <li>clearly experience one’s thoughts, feelings and sensations again</li>
</ul>

<p>This is why I serve and recommend only fresh fruit and greens to retreatants. As a sampling of the frugivorous diet, common to all anthropoid primates (like us), these foods only nourish. They do not overtax digestion, intoxify or overstimulate the system, nor sedate feeling or memory.</p>

<p>For more about frugivorous diet, I highly recommend <em>The 80/10/10 Diet</em>, Douglas Graham’s crystalline magnum opus.</p>

<p>That said, if: you are interested in retreating; the prospect of eating just fruits and vegetables stops you from doing so; and you are currently uninterested in learning about it for any reason; then just plan to eat in darkness as simply and naturally as you know how.</p>

<h4 id="spirituality">spirituality</h4>

<p>Many traditions use darkness: Taoism, Tibetan Buddhism, Sufism, Ayurveda, Native Americans, Welsh shamanism. South American tribes use ayahuasca with DMT in it. I know little about them. But they do not seem to emphasize the passive rest or healing possible in darkness. They emphasize active <em>practice</em> of some kind. They value lessons learned, virtues developed, levels of spiritual realization attained. It is all so very fascinating. And it is fine. But we have all eternity for practice. As EJ Gold says, there is no top end to spiritual work. But <em>this</em> organism, this chance at life, does not have forever. And its needs are too simple to justify ignoring.</p>

<p>Natural Hygiene’s passive emphasis on rest and healing is very important because it defines the appropriate <em>attitude</em> toward the retreat. The mind becomes extremely powerful when it is resting and purifying. I learned in fasting that how one approaches a retreat has a great effect on what happens in it. If ones attitude is really to passively let the healing forces of the organism do everything (in conjunction with the benevolence of the universe), the effect will be much different than if one has the doer-attitude of a practitioner. I know no one who has gone into darkness with the hygienic perspective, with the sole purpose of simply providing the conditions of life to the self-healing organism. Since the organism is the only thing that can heal the organism, this is potentially far more powerful than any other approach can be.</p>

<p>The spiritual approach is to exert supereffort to gain special access to the energy necessary for transformation. My approach has become explicitly and exactly the opposite: rest profoundly to accumulate the energy necessary for restoration. My goal is to find a way to do this—restore original, organic innocence—in one shot. Like healing a broken bone. In the meantime, the retreats are alternated with periods of radical lifeway changes they make possible.</p>

<p>When we absorb a minimum of the wisdom of the body, we may become qualified to explore spiritual things on their own terms, not as thinly disguised ego enhancements. Maybe spirituality is a symptom of our illness and it will not be interesting to whole people. For example, observe how it turns natural human capacities into goals to be reached by learning and effort rather than things to be restored by autonomic processes. Maybe, in the restoration of psychic integrity, the arbitrary distinction between autonomic self-healing and the grace of god will collapse.</p>

<h4 id="therapy">therapy</h4>

<p>The other thing that a Hygienic darkroom retreat is not is therapy. Therapy is something that is done to the organism—a treatment—with the idea that the therapy is going to effect some change, that the actors in the situation are the therapist, therapy, and therapeutic substances or practices. The body is viewed as a passive reactor, helpless to varying degrees (depending on the therapeutic philosophy applied.)</p>

<p>This totally defies the Hygienic approach. In hygiene, the will, the very thing that is damaged and needs a break, is passive, and the autonomic system is active. It is true that something must be done. Just not directly by <em>me</em>, the conscious part of myself. Only the organism has the power to act directly to repair its damage and correct its malfunction. Rather than taking over, the will becomes the servant of the autonomic, of life itself. Which is actually how it is supposed to be all the time. In darkness, one has a chance for this fundamental orientation to be restored.</p>

<p>Usually, we give attention to the sensational effects of psychic illness: insights, beliefs, thoughts, feelings, muscular tension, physical illness. Those fascinated by these effects actively dig for them, analyze, examine, synthesize them, and make a big deal about working with them and the wisdom necessary to do it properly. But though these things seem to make our lives crazy, they themselves arose from madness. Modifying them cannot lead to sanity. The problem is not negative thoughts, but damaged faculties incapable of producing sufficient positive thoughts.</p>

<p>So in Natural Hygienic psychology, we look beyond all these for help, to insensible processes healing. Insensible because the nerves do not reach down that far. The autonomic self performs the heavy lifting. We wait for this deeper process to produce noticeable artifacts worth the little conscious consideration called for. We passively provide this process of healing what it needs in ordinary ways. We know that once something visible emerges from the process, it is all over but the shouting (literally). Insight leads not to healing. Healing leads to insight.</p>

<h4 id="summary">summary</h4>

<p>In the hygienic use of darkness, rest, and the other requirements of the automatically self-healing organism are emphasized. This is because no treatment, substance, or practice can substitute for the organic function of self-healing. Exercise and meditation do not heal us. Nor do talking, emotional exploration, or precise movements. They <em>cannot</em>, because they engage the very faculties in need of repair. At most, they can merely support the healing process. Anyway, I am still an injured infant, not a healthy, capable adult. “Spiritual” things may happen, but it is unimportant. We are not trying for a vision of god here. We are trying to get out of a big dreary hospital.</p>

<p>Freedom is only a light switch away.</p>

<p class="arrow"><a href="../../rapture/index.html">&lt;</a>   <a href="../../index.html"><code>^</code></a>   <a href="../../dreamtime/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/darkness-conjecture/hygiene-notes/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
