<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>strifeless - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>strifeless</h3>
 		<p>A friend, Brian Sullivan, and I chatted about the darkness conjecture. Our conversation brought out the meaning and an important implication of the word <em>strifeless</em> (from the subtitle).</p>

<blockquote>
  <p><strong>Andrew:</strong> We in civilization endure a terrible internal conflict. You know when you feel like you are going to explode? Or be torn apart? This conflict is caused by an unconscious denial of a subtle, but large part of reality called <a href="/dreamtime">dreamtime</a>. It is a dimension different than the usual, gross spacetime. Humans are normally aware of it but we are not. Civilization offers us three ways to deal with this conflict:</p>

  <ol>
    <li>Sedation (through addiction)</li>
    <li>Management (popular religion, psychotherapy, self-improvement, coaching, success seminars, spiritual materialism, weekend workshops, etc)</li>
    <li>Discipline (genuine spiritual practice).</li>
  </ol>

  <p>While some have gone far with management and sometimes even sedation, only discipline reliably resolves this conflict. But it does so only for the 1% or less of the population than can handle the intensity of the discipline involved. A solution that works for less than 1% of people is, from the perspective of design, no solution at all.</p>

  <p><strong>Brian:</strong> The rest just need dreamtime?</p>

  <p><strong>A:</strong> Well, everyone needs dreamtime.</p>

  <p><strong>B:</strong> Right.</p>

  <p><strong>A:</strong> What the rest of us need is an easier way to cease denying our awareness of it. What these three ways have in common is the idea that strife is just how life is. Life sucks. Get used to it.</p>

  <p>But I am way too lazy and narcissistic to believe this. Always have been. Anyway, I have seen <a href="/rapture">otherwise</a>. Life is not inherently painful, just living like this. There is another way. Something is broken; lets fix it already!</p>

  <p><strong>B:</strong> Very nice.</p>

  <p><strong>A:</strong> I mean, I have fixed bicycles. I have seen scratches on my knee heal without effort. Things can actually work, you know?! So why cant consciousness work again?</p>

  <p><strong>B:</strong> Yeah, I agree, life works.</p>

  <p><strong>A:</strong> Why does something that only took a moment to break need a lifetime to learn to repair? Biologically, it makes no sense. Extended total darkness allows for rest that could be deep enough and long enough for consciousness to unhook itself from gross matter and heal itself automatically. This is the conjecture.</p>
</blockquote>

<h4 id="afterword">Afterword:</h4>

<p>This process will not make a person enlightened or give him back all that he could have had in an untraumatized life. It is a very limited thing that darkness might enable the organism to accomplish. Plenty of wreckage would remain, inside and out, to clean up and repair over generations. This is just a possible way to deal with the knotted core of the illness, yet without the strife that characterizes and perpetuates it. The means is the end. Strife cannot produce ease at ones core.</p>

<p>Moreover, even if the conjecture fails, in its strifelessness, it indicates an entirely new <em>kind</em> of solution to the problem of how bad we feel and how rotten things are for everyone in this lifeway. Again, the standard solutions accept conflict as an essential quality of life and then require strife to overcome it. A strifeless solution, a—dare I say it—<em>pleasant and easy</em> solution*, relies completely on the unfailingly benevolent forces of life and the universe, rather than will, to undo what was done. Swiftly, quietly, and permanently, in one shot, like a broken bone properly set and braced.</p>

<p>Darkness is but one such force. It is a normal condition of life. In the retreat, one temporarily extends darkness while convalescing from the long infirmity. It is just as one tends, when ill, to eat less, stay in bed longer and drink more water. I know no more promising a condition for the recovery of rapture and the dissolution of inordinate suffering than darkness. But if it proves insufficient or fails, then we, the <a href="/blog/2009/02/its-not-mine-alone/">research family</a> I just wrote about, would set about amending or replacing it. I wouldnt mind so much if darkness in particular works or not. But I believe it or something strifeless like it will, and that together we could have an excellent time working that out. (More about this later in the “project” essay.)</p>

<p> </p>

<p>*by this I mean <em>predominantly</em> easy and pleasant. There can be difficult, painful moments in darkness, some of which require focused attention to overcome. But these are exceptions, not the rule. The principal actor in the situation, like ones champion in a duel, remains the autonomic organism. This feeling of a great force come to ones aid in a crisis is indescribably encouraging.</p>

<p class="arrow"><a href="../catastrophe/">&lt;</a>   <a href="../"><code>^</code></a></p>

    </div>
  </body>
</html>
