<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/reports/lindsay-vona-darkness-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>lindsey vona&#8217;s 14-day darkness retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>lindsey vona&#8217;s 14-day darkness retreat</h3>
 		
<p>[Her vivid account, republished in toto with my comments in [brackets] . Background follows.]</p>

<p>~~</p>

<p>Dear Family,</p>

<p>This is a detailed description of my retreat in total darkness for 14 days at Sierra Obscura Darkness Center [now defunct].</p>

<p>Recently I’ve been getting quite a few requests from friends in the community to share my experience so I decided to go all out and offer a candid portrait of my journey through the abyss into self-realization. I don’t speak much about the physical environment or daily diet type elements as I feel that they are secondary to the actual evolution of one’s inner world while inside of a retreat of this nature. It was very intense and wonderful, and I am looking forward to doing an even longer one possibly at the end of 2010.</p>

<p>Here goes…</p>

<p>In early September [2009], my good friend Danielle Dao hired me to help her develop her dream, Sierra Obscura Darkness Retreats. It all happened so fast. Having a darkness retreat center has been Danielle’s dream for several years, after her retreat in Mexico completely changed her life. Danielle hired me to do much of the initial development for the center, and offered me my first darkness retreat as a gift, as well as an opportunity for me to discover whether I would want to continue participating with Sierra Obscura after it’s opening, which happened two days before I entered the dark on November 20th.</p>

<p>Although I’ve been very committed to my own awakening process, consciously for the past seven years, and have had some amazing glimpses of unconditioned reality, beautiful breakthroughs into the heart of compassion and gratitude, and have investigated and plunged through the depth of my own psyche to its core, something still felt incomplete inside of me. After layer upon layer of insights and openings with teachers on the physical plane as well as plant medicine teachers, I have still felt bound by conditioning and fear on a very deep level. My heart was full of questions about the nature of this reality, and I was especially wanting true insight into the nature and causes of suffering and oppression within and without this brief lifespan. My life, despite my efforts, has still felt limited and unsatisfying in so many ways. I have longed for a much deeper liberation and satisfaction than anything this world of desire could satiate, and ached for total freedom from any lingering fear of death or the unknown. This incompletion in my process of self-realization has haunted me and, on some level, held me back from even fully having you, my world. That is why I did this retreat. I was exhausted from not being able to fully unveil from this illusion on my own terms, outside of any conceptual model, spiritual paradigm, or belief system, especially the ones I have taken on on behalf of my awakening process.</p>

<p>I discovered during my retreat that some of my previous training was actually unfit for helping me navigate the ever deepening territories of the abyss I was now inhabiting. It became clear to me after several days in the darkness that holding onto worldly goals, even spiritually minded ones, was still just more mind stuff and attachment. Eventually, as you will read, this too died.</p>

<p>I also needed rest and to find a way to live a balanced life again, and to release myself from my delicious addiction to caffeine and to the mechanistic habit of endlessly scheduling all aspects of my life. I discovered both of these addictions as defense strategies I was using in an attempt to be happy and free, although previously I thought I was using them in service to actually building the life of my dreams.</p>

<p>My other main desire during this retreat was to begin the process of cleansing my unconscious from much of the media conditioning and imagery that I took in as a child growing up in New York. Before the retreat I was in a meditation with a teacher and we were learning about conscious dying. He told us that if we had taken in horrific images (either from the media, horror movies, newspapers, our lives, war, etc) that they were still lodged in our unconscious, and that at the time of death when traveling through the Bardo you could be faced with all of these images, and that they would appear as real before you. I wanted to delete as much of this as possible and begin the process of transforming universal negativity and the personal and collective storehouse of psychic garbage, back into light. I was fortunate during my retreat to have a message passed on to me from my new friend Rigzin, who is a Buddhist Practitioner. My heart felt open to her insight and offerings, which are simple tools that helped me navigate through much of my retreat.</p>

<p>Now, here is some of how it went down.</p>

<p>(Also, if you are interested in this type of retreat either soon or in the future, I encourage you to read our blog which has a detailed list of the day by day chemical changes that happen inside of your brain when your body is deprived of light and eating a high tryptophan diet. Many amazing changes happen, and by day 10 your brain has released DMT, the same chemical that is released at the time of your birth and death, and which is also activated through drinking Ayahuasca.)</p>

<p>For the first few days I mostly slept and ate only very small portions of raw food, and drank about 32 oz of water with chlorophyll in it every day. For these first four or five days my mind was continuously flooded with flashes of horrific images, flashes of lights and hallucinations, and dances of light and color that very closely resemble much of what is depicted through visionary art and the designs of the Shapibo people. I noticed intricate synchronicity in these images and dreams and started to notice the course of unfolding that my unconscious was taking. It was giving me clues along my treasure map home even amidst watching this endless cascade of horror. A few days before the retreat I bought a post card with a cupid slinging an arrow. When I walked into my room at the center I saw an arrow that had been placed on my alter. The arrow theme showed up again in my hallucinations and dreams. In one dream I saw a tunnel of Native American men slinging arrows into the body of a young boy who now lay dying in the desert, and then, for days, I would close my eyes and see only millions of arrows flowing in unison through the endless void. I like to think now that this arrow symbol was my unconscious mind letting me know that I was preparing to die.</p>

<p>My mind activity was amplified and raging like a train through the night with all of this, though my body was deeply resting in the cozy black womb. I did not feel afraid of any of this at all. Actually I was very curious about it, and began having very lucid dreams and then working with them with different shamanic dream techniques I have learned. This only led to limited and unsatisfying insights and this is also when I got a message that Rigzin had called and suggested that I do the following two things. One, whenever I felt the impulse to habitually reach towards a teacher or teaching, especially dream work, to simply pause, and relax my mind. This simple willingness to relax and return to presence became my most consistent and helpful practice for the entire retreat. I realized in this moment that I needed to surrender everything I thought I knew. She also suggested I sit and pull images that were passing across my mind-screen into my heart, and to work with them in such a way as to transform them back into light. She said that this practice actually helps to transform universal negativity into light, and that it is part of our work here on earth as light-workers. I did this practice for several hours a day until about day 7 or so, at which time the images stopped and my mind actually got very quiet for long stretches of time. In the dark we referred to undetermined lengths of time as “abyss moments,” as it was sometimes challenging to have any sense of day and night cycles. At other times it was relatively easy to tell because I became acutely aware of the psychic activities happening upstairs where the chefs and space holders were preparing for the day.</p>

<p>During this first week I discovered astral projection. I found it very easy to distinguish this state of awareness from dreaming or hallucinating, because I could actually see myself ascend up a long dark tunnel and then suddenly find myself peering into the activities happening in other cultures and parts of the world that I have never visited. This process deepened my experience of oneness with all beings and peoples, as I was able to look very clearly into the eyes of people from all walks of life and see myself in them. and feel compassion and excitement as though I was visiting a far off land. I discovered the importance of having shields to protect me on these journeys, as at one point while lying on the floor I saw Bill Gates and a team of scientists looking into my organs with flashlights. I told them to leave my room. Danielle taught me an amazing meditation on how to ground myself and align my energy with the earth, shielding myself from unwanted visitors or energy while traveling. Somehow, this whole thing didn’t make me feel like I was going crazy, I felt more like this child with beginners mind, excited to see how for my explorations could take me.</p>

<p>I was also able to visit some of my friends and relatives, both living and dead, on a dream plane and communicate with them, tell them how much I love them, and worked to dissolve any lingering boundaries or stories. My body was also cleansing and I developed a new relationship with my organs and energy systems, especially with my kidneys. I was told that the kidneys are the storehouse for our inherited energy from our parents. This is also where we store most of our fear. I started communicating with them, smiling to them, massaging them and sending them water charged with love and sacred symbols and intentions. I also kept with my chlorophyll program for the duration of the retreat and found this to be very nourishing and oxygenating. It actually gave me tons of chi for my meditations and yoga, to be working with the kidneys in a loving way. As the retreat progressed I found myself becoming more and more still and softer inside, my nervous system quieting, my mind slowing down. My meditations became more visual at this time, hallucinations are constant at this point because of the chemical changes happening, every time closing my eyes or having them open, seeing intricate geometry’s, designs, symbols, images, and dances of light like curtains of energy washing before me. Navigating in the dark while hallucinating is quite something. You see shapes and colors in your minds eye pretty continually although you are just staring endlessly into abyss.</p>

<p>I didn’t realize how high I was at this point but when I would come out of a long period of being alone meditating and working with myself, and talk to one of the other friends in the retreat, often we ended up hysterically laughing, as well as talking about our process and what meditation techniques we were finding the most useful. My body and psychic awareness continued to heighten until I could feel even small changes in energy in myself and in others in the house.</p>

<p>During this first week I experienced the most challenging passages of my inner process, and was confronted with feelings of anger and hostility and delirium, strange sensations in my head as though my third eye was imploding in on itself. At this point I stopped my cleansing diet and started eating warm grounding food, which helped tremendously.</p>

<p>In my work with myself I became acutely aware of what was left of my negative self-concept and beliefs about life that were still conditioning all of my interactions with the world. I began hunting my inner world, exploring them to the depths and usurping what was left of them. I found this incredibly liberating to do alone in the dark for as long as I needed to, without interruption from the outside world or any distraction. Finally the one that has caused me the most suffering and separation became apparent and I used my tools of inquiry to work it out. In Buddhism this process of self-liberation from outmoded beliefs is called “Shattering the Ridgepole.” This process allows us to return to an unconditioned state of awareness, free from all concepts and projections of past and future. Here was the beginning of another level of freedom. I decided then to give birth to myself on my own terms free from the old mythology of my internal life. Here I was, in the womb, cleansing my DNA luggage, beliefs and previously held attitudes, and totally nurturing myself. I began envisioning myself entering the world with fresh eyes and and open heart again, determined to love and play and create a life free from mental bondage. I had help in this process as many of my new friends and allies came to visit me in dreams at this time, dancing with me, splattering neon paint everywhere and reminding me that it is okay to be young and wild and free again amidst this new found stillness, and amidst feeling the depth of concern and compassion for the world that has grown in me through my years of spiritual development. During this time I used our crystal sound bowls and essential oils to clear blocked and held energy in my room and to allow my senses to slowly acclimate to the new being born inside of me. I started fantasizing about how to develop and refine myself as an artist beyond my previously held limits. Through the whole retreat I had also been playing my guitar and singing in the dark, delighting myself in developing new and intricate finger picking techniques and learning how to use chi and trust my fingers on the fret board although I could not see them. I was singing and opening my voice in new ways. The dark is such an intimate space for musical exploration, I felt at many times that I could stay there forever.</p>

<p>Around day 9 the DMT starts releasing and I felt like I was being teased right on the edge of ego death. It is very different than Ayahuasca. The visuals in my meditations began to lessen and my mind basically stopped for long stretches of time. I was awash with black nothing and the occasional passage of thoughts as I lay waiting for the next stages of internal changes.</p>

<p>Somewhere between day 9 and day 11 is when I had my most profound opening into self-realization. I don’t remember how long it lasted but this is a fair description of what I remember. At one point in my meditation my head opened and flooded with light. I watched and felt this quiet bliss and gladness take over and noticed my body became pure vibration. I couldn’t feel or relate to myself as physical anymore or as Lindsey, in any way, and yet I was still myself but it felt much more real than what we call waking life.</p>

<p>I was absorbed into this light and this light became the entirety of space around me, until I was only this giant radiant light touching void. I was real and home again and bigger than a trillion of our suns. In some way of seeing beyond having physical eyes I looked down and saw the dots that were the earth and sun and solar system and thought of Lindsey. None of it was real. I was the only thing real. The material thing I once identified as and thought of as myself and my world was realized to be a full and total illusion, not even worth defining. Words like spiritual and Lindsey and earth flashed before my awareness of perfect peace, and were realized as inconsequential as though they never existed, were only beautiful idea-pictures already come and gone and dissolved back into my actual self of pure light. I zoomed down to earth and saw Lindsey. It didn’t make sense. I was a gigantic bigger than all concept of universe radiant unending shimmering ball of light emanating perfect compassion forever without cause. Even now as I write this I am aware that it’s total illusion and ultimately inconsequential. I am holding this paradox while sitting in physical space and time, not quite sure how to relate it to you at all, really.</p>

<p>The nature of reality is not what it seems. Even my experiences of perceiving the maya, of perceiving emptiness and suchness throughout my whole “life as Lindsey” as a spiritual seeker, could not come close to this total absorption into self-remembering perfection of total….er uh…beyond words and description annihilation into truth-light.</p>

<p>During this absorption into light I also realized that I was able to sit on the rug of my room as a perfected vibrational entity, not as “Lindsey” but as my true self, a vibration of perfect Buddha nature. My best metaphor for this is that we are like living vibrating nonphysical Tanka paintings. Already perfected and beyond even concepts of enlightenment or self-realization, perfectly realized, we’ve just forgotten, and rightly so because these mind-body-desire mechanisms are not us even though they are. This life is a shadow in a great memory probably already forgotten by unending intelligent light.</p>

<p>I was able to easily shift between my awareness of self as this great unending light, and my awareness as this vibrating perfectly realized Buddha nonphysical self for what felt like forever. I think this realization state lasted several days while in the dark. All fear of death was completely annihilated in this realization. All relationship to suffering or suffering over the suffering of others at this time was not even a laughable possibility. Identification was futile. I was happy to die into this light forever. Part of me wanted to die. Part of me very much did not want to come back into this room, this body-thing as Lindsey. It didn’t make sense and yet it happened and here I am. I didn’t think about my parents or whether they would miss me if I let myself get completely absorbed in the truth of what I am because I knew that ultimately they are the exact same thing and that eventually whether in this “lifetime story” or at the time of “death” we pretty much all remember because we already are it. I guess I can’t really know what is true for you or “anyone” except that you are me and this life is not at all what it seems.</p>

<p>This idea of physicality is still just a concept, and we have very sophisticated sciences now that describe this process of liberation through all of these body energy centers and it’s funny that you can get back to yourself through this map called a body but ultimately it is the false identification. What a joke!</p>

<p>It is very much a dream-thought radiating from the one eternal emanation which is also you, right now, beyond the husk of your worldly-identity. The earth herself is a dream and is dreaming and we are all asleep in it right now. Even though I’ve had this realization, right now, for the most part I am sleeping, because the dense physical plane is the world of attachment and desire and ultimately I am a vibration shape-shifting back and forth between image-vibration and perfect eternal light and identification with the physical which isn’t really physical even though it seems so real.</p>

<p>This realization completely annihilated my need to “work on myself” in the way I was for the previous abyss moments of the retreat. I didn’t need to feel blissful anymore or have any particular experience or have an identity that I had sculpted well enough to get what I want out of this “Life” from you or anyone or “world.” All that was spoiled, and I was free from all fear or notion of death and still am…in this moment It is funny. Right now I am excited about life as well as death, but that’s only partially true because I’m right here, and life and death are only concepts. It is a paradox. Amidst this realization as I came back into this husk of illusion sweet self it occurred to me that perfecting human love will do nicely for now, that I am happy to break open into the depth of love with you in this lifetime, and excited for the challenges to come in the hopes that I can maintain these perceptions enough in my awareness to live more gracefully in the truth of the light that we are sharing here together.</p>

<p>I can’t really know for sure how my life will unfold from here, now that I am out of retreat. All I know for sure is that I am perfect god light temporarily dreaming Lindsey and World and none of this happened or is real at all. Under this husk of temporarily arising selfish thoughts, preferences, conditions, images, attachments, and desires I am a vibration of pure compassion, which is being itself, already liberated, never born never died, traversing the great void which holds each of us, whether as gods or humans, as my teacher Maniko says, more perfectly than any living element.</p>

<p>A few abyss moments after this Danielle came down stairs and we spoke and she lit a candle next to my bed.</p>

<p>The first time I saw the physical apparition of light in fourteen days. I saw the true nature of reality this time with human eyes. I could only look at HER for a few seconds and then started shaking and crying and needed the candle to be put out for a while I integrated what I saw.</p>

<p>Then I went upstairs to with be with Paskal and the Sierra Obscura team near the fireplace. The blank slate of my awareness free of all concepts. I saw light dancing everywhere and the unborn world radiating and perfecting itself in presence. A thought arose in my mind and I saw how its flash across the screen of awareness literally bent reality around me, a projected thought is a distorted lens that conditions this mind-world. Sitting as source seeing everyone in their God-selfhood by candle light I cried and silently noticed how easily the psychic energies from the minds around me danced and played together, refracting off of the screen. Later this evening I called Rigzin, who I knew had been sending us prayers for the entire retreat, wanting to share the depth of my gratitude from that pure place with her and with the whole team who served us for those two weeks.</p>

<p>The next morning with sunglasses on Danielle took me for a drive along this beautiful tree lined road on our way into downtown Nevada City. The light was so mesmerizing and it was hard to really talk, just wanted to look at everything.</p>

<p>As I saw this “world” again, I could barely contain my laughter at how unreal it seemed but tried to hold it together in the restaurant.</p>

<p>This retreat was by far the most profoundly important investment I have ever made in this sweet dream thing I now humbly, temporarily, call myself. I am slowly coming back into my “life” and integrating. Although I am mainly silent these last few days, I can feel the conditioned world of concepts and desires dancing again, although without as much power over me as it once had. I am excited that my body/mind is now naturally waking up early and wanting to meditate right away. I understand that many many beings on this planet including, possibly you, have died into this perfect state of self-realization. After all, it is what we are. I’m filled with emptiness and quiet gladness and gratitude in having an opportunity to take this on alone in the dark, in comfort, with so many beings physical and non-physical supporting me. I’m excited to do another retreat like this later on this year. Danielle informed me that next time I can do 3 to 4 weeks. She will likely hold this special retreat for return Darkroom participants wishing to go further.</p>

<p>If you are reading this, know that I’m excited to see you again, with fresh eyes.</p>

<p>Eternally yours,
Lindsey</p>

<p>~~</p>

<p><a href="http://lindseyvona.com/">Lindsey Vona</a> is a <a href="http://poeticwonderproductions.com/">graphic artist</a> and <a href="http://lindseyvona.bandcamp.com/">musician</a>.
Her full account has become difficult to find, so I’m republishing it here from the <a href="http://web.archive.org/web/20100110094324/http://sierraobscura.wordpress.com/">archived website of Sierra Obscura Darkness Retreats</a>. County inspectors closed the center after six months due to civilization’s sheer insanity a harmless zoning violation. Its founder, Danielle Dao, started an art studio and is studying permaculture abroad and plans to build another retreat.</p>

<p>James Fadiman excerpted the dazzling parts of this account in <a href="http://www.psychedelicexplorersguide.com/"><em>The Psychedelic Explorers</em></a>, which led to <del>fame and fortune</del> <a href="http://www.hopedance.org/home/awakenings/2073-hopedance-interview-with-lindsey-vona">an engaging interview</a>.</p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/reports/lindsay-vona-darkness-retreat/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
