<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>situation report 090811 - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>situation report 090811</h3>
 		
	<div class='post'>
		<aside>2009 Aug 11</aside>
		<article>
			<p>If you’ve seen nothing, if the crimes of this culture remain unknown to you, then I would suggest you allow this post to pass unmarked. But if you see what I see, if you feel as I feel, and if you would seek as I seek, then I ask you to avail yourself of the vivifying veracity of these volumes:</p>

<p><a href="http://www.amazon.com/gp/product/0452287081?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0452287081">Confessions of an Economic Hit Man</a><img src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0452287081" alt="" /> by John Perkins
A former perpetrator explains the precise mechanism of American imperial activity abroad. Not the <a href="/other-writings/bibliography">greatest</a>, but the most important book I have read in years.</p>

<p><a href="http://www.amazon.com/gp/product/1566567297?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1566567297">The New Pearl Harbor Revisited</a><img src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=1566567297" alt="" /> by David Ray Griffin, PhD
A relentless, unanswerable, comprehensive exposé of Cheney”s bombing of the World Trade Center on September 11, 2001 and the ensuing cover-up.</p>

<p>more by Dr Griffin:
video <a href="www.youtube.com/watch?v=5x0vPXGYzqQ">9/11 and the American Empire</a>
interview What Really Happened on September 11?</p>

<p>EDIT: an even more radical description of events is by engineer, <a href="http://drjudywood.com">Dr Judy Wood</a>, who has interesting criticisms of Dr Griffin’s analysis. She says that energy (particle-beam) weapons were used on the World Trade Center and gives a mountain of evidence for it. Happy rabbit-hole spelunking!</p>


		</article>
	</div>

    </div>
  </body>
</html>

