<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/01/typable-e-paper-breakthrough/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:06 GMT -->
<head>
    <meta charset="utf-8">
    <title>typable e-paper breakthrough - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>typable e-paper breakthrough</h3>
 		
	<div class='post'>
		<aside>2012 Jan 23</aside>
		<article>
			
<p>At my request, xda developer, verygreen, with support from ros87, has done in 24 hours for $10 and a $109 donated device what tens of companies could/would not do in four years with all their resources (like the $500,000 one company told me it would cost).</p>

<p>Watch him type on the Nook Simple Touch on youtube:
<a href="http://www.youtube.com/watch?v=qU3RpK4LEuk">Nook Simple Touch usb host support</a></p>

<p>EDIT: for outline of installation instructions, see:<a href="http://forum.xda-developers.com/wiki/BN_Nook_Simple_Touch/USB_host_mode">Installation Wiki</a>
These are at noob-hacker level.</p>

<p>There are still some bugs, and the instructions are over my head at this point [EDIT: not anymore–see wiki link above]. But the basics are there now for people who know how to use them. Once the bugs are worked out, I plan to simplify the instructions for everyone’s use. Maybe even offer microSD cards with everything pre-installed. [EDIT: this plan is off my agenda for the time being.]</p>

<p>Here we go.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/01/typable-e-paper-breakthrough/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:06 GMT -->
</html>

