<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2011/02/typable-e-paper/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:10 GMT -->
<head>
    <meta charset="utf-8">
    <title>typable e-paper - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>typable e-paper</h3>
 		
	<div class='post'>
		<aside>2011 Feb 12</aside>
		<article>
			
<p>I was talking with someone about my undying quest for typable e-paper. He concluded his comments with this suggestion:</p>

<p>“You can get an ipad and compose a book on that. The ipad has more glare to look at than e-paper that is e-paper’s advantage.”</p>

<p>I replied:</p>

<blockquote>
  <p>I say it in my <a href="../../01/e-ink-writing-device-a-plea/%20(e-ink%20writing%20device_%20a%20plea)">plea</a>, but let me state my assessment of the advantage of e-paper slightly differently here to better match what you are saying.</p>

  <p>The advantage of e-paper is something much greater, much more fundamental, much more affecting than its lack of glare. A matte finish can be put on any display, or even achieved after the fact with plastic screen protectors.</p>

  <p>What is different about all e-paper devices, regardless of their finish–is the absolutely still nature of the image. Once the page changes and the new words and images appear, the screen holds perfectly still. [<strong>EDIT</strong> The rest of this paragraph is erroneous. See NOTE below {It does not continue to refresh. The tiny pixels are not quivering with reinstatement 60 times per second. The eyes, which normally make 80 movements per <em>minute</em> are not constantly exhausting themselves in adjusting to the movement of the image. As with the static nature of ink on paper, the eyes do not get irritated. Thought and emotion thus remain undisrupted.}</p>

  <p>This is why:</p>

  <ul>
    <li>people love reading on e-paper devices, even if they do not understand exactly why.</li>
    <li>e-paper would matter even more to a writer</li>
    <li>I think this would be the most important invention since the personal computer, if not the typewriter or even the printing press.</li>
  </ul>

  <p>The written word is the motive power of this culture, the fulcrum at its center. E-paper device makers are thus sitting unawares on a revolutionary opportunity to do something super cool, serve the world–and make a pile of well-deserved money in the process.</p>

  <p>Who will be the one to stand up at a company meeting and help connect the last dots by pointing out the simple, obvious application of an existing product? For the sake of everyone who has ever suffered from:</p>

  <ul>
    <li>an aching hand from handwriting</li>
    <li>injuries from typing on a manual typewriter</li>
    <li>the strained eyes, headaches, and insomnia of the hundreds of millions who write on computers</li>
    <li>and far more importantly, the consequences of ideas that had to be dragged through all this torment.</li>
  </ul>

  <p>I wish I knew how to help this happen in even the smallest way. I want one of these things in my hands as soon as corporately possible.</p>
</blockquote>

<p>[<strong>NOTE</strong> I learned that it is strictly backlighting that causes the eyestrain I feel with LCD screens, whether the backlight is fluorescent or LED (due to Pulse Width Modulation). See my topic on mobileread about this, <a href="http://www.mobileread.com/forums/showthread.php?t=159007">Project: E-Paper Tablet (typable!)</a>.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2011/02/typable-e-paper/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:10 GMT -->
</html>

