<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/make/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:15 GMT -->
<head>
    <meta charset="utf-8">
    <title>make - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>make</h3>
 		
<p>Use the following plans and instructions to make essential components of a darkroom: ventilation, blinds, and plumbing. I provide designs for both grid-tied and off-grid locations. For those who would like to alter components or redesign them from scratch, design constraints accompany each one, describing its functions, qualities, and performance requirements.</p>

<p>If you need more specific advice for darkening your space, I am available for <a href="../about/services/index.html">design consultation</a>. You may use these designs and my consultation to darken other people’s spaces as a service for money. If this works for you and you would like a fun way to reciprocate towards me, please see <a href="../about/license/index.html">about/license</a>.</p>

<p>This chapter is the most concrete of all, the logical practice of the abstract theory in the long first chapter, <a href="../hygiene/index.html">hygiene</a>. It deals with physiological absolutes that confront everyone. Everyone needs an average of 10 hours of darkness a day in order to sleep properly. In our spotlit world, there’s only one way to get it. You must take control of the huge lights commonly built into your walls that turn on and off by themselves, at varying intensities and at all hours, right where and when you need to sleep. Of course, I’m speaking of windows. And you must compensate for the missing ventilation systems for which windows make such poor substitutes.</p>

<p>A darkroom is a real thing you see and touch, use, and show to others. It is normal, not special. It is not a metaphor or a mental process. It must be built and used to gain 99% of the value of this book. It takes imagination, measurement, design, plans, materials, construction, testing, and improvement. These are normal human activities, which everyone can do. They are just slowed down and intensified for a specific purpose. As engineer and grandelder, Jack Nuckols, once told me when my time came, “Become a craftsman.”</p>

<p>Perhaps now is your time. Here we go.</p>

<h4 id="basics">basics</h4>

<p>Apply the metric system and these tools, plans, and fabrication instructions to all components or as indicated. Each component has special instructions and design constraints in its own section afterward.</p>

<h5 id="metric">metric</h5>

<p>All measurements given in metric, mostly millimeters. Are you used to inches, pounds, and gallons? Get a handle on the brain-descrambling metric system in a split-minute:</p>

<ol>
  <li>understand you will simply be counting to 10 and multiplying by 10 as normal, not wrestling with fractions and several conversion factors
    <ul>
      <li>basic metric conversions:
        <ul>
          <li>length: 1m=100cm=1000mm (meter, centimeter, millimeter)</li>
          <li>volume: 1L=10dL=1000mL (liter, deciliter, milliliter)</li>
          <li>mass: 1kg=10hg=1000g (kilogram, hectagram, gram. Mass is like weight. But it uses a balance, not a spring scale, so it does not depend on Earth’s gravity.)</li>
        </ul>
      </li>
      <li>cool intra-conversions:
        <ul>
          <li>1L=10cm x 10cm x 10cm (1000cm<sup>3</sup>)</li>
          <li>1L water=1kg</li>
          <li>thus, 1mL=1cm<sup>3</sup> water=1g</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>use these imperial <em>near</em>-equivalents to visualize my descriptions and make estimations:
    <ul>
      <li>25mm = 1 inch</li>
      <li>100mm = 4 inches</li>
      <li>1kg = 2 pounds</li>
      <li>4L = 1 gallon</li>
      <li>more at chapter’s end</li>
    </ul>
  </li>
  <li>use the other edge of the ruler</li>
</ol>

<h5 id="tools">tools</h5>

<p>Making components require some or all of these tools:</p>

<ol>
  <li>table or desk to work at</li>
  <li>measure
    <ol>
      <li>Note: before purchase, test tools for accuracy, which can vary between identical tools, even of good brands. Instructions below.</li>
      <li>metric ruler, 30cm, clear plastic. If reproducing plans by hand rather than printing them, then get an <a href="http://incrarules.com/">Incra ruler</a>. For its effortless marking precision, I recommend it for making anything at all ever. It’s the greatest hand tool I have ever used.</li>
      <li>meter stick, steel with engraved marks
        <ol>
          <li>put marked edges of two sticks together so 40cm mark of one meets 60cm mark of other</li>
          <li>push ends of both against a wall and check how well marks line up</li>
          <li>repeat with other sticks till you find a match</li>
          <li>buy one of them</li>
        </ol>
      </li>
      <li>metric measuring tape, 3m or more
        <ol>
          <li>use a tape whose case length is easily and accurately added to the figure on the tape itself. Some measuring tapes are designed to give highly accurate internal measurements (eg, between sills)</li>
          <li>hook tape on end of meter stick and compare marks (external measurement)</li>
          <li>push end of meter stick against a wall, put tape on top of meter stick, and compare marks (internal measurement)</li>
          <li>repeat steps 2-3 with other tape measure</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>mark
    <ol>
      <li>0.5mm mechanical pencil</li>
      <li>ballpoint pen, black or blue ink</li>
      <li>black marker</li>
      <li>straight pin with colored plastic head or masking tape handle</li>
      <li>magnifying glass (even a tiny plastic one works, like the one in a Swiss Army knife)</li>
    </ol>
  </li>
  <li>cut, score, crease
    <ol>
      <li>straight edge 200mm longer than your longest piece will be. 1-2mm-thick steel is best. An aluminum door or window frame member also works well. A board less than 12mm thick with a perfectly straight edge (check it!) is fine.</li>
      <li>razor knife with new blade</li>
      <li>table knife</li>
      <li>scissors for both paper and fabric</li>
    </ol>
  </li>
  <li>join
    <ol>
      <li>masking tape</li>
      <li>wood glue, unthickened, any grade</li>
      <li>glue syringe, 20-50mL for precise, efficient gluing
        <ul>
          <li>available at:
            <ul>
              <li>woodworking shops, with needles</li>
              <li>as kitchenware along with 2-3mm stainless needles</li>
              <li>pharmacies. Also get a 2mm x 40–50mm needle. Perhaps cut off the tip. If unavailable, use a cartridge from ballpoint pen, the fat (4-5mm) tapering type. Clean it out and trim it down to point in taper that fits over nipple of syringe</li>
            </ul>
          </li>
          <li>remove needle and plunger. Cover nipple with finger and fill from back, leaving 10mm unfilled. Replace plunger barely. Point nipple upward and uncover it. Wait for air bubble to rise to top. Then push plunger in till air is cleared from syringe. Replace needle and use.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>for roller blind:
    <ol>
      <li>drill</li>
      <li>screwdriver</li>
      <li>gluing clamp (for roller blind)
        <ul>
          <li>2 straight, flat 35 x 90 boards, non-rounded edges</li>
          <li>1.5x as long as long edge of paper sheets</li>
          <li>every 300mm, 8mm holes, an 8x80mm bolt, 2 washers, and a wingnut holding boards together</li>
        </ul>
      </li>
      <li>hack saw (for roller blind), even just a hack saw blade is enough. Cover teeth at one end with tape as a handle so you can cut on the pull stroke</li>
    </ol>
  </li>
</ol>

<h5 id="plans">plans</h5>

<p>I have drawn the plans on a computer for precision, clarity, and ease of modification. They can be baffling to look at at first. Use the <strong>key</strong> to understand the symbols and marks. Compare drawings to photos. Then simply <em>follow the instructions</em>, one step at a time, and you ought to end up with the intended component. If this does not work, write me and I’ll try to sort out the confusion I’ve caused you and maybe improve the instructions and drawings for others, too.</p>

<p>A drawing has one or two <em>views</em>, depending on the best way to communicate its information:</p>

<ul>
  <li><em>plan:</em> from above, two dimensional (2D). Default view if unlabeled.</li>
  <li><em>elevation:</em> from the side (2D)</li>
  <li><em>section:</em> a cutaway or slice of the object showing all parts when assembled (2D)</li>
  <li><em>perspective:</em> from non-right-angled point of view to capture more sides (3D)</li>
  <li><em>exploded:</em> all parts separated but in correct order and linear relation (3D)</li>
</ul>

<p>For example, the helix vent has plan views of its flat parts and one section view showing how parts are assembled. The toilet frame has both plan and elevation views, while the shower has an exploded view.</p>

<p>All plans can be reused except sleeping mask plan, which is destroyed as you make it. So make as many prints of it as masks you intend to make. Images below are only for reference and hand-reproduction. They are reduced to fit book pages. Thus they are neither full-scale nor in proportion to each other. If reading on a screen while online, you can zoom in; click each image to open the corresponding full-size plan as an individual PDF; or:</p>

<ol>
  <li>
    <p>download all plans at once with the <a href="../darkroom-retreat.zip">darkroom retreat zip file</a></p>

    <p>Find, in the <em>make</em> folder:
 - a complete set of PDF plans
 - all photos below plus extras from website
 - SVG source files of plans for modifying them
     - originally drawn in <a href="http://inkscape.org/">Inkscape</a>
     - I would love it if someone made 3D versions of these drawings with Sketchup</p>
  </li>
  <li>print
    <ol>
      <li>large format
        <ol>
          <li>large format printing is cheap, extremely accurate and much faster and easier than desktop printing. Most print shops, including Staples and Office Depot, now offer large format printing.</li>
          <li>email your files to print shop or take them on a usb flash drive</li>
          <li>paper
            <ol>
              <li>specify cheapest option</li>
              <li>if print shop has 300gsm acid-free black paper on a roll for large format printing, print the helix vent’s channels and walls directly onto it. Yes, black ink on black paper is visible enough to work with.</li>
            </ol>
          </li>
          <li>have files printed actual size, with no scaling. Before paying, check measurements with ruler. Distortion over 250mm span should not exceed 1mm.</li>
        </ol>
      </li>
    </ol>

    <p>After resigning myself to 1-2mm distortion per 300mm with desktop printers, I was shocked to find <em>no</em> distortion with a large format printer. But it makes sense because architects, engineers, and builders depend on this service for their blueprints. 
 2. desktop
     1. only do this if you are absolutely broke or can’t find a large format printing service on your desert island. Desktop printing of plans takes a lot of time and yields imperfect results.
     2. print
         1. open file with Adobe Reader (not Adobe Professional) 
         2. in print dialogue, select: “Poster”; Tile Scale: 100%; Overlap: 1.0in; Cut marks: yes; Labels: yes
         3. use A4, letter, or legal size, possibly A3
         4. Distortion over 250mm span should not exceed 1mm.
         5. after printing one file, check measurements against ruler to 1mm tolerance.
     3. join sheets 
         1. cut a small wedge out of overlapping cut mark to align it with matching cut mark on sheet below
         2. align cut marks at perimeter of plan first, then the one(s) in the middle. 
         3. use masking tape to join sheets
 3. hand-reproducing plans from book or screen
     1. to keep drawing orthogonal, use some combination of graph paper, drafting table, and extra careful measurement and marking. An Incra ruler will help a lot with this. See basics/tools
     2. plans are as symmetrical and uniform as possible. If two similar-looking areas of a plan look the same size, they are. So from measurements given in plans, infer the rest. There is some redundancy so you don’t have to figure out everything and can double-check essential measurements. 
     3. use grey-numbered measurements in plan to quickly mark lines</p>
  </li>
  <li>key</li>
</ol>

<p>Here is a key to the computer-drafted plans. Further explanation of symbols in fabricate section below.</p>

<p><a href="../img/plan/key.pdf"><img src="../img/plan/images/key.png" alt="plan key" /></a></p>

<h5 id="fabricate">fabricate</h5>

<p>These instructions apply to all components, or as indicated. Read special instructions for each component in its respective section afterward.</p>

<ol>
  <li>prepare plans
    <ol>
      <li>for fabric parts (sleeping mask, helix vent gasket, roller blind seals)
        <ol>
          <li>using ruler and razor knife, cut out parts at outlines (except roller blind seals: cut around group of 8 seals)</li>
          <li>cut out tape holes on dash-dotted lines</li>
          <li>skip to step “3. make parts” below</li>
        </ol>
      </li>
      <li>customize roller blind plans
        <ol>
          <li>cut out parts, leaving as much paper around them as possible</li>
          <li>measure variables (<em>h</em>, <em>w</em>, <em>t</em>) and derive measurements for parts. Write measurements on parts next to variables.</li>
          <li>cut lines running through stretch arrows</li>
        </ol>
      </li>
      <li>customize threshold vent
        <ol>
          <li>using straight edge and razor knife, cut vertical lines running through shrink arrows in grey areas</li>
          <li>shrink left and right sections (push them inward, overlapping center section) until cut edges match center section’s top and bottom mm marks equal to <em>h</em></li>
          <li>draw vertical lines through mm marks in corners of plan equal to <em>h</em></li>
          <li>cut horizontal line running through center shrink arrow</li>
          <li>shrink top and bottom sections until cut edges match center section’s left and right mm marks equal to <em>t</em></li>
          <li>adjust point C (at both left and right):
            <ul>
              <li>downwardly so its distance from point D equals <em>t</em>/2</li>
              <li>horizontally so it lies on new vertical line</li>
            </ul>
          </li>
          <li>cut vertical line running through center stretch arrow</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>transfer plans to material
    <ol>
      <li>tape plans to materials
        <ol>
          <li>helix vent shell: align plan diagonally to corrugations (or edges or folds) of cardboard</li>
          <li>where necessary, cut small wedges into outlines of plans to align them with edges of materials. With some roller blind frame parts, dash-dotted extensions of outlines aid in this step.</li>
          <li>parts with stretch arrows
            <ol>
              <li>tape one half to edge of material</li>
              <li>using derived measurements and tape measure, mark material where opposite edge of part should be and tape it there</li>
            </ol>
          </li>
          <li>lay out other plans on materials and tape opposite corners</li>
        </ol>
      </li>
      <li>put 3 layers (10mm+) of scrap cardboard on work surface</li>
      <li>transfer plan to material
        <ul>
          <li>poke straight pin through centers of all lines close to ends as well as centers of holes</li>
          <li>use magnifying glass for marking ease and geeky precision thrills</li>
        </ul>
      </li>
      <li>remove plan from material</li>
      <li>mark holes in material with pen
        <ul>
          <li>circle holes from dashed lines</li>
          <li>draw triangles around holes from dotted lines</li>
          <li>add asterisk to circle or triangle where indicated</li>
          <li>draw squares around holes from solid lines</li>
          <li>draw short lines from circles, triangles, and squares in the same direction as lines in plan</li>
          <li>double-circle holes for holes</li>
          <li>copy joint labels</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>make parts:
    <ol>
      <li>keep scrap cardboard on work surface</li>
      <li>fabric parts only (sleeping mask, helix vent gaskets, roller blind seals)
        <ol>
          <li>tape plans to fleece over tape holes</li>
          <li>roller blind locking seals: cut 8mm slits through plan with razor knife</li>
          <li>cut parts exactly around plan outline with scissors</li>
          <li>leave plans taped to sleeping mask side seals</li>
          <li>remove plans from other parts</li>
          <li>repeat steps 1-4 to make
            <ul>
              <li>2 sleeping mask center seals</li>
              <li>4 sleeping mask covers. For the 4th cover, use optional cotton fabric, add 20mm on side for seam allowance, and leave plan taped to fabric</li>
              <li>2 helix vent gaskets</li>
              <li>4 roller blind locking seals</li>
            </ul>
          </li>
          <li>skip remaining steps 2-4 and resume special instructions</li>
        </ol>
      </li>
      <li>tools: metal straight edge, table knife, razor knife</li>
      <li>between pairs of:
        <ul>
          <li>triangled holes in shell
            <ul>
              <li>make sure holes go all the way through the cardboard to back side</li>
              <li>turn cardboard over and lightly crease its back side with back of table knife tip, avoiding breaking the surface of cardboard</li>
              <li>press sharpest edge of straight edge into crease to deepen it before folding</li>
            </ul>
          </li>
          <li>holes with asterisks in paper
            <ul>
              <li>between pairs of triangled holes, score* front side to fold backwards</li>
              <li>between pairs of circled holes, score back side to fold forwards</li>
              <li>*score: to cu t halfway through thickness of material with razor knife so it remains one piece and folds very easily</li>
            </ul>
          </li>
          <li>circled and triangled holes in paper
            <ul>
              <li>between all pairs of holes, crease front side with back tip of table knife</li>
              <li>fold material at all creases toward yourself</li>
              <li>then, where crease lies between triangled holes, fold it backward</li>
            </ul>
          </li>
          <li>between squared holes, cut with razor knife</li>
        </ul>
      </li>
      <li>widen double-circled holes to diameter indicated in plan
        <ul>
          <li>use a pointed dowel of appropriate diameter</li>
          <li>spin it with your fingers or a power drill as you gently push it into hole</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<p>Below, before each plan, I give design constraints so you can come up with different ways of solving the design problem. Can you design something that is simpler, faster, cheaper, more effective, more elegant? Fantastic. Please share it (see <a href="../introduction/index.html">introduction</a>/open-source).</p>

<h4 id="ventilation">ventilation</h4>

<p>The tricky part of making a darkroom is not darkening it but ventilating it. After all, now the windows and doors are sealed! Here is how I do it.</p>

<h5 id="discussion">discussion</h5>

<p>Here, I give design constraints and describe various systems of ventilation. But I will first address its physiological importance.</p>

<h6 id="breathe">breathe</h6>

<p>I have observed a great number of people who seem indifferent to their own need for fresh air. Even though everyone knows we die within minutes without air, the importance of constant fresh air has somehow escaped many. I can only attribute it to my explanation for other appalling features of civilized life: mass psychosis. At the risk of insulting your intelligence, I am bound to address this fact of life, though it be one of the most basic, most obvious ones of all.</p>

<p>Fresh air is always important. It is a normal condition of life and, along with warmth and safety, an urgent necessity. Every second of our lives, pentillions of organic processes occur, and virtually all of them requires oxygen. Just like food, air becomes a part of one’s organism with every breath. This determines quality of life to a very great degree. Though it weighs little, the air you breathe in a day weighs twice as much as the food you eat. In a darkroom, you have little to do all day besides breathe. So if you haven’t usually paid attention to air quality, you will likely notice it in darkness.</p>

<p>Even if you don’t, poor air quality cancels most benefits of darkness. Intermittently airing the room out <em>does not work</em>. I mean opening the door a couple times a day with eyes covered. Put this approach out of your mind. This is darkness, not the dark ages. Whatever it takes, provide yourself with continuous fresh air in darkness. Whether that means following the instructions below; hiring an HVAC contractor to clean, repair, replace, or install ventilation in your home; moving somewhere the ventilation system just works (like the tropics or a new house in northern Europe); using <a href="https://www.ted.com/talks/kamal_meattle_on_how_to_grow_your_own_fresh_air/transcript?language=en">oxygen producing plants</a>; or some combination of these; it must be done. Forget darkness for a moment. Besides basic safety and not freezing to death, you have no greater consideration in life than arranging to breathe fresh air continuously and comfortably.</p>

<h6 id="constraints">constraints</h6>

<ul>
  <li>provides plenty of fresh air</li>
  <li>lightproof</li>
  <li>silent: no hum or harmonics from fan</li>
  <li>comfortable temperature: no undesired cold drafts</li>
  <li>economical: ie, no wasted heat to the outdoors. This is more involved and a lower priority than retreating itself, so don’t get stuck on it. It requires a heat recovery ventilator (HRV). Besides significantly lowering heating costs, an HRV improves air quality and comfortability. More about it below.</li>
</ul>

<h6 id="system">system</h6>

<p>Somehow, fresh air has to get into the darkroom and stale air has to get out. In the terms of the HVAC industry (heating, ventilation, air conditioning), the fresh air vent is the <em>supply</em> and the stale air vent is the <em>return</em>.</p>

<p>Sometimes, supply and return vents exist in the same room. This is the fanciest version of <em>balanced</em> mechanical ventilation. If your place has it, thank your lucky stars. Just make sure it runs continuously.</p>

<p>More commonly, balanced systems put supplies in bedrooms and living rooms, and returns in kitchens and bathrooms. This means air escapes a bedroom around the door. Unless the space outside the door is totally dark, this calls for a <em>threshold</em> lightproof vent (plans below).</p>

<p>Balanced systems are rare. More common are negative pressure systems: bedroom and living room windows as passive supplies and bathroom and kitchen exhaust fans as active returns. In this case, a lightproof multi-purpose <em>helix</em> vent, built into a window blind, is the supply. And a threshold vent is the return, letting stale air escape the bedroom.</p>

<p>Rooms with totally passive ventilation rely on open windows, exterior vents, and infiltration (leaks that will get sealed against light). Such rooms will need helix vents in blinds at different heights. Maybe even ducting and a fan.</p>

<p>By closely observing buildings I have discovered some simple ways to ventilate them. Sometimes rooms have lightproof and sound-dampened holes built into them in unexpected places:</p>

<ul>
  <li>unused holes for pipes, wires, chimneys, and ventilation.</li>
  <li>behind a cupboard or inside a closet</li>
  <li>a removable panel or piece of trim that could be temporarily replaced with a panel with a hole in it.</li>
</ul>

<p>For example, I once found a cosmetically damaged door in the garbage at a building supply store exactly the same size as my darkroom’s door. So I stored the original door and cut holes in the damaged door for ventilation.</p>

<p>Another darkroom had no ventilation or suitable holes anywhere. Except it had no door. So we built a frame inside the doorway with a narrow door on one side and a narrower panel on the other. We cut holes in the panel for ventilation. We fixed the frame in the existing doorway with metal straps screwed into old hinge holes. So we left no trace when dismantling the darkroom.</p>

<p>Similarly, we hung 7m of ducting that ran through three rooms; attached a silencer to it; made three window panels; and imperfectly covered five more windows with only one new screw hole in the entire rented house. And that hole was invisible behind a loose piece of trim.</p>

<p>Sewage pipes drain downward but are ventilated upward. Once, friends and I replaced a flush toilet with a composting toilet. The exposed drain pipe, being oversize and in a single-story house, wasn’t subject to backflow. So it proved a perfect exhaust duct for a case fan at floor level. Imagination conquers all obstacles (and renews itself in darkness).</p>

<h5 id="lightproof-vents">lightproof vents</h5>

<p>Here are further design constraints, photos, plans, and instructions for making and installing lightproof vents.</p>

<ul>
  <li><strong>constraints</strong> (helix vent specifications in parentheses){threshold vent specifications in curly braces}:
    <ul>
      <li>durable (protective cardboard shell){subject to damage by kicking but easily rebuilt and can be made of sheet metal or shielded with cardboard or thin wooden boards}</li>
      <li>thin enough to fit between blind and window (80mm) or door and threshold {adjustable}</li>
      <li>cross-sectional area &gt;75cm<sup>2</sup> (90cm<sup>2</sup>){60–120cm<sup>2</sup>}</li>
      <li>short airway (260mm){140mm}</li>
      <li>minimal size (80 x 265 x 280){fits under door, sticks out 20mm each side and up 60mm}</li>
      <li>easy to make (so-so){yes}</li>
      <li>elegant (yes: simple compact form, uses common materials, zig-zag-shaped passage accommodates natural helical movement of air){yes}</li>
      <li>cheap ($4 in materials, 2-hour assembly time){$2 in materials, 1-hour assembly time}</li>
    </ul>
  </li>
</ul>

<h6 id="helix-vent">helix vent</h6>

<p><img src="../img/photo/helix-vent-complete.jpg" alt="photo: helix vent, complete" /><br />
<img src="../img/photo/helix-vent-core-exploded.jpg" alt="photo: helix vent core, exploded" /></p>

<!-- Also see [additional photos of components](/make-image). -->

<p><a href="../img/plan/helix-vent-assembly.pdf"><img src="../img/plan/images/helix-vent-assembly.png" alt="plan: helix vent, assembly" /></a><br />
<a href="../img/plan/helix-vent-channels.pdf"><img src="../img/plan/images/helix-vent-channels.png" alt="plan: helix vent, channels" /></a><br />
<a href="../img/plan/helix-vent-inner-wall.pdf"><img src="../img/plan/images/helix-vent-inner-wall.png" alt="plan: helix vent, inner wall" /></a><br />
<a href="../img/plan/helix-vent-outer-wall.pdf"><img src="../img/plan/images/helix-vent-outer-wall.png" alt="plan: helix vent, outer wall" /></a><br />
<a href="../img/plan/helix-vent-shell.pdf"><img src="../img/plan/images/helix-vent-shell.png" alt="plan: helix vent, shell" /></a></p>

<p>I call it a helix vent because of how air actually moves through it: like a corkscrew. It might look like air would zigzag through like light. But the path of least resistance for air, a fluid like water, is to maintain the same curved trajectory by <em>helixing</em> through. Because the helix is the natural form of fluids in motion under any circumstance, this minimizes friction within the airstream as well.</p>

<p>The helix vent can go anywhere. Flaps of its face opening poke through a 40 x 282mm slot and fold down with tape or glue.</p>

<ul>
  <li>window: attach it to the back of a blind and crack the window behind it.</li>
  <li>door: cut slot(s) in it and use helix vent instead of a threshold vent.</li>
  <li>wall vent (leading outside or to another room): attach vent to a cardboard box and attach box to the wall over the vent. Vents can be either supply or return vents; air flows either direction through the vent.</li>
</ul>

<p>If your darkroom’s ventilation is passive, put vents both low and high in room to enable convection. The greater the inside and outside temperature difference; the greater the vertical distance between vents; and the more vents; the better this works. Also, carbon dioxide is heavier than air, so exhaust vents should be as close to the floor as possible.</p>

<p>Do you need a more compact vent or wish to manufacture vents? I prototyped some based on the same helix principle that proved too difficult to make by hand. Write me for photos, plans, and instructions. It is 280H x 180W x 60D (where W is distance through vent). Further reductions are possible (down to W of 65) for compact applications.</p>

<p>Materials are simple and non-toxic: heavy black acid-free paper, cardboard, fabric, and wood glue. Look in art or office supply shops for the paper. North Americans, use this <a href="http://www.paper-paper.com/weight.html">paper weight and size conversion chart</a>. If large sheets are unavailable, glue small sheets together between folds in plan. Wood glue has high tack and quick drying time, easing assembly. School glue will work, too.</p>

<p>Read through instructions once while studying plans.</p>

<ol>
  <li>materials (see plans for quantities)
    <ol>
      <li>paper (for channels and walls)
        <ul>
          <li>black, acid-free bond or coverstock</li>
          <li>available at art supply and fine stationery and book shops</li>
          <li>weights (<a href="http://www.paper-paper.com/weight.html">paper weight conversion chart</a>)
            <ul>
              <li>channel: 120-300gsm</li>
              <li>wall: 200–400gsm</li>
              <li>total: 390–600gsm</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>cardboard, single layer, 3–4.2mm thick (for shell)</li>
      <li>fabric, polar fleece, black, medium weight (for gaskets; 10 layers of it in a stack should measure 30-35mm high)</li>
    </ol>
  </li>
  <li>follow instructions in basics section above</li>
  <li>sub-assembly
    <ol>
      <li>attach channels and gaskets to walls
        <ol>
          <li>referring to key, get a clear idea of how parts go together</li>
          <li>glue channel and wall joints in alphabetical order</li>
          <li>glue gasket inside top and bottom of outer wall</li>
        </ol>
      </li>
      <li>glue joints of shell together with shell seals</li>
    </ol>
  </li>
  <li>assemble core
    <ol>
      <li>glue 20mm wide flaps of inner wall to outer wall</li>
      <li>glue 20mm wide flaps of outer wall to inner wall</li>
    </ol>
  </li>
  <li>if not using immediately, store core inside shell, covering exposed part of core with scrap piece of cardboard to prevent crushing.</li>
  <li>installation
    <ol>
      <li>determine vent location in panel
        <ul>
          <li>edge opening of vent should face window opening</li>
          <li>vent should not touch window handles, locks, and frame</li>
        </ul>
      </li>
      <li>on panel, mark slot exactly the size of the vent’s face opening, 40mm x 282mm</li>
      <li>cut out slot</li>
      <li>from the back, position vent core over hole and fit vent flaps through it</li>
      <li>lay panel on table, core down and panel up</li>
      <li>pulling top flap up snugly, use back of table knife tip to crease the outside of it right where it passes through hole</li>
      <li>fold flap at crease and glue or tape it to front of panel</li>
      <li>repeat with bottom flap, then with side flaps</li>
      <li>attach shell to back of panel over core with tape, glue, or screws going through panel into braces</li>
      <li>cover shell with foil and/or white paper to minimize warping by sun</li>
    </ol>
  </li>
</ol>

<h6 id="threshold-vent">threshold vent</h6>

<p>A bedroom door often has a gap at the bottom—the threshold—for ventilation. In mechanically ventilated dwellings, this gap allows air to flow out of the bedroom toward the dwelling’s return vent (or perhaps just a window). The threshold vent lets air out but no light in. Its design adapts to door thickness, the height of the gap between bottom of door and threshold, width of door, and width of vent necessary for sufficient airflow. It works if gap is 15-33mm. If greater than 33mm, add cardboard or wood to the bottom of the door or build up threshold with boards. Or modify the design.</p>

<p>If less, or if bottom of door fits into a stepped threshold, this vent will not work. Somehow, air has to get out of the room without letting in light. Block light that reaches the door from the outside as much as possible. For example, make a <a href="http://andrewdurham.shutterfly.com/313">removable partition in the hallway</a>, which can also darken the path between darkroom and bathroom.</p>

<p><a href="../img/plan/threshold-vent-perspective.pdf"><img src="../img/plan/images/threshold-vent-perspective.png" alt="plan: threshold vent perspective" /></a><br />
<a href="../img/plan/threshold-vent.pdf"><img src="../img/plan/images/threshold-vent.png" alt="plan: threshold vent" /></a></p>

<ol>
  <li>materials
    <ul>
      <li>paper, acid-free, 400-600gsm bond or coverstock (empty cereal and frozen pizza boxes work, too)</li>
      <li>muslin fabric, black</li>
      <li>fleece fabric, black</li>
    </ul>
  </li>
  <li>follow instructions in basics section</li>
  <li>blacken inside of ends (grey area) with marker</li>
  <li>cut fabric to cover:
    <ol>
      <li>area of bottom of door surrounded by vent + 30mm above each side (180–2_h_ x <em>w</em>)</li>
      <li>threshold (<em>t</em>+40 x width of threshold+40)</li>
      <li>inside of vent except ends (<em>t</em>+200 x <em>w</em>+5; area between covrners p, q, r, s)</li>
      <li>underside of vent + 10mm all the way around (<em>t</em>+60 x <em>w</em>+20)</li>
    </ol>
  </li>
  <li>attach fabric
    <ul>
      <li>with tape to door and threshold</li>
      <li>with glue to vent</li>
    </ul>
  </li>
  <li>fold up ends to make a box-like structure, as in threshold perspective drawing</li>
  <li>tape flaps to outside of vent body (this can be undone later to store vent flat)</li>
  <li>tape vent to door at the triangular flaps</li>
  <li>fill in gaps on each side of vent with fleece baffle, as in drawing. Fleece measurement formula: 20+2h+t/2 x width of gap+10. Use 2 layers. Horizontal edge of fleece should be 10mm above bottom of door. If it drags out of position, weight it with a stick inside, half the thickness of the door. It is 5mm extra wide on each side to seal against the vent and the door jam. Cut away any fleece that interferes with door seal (see below).</li>
</ol>

<p>The measurements of the threshold vent must be adjusted for the thickness of the door and the gap under the door. To get a good light seal, use black fabric to cover:</p>

<h5 id="machines">machines</h5>

<h6 id="solar-fan">solar fan</h6>

<p>The quick and dirty solution is a 12V DC case fan, also known as a squirrel cage fan. 120mm is the most common size. Salvage it from a discarded desktop computer tower, or buy it used for $1 at thrift stores or flea markets or new for $5–50 at a computer or electronics store. Power it with an AC/DC universal adapter with variable voltage for speed control ($5 discount stores).</p>

<p>If you do not have electricity, and you just want to try this for a night or two, power the fan with AA batteries. You will only need 4-8 of them for one night. Tape them together in series, positive end of one to negative end of the next, with one fan wire at each end of the series. No fan movement? Switch the +/– poles on the adaptor or switch the positive and negative wires.</p>

<p>Changing the batteries every day quickly gets to be a pain. I got a proper solar power system for less than $100:</p>

<ul>
  <li>solar panel: 12V. Size depends on location: 10W in Guatemala, 40W in rainy Oregon winter. ($10–$100 on eBay)</li>
  <li>charge controller: 12V, 4 or 6-pole ($35 on eBay)</li>
  <li>battery: 12V 7A, lead acid ($30 at a motorcycle shop)</li>
  <li>wire, 20 AWG, enough to connect everything ($0–10 from a dumpster, yard sale, or hardware store).</li>
</ul>

<p>Once built, maintain by wiping dust off panel once a week.</p>

<h6 id="noise">noise</h6>

<p>Such small fans run at high speed, so they hum and develop harmonics. This can quickly get irritating. The bigger a fan is, the more slowly and quietly you can run it, and the longer you can retreat without irritation. 200–400mm case fans are available.</p>

<p>Like most fans, case fan motors are integrated with fan blades. This puts the motor in the airstream. So fully silencing it requires a <a href="https://www.google.com/search?q=duct+silencer">duct silencer</a>, which works like a gun silencer. Or use a tube made of <a href="http://www.fantronix.com/acatalog/Acoustic_Ducting.html">acoustic ducting</a>, at least 3m with 2-3 bends. Or use a <a href="http://www.whisperroom.com/sound-booth-optional-features.php#vent">silencer for sound booths</a>. With enough bends, this may eliminate the need for a lightproof vent. Put ducting outside, within a square tube made of dense material like wood to block noise from outside the building. Point the fan out at the end, blowing air out of the building.</p>

<p>Thanks to Richard Nöjd of Skattungbyn, Sweden, for finding these cool solutions. They are industry standards, making buildings quiet worldwide.</p>

<h6 id="heat-recovery-ventilator">heat recovery ventilator</h6>

<p>If you live in a cold place, I highly recommend buying and installing a <a href="http://en.wikipedia.org/wiki/Heat_recovery_ventilation">Heat Recovery Ventilator (HRV)</a>. It conducts heat from return air to supply air while keeping airstreams separate.</p>

<p>Fine wire heat exchange (fiwihex) technology is my favorite. It is 15x more efficient than conventional plate exchangers. Fiwihex cores have been available for $150 from <a href="http://viking-house.ie/">Viking House</a> and <a href="http://vision4energy.com/">Vision4Energy</a> and possibly <a href="http://vaventis.com/">vaventis</a>. These companies’ <em>Breathing Windows</em> embody an intriguing design for a complete ventilation system. But I lived with one for six months and found it too loud due to its small fans with integrated motors. Thus my thinking about silent fans (more below).</p>

<p>The most interesting plate exchangers use the Mitsubishi <em>Lossnay</em> core, found in Energy Recovery Ventilators such as <a href="http://www.renewaire.com/">Renewaire’s</a>. Made of high-tech paper, the Lossnay recovers heated water vapor as well as heat from air. Lossnay’s principle has DIY-potential, using 25m<sup>2</sup> of non-siliconized parchment paper (“sandwich paper” in supermarkets). I have conceived a design for it. Please write me for details.</p>

<p>A recovery ventilator requires two fans. The trouble with case fans is that they are axial fans. These do not efficiently generate pressure to overcome resistance in ventilation systems (long pipes, heat exchanging cores, filters). But centrifugal fans can.</p>

<p>It would be nice to have a truly silent fan for this. I have conceived a design for a 700–900mm, low-RPM <a href="http://gingerybookstore.com/product36.html">homemade centrifugal fan</a>, powered from <em>outside</em> the airstream by a motor in a separate, soundproofed case. The fan’s metal or plastic parts would be lasercut according to an open-source, electronic plan file. Please write me for details of concept.</p>

<h4 id="darkness">darkness</h4>

<p>There is darkness, and then there is <em>darkness</em>. We’re going for the second kind: perfect and absolute. Because there is a thousand-percent difference between 99.99% and 100% dark. Then the mind has nothing left to hold onto, no reason to resist. Finally it can let go and fall into the well of itself.</p>

<p>Though it remains easier to deal with than ventilation, light is relentless. It sneaks sideways through a single layer of clear plastic tape, through heavy fabric, around multiple, darkened corners, and at joints and edges of everything. So I have developed equally formidable means of eliminating it.</p>

<p>Generally, to darken a space,</p>

<ol>
  <li>use dense inherently lightproof sheet material in 1-2 layers to cover area</li>
  <li>use soft black fabric or black adhesive tape to seal edges</li>
  <li>outer surfaces exposed to sun should be reflective: white or silver</li>
  <li>in vents, channel light around several dark-surfaced corners</li>
</ol>

<p>Usually, using fewer layers means:</p>

<ul>
  <li>easier, more reliable operation</li>
  <li>better function</li>
  <li>neater appearance</li>
  <li>greater need for precision in design and construction</li>
</ul>

<p>If improvising: use many layers. With each layer, block as much light as close to the source as possible. First, block 99% the light. Then 99% of what’s left. Then the last 0.01% is easier to address. Close any curtains In rooms or hallways outside a darkroom’s door. Where possible, prevent direct sunlight from hitting darkening measures.</p>

<p>Edges are tricky. Black polar fleece is the best thing I have found for sealing edges. Its like a sponge for light. It is widely available, cheap, and forgiving. A knit fabric, its edges require no hem. Just cut and attach with school glue or tape.</p>

<p>We will start with the simplest and most portable design, which darkens the small space immediately around the eyes: the sleeping mask.</p>

<h5 id="sleeping-mask">sleeping mask</h5>

<!-- ![photo: sleeping mask](/img/photo/sleeping-mask.jpg) -->
<p><a href="../img/plan/sleeping-mask.pdf"><img src="../img/plan/images/sleeping-mask.png" alt="plan: sleeping mask" /></a></p>

<p>The quickest way to obtain a large measure of darkness wherever you are is to cover your eyes with a good sleeping mask. Along with dark sheets and blankets, this leaves only a bit of skin (with its sleep-interrupting light receptors) on the face exposed to light. It is a cheap, quick, accessible, discreet, and very effective, a first step into the profound rest darkness makes possible.</p>

<p>I have not tried every single mask on the market. But none has satified my requirements. So I designed one.</p>

<ul>
  <li><strong>constraints</strong>
    <ul>
      <li>blocks all light
        <ul>
          <li>through the mask</li>
          <li>at its edges</li>
        </ul>
      </li>
      <li>comfortable for many hours</li>
      <li>stays in place during sleep and gentle activity</li>
      <li>cheap and simple to make</li>
    </ul>
  </li>
</ul>

<p>Some measurements in the drawing are marked with a tilde (~). This means they are adjustable. I have not developed a fitting system yet. So make one mask according to drawing. Then adapt it according to its comfortability and light-blocking ability on your face. The drawing is of the mask that fits me. I have a not-unusual face for a thin man of mostly Northern European heritage.</p>

<ol>
  <li>materials
    <ul>
      <li>black polar fleece</li>
      <li>optional: black cotton or other natural soft smooth fiber (silk, bamboo, tencel, linen, hemp, etc). Use a knit or a weave that is not tight or stiff. If a weave, add a 40mm to width and length as a seam allowance to fold underneath when sewing it to other cover pieces.</li>
      <li>elastic, 5mm, white</li>
      <li>cord, 3mm polyester or nylon, white</li>
      <li>thread</li>
    </ul>
  </li>
  <li>follow basic instructions</li>
  <li>attach side seals to cover
    <ol>
      <li>put cotton cover with plan still attached on 2-3 layers of cardboard</li>
      <li>each side seal has a 7mm wide flap divided by 5mm cut in middle and a small circle on dashed stitch line. Two side seals=4 divisions.
        <ol>
          <li>align one division at a time to grey marks on cover</li>
          <li>tape in place</li>
          <li>sew on stitch line of plan to or from small circle</li>
          <li>tear plan in middle to bend seal</li>
          <li>repeat for other three divisions</li>
          <li>remove all paper from fabric</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>attach center seals
    <ol>
      <li>fold center seals in half the long way and fit them between side seals, making everything symmetrical and even</li>
      <li>pin center seals to cover through their folds</li>
      <li>sew (maybe hand sew) center seals to cover</li>
    </ol>
  </li>
  <li>bind seals
    <ol>
      <li>hand-sew seals together through sideways stichline</li>
      <li>pull thread with minimal force, leaving seam neither loose nor tight.</li>
      <li>the stitchline is a little distant—7mm—from the zigzagging edges of the seals. This allows the seals to hold each other up to fill in the gaps on each side of the nose. Yet the unbound edges of the seals can fan out to more gently make contact with the face.</li>
    </ol>
  </li>
  <li>sew cover
    <ol>
      <li>stack all cover pieces, matching up edges evenly</li>
      <li>fold seam allowance of cotton cover under and pin in place to other cover pieces</li>
      <li>sew around edge of cover to join all pieces</li>
    </ol>
  </li>
  <li>prepare straps
    <ol>
      <li>cut elastic
        <ul>
          <li>2 pieces 500mm long</li>
          <li>1 piece 250mm long</li>
        </ul>
      </li>
      <li>cut cord, 4 pieces 30mm long</li>
      <li>melt all ends with flame to prevent fraying</li>
      <li>tie figure-8 knots in ends of elastic</li>
    </ol>
  </li>
  <li>attach straps
    <ol>
      <li>fold cord in half, making a loop. Sew loop to front of mask at points <strong>x</strong> and <strong>z</strong> so loops stick out over corners from cover 1mm and cord ends are pointed toward center of cover</li>
      <li>tie one end of a 500mm piece to a loop at point <strong>x</strong> with a slip knot</li>
      <li>tie other end at other point <strong>x</strong> with taut line hitch</li>
      <li>repeat steps 2 &amp; 3 with other 500mm piece at points <strong>y</strong></li>
      <li>tie 250mm piece to 500mm pieces at points <strong>z</strong> with slip knots</li>
      <li>the taut line hitch, when tight, slides on the part of the strap it is tied to, then locks in place, creating a strap of adjustable length. Adjust straps for comfort. Bottom strap should go around neck, top strap should go high around back of head.</li>
    </ol>
  </li>
</ol>

<h5 id="door-seal">door seal</h5>

<p><a href="../img/plan/door-seal.pdf"><img src="../img/plan/images/door-seal.png" alt="plan: door seal section" /></a></p>

<p>Black polar fleece makes darkening a door easy and quick. Use tape at first. Tack edge of fleece in position with 10mm pieces of masking tape every 400mm. Then put a continuous strip of tape over the edge. Once you get the hang of it and know where you’d the fleece to stay, use glue where possible (glue removal described below).</p>

<ol>
  <li>sides and top: affix 50-70mm wide strips of black fabric to door jam with masking tape or white school glue. When closing, door should catch middle of fabric, pulling and bending it around one edge of the door and fill the gap between the door and jam.</li>
  <li>latch and hinges: cut holes in middle or slits in edges of fleece to accommodate these</li>
  <li>bottom: where no threshold vent is necessary, make a fleece baffle the width of the door. See threshold vent perspective drawing for baffle design. It is a half-tube of black fleece fabric that hangs from the bottom of the door and touches the threshold or floor underneath. Tape a 100mm wide strip of black muslin fabric to the threshold or floor under the closed door. Black fabric against black fabric makes a good light seal.</li>
  <li>if light still leaks in the sides or top, affix a second strip to door, as in drawing</li>
  <li>to remove glued-on fabric, wet it. This will dissolve the glue and the strips will peel off easily after a few minutes. As this happens, use a wet rag to wipe off glue residue before it dries again.</li>
</ol>

<p>If door has a window, use one of the methods below to cover it.</p>

<h5 id="window">window</h5>

<p>To darken windows, use one of the four methods I have come up with—rollerblind, velcro, plastic, and foil—or have blackout blinds custom made with side rails for 10-100x the money. Or invent something else. Cool.</p>

<p><strong>constraints</strong></p>

<ul>
  <li>perfectly darkening</li>
  <li>quickly and easily operated so it actually gets used</li>
  <li>good-looking</li>
  <li>discreet: looks like a blind or curtain from the outside (not a secret cannabis-growing operation)</li>
  <li>accommodates lightproof vent</li>
  <li>window or trickle vent can be open behind it</li>
  <li>holds its shape over time in different temperatures and humidities</li>
  <li>durable</li>
  <li>of common, cheap materials</li>
  <li>reasonably easy to make</li>
  <li>easily uninstalled</li>
  <li>leaves few marks or holes</li>
</ul>

<p>Blackout blind fabric is plastic-coated to seal tiny holes in the weave. Like anything, fabric quality varies greatly. Light still leaks through the surface of some fabric. Here is how to test it.</p>

<p>Use a high-power flashlight too bright to look directly into, like a big Mag-Lite or tactical flashlight. Get a sample of fabric big enough to cover the flashlight’s lens twice. Test the flashlight to make sure it works. Tightly tape one layer of fabric over the lens with lightproof tape, then another. Put it by your bed. Quickly darken your sleeping room as well as possible with blankets, cardboard, foil, etc, and go to sleep. After waking, before looking directly at any light sources, point the flashlight at your eyes and turn it on for a few seconds. You should see no light. Turn off flashlight to prevent burning. If you saw light, the fabric is unacceptable. Remove one layer of fabric. If you now see light, then use two layers of that fabric. If you still see no light, you have found excellent blackout fabric you can use in one layer. Please let me know the brand. Blackout fabric that works perfectly in one layer is rare.</p>

<p>If buying a complete rollerblind, buy from an established local blind shop that cannot easily escape dissatisfied customers. Do not buy on the internet, regardless of price, guarantees, or reviews on (fake) review sites. (Yes, I learned this the hard way). Buy only well-known, internationally distributed brands (which generally cause the least complaints). Get a guarantee of absolute lightproofness of the entire installation. Tell them you will be testing it with high-tech equipment. That is, with human eyes that have had three days to adjust to darkness.</p>

<p>Some fabric has toxic PVC (polyvinyl chloride) coatings. Get full disclosure of material content. The specifications of one product I looked at stretched to three pages. But still, under “coating”, the manufacturer divulged merely one word: “polymer”. This is another word for plastic. This could have meant PVC, so I did not buy it. It’s too bad. Later I found out they use the industry standard, acrylic foam.</p>

<p>Search for PVC-free blackout blinds and blackout fabric. A handful of companies make blinds for traveling (especially with children). Some sell the fabric they use by the meter.</p>

<p>Below, I describe four homemade blind methods: roller, velcro, plastic, and foil. The rollerblind is most recognizable. For ease of fabrication and low cost, it has borders of heavy paper instead of aluminum or wood. It operates easily and looks good. It works with or without a vent. Making it takes patience and precision (difficulty level: 3 out of 5). The velcro blind is easier to make (difficulty: 2), almost as easy to operate, good looking if unconventional, but harder to remove. Plastic cover can be reused, even traveled with. It is the easiest and quickest method. Foil cover is for one-time use, easiest to get materials for, very cheap, a little tricky to make, and its PVC tape is toxic. So only use if really pinched for time, money, or material availability.</p>

<p>If your room’s air supply comes through your window, attach a lightproof vent to blind near the top. Attach it to the outside of the blind if there is space for it. Test position of vent before cutting a slot for it to make sure it clears the window frame and handles. If your supply and return air pass through your window, use two lightproof vents, one near the top and one near the bottom of a blind.</p>

<p>Now for a quick window anatomy lesson. From center of window to wall:</p>

<ol>
  <li>pane: the glass itself</li>
  <li>frame: holds pane</li>
  <li>sash: holds frame, which closes against it. Often same as frame in non-opening windows.</li>
  <li>sill: holds sash; it’s the surface where you put plants, candles, etc, but also corresponding sides and top</li>
  <li>recess: entire opening in wall where window is. Often same as sill. For roller blind, measure sill where it meets wall or trim</li>
  <li>trim: sometimes surrounds recess. It’s on wall where it meets sill. If trim has a gently curved surface, bend roller blind rails to fit it. But do not attach blind to convoluted trim.</li>
  <li>wall</li>
</ol>

<h6 id="roller-blind">roller blind</h6>

<p><img src="../img/photo/roller-blind-closed.jpg" alt="photo: roller blind, closed" /><br />
<img src="../img/photo/roller-blind-panel%26joint.jpg" alt="photo: roller blind, panel and joint" /><br />
<img src="../img/photo/roller-blind-frame%26parts.jpg" alt="photo: roller blind, frame and parts" /><br />
<img src="../img/photo/roller-blind-rail-section.jpg" alt="photo: roller blind, rail section" /></p>

<ol>
  <li>general notes
    <ul>
      <li>blind mounts on wall. The design can be adapted to mount on the ceiling or top-sill. If you need this, write me.</li>
      <li>use key to decipher plans</li>
      <li>measure window on all four sides as they are rarely identical (or perfectly perpendicular)</li>
      <li><em>h</em> (italicized): height of recess, measured between T and B sills. Measure both sides.</li>
      <li><em>w</em> (italicized): width of window recess, measured between the side sills. <em>w</em> changes slightly top to bottom. Measure top for cassette, bottom for rail B or footer, and 170mm up from bottom sill for joint. w of blind itself should be narrowest of 3 measurements.</li>
    </ul>
  </li>
  <li>now, study photos and plans for a bit.</li>
</ol>

<p><a href="../img/plan/roller-blind-layout.pdf"><img src="../img/plan/images/roller-blind-layout.png" alt="plan: roller blind, layout" /></a><br />
<a href="../img/plan/roller-blind-frame.pdf"><img src="../img/plan/images/roller-blind-frame.png" alt="plan: roller blind, frame" /></a><br />
<a href="../img/plan/roller-blind-panel.pdf"><img src="../img/plan/images/roller-blind-panel.png" alt="plan: roller blind, panel" /></a><br />
<a href="../img/plan/roller-blind-parts.pdf"><img src="../img/plan/images/roller-blind-parts.png" alt="plan: roller blind, parts" /></a></p>

<ul>
  <li>materials
    <ul>
      <li>white Ikea Tupplur blackout blind, enough for double layers (don’t get black; the coating seems to be thinner and actually leaks more light)</li>
      <li>black fleece (<em>locking seals</em> and <em>chain seals</em> may not be necessary. Try without them first.)</li>
      <li>paper
        <ul>
          <li>acid-free</li>
          <li>~300gsm bond or coverstock</li>
          <li>either black or any color with 100–120gsm black paper lining (lining not in design)</li>
        </ul>
      </li>
      <li>wood
        <ul>
          <li>braces: 35-50W x 6-12D (plans are for 37 x 7mm; adjust as necessary)</li>
          <li>bar: w-10L x 30W x 6-10D</li>
          <li>board: w+130L + 44H x 8-12D</li>
        </ul>
      </li>
      <li>cardboard, single layer, 4.2mm thick</li>
      <li>caulk: cheap, semi-adhesive, and dark stuff that you can easily cut through and scrape off when removing blind without damaging it</li>
    </ul>
  </li>
  <li>cassette
    <ul>
      <li>choose left or right chain</li>
      <li>the <em>block</em> pattern on parts page lays on a block of wood, 50 x 37 x 19</li>
      <li>spacers are made of credit cards or similar ~1mm thick material. Make more or less as necessary</li>
    </ul>
  </li>
  <li>roller blind
    <ul>
      <li>to cut: roll it neatly, measure and mark where cut will be, wrap a piece of paper around so edge lines up with mark and tape in place, cut through layers of blind fabric with razor knife all the way around</li>
      <li>chain: to get it through board
        <ul>
          <li>cut it and overlap and splice it back together with sewing thread (for blinds shorter than chain, where splice needn’t pass through chain anchor. Chains can also be lengthened with cord; just position chain in gear of chain bracket so blind stops rolling up and down before cord enters gear.)</li>
          <li>or cut board from each hole to edge of board</li>
          <li>use bottom chain anchor as usual.</li>
        </ul>
      </li>
      <li>mount on wall with caulking and blocks</li>
    </ul>
  </li>
  <li>frame
    <ul>
      <li>cut frame patterns in half horizontally through the zigzag arrow</li>
      <li>stretch them apart to match window size as defined by <em>w</em> and <em>h</em>.</li>
      <li>for frame pieces longer than paper
        <ol>
          <li>butt pieces heavy paper together</li>
          <li>join with 20mm wide strip of 120gsm paper and glue</li>
          <li>then mark/crease/score/cut</li>
        </ol>
      </li>
      <li>gluing
        <ul>
          <li>when gluing footer or joint, glue paper to brace/bar first, then glue other folds</li>
          <li>glue one set of folds at a time, 2-3 sets in each rail/joint/footer</li>
          <li>use smallest amount of glue possible (test to see how much is sufficient)</li>
          <li>immediately clamp pieces</li>
          <li>when you glue final fold of rails, you must put something non-stickable between the layers, against 9mm spacers, to prevent 40mm wide areas from getting sticking together.</li>
        </ul>
      </li>
      <li>joint
        <ul>
          <li>SW=spacer wood. Dimensions when installed (H x W x D) <em>w</em> x bar D+1 x ~4</li>
          <li>SC=spacer cardboard: one layer or maybe two layers joined with tiny dots of glue</li>
          <li>SW+SC=10</li>
          <li>black line between SW and bar is layer of black paper glued to SW</li>
        </ul>
      </li>
      <li>mount rails with caulk on corner of sill and wall/trim</li>
    </ul>
  </li>
  <li>panel
    <ul>
      <li>carefully transfer hole &amp; slot marks from plan to fabric &amp; braces</li>
      <li>cut slot and attach vent to panel</li>
      <li>glue braces L &amp; R to back of panel</li>
      <li>screw braces T &amp; B to front of panel into holes of braces L &amp; R with 5mm wood screws</li>
      <li>drill 4mm middle holes through brace T and vent shell flaps</li>
      <li>remove brace T</li>
      <li>slip panel into rails. Shoehorn it in with 50mm wide paper strips</li>
      <li>re-attach brace T, 4mm machine screws from front in middle holes with washers and nuts at the back</li>
    </ul>
  </li>
  <li>panel alternative for short, wide windows
    <ul>
      <li>put vent in a tall narrow panel at one side of window. Put a 60-80mm wide vertical frame member into the window recess 305mm from the side closest to your bed. Make a 365W x h+60mm wood panel. Cut vertical slot in it for vent. Install vent. Point side opening toward window opening. Screw panel to wall and frame piece with 20mm strip of black fleece as a gasket.</li>
    </ul>

    <p>Uncovered edge of vertical frame member holds rails for roller blind that covers remaining part of window. To keep blind in place when wind blows too strong, stick pushpins through rails and blind every 200-300mm. Always use same holes.</p>
  </li>
</ul>

<h6 id="velcro">velcro</h6>

<p><a href="../img/plan/velcro-blind.pdf"><img src="../img/plan/images/velcro-blind.png" alt="plan: velcro blind" /></a></p>

<p>I am still testing this design. At first, I cut the fabric from an Ikea Tupplar blackout blind and attached it to a window frame with adhesive velcro (hook&amp;loop). This was the prototype. It took an hour and it almost worked!</p>

<p>Problems:</p>

<ul>
  <li>light leaks sideways through the hook and loop of 25mm-wide black velcro!</li>
  <li>fabric is not perfectly lightproof in one layer</li>
  <li>plastic coating on fabric (especially black)
    <ul>
      <li>scratches easily, creating light leaks</li>
      <li>peels off easily with adhesive of velcro or tape</li>
    </ul>
  </li>
  <li>stress on ends of velcro cause it to lose adhesion, peeling off fabric or frame</li>
  <li>sealing black fabric over multi-pane windows destroys their vacuum seal with oven-level temperatures</li>
  <li>black fabric can overheat room</li>
</ul>

<p>Thus, these (untested) improvements should make it work:</p>

<ol>
  <li>materials
    <ol>
      <li>fabric
        <ul>
          <li>white Ikea Tupplar blackout blind</li>
          <li><em>two</em> layers, coated sides facing each other</li>
        </ul>
      </li>
      <li>velcro, either
        <ul>
          <li>25mm wide with a thick seal of black polar fleece just inside the velcro</li>
          <li>50mm wide (I have not tested this; I just know 25mm is almost enough to stop all light)</li>
          <li>designs for both widths, each in two positions, are included in plan</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>extra tools:
    <ul>
      <li>wooden cooking spoon or other smooth, rounded piece of plastic or wood, at least 50mm long</li>
      <li>board
        <ul>
          <li>10-20mm thick, 10-40cm wide, 200–300cm long,</li>
          <li>clean, smooth, straight, flat</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>choose position
    <ol>
      <li>window recess
        <ul>
          <li>attach blind here when:
            <ul>
              <li>attaching lightproof vent to blind and keeping window open</li>
              <li>window frame is not big enough to hold velcro</li>
              <li>light leaks around frame, sash, sill, or trim</li>
            </ul>
          </li>
          <li>cut first piece 55 wider and higher than recess for velcro-seal, 75mm wider for velcro-wide</li>
        </ul>
      </li>
      <li>window frame
        <ul>
          <li>attach blind here when window
            <ul>
              <li>open but will never open during darkness</li>
              <li>have a perfect light seal</li>
              <li>have a frame at least 45mm wide</li>
            </ul>
          </li>
          <li>cut first piece of fabric 7mm narrower and shorter than exposed part of frame</li>
          <li>cut second piece 40mm wider and 40mm higher than first piece</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>assembly
    <ol>
      <li>affix hook (scratchy) side of velcro to frame or wall all the way around the window
        <ul>
          <li>outside of velcro is 60mm from edge of glass or recess</li>
          <li>extend vertical strips 10-30mm beyond horizontal strips</li>
          <li>affix one side, then top and bottom, then other side, ends of horizontal pieces jammed against edges of vertical pieces</li>
          <li>cut four, 10mm strips of loop (fuzzy) side of velcro and mate them to ends of vertical hook</li>
        </ul>
      </li>
      <li>mate the loop to the hook, sides first, leaving the paper adhesive cover on
        <ul>
          <li>horizontal strips should overlap vertical strips</li>
          <li>vertical strips should extend 90mm past horizontal strips and 30mm past edge of fabric</li>
          <li>go around velcro and press it hard into wall to improve seal of hook to frame/wall</li>
        </ul>
      </li>
      <li>join mylar to blackout fabric
        <ul>
          <li>cut mylar or white fabric for style 1 the size of the glass pane; for style 2, the size of the recess</li>
          <li>glue mylar or white fabric on uncoated fabric side of blackout fabric with textile glue or spray adhesive, leaving 10mm gap between edge of mylar and where velcro will be</li>
        </ul>
      </li>
      <li>join decorative fabric to blackout fabric
        <ul>
          <li>wrap decorative fabric 20mm around the edge of the blackout fabric</li>
          <li>attach it to the back with textile or hot glue or by sewing</li>
        </ul>
      </li>
      <li>join fabric to velcro
        <ul>
          <li>tape corners of fabric over the velcro so fabric extends 30mm past velcro</li>
          <li>undo the masking tape at the bottom corners</li>
          <li>get under fabric, lifting it away from velcro</li>
          <li>remove paper adhesive cover from top horizontal velcro</li>
          <li>carefully lower fabric onto it and press hard to make good seal between velcro and fabric</li>
          <li>repeat with bottom horizontal velcro</li>
          <li>remove paper from a side strip of velcro and seal fabric to it</li>
          <li>fold ends of vertical velcro 40mm from end, 20mm from edge of fabric, sticking it back on itself and overlapping the fabric 20mm</li>
          <li>staple the ends through the fabric twice</li>
          <li>repeat on other side</li>
        </ul>
      </li>
      <li>secure velcro adhesive: press smooth plastic tool strongly into velcro all the way around the blind to ensure total adhesion</li>
      <li>if using a black seal with 25mm velcro:
        <ol>
          <li>grabbing a velcro tab at corner of blind, carefully remove it from wall</li>
          <li>study the section view of the seal in the plan. Make seal into a thick folded roll resembling the drawing, 10mm wide, 5mm thick, with 3mm flap. Hold roll together with a tiny amount of glue. Put it under board while it dries.</li>
          <li>to attach seal to wall, attach seal flap to hook of velcro or glue thick black fabric strip just inside the velcro all the way around. It must be twice as thick as both sides of velcro combined</li>
          <li>put fabric back on wall</li>
        </ol>
      </li>
      <li>Voila!</li>
    </ol>
  </li>
</ol>

<h6 id="plastic">plastic</h6>

<ol>
  <li>materials (test whatever you use for absolute lightproofness)
    <ul>
      <li>1 layer: pond lining made of extra-thick black polyethylene or EPDM rubber</li>
      <li>use probably in 2-3 layers
        <ul>
          <li>construction sheeting, black polyethylene, .2mm thick, found at building supply houses in rolls or off a roll by the meter</li>
          <li>“light deprivation” tarp used in greenhouses, one side white, the other black or white</li>
          <li>farmer’s plastic/agricultural plastic, one side white, the other black or white</li>
          <li>Stick-On plastic sheeting from <a href="easyblindsonline.co.uk">easyblindsonline.co.uk</a></li>
        </ul>
      </li>
      <li>several layers: colored garbage bags</li>
    </ul>
  </li>
  <li>assembly
    <ol>
      <li>Important: first cover windows with white paper or fabric. This avoids attracting attention. And it reflects heat back out of window. Window can be damaged or even explode if simply sealed with black plastic!</li>
      <li>measure and cut plastic to extend 100mm beyond window recess and any trim in case light and air leak between the window and wall. Or, if all joints and seals are perfect, and the window will not open during rest, cut plastic to almost cover frame.</li>
      <li>tape plastic to wall (or frame). Use 25mm black masking tape: Intertape PF3 or PB1, Shurtape T106<!-- from American Tape and Label-->. It is effective, cheap, sticks and conforms well to irregular wall surfaces, yet comes off easily without residue (unless you leave it up a long time). Not perfectly lightproof, it works with the plastic. Local art and professional lighting supply stores carry it. . If it is not sticky enough on your surfaces, use photographic masking tape or black kraft paper tape. These are thicker (more lightproof), stronger, stickier, and more expensive. Look for ProGaff (formerly Permacel) 743, Shurtape 724 or 743, and 3M 235.</li>
      <li>avoid electrical tape and most duct and gaffer’s tape. They are made of soft vinyl and especially obnoxious adhesives and are thus extremely toxic in their manufacture, handling, use, and disposal. One exception I know is Shurtape PC 657, a polyethylene coated gaffer’s tape. Do research; the devil is in the details.</li>
      <li>if the room gets too hot from direct sun, then before taping up the black plastic, cut a piece of cardboard the same size as the recess. Tape or glue aluminum foil to one side of it. Leave 15mm spaces between the strips of foil to allow moisture to pass through. Set the cardboard in recess, foil facing outward. In really hot areas, put foil on the outside or get exterior blinds or awnings.</li>
      <li>if it is a cold room, do exactly the same thing as for a hot room, but with the foil facing inward. If the room gets hot and cold with the seasons, open up the plastic on one edge and switch the cardboard around every six months.</li>
    </ol>
  </li>
</ol>

<h6 id="foil">foil</h6>

<p>This only works on non-opening windows, where you don’t need a vent. It helps if no light leaks through any joints of windows, but this can be sealed with tape or mitigated with dark curtain.</p>

<p>While aluminum foil is the thinnest, cheapest, most widely available lightproof material, it is not great for lightproofing. It only works one time. When it bends, it cracks and creates light leaks you can’t see till the middle of a retreat. Bummer. But it works in a pinch if you are careful.</p>

<p>The trick is to unroll foil directly onto the glass and cut it in place. This prevents bending and cracking. Do not attempt to unroll foil away from window, like tearing it from the box, then apply it.</p>

<p>Also, apply foil directly to the glass. If you tape it to the frame, suspended in midair away from the window, it will rattle as air pressure changes near the window. Annoying.</p>

<ol>
  <li>materials:
    <ul>
      <li>aluminum foil, heavy duty if possible (the wide stuff for grilling)</li>
      <li>electrical tape (19mm black vinyl), gaffer’s tape, black masking tape</li>
      <li>scissors</li>
      <li>pizza cutter</li>
    </ul>
  </li>
  <li>assemble
    <ol>
      <li>with scissors, cut several 2cm pieces of tape and hang them within reach of the window (keep scissors handy)</li>
      <li>starting 1cm from top left of window pane, unroll foil downward 10cm. Lightly tape foil at top with small piece of tape.</li>
      <li>unroll foil to bottom and cut 3cm longer than the pane with sharp scissors</li>
      <li>unstick tape at top and reposition foil so edges extend 1cm past pane</li>
      <li>tape right side of foil to glass with 2cm pieces of tape every 40-50cm</li>
      <li>press foil into corners of pane, folding edges onto frame</li>
      <li>tape top, bottom, and left sides of foil in place with 2cm pieces of tape</li>
      <li>repeat steps 2–7 but on right side of pane, then in the middle of pane</li>
      <li>tape full length of foil seams, where sheets overlap. As you pull out a length of tape, it will stretch. Let it relax before applying it.</li>
      <li>tape foil to frame</li>
      <li>tack dark blankets over window to catch any leaks</li>
    </ol>
  </li>
</ol>

<h4 id="bathroom--kitchen">bathroom &amp; kitchen</h4>

<p>If you have a bathroom and kitchen you can easily darken or use with a blindfold, great.</p>

<p>For short retreats in a building without plumbing, make the quick, cheap, portable fixtures below. If basic measures are too punk rock for you, try the upgrades. You can incrementally improve them as you find out the value of retreating for yourself.</p>

<h5 id="sink">sink</h5>

<ul>
  <li>basic
    <ul>
      <li>10 or 20L bottle with valve-cap</li>
      <li>on 25cm-high stand</li>
      <li>behind rectangular plastic basin (like a restaurant bus tub)</li>
      <li>on a table</li>
    </ul>
  </li>
  <li>upgrade
    <ul>
      <li>salvaged sink set in a counter-height table</li>
      <li>drains directly into waste bucket</li>
      <li>upgrade again by adding a drain tube to outside.</li>
    </ul>
  </li>
  <li>drinking water (if separate from wash water): in 20L bottle with valve-cap</li>
  <li>waste (water and food): two, 20L buckets with lids</li>
</ul>

<h5 id="composting-toilet">composting toilet</h5>

<ul>
  <li>basic: a 20L bucket with a toilet seat on top. No kidding!
    <ul>
      <li>put 2 liters of sawdust in the bottom</li>
      <li>put 15 liters more sawdust in another bucket by the toilet</li>
      <li>with a scoop, put a 0.5L of sawdust in toilet after each use</li>
      <li>place toilet away from bed and close to return vent</li>
      <li>dispose in a covered compost pile that will sit for a year before use</li>
    </ul>
  </li>
  <li>upgrade 
<a href="../img/plan/toilet-top.pdf"><img src="../img/plan/images/toilet-top.png" alt="plan: toilet top" /></a><br />
<a href="../img/plan/toilet-frame.pdf"><img src="../img/plan/images/toilet-frame.png" alt="plan: toilet frame" /></a><br />
<a href="../img/plan/toilet-liner.pdf"><img src="../img/plan/images/toilet-liner.png" alt="plan: toilet liner" /></a></li>
</ul>

<p>A 20L bucket sits inside a box with a hole in the top. The return duct attaches to a hole in the side of the box. So all air exits the room through the toilet, containing all odor. Bucket also collects pee, so empty it every 3-5 days. Making a vented urinal or a toilet that separates pee from poop is possible, too. Dimensions: 35cmH x 60W x 60D</p>

<ul>
  <li>top
    <ul>
      <li>platform made of 15–20mm tongue and groove boards or 12–19mm plywood</li>
      <li>front and back boards, ~25mm x 37mm, go under platform to fit on top of front and back frame pieces and between frame legs</li>
      <li>hole is at least 20mm smaller than bucket opening all the way around</li>
      <li>attach toilet seat to top</li>
      <li>reinforcer only for tongue and groove boards, directly behind toilet seat mounts</li>
    </ul>
  </li>
  <li>frame
    <ul>
      <li>made of 25mm x 37 lumber</li>
      <li>joint is extra strong, non-planar joint (see <a href="http://gridbeam.com/">gridbeam.com</a>)</li>
      <li>black dots indicate heads of screws. Always drill pilot holes for screws.</li>
      <li>adjust leg height to allow a 15mm space between top of bucket and underside of toilet top</li>
    </ul>
  </li>
  <li>liner
    <ul>
      <li>liner folds into an open box</li>
      <li>resulting triangular gussets in corners <strong>A</strong> fold against outside of liner</li>
      <li>liner fits inside frame</li>
      <li>top edges fold over horizontal frame pieces and get thumbtacked in place on outside</li>
      <li>toilet bucket goes inside air and waterproof plastic liner</li>
      <li>cut hole <strong>B</strong> for return duct
        <ul>
          <li>30mm smaller than return duct to stretch and fit over it snugly</li>
          <li>so duct is 50–100mm off floor and next to a frame leg (attach a bracket to support duct if necessary)</li>
          <li>fold nearest gusset away from hole</li>
          <li>hole <strong>B</strong> in plan is just an example: 70mm diameter hole for 100mm diameter duct</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="bathing">bathing</h5>

<ul>
  <li>basic: washcloth or sponge for a sponge bath</li>
  <li>upgrade
    <ul>
      <li>on waterproof floor (or covered with large plastic sheet) make a 2m diameter border of towels or bedsheet and sit in the middle</li>
      <li>put shower water in two 1.5L bottles with drinking spouts</li>
      <li>hold a bottle above yourself with one hand and wash yourself with the other</li>
    </ul>
  </li>
  <li>deluxe upgrade: portable shower</li>
</ul>

<p><a href="../img/plan/shower.pdf"><img src="../img/plan/images/shower.png" alt="plan: shower" /></a></p>

<p>It’s a simple shower which collapses for storage and requires no plumbing pipes. It uses (from top down):</p>

<ul>
  <li>hook (in ceiling, 50mm)</li>
  <li>bucket (4L, hangs from hook by handle)</li>
  <li>siphon tube (polyethylene, 4mm ID x 50cm, bent near its middle with heat to hook over rim of bucket)</li>
  <li>4 cords (hung from hook, tied to curtain rod)</li>
  <li>curtain rod (circular, 120cm diameter, made of 30mm OD, black poly pipe, dowel inside ends for smooth joint)</li>
  <li>curtain (polyester, with 15cm sleeve for rod (as shown) or grommets and rings, 5cm bottom hem with small river rocks inside to weigh it down)</li>
  <li><strong>x</strong>=holes in curtain for cords to tie around curtain rod</li>
  <li>large tub (90L+, from garden supply store, catches everything at the bottom). Could also be a large, deep tray or pan</li>
</ul>

<p>Solar water heating method: use two, clear, 2L bottles with rectangles of black plastic sheeting inside to act as elements. Have supporter give them to you when hot. Or, with dark clothing and sleeping mask on tight, grab them from sunny spot.</p>

<p>Mix hot water in bucket with cold water to suit yourself. When ready to bathe, suck on the tube to start the siphon action. Water flows for eight minutes. Not bad. Dump used water into a 20L bucket with a lid for later disposal.</p>

<p>Adjust shower length and water flow with different size buckets. Make sure hook can hold the weight.</p>

<p>~~</p>

<p>I assume you will find simpler, more adaptable ways to make darkrooms in a variety of settings. Please share your methods.</p>

<p>~~</p>

<p>More metric near-equivalents:</p>

<ul>
  <li>30cm = 1’ (foot)</li>
  <li>3m = 10’</li>
  <li>1m<sup>2</sup> = 11’<sup>2</sup></li>
  <li>4’ x 8’ sheet = 120cm x 240cm (~3m<sup>2</sup>)</li>
  <li>1kg = 2.2 lbs</li>
  <li>28g = 1 oz</li>
</ul>

<p class="arrow"><a href="../design/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../faq/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/make/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:16:57 GMT -->
</html>
