<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/07/genius/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:04 GMT -->
<head>
    <meta charset="utf-8">
    <title>genius and the stupidity problem - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>genius and the stupidity problem</h3>
 		
	<div class='post'>
		<aside>2012 Jul 15</aside>
		<article>
			
<p>One of my purposes with a solution to inordinate suffering is to solve “The Stupidity Problem”. Stupidity results from psychic malfunction due to major psychic trauma. Healing from this will automatically restore natural human genius. Everyone has genius. It is yet another casualty of the stupidity-inducing process of becoming civilized through routine brutality and casual violence. But I have occasionally glimpsed genius in myself and others. It is yet another of the gems to be recovered upon recovering full health, full sanity, full consciousness.</p>

<p>I am going to be a genius again. I am clearing the way for billions of people be geniuses again. We are going to live forever do the same for the people of a billion other planets suffering the same psychotic stupidity as we do here. We will extinguish this age of darkness… with darkness.</p>

<p>“Everyone is born a genius, but the process of living de-geniuses them.”<br />
 –Richard Buckminster Fuller</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/07/genius/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:04 GMT -->
</html>

