<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>breakdown - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>breakdown</h3>
 		
	<div class='post'>
		<aside>2011 Dec 15</aside>
		<article>
			<p>Something important started to change for me last week. I have been hiding my own need for darkness by trying to make it happen for others. I wrote these posts about it on my facebook page this week:</p>

<p><strong>Thursday:</strong> Dear Family and Friends: I am very sick. For the first time, I feel that I am slipping, that I might not make it. Please help me realize the solution I found. Not because it could be a solution for you, too. But simply because you care about me. This is what I have been trying to say for three years. –Andrew.</p>

<p><strong>Friday:</strong> [In response to 20 people:] I am relieved to hear from each one of you. I also got supportive emails.</p>

<p>What I need is help in arranging and paying for a long darkness retreat. It needs an empty, functional house and people to bring food and say hello to me each day. And I need to not return to the US, where I feel very unsafe, to do it. There are places to rent here and new friends who could help.</p>

<p>The thing is, my 25 years of studying the absolute depths of both my condition and the world’s made me good at solving extremely complex problems, but not good at making money or simple arrangements like this. I cannot overstate how much shame and embarrassment I have felt about this. But I can state the truth about it.</p>

<p>Please do not let my articulateness fool you into thinking that I am ok. No matter what, it seems, I am able to talk.</p>

<p><strong>Sunday:</strong> Thanks to everyone who wrote. My immediate problem is solved. Nearly undetectable poor air quality where I have been staying wore me down over the last month. I am making arrangements to move into a proper apartment tonight.</p>

<p>The wider issue of why I ended up in that situation in the first place is also getting addressed by rekindled support for the darkroom and other unforeseen means.</p>

<p><strong>Wednesday:</strong> [in response to a local friend:] I’m basically okay now. Still edgy, but not as bad as yesterday. It was nice to be able to walk with you the other day. I had been slowly suffocating, and then I suddenly crashed. It felt like I’d been run over by a train.</p>

<p><strong>Thursday</strong> (today): By the way, I never identified my sickness here.</p>

<p>Essentially, I view it as functional psychosis manifesting as a rigid dependence on my mind. This has numerous ill effects on my life, some of which some of you know all too well. For example, unconsciously setting myself up for periodic breakdowns like the one this weekend.</p>

<p>At 16, I had only a vague sense of my sickness. But it was strong, and it motivated my long search for the root cause of rapture: sanity. My discovery of darkness as an irreplaceable condition of psychological health ensued. This is why I have confidence only in darkness retreats as a means of healing from my sickness and why my wish to do one has finally found its way to the top of my priorities.</p>

		</article>
	</div>

    </div>
  </body>
</html>

