<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/02/its-not-mine-alone/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>it's not mine alone - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>it's not mine alone</h3>
 		
	<div class='post'>
		<aside>2009 Feb 24</aside>
		<article>
			
<p>I have long felt like I could not impose the demands of my <a href="../../../../darkness-conjecture/rapture/index.html">quest</a> on others, could not trouble them with it. But today, it occurred to me that my quest is not really just mine. There are plenty of people who are in the same boat as I, having declined/rejected/imploded the roles we were offered in this cancerous culture.</p>

<p>As I began to nod my head, I thought, like me, they look for a viable alternative. They would be glad to participate in it if they thought it might work. Just like me, they feel they have nothing to lose. Maybe they have nothing better to do, either.</p>

<p>It is not for me to decide whether you participate in this. It is not mine alone.</p>

<p>Besides, the darkness conjecture is just a sketch of a hypothesis. It needs fleshing out and further testing. I make no promises, only a reasonable case for it. I am not bringing a revelation from the mountain, just a sketch of it from the plain. I would like to go there one day. Maybe you are headed that way, too.</p>

<p>I think of the group as a family, a research family. We would be a band of refugees from the death-culture, explorers of the future, looking together for a bridge to a human way of life. Each of us has different aptitudes and sensibilities, all of which are necessary to arrive at a genuine solution to the problem we all face: inordinate suffering.</p>

<p>Here is something about the money part of it that some friends, <a href="http://planetsave.com/blog/2008/10/01/radical-simplicity-living-car-free-petroleum-free-and-electricity-free-at-the-possibility-alliance/">Ethan and Sarah Hughes</a>, have demonstrated: that the group immediately begin freely serving other people. It is not about making money. If I still worry about making money, it is because my material expectations are too high. If the conjecture is a good idea and if we approach it well enough, it will be supported. This has been the Hughes’ experience, which they saw modeled in Peace Pilgrim’s life and many others. I have seen it, too. Who hasn’t, really? Generosity is infectious.</p>

<p>So rather than soliciting funds, we solicit opportunities to serve. One idea I had is to darken people’s bedrooms with free reusable materials. Or to set up free darkrooms, portable or permanent, for neighborhoods or groups. Perhaps our own experiences in darkness would eventually inspire us as a radical theatre troupe or guerrilla gardeners. Or we could walk down streets banging pots and calling out to people for their sick. I do not know. Like everyone, I have a mostly untapped genius that could flow in many different directions.</p>

<p>My only possible conflict is I also wish I lived in a warmer place with yummy fruit and saner people, but maybe I’m not special in this regard, either.</p>

<p>To begin, I guess I will give a free talk somewhere soon. And there is more to say than what I have put up so far. Let me know if you would like to be there.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/02/its-not-mine-alone/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>

