<!DOCTYPE HTML>
<html lang="en">

  
<!-- Mirrored from localhost:3000/reports/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:00 GMT -->
<head>
    <meta charset="utf-8">
    <title>reports - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='../index.html'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class='content'>
     	<h2>reports</h2>
 		
<p>This series of Hygienic darkroom retreat reports documents my improbable recovery from an ancestral suicide program and the resulting qualification of the <a href="../darkness-conjecture/index.html">darkness-conjecture</a> as a hypothesis.</p>

<ul>
  <li><a href="four-darkness-experiences/index.html">four darkness experiences</a></li>
  <li><a href="6-day-retreat/index.html">6-day retreat</a></li>
  <li><a href="5-day-retreat/index.html">5-day retreat</a></li>
  <li><a href="2-day-retreat/index.html">2-day retreat</a></li>
  <li><a href="7x1-day-retreat/index.html">7x1-day retreat</a></li>
  <li><a href="2x2-day-retreat/index.html">2x2-day retreat</a></li>
</ul>

<p>These are reports by others:</p>

<ul>
  <li><a href="lindsay-vona-darkness-retreat/index.html">lindsay vona’s 14-day retreat</a></li>
  <li><a href="365-day-retreat-of-150-year-old-yogi/index.html">365-day retreat of 150 year-old yogi</a></li>
</ul>

    </div>
  </body>

<!-- Mirrored from localhost:3000/reports/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:01 GMT -->
</html>
