<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/from-where/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>From Where? - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>From Where?</h3>
 		
<h4 id="understanding-quinn-part-2">understanding Quinn, part 2</h4>

<p>A year ago, I wrote an essay called, “Understanding Quinn” to help an acquaintance grasp something about Daniel Quinn’s writings. Then, in an online discussion a few months ago, I offered it to Mr Quinn himself as a possible aid to his explaining his own thinking process, which he was pondering out loud. He politely thanked me and said I had not gotten it.*</p>

<p>When my nausea subsided, I perceived the lack of depth in my essay, precisely where I’d wanted to deposit some. I remembered I had not meant the title to refer to the man himself or his process, but to his ideas. Even so, I had missed the mark. So I put the question to myself, “How does he generate these ideas?” When the answer came, I saw that I had dwelt too much on his ethics when such an explanation lies in metaphysics. Like many readers, I’d gotten caught up in doing when he was really talking about_being_.</p>

<p>I think that Mr Quinn consistently surprises with his ideas, not so much because he proposes a surprising purpose, but because he comes from a surprising place. It is not the, <em>What for?</em> that fundamentally distinguishes his message, but the <em>From where?</em> In saying again and again that there is no one right way to live, he has deftly said that living is what we are to do here. This implies that he thinks our world supports life.</p>

<p>This holds a deeper key. Mr Quinn sees that we live in an inhabitable, knowable world. A benevolent universe. In his reports to us from his worldview of it, he waves us in, like a friendly grandfather making us comfortable in our own home. A master metaphysician, he demonstrates that what is—life on earth—is itself what ought to be. To me, he speaks in a voice of the planet itself, seducing us back to our place in it.</p>

<p>In his essay, <a href="http://www.ishmael.com/Education/Writings/technology_and_other_war.shtml">“Technology and the Other War,”</a> he illustrates the strange rule he follows in his thinking: “If they give you lined paper, write sideways.” In logic, this means checking the premises of a proposition. But you cannot see a proposition’s premises if you are so enmeshed in a culture that assumes them that you feel threatened by their exposure. This sort of examination does not threaten Quinn. He declares the imminent doom of the system with all the charm and ease of a neighbor leaning over the back fence, commenting on approaching rain toward the end of a dry spell. He simply sees it from a place other than the one that will, by its own machinations, get washed away in the rain.</p>

<p>A horned, mottled beast of a god, somehow friendly and exciting, not scary, peered through Daniel Quinn’s childhood bedroom window. In a dream about the same time, a giant beetle led him into the woods to learn about the world before human domination. In his youth, he saw for an hour the world consumed in a sacred fire. He has felt the heat ever since. Warm and secure, he rests in this ageless view of the world and, thankfully, has the tongue to speak of it, to transmit clue after surprising clue to we who would find our way back to it. Sir, thank you.</p>

<p><em>revised 2 Dec 03</em></p>

<p>*I got a chance to ask Mr Quinn to read this essay; I am glad to report he likes it.</p>

<p class="arrow"><a href="../sociality-undenied/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../nothing-to-fear/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/from-where/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
