<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mechanics of Mass Slavery - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Mechanics of Mass Slavery</h3>
 		<h4 id="a-drive-by-analysis">a drive-by analysis</h4>

<p>We begin with <em>The Edukators</em>, a recent German film.</p>

<blockquote>
  <p>EXTERIOR. MOUNTAIN CABIN. DAY.</p>

  <p>Twenty-something JAN and his two anarchist accomplices are hiding with their captive, the bourgeois HARDENBERG. Like his kidnappers, Hardenberg was once a young radical.</p>

  <blockquote>
    <p>JAN</p>

    <p>How can someone with your past live the way you do? You must have had ideals.</p>

    <p>HARDENBERG</p>

    <p>My father told me, “Under 30 and not liberal, no heart. Over 30 and still liberal, no brains.”</p>

    <p>JAN</p>

    <p>Yeah, right. But I don’t believe that crap. It’s the standard excuse of guys like you.</p>

    <p>HARDENBERG</p>

    <p>It happens slowly, gradually. You hardly notice it.</p>

    <p>One day, you abandon your old car. You want a dependable car, with air conditioning, a warranty.</p>

    <p>You get married, raise a family, buy a house. The kids need a good education. That costs money. Security! You create endless debts so you need a career to pay them. So you do like they do.</p>

    <p>Then one day, to your surprise, at the polls, you vote conservative.</p>
  </blockquote>

  <p>(scene)</p>
</blockquote>

<p>In this little myth, which today, billions live out (or want to), Hardenberg gives a neat summary of the mechanics of mass slavery in global industrial fascism, especially in its developed economies.</p>

<p>Though every item he mentions serves a necessary function of life, its form is corrupt, inapt, artificial. All of these forms arise from the mass psychosis of civilization in its modern mode. Life presents no objective demand for these psychotic forms. All of them (see first column) can be retired and replaced by sane, natural systems (in the second column) that are cheaper, easier, more effective, and more enjoyable by 2-3 orders of magnitude:</p>

<table>
  <thead>
    <tr>
      <th>psychotic</th>
      <th>sane</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>car</td>
      <td>walking, backpack, rolling suitcase, handtruck, bicycle &amp; trailer, pack animal, car coop, bus, boat, train, zepellin</td>
    </tr>
    <tr>
      <td>marriage</td>
      <td>love</td>
    </tr>
    <tr>
      <td>nuclear family</td>
      <td>extended family</td>
    </tr>
    <tr>
      <td>house</td>
      <td>simple shelter</td>
    </tr>
    <tr>
      <td>education</td>
      <td>freedom &amp; adult availability</td>
    </tr>
    <tr>
      <td>state money</td>
      <td>mutual credit, frugality, natural abundance</td>
    </tr>
    <tr>
      <td>security</td>
      <td>sociality</td>
    </tr>
    <tr>
      <td>debt</td>
      <td>simplicity, harvest-based livelihood</td>
    </tr>
    <tr>
      <td>career</td>
      <td>pursuing multiple interests and genuine talents</td>
    </tr>
    <tr>
      <td>selling out</td>
      <td>selfhood</td>
    </tr>
    <tr>
      <td>partisanship</td>
      <td>common sense</td>
    </tr>
  </tbody>
</table>

<p>Throughout my writings, I have tried in various ways to expose the articifial forms and present the natural ones, eg, <a href="/other-writings/tribal-housing/ (Tribal Housing)">Tribal Housing</a>. Since the house is the most expensive and isolating item above, it anchors our slavery within this system. The house necessitates the other elements. If you have a house, you must get a job to pay for it. To get to work and psychically buffer oneself against its impositions, one likely requires a car.</p>

<p>The trap is set. The house becomes nothing more than a personalized prison cell entailing 30 years of indentured servitude. Observe that “mortgage” means <em>death pledge</em>. Servitude, in the form of a job, leads to time-scarity and parental neglect. The car is the gateway drug of consumer financing and global devastation (as well as a portable Russian Roulette game for the whole family).</p>

<p>Social isolation erodes security. Fear leads to credit card shopping sprees. Debt engenders dreams of freedom, at least for one’s children. Ironically, parents force these dreams on their offspring. Thus, we arrive at education and selling out. One ends the fiasco at the polls, where one tries to compensate for this lifestyle with a indignantly righteous opinion about who should be left holding the bag.</p>

<p>Inasmuch as these are all more or less corollary factors arising from pandemic <a href="/darkness-conjecture/psychosis">psychosis</a>, I suppose the causation could be switched around. One fellow I talked to recently said it is the pursuit of a career that leads to everything else, due to the college debt a career entails these days. I was raised by an architect, and I’m cheap, so I’m biased towards the house argument. Maybe it would be better to start with conformity. Or something not on Hardenberg’s list, like a family disaster: a death, catastrophic illness/accident, or bankruptcy. That’s fine, but these pieces come into play in our lives one way or another. And radical analysis leads to the same conclusion: no one needs any of this crap.</p>

<p class="arrow"><a href="../just-living/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../ordo/">&gt;</a></p>

    </div>
  </body>
</html>
