<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/09/conjectures-sixth-point/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
<head>
    <meta charset="utf-8">
    <title>conjecture's sixth point - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>conjecture's sixth point</h3>
 		
	<div class='post'>
		<aside>2009 Sep 13</aside>
		<article>
			
<p>I just added a sixth point to the darkness conjecture (see original version in <a href="http://andrewdurham.com/basics">basics</a>).</p>

<p>Until now, I have left it out because it is implied by the first five. But I cannot stop wondering if it is really all that clear to folks, so here it is:</p>

<ol>
  <li>Healed consciousness clears the way back to a full life, dispelling our inordinate suffering and absurd problems.</li>
</ol>

<p>The suffering I am speaking of is not just the suffering we acknowledge, but also the suffering we have so deeply resigned ourselves to that it no longer counts among us as suffering. For us, it’s just how life is; get used to it.</p>

<p>For example, degenerative disease, such as cancer, high blood pressure, diabetes, AIDS, heart disease, Crohn’s. Every kind of psychic illness: depression, schizophrenia, paranoia. Disease is not inevitable. Though at some point in every illness, death becomes certain, it is usually much farther along than medicine tells us. I do not care what you suffer from, you can heal, more rapidly and thoroughly than you can believe.</p>

<p>Frailty in old age. Perennial family conflict. The struggle just to make a living. Taxes. Wars of conquest sold as self-defense. Lying politicians. The boredom, hatred, and dread of schoolchildren, prisoners, soldiers, and employees. Homelessness. Famine, poverty, crime. Addiction and self-destructiveness of every kind. Basically, the noise all of us learn to turn down because it seems impossible to deal with. Yes, <em>that</em> is the suffering I’m talking about.</p>

<p>Every one of us has had moments of rapture, when the world appeared as paradise. In the conjecture, I am saying that these were moments of lucidity: clear awareness of the world as it truly is; that this awareness can be restored; that it will wipe out the suffering we have resigned ourselves to. Despite everything that has been drilled into us by school and church, by doctors and the state, by television and jobs, this is the world that can be lived in day in a day out, not just in rare moments.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/09/conjectures-sixth-point/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:22 GMT -->
</html>

