<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>basics - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>basics</h3>
 		<p>I will briefly explain the title, subtitle, and thesis of this part of the book in terms of theory. This site’s <a href="/">primary content</a> is the practical part. Further notes introduce the rest of the essays.</p>

<h4 id="terminology">terminology</h4>

<p><strong>darkness:</strong> physical darkness<br />
<strong>conjecture:</strong> a conclusion or supposition based on incomplete information<br />
<strong>strife:</strong> conflicted effort<br />
<strong>rapture:</strong> quiet, joyful communion with Universe; normally characterizes all human experience<br />
<strong>suffering:</strong> spiritual, mental, emotional, physical, social, and ecological distress; human suffering and its attendant problems<br />
<strong>catastrophically injured psyche:</strong> a consciousness deeply traumatized by the routine brutality of civilization: medical birth, attachment failure, social isolation, neglect and abuse, TV and computers, factory food, day care, school, and job/war/hospital/prison<br />
<strong>psyche…will heal itself:</strong> consciousness will fully recover, not just cope.<br />
<strong>profound rest:</strong> hard to believe till you’ve experienced it!</p>

<h4 id="argument">argument</h4>

<p>The conjecture is essentially a logical argument, each point of which everyone knows or can discover for herself:</p>

<ol>
  <li>Rapture is the natural human condition.</li>
  <li>The human condition seems to turn to suffering due to catastrophic injury to the psyche.</li>
  <li>The psyche is a system of an organism.</li>
  <li>Organisms are self-healing.</li>
  <li>Healing requires vital energy.</li>
  <li>Vital energy accumulates during rest.</li>
  <li>Ideal psychic rest occurs in absolute darkness.</li>
  <li>Therefore, dark retreating is a way to restore rapture.</li>
</ol>

<h4 id="the-darkness-conjecture-original">the darkness conjecture, original</h4>

<p>The conjecture’s wording used to be different. The original wording influences most of the essays that follow, so I am including it here:</p>

<ol>
  <li>Civilized people suffer inordinately from meaninglessness, confusion, self-hatred, disease, sociopathy, and ecocide.</li>
  <li>These conditions result from <em>impaired consciousness</em>, one traumatized into a round-the-clock fixation on gross reality and a denial of subtle reality (dreamtime).</li>
  <li>This pathological fixation is a defensive posture against further gross injuries which civilization routinely inflicts on its members.</li>
  <li>Consciousness, as a biological faculty, will heal from these injuries given the proper conditions, primarily <em>rest</em>.</li>
  <li>Sustained total darkness leads to radically altered brain chemistry, inducing deep rest long enough to enable consciousness to permanently heal.</li>
  <li>Healed consciousness clears the way back to a full life, dispelling our <a href="/blog/2009/09/conjectures-sixth-point/">suffering</a> and <a href="/blog/2009/09/darkness-made-simple/">absurd problems</a>.</li>
</ol>

<p>I increasingly found this version convoluted. When I finally read <em>The Science and Fine Art of Natural Hygiene</em> by Herbert Shelton, I grasped the crucial role in health of vital energy. It integrated the points of the conjecture and is central to its present formulation.</p>

<h4 id="further-notes">further notes</h4>

<p>The <em>application</em> of the darkness conjecture lies in doing darkness retreats of increasing length, alternated with periods of radical change in lifeway until vitality is completely restored. Retreating alone will not solve all our problems. As we say in Natural Hygiene, “Health comes from healthful living.” </p>

<p>I believe the darkness conjecture is true because, in my dark retreats and those of 20 clients, I have repeatedly witnessed: relief from existential suffering; healing of psychic dysfunction; habit-changing insights; long- lasting periods of well-being; and occasional rapture.</p>

<p>Dark retreating satisfies my ultra-snobbish_design constraints_ for any such process: that it be simple, quick, cheap, pleasant, reasonable, scalable, and radical. The truth is free (as in speech and beer). Plain and direct like nature, it makes sense immediately. All else is humbug. It gives results in geometrical proportion to efforts. It is fun, easy, and adaptable. It enables people to get to the very bottom of things individually and collectively.</p>

<p>Regarding lifeway change: if the insanity and unworkability of our way of life are not yet obvious to you, dark retreating will change that. Consider yourself warned. In the meantime, note that when I talk about denial, I do not mean it moralistically, as if you’re doing something wrong. Denial is simply a result of trauma, a symptom of psychosis. As you heal, you will become able to face the horror of our situation.</p>

<p>Similarly, you may feel that I exaggerate the potential of the self-healing psyche in darkness. I believe I describe it accurately and invite you to find out for yourself by dark retreating the way I recommend.</p>

<p>If our lifeway’s insanity is obvious to you, yet you find yourself strangely unable to break free of it, take heart. The chains that bind you are wholly internal, and you will gradually discover them in darkness. The restoration of psychic integrity is the master key to a new way of life. We will still have to open the door and walk through, but we can stop trying to pick the lock.</p>

<p> </p>

<p class="arrow"><a href="../conjecture/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../rapture/">&gt;</a></p>

    </div>
  </body>
</html>
