<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rapture - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>rapture</h3>
 		<p>On Christmas morning, 2008, I solved the mystery I had investigated for over 20 years: Why did a state of rapture arise in me when I was 15 for three months solid, only to fade away?</p>

<p>At 15, I felt depressed, alienated, and hypercritical of everything around me. The year before, my dog and two grandparents had died, my parents had split up and were each unstable, and my all-important older brother had left for college. I did have a good friend and a world-class musical mentor. I struggled to keep my head above water in the soul-devouring world of American high school.</p>

<p>One day I was watching a video of a third-rate spiritual teacher. My dad played it everyday to escape his pain. When the teacher said something banal about just needing to love oneself and be happy, what happened to my negativity was like when Luke Skywalker’s photon torpedo hit the core of the Death Star.</p>

<p>Within a few minutes, I had gotten up from my chair and gone outside into gusting spring wind. The clouds swirled and the trees towered over the neighborhood. Scraps of warmth swept past me. Suddenly I could <em>see</em> the beauty of the world. I rushed upwind in the street, gulping it all in, transported.</p>

<p>Everything else paled before rapture. It was a quiet, intoxicating communion with the universe. It was not ecstasy, not a peak experience, but one of <em>surfacing</em>. Not drowning anymore, I could breath and see again. Restored to my place in the air, I felt oriented. Rapture felt natural and ordinary; the disruption that preceded it, aberrant. It was, finally, an experience of the normal.</p>

<p>I felt sublime. I thought, <em>this</em> is how life is. Lying on the grass between classes, I would run my hand lightly over the blades in awe; watch them wave exquisitely in the wind; feel cool, delicious air fall down my throat in slow motion; and say it over and over: life is sublime.</p>

<p>Rapture persisted no matter what was happening around me or what I did. It was clearly how life is supposed to be all the time.</p>

<p>So it made no sense when it began to fade. I tried to hold onto it, but it had not come of my efforts, so it would not stay due to them, either. All that was left to me was to find out what had happened. It took 21 years to understand it.</p>

<p>In a word, I had gone into <em>remission</em>. The intense biological activity of adolescence had partially restored the integrity of my consciousness. It was impaired by the trauma of our brutal way of life. For the first time since age five, I became especially aware of the perfection, beauty, and harmony of the universe. This naturally induced rapture in me.</p>

<p>However, once I had a biological foothold in adulthood, I <em>relapsed</em>. Vital energy levels decreased; my unstable consciousness refractured; my fearful and defensive habits of personality reasserted themselves; and my elevated perspective faded, taking rapture with it.</p>

<p>The experience flattened everything else I was involved in. I had a future in music. I couldn’t care less. I wanted to be enraptured again. I made a resolution: “There is a way; I will find it.” I started looking closely at other people. I was not the only one with whom this had happened. I became very interested in philosophy.</p>

<p>Until now, I could never explain what had happened to alter my course so drastically. So most of my family remain bewildered about me and all I gave up on. It saddens me. But I needed an answer, and few had more than a piece of it. Like the popular psychologist who named my feeling, <a href="http://www.youtube.com/watch?v=j4WSWcYSOIM">Leo Buscaglia</a>.</p>

<p>When the explanation of remission arrived, I had already retreated in darkness. And I had been trained from birth in the design perspective. This means seeking universal solutions to particular problems based on close observation of ordinary constraints. So my solution came full blown with these corollaries:</p>

<ol>
  <li>If a slight increase in vital energy from adolescence had caused a temporary, partial restoration of my psychic integrity, a massive increase from resting in darkness could cause a permanent and complete restoration.</li>
  <li>Broadly applied, this would bring an end to human suffering and resurrect the casualties of our mass psychosis: meaning, wisdom, love, health, conviviality, and ecological harmony. </li>
</ol>

<p>In that instant, I knew my search was over. One burning question pursued obsessively had finally yielded something worth failing at. The theoretical phase of my work was finished, and the practical phase had begun.</p>

<p class="arrow"><a href="../basics/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../hygiene-notes/">&gt;</a></p>

    </div>
  </body>
</html>
