<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2x2-day retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>2x2-day retreat</h3>
 		<p>2013 Mar 28</p>

<p>On Sunday, Mar 24, I finished a shockingly effective dark retreat. Something was different about this one. Here is what happened.</p>

<h4 id="internal-report">internal report</h4>

<p>The retreat was supposed to start Tuesday night. But it did not start until Wednesday morning because I stayed up all night finishing modifications to the room. I was rushing because I had a date with a woman scheduled for right after the retreat. This also made me restless. I had a bad feeling about both retreat and date logistics from the start.</p>

<p>Sure enough, I came out Friday to find the date was canceled. I hung around on the computer all day feeling like crap. Something was up. I went back into darkness in the evening and felt a little better after sleeping. As usual, I ate, exercised, and laid back down. Then it happened.</p>

<p>Half-awake, half-dreaming, I heard and felt a menacing vibration on my skin. I saw an organic wire-frame circuit overlaying my body and plugged into it, like a computer module. It glowed green, quickly increasing in vibration for a second, then popped off of me and floated away. In a moment of techno-horror, I realized the circuit was a suicide program. My infantile unconscious had integrated generations of family influences into a plan: get involved with a woman, then fail so badly with her I kill myself.</p>

<p>I felt no blame. Normally when I see things that happened with me and my family, I feel mad. I blame my mom and dad. Not this time. What happened to me had happened to all of us. Like we were all caught in a big wave. It was impersonal and accidental, not intentional. Just a terrible fact.</p>

<p>The suicide program is connected with my usually being broke. Working at something interesting and profitable has made me attractive to women, bringing me one step closer to death. It also set me up for betrayal in business, a pattern of my father’s. Thus being weak in the world was not a failing but a survival strategy.</p>

<p>How exactly, did this program enter me? From his spiritual teacher, my father got the idea I was a Golden child. I was ready-made, so he didn’t have to do anything about me. Like his father, whom he never met, he left my raising to my mother and their elder. On an instinctive, unconscious level, she interpreted my father’s lack of involvement with me as rejection of me. </p>

<p>In the past, a mother in such a situation might have left her child to die in the wilderness (something I would simulate at 19 with a 23-day fast). But in our society, it is “just not done”. And on a conscious level, my mother loved me intensely. So rather than kill me herself, she unconsciously set me up to later kill myself over a woman—her replacement. How? I believe this part was done wordlessly, by feeling. By her deep coldness, distance, and unavailability toward me. Sometimes, even a murderous hostility.</p>

<p>She had no choice in this. It was instinctive. It also expressed an incapacity of feeling she had learned from her own parents, who had learned it from theirs, etc. This goes all the way back, I suppose, to our <a href="/darkness-conjecture/catastrophe/">catastrophe</a>.</p>

<p>But Mother also loved me. Fiercely. Desperately. So like Rhea’s saving of her child, Zeus, she subconsciously found a terrible way to protect me against the time bomb she had planted in me. She teased, shamed, and discouraged me my whole life about my sexuality and relationship with girls. She was merciless. And she never copped to it when I confronted her.</p>

<p>Consequently, I have rarely felt confident about romance. Love has almost always made me feel like I was dying. I developed myriad ways of avoiding women I liked and destroying things with those who somehow got close. I have watched myself in horror laugh after successfully avoiding or sabotaging a woman’s interest in me. Afterward I would pay with anguish when it was too late to get her back and I realized my mistake. But the main goal was accomplished: I was safe. And I could continue racing to find a way to recover from the program.</p>

<p>Why race? Because such programs are powerful things. As I aged, thoughts of death increasingly plagued me. The weight of 25 years of romantic failure was becoming a sufficient motive to suicide. Sixteen months before, I had finally gotten a clear idea of how I would accomplish it. This was part of a serious <a href="http://andrewdurham.com/blog/2011/12/breakdown/">breakdown</a>. Only knowing I had found, in darkness, a possible way to live saved me.</p>

<p>For years I resented my mother’s treatment of me. Mommie Dearest. Why would she admit her errors in only general terms? Because what I resented her for was precisely what had saved me from an even more terrible fate.</p>

<p>I am rewriting this report after six months. This part of my mother’s behavior did not come clear to me till now. Apparently, I first had to spend some time acting on the other result of the retreat: a new found ability to take care of myself (described below in “aftermath”).</p>

<p>Like my last retreat, when I began, I felt sure I was too hopeless to recover even in darkness. My attitude was like this: “This can’t work this time. I’m too far gone. How can this possibly work? But what else is there to do?” Then, like I was talking to the process itself: “I dare you to work. You cannot depend on my belief this time to work. You just have to work no matter what I think or feel.”</p>

<p>I felt afraid my tricky ego had adapted to darkness somehow and neutralized my response to it. Thank god I was wrong. Like all my retreats, psycho-physical healing occurred and stunning insights arose, releasing more of my being from bondage, from the concrete body cast protecting me and holding me at the bottom of my little ocean.</p>

<p>Sometimes the insight is merely sad. This time, it was Frankenstein- horrifying. I cried a long time. I no longer asked, “Why?” about the perpetual failure in my life. Sleep finally came again. When I awoke, I felt not as rested as usual, but emotionally renewed and calm. I uncovered the windows and walked out into light.</p>

<h4 id="mechanical-report">mechanical report</h4>

<p>The room worked much better this time. I made mutes for radiators that were ringing. A lightproof mask from ski goggles. An odor-free pee bottle. A muffler for the ventilation pipe. The first three worked quite well, the muffler only so-so.</p>

<p>I finally realized the problem with our energy recovery ventilator. The fan motors are integrated with the blades. They are in the airstream, so there is no way to insulate against their noise. The muffler, a box with a pillow in it that the air has to pass through, reduces noise 30%. But the hum and whine of the motors still pierces everything after a couple days of attuning one’s hearing in darkness. A proper fan set-up would be larger low-RPM fans outside the building driven by an external motor in its own sound-insulated compartment.</p>

<p>Projects, projects. Sigh.</p>

<p>I used the mask to go to the bathroom and kitchen. I even made a smoothie while blindfolded. Sight can be a crutch. The <a href="/pee-bottle">pee bottle</a> worked like a charm.</p>

<p>Today, a guy told me about a WWII bunker in his hometown that he explored. It is big, with offices, bedrooms, equipment rooms, gunning rooms, etc. It is perfectly silent two floors down, about 5m underground. The whole room became like a big seashell to his ears. He started freaking out from it and had to snap his fingers to make his hearing work normally.</p>

<p>Now <em>that</em> would be a darkroom: a fricking King’s Chamber-Sarcophagus set-up without the burdens of a pharaoh.</p>

<h4 id="aftermath">aftermath</h4>

<p>Since the retreat, I have been functioning close to normal levels without the tremendous conflict I always felt before. Within a day of exiting, I made money for the first time in six months. Enough to pay the dreaded rent. It was easy. I even exercised for several days. For the first time in my life, I feel like an adult [UPDATE: in six months, this feeling has not left me]. Beginning to heal from my suicide program seems to be why. It was, after all, the thing that moved me to avoid being responsible or achieving much success in anything (except, thank god, discovering a means of healing from the suicide program).</p>

<p>On the 16th day since my retreat ended, I was making lunch for our second client in the darkroom and felt love for what I was doing. A first? Work has mattered more to me in general. I have constantly felt like working on my book.</p>

<p>I just disabled my profiles on two dating sites that were absorbing a lot of my time and energy. I have known for months that my ex-girlfriend embodied my lost sexual self, that in missing her, in hanging out on these sites, I was really missing myself. But I knowing didn’t change how I felt. Yesterday, this missing part of myself snuck up on me. I reeled, disoriented by sudden satisfaction and wholeness. </p>

<p>My still small instinct of self-preservation protected me from my suicide program, and therefore, kept me from women (most of the time). For example, I used what I learned recently from PUA (pick-up art) to sabotage approaches more effectively than before. Now, with a little gap between myself and my hidden agenda, I feel I have the beginning of a chance at relationship. In the meantime, I do not need a woman in the life-or-death way I thought I did. And 41 years of avoiding women is a lot of inertia to reverse.</p>

<p>It is very strange to feel myself as the object of my own longing, that I am the one for whom I have been so desperate. I can’t believe it, really. I knew it intellectually since studying Ayn Rand 22 years ago. But it is quite another thing to feel it.</p>

<p>I am avoiding it even now, staying up late to write this. But it doesn’t seem to be going away, so I’ll get used to it. Maybe even start sleeping properly. [UPDATE: this feeling has mostly faded but sometimes returns.]</p>

<p>Boy, to think of all the years endured without myself, in denial, in pain, thinking it was a woman I was missing. I crashed myself into one after another in order to find someone to kill myself over. Romeo a hundred times over without relief of a blade. In my retreat, I begged god for mercy one way or the other. It has come.</p>

<p>All my retreats have culminated in this one. It is a milestone. Now I can function well enough to begin supporting myself and then get a 14-day retreat organized. What is next?!</p>

<p class="arrow"><a href="../7x1-day-retreat/">&lt;</a>   <a href="../"><code>^</code></a>     </p>

    </div>
  </body>
</html>
