<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/bibliography/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>Bibliography - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Bibliography</h3>
 		
<h4 id="five-cranial-supernovas">five cranial supernovas</h4>

<p>These are the most important books and authors I have ever read. Each has blown my mind, changed my life, and deeply informed and influenced my methods and thinking since I first read it.</p>

<table style="height: 161px;" border="0" cellspacing="0" cellpadding="4" width="100%">
<tbody>
<tr>
<th align="left">Book</th>
<th align="left">Author</th>
<th align="left">Published</th>
<th align="left">First Read</th>
</tr>
<tr>
<td><a href="http://www.amazon.com/gp/product/B00264ATU4?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00264ATU4">Atlas Shrugged</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=B00264ATU4" border="0" alt="" width="1" height="1" /></td>
<td>Ayn Rand</td>
<td>1957</td>
<td>1990</td>
</tr>
<tr>
<td><a href="http://www.amazon.com/gp/product/0201050714?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0201050714">The Continuum Concept</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0201050714" border="0" alt="" width="1" height="1" /></td>
<td>Jean Liedloff</td>
<td>1975</td>
<td>1990</td>
</tr>
<tr>
<td><a href="http://www.amazon.com/gp/product/0553375407?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0553375407">Ishmael</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0553375407" border="0" alt="" width="1" height="1" /></td>
<td>Daniel Quinn</td>
<td>1992</td>
<td>2000</td>
</tr>
<tr>
<td><a href="http://www.amazon.com/gp/product/0156007460?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0156007460">In Search of the Miraculous </a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0156007460" border="0" alt="" width="1" height="1" /></td>
<td>P D Ouspensky</td>
<td>1947</td>
<td>2005</td>
</tr>
<tr>
<td><a href="http://www.amazon.com/gp/product/1893831248?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1893831248">The 80/10/10 Diet</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=1893831248" border="0" alt="" width="1" height="1" /></td>
<td>Douglas Graham</td>
<td>2006</td>
<td>2008</td>
</tr>
</tbody>
</table>

<p>I read and liked nearly everything else by Rand, Liedloff, and Quinn. Ouspensky's other books don't attract me. I have just started to study Graham, whose crystalline book on diet I have sought for over 20 years.</p>
<p>An honorable mention as a highly catalytic book that came at a critical moment in late 2006 is <em>Introduction to Human Technology</em> by <a href="../../blog/2009/08/william-arthur-evans/index.html">William Arthur Evans</a>.</p>
<p>The book that concretely sums up for me the diabolical process of this culture, while enabling me to finally wash my hands of trying to remediate it, is John Perkins' <a href="http://www.amazon.com/dp/0452287081?tag=thedarknessco-20&amp;camp=14573&amp;creative=327641&amp;linkCode=as1&amp;creativeASIN=0452287081&amp;adid=1CKF7AZ7XHPKT5B97ZD5&amp;">Confessions of an Economic Hit Man</a>.</p>
<p>There are also few other books that really affected me when I was first reading things on my own, starting at age 15. They prepared me for the books above. They are so close to me, it is hard to assess their monumentality, their greatness. Also, they are so central to my thinking, it is hard to objectify them, to separate them from my perspective as I have done in the above list. They are:</p>
<p><a href="http://www.amazon.com/gp/product/0312141378?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0312141378">Summerhill</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0312141378" border="0" alt="" width="1" height="1" /> -A S Neill<br />
<a href="http://www.amazon.com/gp/product/0525243291?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0525243291">Magical Child Matures</a> -Joseph Chilton Pearce<br />
<a href="http://www.amazon.com/gp/product/0140094296?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0140094296">The Songlines</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0140094296" border="0" alt="" width="1" height="1" /> -Bruce Chatwin</p>
<p>Even earlier books, which came to me through my family, were:<br />
<a href="http://www.amazon.com/gp/product/0818000074?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0818000074">The Natural House.</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0818000074" border="0" alt="" width="1" height="1" /> -Frank Lloyd Wright<br />
<a href="http://www.amazon.com/gp/product/0099427869?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0099427869">Illusions: The Adventures of a Reluctant Messiah</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0099427869" border="0" alt="" width="1" height="1" /> -Richard Bach<br />
<a href="http://www.amazon.com/gp/product/0394404289?ie=UTF8&amp;tag=thedarknessco-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0394404289">The Prophet</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=thedarknessco-20&amp;l=as2&amp;o=1&amp;a=0394404289" border="0" alt="" width="1" height="1" /> -Khalil Gibran</p>

<p class="arrow"><a href="../ashers/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../links/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/bibliography/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>
