<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/faq/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:16:58 GMT -->
<head>
    <meta charset="utf-8">
    <title>faq - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>faq</h3>
 		
<h4 id="mechanics">mechanics</h4>

<ul>
  <li><em>Where can I go to retreat?</em></li>
</ul>

<p>Don’t go anywhere yet. First make darkness happen in your own home for sleeping, then for short retreats (up to 8 days). Once you’ve learned the ropes, use a public darkroom for medium retreats (up to a month). Only a handful of these exist worldwide. You may need to arrange it yourself. A private cabin is needed for a long retreat (up to a year).</p>

<ul>
  <li>
    <p><em>Do you eat in a retreat?</em></p>

    <p>Yes. Food is always available. Fresh fruit and tender leafy green vegetable only, in accordance with the frugivorous nature of human anatomy and physiology.</p>
  </li>
  <li>
    <p><em>How many people retreat at once?</em></p>

    <p>One. The point of this retreat is to rest, heal, and recover oneself. There is nothing more stimulating and distracting than other people.</p>
  </li>
  <li>
    <p><em>How do you do things in darkness?</em></p>

    <p>Very slowly. And after becoming familiar with the room and making memorable places for your belongings before turning out the lights.</p>
  </li>
  <li>
    <p><em>Couldn’t you just retreat with a sleeping mask?</em></p>

    <p>No. The skin has enough light receptors to awaken you from sleep. Masks do not stay in place, so they leak light. They are not comfortable for extended use. And you still need a properly ventilated room, minimally furnished to eliminate dangers, distractions, and associations.</p>

    <p>Sleeping masks are good for travel, naps, and sleeping until your bedroom can be darkened. Also, for walking through a semi-lit space between a darkroom and a bathroom in dwellings where this is necessary.</p>
  </li>
  <li>
    <p><em>Is it like meditation?</em></p>

    <p>On the surface, the two processes have some similarities. Each involves less physical activity. Attention gravitates from the world to oneself.</p>

    <p>But what goes on inside oneself radically differs. Meditation is active, ie, the will drives the process. It’s purpose is to make the unconscious conscious. It is a quiet internal war. Darkroom retreating is passive, ie, the unconscious drives it, with the will secondary, as a servant. It’s purpose is to rest so the being can restore itself to wholeness. It is peacemaking. These subtly different drivers and purposes have massive effects on one’s experience and results.</p>
  </li>
</ul>

<h4 id="concerns">concerns</h4>

<ul>
  <li>
    <p><em>Wouldn’t you go crazy staying in darkness that long?</em></p>

    <p>No. You would only go crazy in darkness from being <em>forced</em> to be there, as in prison. A retreat is a choice based on reason, and the door is always unlocked.</p>
  </li>
  <li>
    <p><em>Do you get bored?</em></p>

    <p>Yes. It is a very good sign. Sometimes your autonomic self works on something so damaged, painful, and draining that the psyche has had to completely shut off feeling to it. It becomes an internal black hole. Boredom means you are approaching it and that recovery of a lost part of yourself is imminent.</p>
  </li>
  <li>
    <p><em>Four days is a long time to sit around doing nothing.</em></p>

    <p>Something tells me you’ve never tried it out of prejudice. I mean that civilization has taught us all that will is the only useful driver of activity in the being. This is absurd. Without autonomic activity, we would suffocate in our own internal waste in seconds. Still, we are told if we are not busy, then we are bad. Only doing things by wilful effort is respectable. Nevermind that, when it comes to restoring psychic integrity (every animal’s greatest value), the will is helpless and the autonomic self is infinitely intelligent, capable, and graceful.</p>

    <p>If you mean it sounds pointless or dreadful, in fact a retreat usually begins with a sense of relief. Discomfort may come. But then you make contact with your autonomic self again, and this is extremely meaningful and enjoyable. Generally, people find that four days of sinking deeply into themselves is way too short. It sounds like you would be surprised to discover how interesting you are.</p>
  </li>
</ul>

<h4 id="objections">objections</h4>

<ul>
  <li>
    <p><em>I could never do a darkroom retreat.</em></p>

    <p>At the moment, your doing a retreat is out of the question. You cannot do it if you don’t want to, and you cannot want to if you don’t know about it enough to believe in it. So forget about doing it. The only thing that matters is, does it interest you enough to learn more about it? If so, then I  happen to know a good book on the subject.</p>
  </li>
  <li>
    <p><em>Isn’t total darkness unnatural? Shouldn’t we be exposed to stars and moon at night?</em></p>

    <p>No. Covering our eyes, seeking solitude, and taking cover when traumatized—shocked, exhausted, or emotionally overwhelmed—is a reflex. We have to be conditioned out of it by force. Taking extended shelter like a darkroom retreat merely supports this reflex when the trauma is great enough to require it.</p>

    <p>Our obsession with building—the principle activity of civilization for 10,000 years—indicates mass, major psychic trauma in search of self-healing. When we get especially frustrated, we even have wars to destroy buildings and build new ones.</p>

    <p>Shelter is an instinct that intensifies with trauma. Large uncovered windows came only very recently to popular architecture. Traditional shelter, civilized and indigenous, is dark or easily darkenable.</p>

    <p>Our natural habitat is tropical forest. The forest floor is perfectly dark at night due to the density of the canopy. Even when sleeping in the open, the amount of light from stars and moon is surprisingly little compared to artificial light.</p>
  </li>
  <li>
    <p><em>Darkness could be good for some people, but there are many ways people can heal their pain. Nothing works for everyone.</em></p>

    <p>This would mean that:</p>

    <ul>
      <li>deep healing can occur without deep sleep</li>
      <li>light does not interfere with deep sleep</li>
      <li>the human organism has no specific needs for healing from psychic trauma, despite its specific—and universal—need of rest for healing in all other cases. As well as its specific needs of air for breathing, light for seeing, food for eating, etc.</li>
    </ul>

    <p>Naturally, I disagree. Relativism makes fashionable philosophy but poor physiology.</p>
  </li>
</ul>

<p class="arrow"><a href="../make/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../appendix-laws-of-life/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/faq/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:16:58 GMT -->
</html>
