<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/04/midwest-bound/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>midwest-bound - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>midwest-bound</h3>
 		
	<div class='post'>
		<aside>2009 Apr 26</aside>
		<article>
			
<p>I have decided that the darkness retreat must be embedded in a life that already works well in other ways. So I am going to the midwest next week to stay at the <a href="http://planetsave.com/blog/2008/10/01/radical-simplicity-living-car-free-petroleum-free-and-electricity-free-at-the-possibility-alliance/">Possibility Alliance</a>, which I have <a href="../../02/its-not-mine-alone/index.html">mentioned before</a>. After languishing in Eugene for six weeks following my first failed attempt at a long darkness retreat, and exploring options here in Seattle for a month, it is clear my own happiness must become a priority. I cannot wait until the completion of a darkness retreat. And I cannot hope that anyone will really understand this before I complete one.</p>

<p>I really appreciate the comments and support various people have given me since I stumbled out of the darkness in February. Boy, what a strange couple of months it has been!</p>

<p>I have been printing up a booklet of this site’s contents in order to send it to people who have supported me in the past. If anyone would like one, let me know.</p>

<p>In other news (ha), I just finished reading a long strange mushroom trip of a book by <a href="http://en.wikipedia.org/wiki/Daniel_Pinchbeck">Daniel Pinchbeck</a> called <em>2012: The Return of Quetzalcoatl</em>. Here is an applicable quote: “It may be that the only way to survive the Apocalypse is to undergo it, first, within your own being.”</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/04/midwest-bound/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>

