<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>darkroom retreat - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='/'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class='content'>
     	<h2>darkroom retreat</h2>
 		<h4 id="subtitle">deep rest for the self-healing psyche</h4>

<h5 id="a-book-by-andrew-durham"><em>a book by andrew durham</em></h5>

<h4 id="contents">contents</h4>
<p>blurb  <a href="/dedication">dedication</a>  <a href="/preface/">preface</a>  <a href="/introduction/">introduction</a>  <a href="/hygiene/">hygiene</a>  <a href="/format/">format</a>  <a href="/protocol/">protocol</a>  <a href="/prepare/">prepare</a>  <a href="/design/">design</a>  <a href="/make/">make</a>  <a href="/faq/">faq</a>  <a href="/about/">about</a>  </p>

<h4 id="blurb">blurb</h4>

<h5 id="a-complete-manual">a complete manual</h5>

<p>Hygienic darkroom retreating consists of resting in an absolutely dark room for days. Why do this? To restore conditions of psychological balance, giving refuge from the constant sensory overstimulation of civilized existence. </p>

<p>This seemingly trivial contrast can lead to a remarkable and lasting restoration of your well-being, making the darkroom a powerful tool. </p>

<p>The book explains everything about why a retreat works, how to do it, and how to make a darkroom. It includes easy steps to attain some of these effects in your own home.</p>

<h5 id="toward-a-natural-hygienic-psychology">toward a Natural Hygienic psychology</h5>

<p>Neither spiritual nor disciplined, therapeutic nor medicinal, this is the first approach to darkness—and psychology—based in <em>Natural Hygiene</em>. History’s most influential approach to health, Hygiene gave the modern world appreciation for frequent bathing, fresh air, regular exercise, and pure food.</p>

<p>Natural Hygiene recognizes the radically self-preserving organism and provides it with such normal conditions of life. It has long succeeded in caring for the self-healing body. With darkness, Hygiene now has an equally effective way of caring for the self-healing psyche.</p>

<p><em>continue reading:</em></p>

<p class="arrow">   <a href="/dedication/">&gt;</a></p>

<p><a name="ebook"></a></p>

<h5 id="ebook">ebook</h5>

<p>Download <em>darkroom retreat</em> as an ebook here:</p>

<p><a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/AAAWG_dtjNZKUqmsAjd9xuppa/%20darkroomretreat.pdf">pdf (for computer and printing)</a><br />
<a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/AAAtIwyCZDo3QLYo8vbuFTcMa/%20darkroomretreat.mobi">mobi (for Kindle)</a><br />
<a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/AADqN4sC0Arl10WHxt8OVyn1a/%20darkroomretreat.epub">epub (for iPad, Nook, Sony, Kobo, etc)</a></p>

<p>If you have trouble downloading, <a href="/about/">email me</a> and I’ll send you the files directly.</p>

<p>I hope you enjoy the book and find it useful. Please send me any questions, comments, corrections, or suggestions you have regarding it.</p>

<h5 id="reciprocate">reciprocate</h5>

<p>You can support my work in many ways. See end of <a href="/introduction">introduction</a>. Most importantly, I need help in the form of a month’s use of a <a href="/design">suitable place</a> in Europe to do a 20-day darkroom retreat. I believe this will help me heal from my exhaustion-depression.</p>

<p>In the meantime, I am very grateful for donations of money. I live extremely cheaply, so any amount you give will be useful. </p>

<p>Bitcoin:
33jQs98MGqyrJo16H18nSfE18sJ2GCqqQN</p>

<p>PayPal: 
&lt;form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"&gt;
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="&gt; Click here to donate with PayPal &lt;" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
&lt;/form&gt;
the email address you will see is a close friend’s.</p>

<p>Leanpub: pay what you like for my ebook</p>

<p>Snailmail, bank transfer, or deposit: email me about how to use these methods.</p>

<p><img src="/img/book/adcf.jpg" alt="cover image" /></p>

<!-- 
- **contents**
- [dedication](/dedication)
- [preface](/preface/)
- [introduction](/introduction/)
- [hygiene](/hygiene/)
- [format](/format/)
- [protocol](/protocol/)
- [prepare](/prepare/)
- [design](/design/)
- [make](/make/)
- [faq](/faq/)
- [about](/about/)
{:.submenu}
-->

<!-- 

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="5FQWNH59N7KZY">
<table>
<tr><td><input type="hidden" name="on0" value="Delivery in US">Delivery in US</td></tr><tr><td><select name="os0">
	<option value="1 copy">1 copy $10.00 USD</option>
	<option value="4 copies">4 copies $24.00 USD</option>
	<option value="12 copies">12 copies $60.00 USD</option>
	<option value="48 copies">48 copies $96.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

- [Dwolla]() (US only) -->

<!-- <h4 id="booklet">buy book</h4>

108 pages, softcover
Quantity/price (postpaid)

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GET NEW CODE">
<table>
<tr><td><input type="hidden" name="on0" value="Delivery in Europe">Delivery in Europe</td></tr><tr><td><select name="os0">
	<option value="1 copy">1 copy €8.00 EUR</option>
	<option value="4 copies">4 copies €20.00 EUR</option>
	<option value="12 copies">12 copies €48.00 EUR</option>
	<option value="48 copies">48 copies €72.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="Click here to pay with PayPal">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

Delivery in US - _Coming Soon_ -->

    </div>
  </body>
</html>
