<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>william arthur evans - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>william arthur evans</h3>
 		
	<div class='post'>
		<aside>2009 Aug 26</aside>
		<article>
			<p>I would like to share a bit of the background of the darkness conjecture by discussing the work of an early psychobiologist, William Arthur Evans. Evans wrote about the emotional origin of all illness. He had a practice in Dallas, Texas, and eventually, a school.</p>

<p>Due to his astonishing success with patients, he received a subpoena from the US Food and Drug Administration (funny how that works). He knew of and sympathized with Wilhelm Reich, the great somatic psychotherapist and researcher. Reich had recently died in federal prison while being persecuted by the FDA for similar reasons. Evans, lacking a victim complex to fulfill, left for England within a week, never to return. Thus we do not know who Evans was.</p>

<p>We do, however, know of his student, L Ron Hubbard, who lifted Evans’ achievement wholesale; fabricated some new vocabulary; emphasized the religious side of his teacher’s project; and, apparently, went around acquiring and burning copies of Evans’ books to hide the source of Scientology and Dianetics. (I learned all this from an old friend, a diligent researcher.)</p>

<p>Nonetheless, Evans cogently describes in his books the existence of intelligence and feeling in each cell of the body. As the unit of life, it is a micro-scale embodiment of everything experienced on the conscious level. Cells are commonly observed to respond intelligently to their environment. What we experience as our intelligence and feeling is the integrated sum of the intelligences and feelings of our trillions of cells.</p>

<p>Like whole human beings, cells are conditioned by experience to feel a certain way. In this lifeway, that generally means a depressed way which only varies within a narrow range, depending on the circumstances. This persistent, pathological emotional state leads eventually to all disease.</p>

<p>He illustrates the idea like this: A man complains of a nausea in the morning and explains it by saying he ate too much the night before. Evans’ singular question is: But why did the man eat too much?</p>

<p>Only the persistence of emotional habit explains the man’s acting against what he already knew to be his best interest. Thus, the material habits of eating, sleeping, exercising, bathing, breathing, etc, all become the handmaidens of emotions. It is true, for example, that more than a very small amount of fatty food toxifies the body and thus should not be eaten. But as long as a given set of habituated emotions is running its course in response to habitual circumstances, the person involved will end up eating too much fatty food over and over, no matter what he learns or tries.</p>

<p>Can improved material habits lead to clarity of emotion? Temporarily, yes. But without further discipline and guidance, the process of purification and reconditioning will eventually break down. By force of will, the man can cut back on fat. But then he becomes absent-minded, or an asshole, or especially nervous, etc, any one of which can lead to other kinds of illness or injury of the same <em>intensity</em> and playing the same role in his unconscious drama. In other words, the being will make an internal compensation and remain fundamentally unchanged.</p>

<p>Before reading Evans, I had thought that material factors of health and disease were the main causes of disease. This is the superheroic emphasis of contemporary culture and of Natural Hygiene alike. Through my spiritual teacher, I had also discovered Gurdjieff’s methods of self-study. In using these methods, I would sometimes experience profound physical and psychological relief. So the experience of health deriving from <em>clarity of consciousness</em> began to repeat itself in me in small ways. But I found it difficult to reconcile these two ideas about the causation of suffering.</p>

<p>Evans’ work provided the missing link in what I had begun to imagine as a cycle of illness. While material causes of health or disease cannot be ignored if ones health is to be fully restored, the basic effect of these factors on health are determined by emotion. For Evans, this insight was enough. He was a master at helping ordinary people rapidly untangle the associations of their emotions and memories. Thus he was able to help people effect spontaneous healings on a regular basis. This likely killed local medical business, drawing the ire of the FDA, probably through the American Medical Association.</p>

<p>Having studied Ayn Rand and Gurdjieff (and a little E J Gold), I knew that emotions themselves are artifacts of <em>feelings</em> reanimated by thought. Evans well understood this. But in my growing view, thought was, in turn, a function of the spiritual dimension of the human organism. “Neti, neti,” as the Hindus say: Not this, not that.</p>

<p>Presently, I intuited a long chain of causation of illness that also connected to my observations of widespread social breakdown and ecological destruction. Yet I was puzzled by the sense that all these causes seemed to exist on the same level. I had thought for a long time that the spiritual determines everything else, but this idea was also getting old to me. The work involved to make it true seemed too much. Being a designer, ie, a lazy person, I could not believe it. Maybe all these causes were co-arising, or reciprocal, quasi- causes. A single <em>deeper</em> cause must be at work.</p>

<p>This idea of a deeper cause of health, catalyzed by Evans, mixed into my experiences with darkness, spiritual practice, design, and diet. It led, a year later, to the darkness conjecture*. In the conjecture, the six main kinds of human suffering are viewed as co-arising. That is, they appear to cause each other, but actually derive from impaired consciousness and its immediate effect, psychosis. The spirit becomes dim, the mind bored, the heart numb, the body fatigued, society brittle, and the ecosystem stressed, because so many peoples’ consciousnesses are actually broken. Damaged. Wounded. The <em>majority</em> of available data is missed, suppressed, or misinterpreted automatically long before will (ie, volition, reason, choice) comes into play. Failures, deficiencies, and distortions result in the rest of the human system, individually and collectively. These dysfunctions renew existing cultural problems until it exhausts itself in total collapse. Survivors, more damaged than ever, begin the long, slow, “glorious” work of rebuilding toward the same end.</p>

<p>But the organism in darkness can break this cycle before it reaches its inevitable external end.</p>

<p> </p>

<p>*I read <em>Human Technology</em> and <em>Introduction to Human Technology</em>, which are out of print and very rare. However, a couple of Evans’ other books have recently returned to print. See <a href="http://abebooks.com">abebooks.com</a>. Also, I mentioned Evans and Gurdjieff before in a <a href="../../other-writings/sanity-and-health/">sketch of a piece</a> I never finished.</p>

		</article>
	</div>

    </div>
  </body>
</html>

