<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/nothing-to-fear/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>Nothing to Fear, Even Fear Itself - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Nothing to Fear, Even Fear Itself</h3>
 		
<h4 id="big-brothers-achilless-heel">big brother’s achilles’s heel</h4>

<p><strong>16 Oct 2008</strong><br />
Recently, after a year of reading bad news online, I reached the end of my rope. I needed hope. I’d like to share with you how I restored mine.</p>

<p>To rationally find hope, one must first know how things actually stand.* So first, the bad news:</p>

<p>We, the peasantry of the world, are:</p>

<ol>
  <li>cluttering the landscape</li>
  <li>uselessly consuming resources</li>
  <li>democratically disturbing politics and</li>
  <li>generally becoming unnecessary due to technology</li>
</ol>

<p>Thus, the nobility has decided to eliminate us. And not just the Jews, gays, convicts, dissidents, dark people, etc. But all 6.5 billion of us.</p>

<p>How will they accomplish this? By the following sequence of actions:</p>

<ol>
  <li>withholding energy supplies</li>
  <li>escalating genocide through further false-flag terrorism and state responses to it</li>
  <li>orchestrating worldwide economic collapse by manipulating money supply</li>
  <li>ever-intensifying martial law</li>
  <li>disease** and famine</li>
  <li>shoah techniques (trains, gassing, concentration camps) surgically but massively applied throughout the First World, and finally—but mainly—</li>
  <li>weaponization of the weather</li>
</ol>

<p>Here is the good news:</p>

<p>With all the world’s wealth and power at their disposal, the nobility still require a spiritual source of energy to fuel their hundreds-year-old plan. Due to its nefarious nature, they cannot get spiritual energy directly from divine sources, as other organisms do. So they psychically leech it from other people, en masse, through fear.</p>

<p>To that end, they have lately promulgated three frightening myths:</p>

<ol>
  <li>global terrorism (actually false-flag operations, such as 9/11. I already knew this one.)</li>
  <li>peak oil (oil is not fossiline, but geological in origin and superabundant, as demonstrated for decades by the ultra-deep drilling practices of Russian petrogeologists)</li>
  <li>CO2-caused global warming (recent climate variation is caused by sunspots, with specific events caused or exacerbated by the HAARP high-frequency transmission array in Alaska.)</li>
</ol>

<p>Combined with the already embedded meme of over-population, these new myths not only cause a paralyzing degree of fear in people, but pacify us by making an otherwise unfathomable scale of mass depopulation seem inevitable.</p>

<p>This is good news because it means we are not facing unstoppable forces, such as strangely intransigent Muslims, empty oil wells, rising temperatures and ocean levels locked into positive feedback loops. We are facing a tiny cabal of highly disciplined masterminds whose fragile chance of success depends on a stable and near universal state of fear among Earth’s people. This is so delicate a condition that even one person who merely begins to see through her fears disrupts the cabal’s apple cart.</p>

<p>How is fear seen through? By the only means any culture has found to address any persistent, debilitating emotion at its root and unearth a real foundation for living: spiritual practice, namely, self-observation and self-remembrance (ie, contemplation and meditation, fasting and prayer, etc). Thus, in addition to being the vehicle of spiritual liberation, spiritual practice is the most powerful activity of political liberation one can engage in. [edit: I now have <a href="../../index.html">a more developed opinion</a> since writing this piece.]</p>

<p>One may learn this for herself by applying the following propositions as hypotheses:</p>

<ol>
  <li>Though one is helpless to stop fear, it is basically harmless.</li>
  <li>Through self-understanding resulting from patient self-observation, the body gradually and automatically releases fear.</li>
  <li>As fear is released, it frees vast stores of vital energy for other uses, including physical healing and the simple expression of love.</li>
  <li>Fear can be lived with consciously in the meantime, rather than suppressed. (Beware: this also disrupts the energy source of one’s own ego. it reacts by mounting increasingly powerful or subtle resistance to efforts at self-awareness. This provides increasingly interesting data to record during self-observation.)</li>
  <li>On the other side of emotions—and the rapid thoughts and physical twitches that emotions give rise to—lies the sacred. The sacred can be felt in the gut as butterflies or nausea anytime one places ones attention there, ie, meditates.</li>
</ol>

<p>Thus, we need not a significant percentage of people to appreciate and live at high levels of activism or sustainability. Individuals and families, one by one, are already awakening to the reality of the sacred, a taste of which dispels all fear. In the face of life’s ordinary and extraordinary problems, simple solutions continue to present themselves as they always have. Decreasingly encumbered by fear and the prejudices that accompany it, we become much more able to take up these solutions.</p>

<p>Reality is on our side. In an attack on Life led by a handful of egomaniacs, executed by patsies, and allowed by tenuously ignorant bystanders, which do you suppose will prevail? The egomaniacs need no resistance. They need, and are gradually receiving, love: love in feeling, love in thought, love in action (and, in critical moments, direct action). They are doomed to failure, and we wish not to see our brothers and sisters miss the chance to live as human beings, however benighted and malevolent they may be. Life is wonderful. Thank god for the infinite blessing of life on Earth.</p>

<p>I hope this helps you take heart, as it has helped me. I believe that we live in the middle of a massive upheaval of consciousness, history, and geology; that the river is sweeping us up, one and all; and that there is nothing to fear, even fear itself.</p>

<p>*A friend recently pointed out that even though he disagrees with this description of the current state of affairs, he finds the analysis of fear in the second half of the essay useful.</p>

<p>**I just read a <a href="http://www.aol.com.au/news/story/Europe-fast-tracking-swine-flu-vaccine/2350992/index.html">comically blatant report</a> about the latest trial balloon, swine flu (which looks like a keeper in the escalating war on the credulous peasantry). Naturally, all the right people, to cover their asses apparently, come out and impotently say that distributing insufficiently tested vaccines should not happen.</p>

<p class="arrow"><a href="../from-where/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../sanity-and-health/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/nothing-to-fear/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:24 GMT -->
</html>
