<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2010/01/superlight-hypothesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:14 GMT -->
<head>
    <meta charset="utf-8">
    <title>superlight hypothesis - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>superlight hypothesis</h3>
 		
	<div class='post'>
		<aside>2010 Jan 15</aside>
		<article>
			
<p>For the record: when I finally succeed in spending two weeks in darkness, here is one thing I predict will happen.</p>

<p>I will access the dreamworld and see the light that pervades it. This light is called <a href="http://web.archive.org/web/20130121174630/http://customers.hbci.com/~wenonah/new/milewski.htm">superlight</a>. I believe it may be the subtle kind of light perceived directly by the pineal gland.</p>

<p>If so, then, superlight is food for the soul, just as the gross light of this dimension (sun, fire, star, northern, electric, etc) is food for the mind. Superlight is what floods consciousness from the inside out in moments of rapture and realization.</p>

<p>It is the light most of us are starved for and seek to replicate with technology, movies, computer screens, light shows at concerts, etc. That we do not see much of it is not a spiritual or moral shortcoming, but a physiological malfunction resulting from psychic injury.</p>

<p>(I believe this injury, by the way, resulted from the shock of incarnation on this planet after leaving the dimension and place in which many of people here were proficient. Earth is a crash-and-burn/trial-and-error planet. This makes more sense if you read the <a href="../../../../other-writings/myths/index.html">myth of three cultures</a>.)</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2010/01/superlight-hypothesis/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:14 GMT -->
</html>

