<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2009/06/dark-vader-in-the-3-day-sith-bathchamber-of-sleep/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>dark vader in the 3-day sith bathchamber of sleep, rejuvenation, &#038; lust - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>dark vader in the 3-day sith bathchamber of sleep, rejuvenation, &#038; lust</h3>
 		
	<div class='post'>
		<aside>2009 Jun 1</aside>
		<article>
			
<p>[Brian Riggs Sullivan, a close friend*, just did a short darkness retreat and wrote this entertaining report about his experience.]</p>

<p>Last weekend, I engaged in a 3-day (approx. 64-hour) <a href="../../../../darkness-conjecture/conjecture/index.html">darkness retreat</a> in a bathroom in my parents’ house. The bathroom has no windows and enough length for me to comfortably lie down on the floor (on top of several layers of wool blankets with a sleeping bag). I found a way to easily create complete and total darkness in the room by wrapping a large wool blanket around and over the door, pinning it to itself in a few strategic places and once to the wall, and stuffing a hand towel under the door to keep it closed: this all prevented any light from coming in around the edges. I turned on the bathroom fan and let it run continuously, which let fresh air in (counter-intuitive as that may seem) and provided white noise to muffle any sounds from the rest of the house. I packed a bag and cooler full of raw food (as I follow <a href="http://dropout50394.yuku.com/topic/1102?page=1">Primal Diet</a>), set an alarm to go off about 64 hours later on my turned-off cell phone, and shut myself in there, vowing not to come back out until then.</p>

<p>I had been spending most of the nights there for the preceding 2 weeks, trying it out and getting used to it a bit before deciding to embark on a longer continuous period of time, and felt confident and excited about the whole thing. During 2 weeks, upon seeing the hallway bathroom door closed and hearing the fan on often (until late into the morning or beyond, sometimes, as I like to sleep A LOT), my Dad had taken to lovingly calling me “Dark Vader,” or just “Dark” (imitating fond memories of me mispronouncing “Darth Vader” as “Dark Vader” as a kid who had seen some Star Wars movies).</p>

<p>Yes, my only worry involved my parents, the other occupants of the house: would they freak out? After the first night, I got the first question from my mother through the door: “Brian, are you getting up anytime today???” / “Mom, I’m doing a darkness retreat: I’m not getting up until Sunday night!” / “Your father’s going to DIE!! …have a FIT!!” / “Well, SHIT! I TOLD you guys what I was doing?!” (I then asked her for the time of day, because I had no other way of knowing – it was 2:30 PM). The next morning, my Dad rushed over and said through the door: “BRIAN?!” / “YES DAD!” / “Oh good, I just wanted to make sure you could breathe – there’s a danger of suffocation in there!” But bless their hearts, very few other words came through the door after that, and I didn’t feel any psychic imposition by them at all. They didn’t understand the point of what I was doing – it took me a while to get to this point myself, after all – but I did have their tacit support, which I REALLY appreciated: thanks Mom and Dad! I love you!</p>

<p>With certainty established of non-intervention from my parents, I had already settled into a long summer’s nap: fluctuating eons of profound sleep, with strong dreams that would continue into a sort of half-waking bardo. Or maybe the dreams would mostly only happen after I had slightly awakened: hard to say when sleep ended and waking began: waking started to acquire a certainty only when my conscious mind took over the narrative. It turns out that the new moon occurred during the retreat: good timing on my part, as that time has a darker, more inward energy to counteract the much less hibernatory energy of early summer. How often do we get to experience darkness just as thoroughly deep whether we close our eyes or open them, so that we cannot tell the back of our eyelids from our open-eyes field of view? When we do, for at least a few hours (in my experience), it tends to knock us out (in a healing way).</p>

<p>Mostly, the time flew, and I spent it almost exclusively lying down, experiencing surprisingly little boredom. I had brought my guitar inside but never felt inspired to play it, though I did sing a bit. I took one long hot bath during the entire retreat. I ate surprisingly little and had food left over at the end (though I did drink a lot of raw milk: easy to consume in the dark and when drowsy and helps me sleep).</p>

<p>By the second full day, though, during some of that sparse waking time, besides other fairly normal random thoughts and some empty-mindedness that we might describe as boredom, I started to experience rampant relationship and sexual fantasies and memories. I vividly relived experiences and emotions from relationships with several different women, and eventually developed a tendency towards mild obsessiveness (a pattern for me in the past). Because I had taken on the totally irrational idea that one woman in particular might have called me, I turned my cell phone on two or three times (while keeping it in a drawer and closing my eyes to minimize light pollution) to see if it would vibrate to indicate a new voicemail. I have the impression that patterns like these can appear as a side-effect of a sort of rebirthing of the mind in the womb of darkness which might eventually allow us to embrace the “dark side” of ourselves.</p>

<p>Eventually, during the last day or two, as these thoughts and patterns crescendoed and I wondered what to do about their tiresomeness, I felt inspired to practice “self-observation” (a straightforward but challenging spiritual practice involving – at least in the Gurdjieffian tradition – classifying your body-mind’s events, with maximum attention, detail, and precision, into the categories: thinking, feeling, moving, instinctual, and/or sexual activity or impulses, without necessarily involving yourself in the contents of the thoughts) with a clarity and depth that I had never experienced before. Also, by the last 3 or 4 hours of the retreat, though I hadn’t practiced them yet so far, I felt inspired to practice my <a href="http://www.traditionaltao.com/index.html/html/site-subsection/ID/9">Daoist movement form</a> and <a href="http://www.traditionaltao.com/index.html/html/site-subsection/ID/11">simple meditation</a> and had one of my best practices ever (except for finding it difficult to keep my balance in the dark during some of the movement form’s contortions – how well can you stand on one leg with your eyes closed?). My body had a relaxation and limberness and my mind had a stillness and patience that I had also seldom ever experienced before.</p>

<p>I was meditating in peace when the alarm went off signifying the end of the time I had allotted. I had had what felt like exactly the right amount of time in darkness. It was 9:30 PM on a Sunday night: normally, I might’ve let the retreat continue until the next morning—and I probably should’ve—but I had thought that I wanted to check the markets and my forex trades, as 24-hour trading for the coming week had already started several hours before and I had an open trade (I overlooked the fact that only light trading would occur due to the Memorial Day holiday). Bad idea: next time I will end a darkness retreat in the morning, because in my super-charged vitality and excitement upon re-entering the (artificial) light, I proceeded to stay up all night as I caught up on things on the internet that would’ve occupied some of my time that weekend (and also engaged in some time-wasting). In that “2 steps forward, 1 3/4 steps back” kind of way, a lot of the sleep I had caught up on got lost again as my sleep schedule got fouled up for the workweek ahead (which started for me on Tuesday).</p>

<p>Also, upon leaving the darkness, I had the peculiar experience of feeling dizzy for the next several hours whenever I exposed myself to more than just a little light: not uncomfortable dizziness, just weird. Perhaps a more gradual transition and re-integration period would work better, spending a few hours with the door to the retreat room cracked a bit, for instance.</p>

<p>All in all, I had what I consider an extraordinarily valuable experience with this darkness retreat. I would heartily recommend a darkness retreat to others and I look forward to another one myself (next time, one lasting an even longer period of time).</p>

<p>*GEEKINESS ALERT: if you even care, I call it the “Sith” bath chamber (rather than relating it to the perhaps otherwise-more-befitting Jedi), because:
– the Sith embrace the “Dark Side” of the Force, befitting to a darkness retreat
– once called Vader, he no longer affiliated with the Jedi
– I don’t exactly know how the Jedi supposedly deal with their so-called “negative” emotions – not very well, perhaps – but the Sith embrace and harness them, which fits my experience here
– I don’t mean to especially affiliate myself with “evil” (if I even truly believe in such a thing – one of the points of the whole Star Wars story, I submit) or the kind of deception practiced by the Sith, but I do consider them cooler than the Jedi. :)</p>

<p>*Brian read my design for <a href="../../../../other-writings/tribal-housing/index.html">Tribal Housing</a> in 2001 and wrote me. We have been friends ever since. Got to meet him for the first time in 2002. That year, he started Seattle Tribal Housing, which closed after nine months. We also built a <a href="http://andrewdurham.shutterfly.com/73">dome</a> together 2007 and his chats with me about darkness led to a few pages here (<a href="../../../../darkness-conjecture/dreamtime/index.html">dreamtime</a>, <a href="../../../../darkness-conjecture/strifeless/index.html">strifeless</a>, <a href="../../../../darkness-conjecture/hygiene-notes/index.html">hygiene notes</a>). Totally rad guy into Daoism and trading precious metals whom some lucky woman will <a href="http://www.okcupid.com/profile/brisully">snap up soon</a>.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2009/06/dark-vader-in-the-3-day-sith-bathchamber-of-sleep/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:23 GMT -->
</html>

