<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2010/10/love-vs-civilization/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:13 GMT -->
<head>
    <meta charset="utf-8">
    <title>love vs civilization - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>love vs civilization</h3>
 		
	<div class='post'>
		<aside>2010 Oct 11</aside>
		<article>
			
<p>Mayan youth, a quietly defiant demographic, have been playing “Love the Way You Lie” by Eminem and Rihanna over and over. So I read the <a href="http://www.directlyrics.com/eminem-love-the-way-you-lie-lyrics.html">lyrics</a>.</p>

<p>OMG.</p>

<p>I hear a torturous description of true love colliding with a singularly unworkable culture, internally and externally. Perforce, most of us give up on, fail at, or get ruined forever by true love because we are already too shattered, and the social context necessary to maintain love is cynically absent. Only manageable and “sensible” relationships remain, being better than nothing. This song represents to me a blistering indictment of civilization, its inherent bankruptcy, and the thoroughgoing resignation and selling out that it demands and gets from all but a few, whose autonomy is not a theat. Like Sinead sang years ago, “They only laugh ‘cause they know they’re untouchable, not because what I said was wrong.”</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2010/10/love-vs-civilization/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:13 GMT -->
</html>

