<!DOCTYPE HTML>
<html lang="en">

  
<!-- Mirrored from localhost:3000/darkness-conjecture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:00 GMT -->
<head>
    <meta charset="utf-8">
    <title>the darkness conjecture - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>

  <body> 
    <div class='navbar'>
          <h1><a href='../index.html'>darkroom retreat</a></h1>
			<ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class='content'>
     	<h2>the darkness conjecture</h2>
 		
<h4 id="a-strifeless-recovery-of-rapture">a strifeless recovery of rapture</h4>

<p>Experiences, ideas, and implications of Hygienic darkroom retreating.</p>

<ul>
  <li>Intro
    <ul>
      <li><a href="conjecture/index.html">conjecture</a></li>
      <li><a href="basics/index.html">basics</a></li>
    </ul>
  </li>
  <li>Health
    <ul>
      <li><a href="rapture/index.html">rapture</a></li>
      <li><a href="hygiene-notes/index.html">hygiene notes</a></li>
      <li><a href="dreamtime/index.html">dreamtime</a></li>
    </ul>
  </li>
  <li>Disease
    <ul>
      <li><a href="psychosis/index.html">psychosis</a></li>
      <li><a href="catastrophe/index.html">catastrophe</a></li>
      <li><a href="strifeless/index.html">strifeless</a></li>
    </ul>
  </li>
  <li>Healing
    <ul>
      <li>see <a href="../index.html">darkroom retreat</a>
<!--    - [project](./project/) --></li>
    </ul>
  </li>
</ul>


    </div>
  </body>

<!-- Mirrored from localhost:3000/darkness-conjecture/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:00 GMT -->
</html>
