<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/04/brainsdamaged/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
<head>
    <meta charset="utf-8">
    <title>brainsdamaged - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>brainsdamaged</h3>
 		
	<div class='post'>
		<aside>2012 Apr 19</aside>
		<article>
			
<p>Psychology is the study of the psyche, not just the mind. Thus mainstream psychology will continue failing to seriously help people as long as it considers health and illness “mental” rather than “psychic” in nature. The psyche—consciousness—is not just mental, but emotional and physical as well. Feeling and movement are not mere products of the intellect, but their own forms of intelligence.</p>

<p>Various spiritual traditions have posited this for ages. Gurdjieff, a Sufi, said, “Man is a three-brained being.” He called these brains, “centers of intelligence.” In addition to the thinking center of intelligence, there are the feeling and moving centers of intelligence. Some psychological schools recognize this triune intelligence as well.</p>

<p>A very useful and easy to learn typology* is based on the three ways that psychically traumatized people unconsciously armor themselves. Some people live into their heads. Others retreat deep in their hearts. Others go with their guts. It’s right here in our language!</p>

<p>Robotic intellectuals. Sensitive, helpless artists. Dumb athletes/fighters/laborers. We are entertained by the limitations of each stereotype. Nonetheless, all are able to do amazing things with their minds, hearts, and bodies respectively. All excel differently with different forms of intelligence.</p>

<p>Large amounts of neural tissue have been found in the <a href="http://wiki.answers.com/Q/Can_you_find_nervous_tissue_in_the_heart">heart</a> and the <a href="http://www.scientificamerican.com/article/gut-second-brain/">alimentary canal</a>. There is a physical basis for intuition and hunches.</p>

<p>Psychic trauma and illness must be seen not just in the mind, to be worked out in only an intellectual way. We must also find the illness in the heart and gut and the rest of the being these are only centers for. Trauma must be worked out in a whole way, by organic processes also involving feeling and movement, conditions and time. We have more than one brain, and they are damaged. We are brainsdamaged.</p>

<p> </p>

<p>*Da Free John (Adi Da Samraj) explains this typology in detail in <em>The Eating Gorilla Comes in Peace</em>. Gurdjieff makes many observations about tendencies of the three different types in Ouspensky’s <em>In Search of the Miraculous</em>.</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/04/brainsdamaged/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:05 GMT -->
</html>

