<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Ashers, a River, and I - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>The Ashers, a River, and I</h3>
 		<p>for my childhood neighbors, LaVerne and Jack Asher, on their 50th Wedding Anniversary</p>

<p><strong>2002 Jun 4</strong>
LaVerne Asher and Mrs Nielson picked us up that day at the end of our run down the Salmon Falls River in a train of canoes. We, the Boy Scouts of Troop 69, were cold and wet, having endured a stormy spring day on an especially fast river. As usual, I was withdrawn and in shock from the physical demand of our outing. Ten years old and coddled, I was still possessed of the belief that no one should ever bear such trauma; that anyone, such as my Scoutmaster, Jack Asher, who subjected another to it was deeply misled and even dangerous.</p>

<p>It would turn out that life had more in store for me of what I faced that day. Many nights I was to spend alone and afraid in addition to being cold, wet, and tired. For I would choose, at 19, to live outside, off and on for 10 years, as I traveled the American West, contemplating my life and the world. My path twisted—and slowly untwisted me—just as the river twisted ceaselessly back and forth, throwing Mark Nielson, an expert canoer and my best friend, Jack, and me across its screaming currents.</p>

<p>Have you ever flown above flatland and seen a sinewave cut into it, shining and still? After rain in the mountains miles away, that still serpent is a raging dragon, though you would not know it from the air. Down in it, there is fierce water, two treacherous banks, the curves, and a canoe hurtling along, as straight as a cypressy waterway will allow. The only thing that compares to it is Woman Herself, but that’s another story.</p>

<p>Mark, thank the river gods, was astern, steering us past the clutches of the rocky, reedy edges of the torrent. Once we cleared a turn, it was my job in the bow to paddle like hell for the other side, to lean out as far as possible over the water, and pull its frigid sinews toward the boat, drawing us to the right, then left, then right again. There was no sense in it, just muscle I’ve never really had, and a fear surpassed only by a heartbroken hatred for the man riding garbage, calmly guiding us and prodding us around the rocks he’d surely seen the wrong side of many times.</p>

<p>This was Jack, borne by the Spirit That Moves As All Things—across a war, his butcher’s saw, the death of a son, and with an incomparably faithful wife—to anchor in me experiences that permanently defied my smallness and tendency to abstraction. Of course, he came for many of us, and I will never know a tenth of it, but that day, Jack gave me a memory that would save my life many, many times. He was God and he was the Devil. He was larger than life and he was a man. He was both compassionate and unsparing, as it was his to be, whether he liked it or not. I think he did.</p>

<p>LaVerne awaited our landing miles downstream in their grey beast of a pickup that usually sat ominously across my street, licking its chops for our next outing. Were we first out of the river? I think so. The cloudcover raced by in the wind and twilight. The door opened, Jack threw Mark and me in to be tended to by the women, then returned to the river to pull out the other boys and their canoes. With a total lack of the bemusement usually bubbling beneath her manner when she heard my complaints, which was often, LaVerne helped us out of our soaked clothes and into our sleeping bags. She had food and a way home for us. She presided over my return from the dreamworld: my body had sent me there to fetch some force to sustain it after giving out on the river. I commissioned the first daemon I encountered, collapsed, and eventually found out it had done my bidding. Jack had kept the daemon in line, and now Laverne dismissed it by calling my name, telling me how to move in the confines of the pickup seat until I could remember how to change clothes there myself.</p>

<p>Back to the river: it churned brown. It snaked through a long valley near Jackpot, Nevada. There was nothing else but its wet, stinging fire and my comrades for many miles in every direction. Just rocky, sagebrush-covered mountains more forbidding than the water. The only way out was through Jack and Laverne, by the grace of the sacred water that flows in their veins, that flowed into me that day.</p>

<p>revised 3 Jan 2003</p>

<h4 class="arrow" id="nbspnbspnbspltlyricsnbspnbspnbspnbspnbspnbspgtbibliography">   <a href="../lyrics/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../bibliography/">&gt;</a></h4>

    </div>
  </body>
</html>
