<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>project - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>project</h3>
 		<p>Here I would like to relate the history and future of this project.</p>

<p>Since 2006, I have attempted seven retreats, two successful, two semi- successful, three failures [plus seven more retreats since writing this essay]. These results depended entirely on how well the room worked mechanically (not, thank god, my morale or effort during the retreat). I do not think it necessarily tricky to achieve the conditions of a retreat, but it has been for me.</p>

<p>In late 2008, the point of dark retreating became really clear to me and I began focusing on it full-time. My goal has been to do a long (14-day) retreat. Following my first failure at this in March, 2009, I drafted most of the content of this booklet and posted it online.</p>

<p>In Guatemala, between late-2009 and mid-2011, I built and ran a dark retreat in the garage of my house. Nineteen people, including myself, retreated there. Seventeen of us had positive experiences, one neutral, one negative. At some point I will publish comments by retreatants about their retreats. According to them, people generally came out feeling more rested, more in their bodies, more <em>themselves</em>. Those who understood the conjecture beforehand said that they still found it plausible.</p>

<p>All of this was instructive and encouraging. But failure has also given me pause. Here is what I wrote about it in my retreat notes, scribbled in darkness in a moment of heartbroken clarity: “Cant do things by the seat of my pants anymore. Too stressful. Too much missed in the meantime. Need proper planning, more participation, more money, better site.</p>

<p>I believe my failure has largely resulted from my exaggerated fear of interacting with other people. In true Catch-22 fashion, this fear has arisen from that which I have been trying to recover from. The cycle has to end somewhere, so the next phase of the project involves republishing a booklet of these writings, discussing the project with close supporters, and giving free public talks. The purpose of all this is to gauge interest, gather support, and invite wider participation. Rather than just invite people to help me do my thing as I have done in the past, I would like to open up the project to others equal participation.</p>

<p>The first thing I am doing in this regard is releasing the content of this booklet so that anyone may <a href="http://copyheart.org/">freely</a> copy, distribute, and sell (yes, <em>sell</em>) this content in any media. Suggest changes by submitting <a href="https://github.com/yodrew/hod">pull requests</a>. Include this license in your reprints, and I will similarly recognize and link to you on andrewdurham.com. Share 8% of your street price with me or somehow astound me and I will also give you my <a href="http://questioncopyright.org/creator_endorsed">endorsement</a>, a visible mark to use on products and ads. This deal roughly equals what you and I would make if I were published or self-published, without your having to order in bulk. PayPal, Dwolla, and write me at info {at} andrewdurham.com.</p>

<p>Next, I will make a visit to my close supporters in Scandinavia where we can seriously talk about this project. Thank god for friends. My personal goal remains the completion of a 14-day dark retreat. This promises to entail more than I am used to handling.</p>

<p>Which may be why I have so many other ideas for the application of the principle, it makes my head spin. Especially since my last <a href="/blog/2011/03/14-day-darkness-retreat-cut-short/">retreat</a>. The strifeless principle says that a fundamental state of integrity, ease, and joy are natural to human beings, and are restored by a basically easy, graceful approach. This contrasts with the pervasive idea that conflict, struggle and suffering are natural to us and can only be overcome by a great and painful effort.</p>

<p>For me, strifelessness is like a software platform. It is an open source design perspective which anybody can use to solve any problem arising from our mass functional psychosis. The strifeless platform is a serious yet relaxed way of approaching, shall we say, exceedingly conflicted situations. The platform itself can emerge within or take many forms: social movement, business, extended family, non-profit clearinghouse, R&amp;D lab, thinktank. Thus any group—existing, new, or ad hoc—can use it to focus on a given situation in an appropriate way.</p>

<p>For example, the Hygienic use of darkness is a strifeless way of approaching the hairy monster of near constant suffering. Since nearly everyone knows this monster intimately, a time may come when every bedroom becomes a darkroom, and dark retreats outnumber restaurants. I would like there to be so much demand for retreats, it could, for instance, pay for the restoration of the hundreds of Mayan pyramids (once used as darkness chambers) still buried in the jungle, as well as the shamans to run them. I would like retreats to take every possible form, from commercial luxury to gutterpunk austerity. It could all spread as easily as bottled water or cellphones but without the attendant waste.</p>

<p>Certain groups and events also seem to have come together naturally:</p>

<ul>
  <li>The Free Software movement.</li>
  <li>The Rainbow Family and its Gatherings</li>
  <li>CrimethInc, a viral, leaderless, anarchist movement, diffused in anonymous cells around the world, and yet consistent in its message, style, and functioning</li>
  <li>Kickstarter Project-Funding Platform</li>
</ul>

<p>The strifeless platform would also happen naturally like these. Not to say there is no effort involved, just that the project provides an abundance of the necessary energy. There would be maximum freedom of participation for everyone, from sitting in the corner ignoring everyone to being in a center of action. All the ordinary ways of getting along with people would still apply. Actions, expressions, and ideas belong to those who have them, not the group or any authority. What I know about strifelessness will probably come in handy, but I am not in charge. If I knew exactly how to do this on my own, it would already be done.</p>

<p>The history of design also provides a ton of examples I would call strifeless:</p>

<ul>
  <li>Dvorak typing keyboard</li>
  <li>Self-Strutting Geodesic Plydome</li>
  <li>seedballs</li>
  <li>Esperanto</li>
  <li>barefoot sandal</li>
  <li>the bicycle, possibly the greatest design of all time</li>
</ul>

<p>My ideas entail working in some kind of group that, in the most direct and practical way, develops and applies the darkness conjecture, as well as provides information, designs, and support for the radical lifestyle changes necessary to halt forever the juggernaut of catastrophic psychic injury. These include:</p>

<ul>
  <li>the strifeless platform itself</li>
  <li>a dark retreat and research center built from scratch with work areas and with six darkrooms (several people have asked for this)</li>
  <li>a franchise system for existing retreat centers to add dark retreats to their offerings (a close supporter, Roman, had this one)</li>
  <li>a neighborhood development that radically recognizes the basic human need for freedom (David, a friend with Project Nuevo Mundo, helped inspire this)</li>
  <li>for daily sleeping: 
    <ul>
      <li>a system for elegantly darkening ones shelter at night (current systems are toxic, expensive, and actually leak light)</li>
      <li>a new lightweight, multi-purpose bed that can transform your lifestyle and livelihood</li>
      <li>a new kind of pillow based on a simple observation of sleeping positions</li>
      <li>a sleeping mask that blocks all light and comfortably stays on all night</li>
    </ul>
  </li>
  <li>a typable, e-paper tablet computer with which to do basic work without injury or distraction (alpha software now available!)</li>
  <li>a series of documents, electronic and printed, that use clear information design to succinctly explain the essential content and structure of modern tools (like computers or a new foreign language) as well as timeless necessities (like diet and parenting)</li>
  <li>Superhomeless mobile shelter/furnishing kits for living in style as a permanent camper (idea from Laservida Arts Collective, Las Vegas, NV)</li>
  <li>$500 portable shelter kits and the hydraulic transmission-equipped bicycles and carts to move them.</li>
  <li>color-balanced LED lamps and flashlights</li>
  <li>web-based credit clearing system (Thomas Grecos idea)</li>
  <li>gravity powered motor (old design, new materials)</li>
</ul>

<p>other needful designs—including those of others—consonant with the strifeless approach to be developed, crowdfunded, and offered until everyone functions so well we no longer need them</p>

<p>Saying all this at this point is an experiment. I hope you find it interesting and inspiring rather than discouraging. Please tell me how you like it. I am just trying different ways of reaching out. Text files are easy to change; discouragement is not.</p>

<p>Basically, I believe there are plenty of people who are in the same boat as I, having declined/rejected/imploded the roles we were offered in this cancerous lifeway. Like me, they look for a viable alternative. They would be glad to participate in it if they thought it might work. Like me, they feel they have nothing to lose. Maybe they find the logic of the conjecture strangely compelling as I do.</p>

<p>That said, the darkness conjecture is just a sketch of a hypothesis. It needs fleshing out and further testing. I make no promises, only a reasonable case for it. I am not bringing a revelation from the mountain, just a sketch of it from the plain. I would like to go there one day. Maybe youre headed that way, too.</p>

<p>Sometimes I think of the group as a family, a research family. We would be a band of refugees from the death-culture, explorers of the future, looking together for a bridge to a human way of life. Each of us has different aptitudes and sensibilities, all of which are necessary to arrive at a genuine solution to the problem we all face: suffering in place of rapture.</p>

<p>Thus I offer these writings to attract interest, support, and participation in a strifeless approach to recovering rapture and the development of a sane lifestyle for those in recovery from suffering. This involves testing dark retreating as a simple, cheap, quick, pleasant, and replicable way of permanently healing from psychic trauma and restoring the basic functions of human consciousness, including waking awareness of the dreamworld. If effective, this would rapidly lead to solutions to every excruciating problem suffered by humanity since the rise of civilization, as well as the reemergence of a humane and regenerative lifeway.</p>

<p class="arrow"><a href="..//">&lt;</a>   <a href="../"><code>^</code></a>   <a href="..//">&gt;</a></p>

    </div>
  </body>
</html>
