<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/07/john-zerzan/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:03 GMT -->
<head>
    <meta charset="utf-8">
    <title>john zerzan - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>john zerzan</h3>
 		
	<div class='post'>
		<aside>2012 Jul 16</aside>
		<article>
			
<p>John Zerzan was my neighbor in Eugene, Oregon. I got to know him through a long-lost friend who happened to help edit _Green Anarchy Magazine _with John. It was a great honor to meet him. John even critiqued one of my earlier writings, <a href="../../../../other-writings/sociality-undenied/%20(Sociality%20Undenied)">Sociality Undenied</a>. But until now, I had not absorbed his basic ideas from books, only gotten a shallow grasp of his thesis from his articles and conversation.</p>

<p>_<a href="http://theanarchistlibrary.org/library/john-zerzan-running-on-emptiness-the-failure-of-symbolic-thought">Running on Emptiness: The Pathology of Civilization_</a> is the most intellectually exciting thing I have read in a long time. I knew that suffering, technology, hierarchy were the inventions of civilization. But I did not know time, language, art, and culture itself were, too.</p>

<p>This goes beyond Daniel Quinn’s critique of civilization. Quinn’s and Zerzan’s prescriptions overlap in some ways, differ in others.</p>

<p>Also I find it amazing to read a 60 year-old’s crying out against the inhumanity of our society with such vehemence as John’s. It’s such a relief from feeling alone in my own protestations. Highly recommended.</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/07/john-zerzan/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:03 GMT -->
</html>

