<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Links - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>Links</h3>
 		<h5 id="good-designs-by-others">Good Designs by Others</h5>

<h4 id="shelter">Shelter</h4>
<p>For their simplicity, ease, economy, strength, beauty, and elegance,
I recommend the following designs/methods for shelter construction.
(Slow: &lt;2 months. Fast: &lt;week):</p>

<p><a href="/formactive">Self-Strutting Geodesic Plydome</a> (slow)<br />
Steve Miller’s perfection of Buckminster Fuller’s design for a frameless sphere (now proudly hosted here!)</p>

<p><a href="http://www.fishrock.com/conics">Conic Shelter</a> (slow)<br />
Chuck Henderson’s sweeping, simple, brilliant, circled-square construction</p>

<p><a href="http://www.hexayurt.com/">Hexayurt</a> (fast)<br />
Vinay Gupta’s 3-hour, $200, portable pop-up shelter</p>

<p><a href="http://www.calearth.org/">Superadobe</a> (slow)<br />
Nadir Khalili’s giant upside down coil pot shelters elegantly made from war materials</p>

<p><a href="/darkness-conjecture/proposals/dome-proposal">Straw Bale Dome</a> (slow)<br />
my design for a frameless, superinsulated, catenary, corbelled, <em>cheap</em> shelter, based on superadobe</p>

<p><a href="http://www.cccoe.net/stars/">Cardboard Geodesic Dome</a> (fast)<br />
I worked on an improvement of this. See pics of Seattle and Sweden Domes <a href="http://andrewdurham.shutterfly.com">here</a>.</p>

<p>The above designs are all <strong>shell</strong> constructions. That is, they are frameless. Why? Because frames should not be used to hold up materials that can hold themselves up. There is no integrity in that approach. I mean I find it a shame to put up a frame, then hang on it a rigid or semi-rigid material which can hold up itself and the whole building. While this approach <em>does</em> have the advantages of requiring no imagination or economy on the part of the owner, builder, or designer, I have chosen designs that embody: a dynamic elegance bordering on anti-gravity; simplicity any 5 year-old can grasp; and an economy that any schmuck can achieve.</p>

<p>The two designs below are proper applications of the frame-and-skin method of construction. That is, there is a very lightweight frame that supports fabric or film, a thin, flexible material possessing only tensile, not compressive strength (nor their combination: cantileverage).</p>

<p><a href="http://www.thegreencenter.net/pdf/dome1985.pdf">Pillowdome</a> (pdf)<br />
Jay Baldwin’s perfection of Bucky’s Skybreak concept: a very light, “ephemeralized” frame-and-skin geodesic dome, with panels of noble gas-inflated fluoropolymeric (teflon/ptfe plastic) pillows. This ultimately led to the gigantic greenhouses at (http://www.lookaroundcornwall.com/gardens-and-nature/the-eden-project.htm)[The Eden Project] in England.</p>

<p><a href="http://warmlite.com">Warmlite Tent</a><br />
Jack Stephenson’s masterful 2-5 person tents. He and his designs have had a huge influence on all my design thinking for 13 years. Can you imagine, he went from being an insulation engineer on NASA space rockets to designing camping gear! After 40 years, his stuff is still decades ahead of its time. Only a few of his ideas have started to be copied in the last 5-10 years. I used to talk to him for hours on the phone. Great guy.</p>

<h4 id="sites">Sites</h4>

<p><a href="http://www.efn.org/~wolfe">Tribal Wish</a><br />
Adrian Wolfe’s obscure, 10-year old, growing collection of essays on his 30-year quest to live in organic intimacy with others. This effort evolved into Gooble Dell, his home (and mine a few times in the past) in Eugene, Oregon, one of the oddest human menageries around. If Willy Wonka were a homeless man who camped inside a house inside a public park (true) with his friends (and a couple Oompa Loompas), this would be the house.</p>

<p><a href="http://www.efn.org/~finnpo/ebr/">EarthBirth Research</a><br />
Finn Po’s site on his multifarious, irrepressible, transcounter-cultural activities and visions. I learned about darkness from Finn and got my first dome-building experience with him.&lt;/p&gt;</p>

<p class="arrow"><a href="../bibliography/">&lt;</a>   <a href="../"><code>^</code></a>   <a href="../origins-of-agriculture/">&gt;</a></p>

    </div>
  </body>
</html>
