<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>bio - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>bio</h3>
 		<p>Born in Twin Falls, Idaho, Mr Durham traveled America for 21 years searching for the cause of joy. He independently studied philosophy, health, and design. He tested his findings by living outside, doing odd jobs, playing music, and building alternative shelter. </p>

<p>In 2008, his quest culminated in <em>the darkness conjecture</em>, a concept of the restful use of darkness in support of the self​-healing psyche. He spent the next five years proving the concept, documenting his work at <a href="/">andrewdurham.com</a>, and building and operating darkrooms in Guatemala and Sweden. He writes, speaks, and consults on everything related to Hygienic darkroom retreating.</p>

<h4 id="contact">contact</h4>

<p>website: <a href="/">andrewdurham.com</a><br />
email: info {at} andrewdurham.com<br />
voicemail: 541.210.8470 (in US)</p>

<p class="arrow"><a href="../faq/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="">&gt;</a></p>

<!-- Born in Twin Falls, Idaho, Mr Durham traveled America for 21 years investigating the cause of joy. He independently studied philosophy, health, and design. He tested his findings by living outside, doing odd jobs, playing music, and building alternative shelter.

In 2008, his quest culminated in the darkness conjecture, a concept of the restful use of darkness in support of the self​-healing psyche. Since then, he has tested the concept, building and operating darkrooms in Guatemala, Sweden, and Norway. He has documented his work and developed its implications at darkroomretreat.com. -->

    </div>
  </body>
</html>
