<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/format/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:12 GMT -->
<head>
    <meta charset="utf-8">
    <title>format - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>format</h3>
 		
<p>We can use darkness in different formats for different reasons. Here, I describe the formats in which I have experienced deep rest and observed positive results in my energy level, psychic state, and general well-being.</p>

<p>I recommend you do them in the following order. First make darkness in your own home for sleeping, then for short retreats (mini-retreats of 11–16 hours and regular retreats of 4–8 days). After becoming familiar with extended darkness at home, a dedicated public darkroom works better for medium-length retreats (9–60 days). Furthermore, your experience at home might inspire you to build such a darkroom yourself. The world will need far more than the handful that exist.</p>

<h4 id="sleep">sleep</h4>

<h5 id="tonight">tonight</h5>

<p>Start like this:</p>

<p>Put dark, dense sheet material over your bedroom windows and doors to get relief <em>tonight</em> from most outdoor ambient light.</p>

<ul>
  <li>tack or tape up
    <ul>
      <li>blankets, sleeping bags, dark bedsheets or extra curtains</li>
      <li>black plastic, carpet, or cardboard</li>
      <li>or prop up plywood, old doors, or big table tops</li>
      <li>use whatever you have</li>
    </ul>
  </li>
  <li>extend corners of flexible materials as far past door on either side as possible</li>
  <li>turn off or cover any devices in your room that produce light</li>
  <li>make sure you have plenty of fresh air, even if it lets in a little light</li>
  <li>block some of it with a sleeping mask from an airline or travel store; a loose winter hat pulled down, or a dark t-shirt draped over your eyes</li>
</ul>

<p>We all know how it feels to sleep a lot after too many short nights: we feel sluggish afterwards. Some people call this getting too much sleep, a physiological impossibility. They just do not know how tired people can get and still not get fired from their jobs. In fact, we are tapping into the first layer of a backlog of lost sleep. Feeling groggy is the first phase of catching up. This can take days. Reversing sleep deprivation is like withdrawing from strong drug. Like me, you may need a retreat to get to the other side of it without backsliding.</p>

<p>In the meantime, this format helps us remember just how important darkness is. When you decide you want perfect darkness for sleeping nightly, <a href="../make/index.html">make</a> blackout blinds and lightproof vents so your room is dark, airy, <em>and</em> easily reopened to light during the day.</p>

<h5 id="nightly">nightly</h5>

<p>We require total darkness to sleep well. No one is an exception to this. You may be able to fall asleep despite the street light right outside your bedroom, but only at the expense of overall function (the <a href="../appendix-laws-of-life/index.html">Law of Vital Accommodation</a>). The circadian system has not changed one iota since industrialization. It never gets used to anything. If light intrudes on your sleep, it will signal the circadian system to make your sleep less deep and restful, whether you know it or like it or not. It’s like what many clients told me after their retreats: “I had no idea how tired I was.”</p>

<p>From simply darkening his bedroom, a friend reported to me a huge difference in the quality of sleep he and his mate experienced, as well as a return of vivid dreams. I have experienced the same thing whenever I have been able to darken the room I sleep in. As a rule, the darker the room, the better the sleep. 100% darkness is 1000% better than a 99.9% dark room. Extinguishing that last bit of light leaves the mind nothing to hang onto, giving new meaning to “falling asleep”. See for yourself.</p>

<p>It is best to go to sleep early, from 18:00 to 22:00 at the absolute latest. Then one naturally awakens about 4 hours later for 1-3 hours. At this hour, one is freshly rested, yet the promise of sleep lies ahead. The world outside is quieter; children are asleep; the mind runs more slowly; and inhibitions are slightly relaxed.</p>

<p>Thus sex can be especially gratifying. Many consider it an auspicious hour for meditation or prayer. Use a candle or other dim, warm lighting. Avoiding the cold blue tint of some LEDs, which signals the circadian system to awaken. Light exercise, light reading, and light snacking (on fruit) are fine, too. And perhaps a menial chore or two. But avoid more serious work. It stimulates too much waking thought and distract from getting back to sleep when tired again.</p>

<p>Usually sleep goes 3-4 more hours. It is deliciously renewing. A nap in the early afternoon, as short as 20 minutes, will refresh you yet again. That is, if you can stand feeling this good.</p>

<p>Before widespread public lighting, this was a common sleeping pattern. It’s called biphasic or <a href="http://en.wikipedia.org/wiki/Segmented_sleep">segmented sleep</a>. It is natural and retreating strongly resets it. If it happens to you, don’t consider it strange, but a normal part of human life recovered.</p>

<p>Many aspects of modern life seem increasingly out of control. Blackout blinds offer the unique thrill of reclaiming control over one of the most basic functions of existence: sleeping and waking. Neither the sun nor streetlighting nor scheduling accidents determine anymore when you wake up. You do, and only when you are good and ready.</p>

<h4 id="retreat">retreat</h4>

<h5 id="short">short</h5>

<h6 id="mini-retreat">mini-retreat</h6>

<p><em>Note: I do not recommend mini-retreats for everyone, just if you feel strongly called to it and find yourself able to do it without cutting corners. I cannot do them properly, so I don’t try anymore. I just include it because I saw it was possible and I can imagine there are people whose capacity and circumstances makes it appropriate.</em></p>

<p>A mini-retreat allows you to dip your toe into retreating while keeping your usual schedule. It includes the two primary phases of a retreat: sleeping long and deeply, and being awake by yourself without distraction for some hours in the middle of the night.</p>

<p>It is the same as sleeping nightly in darkness except you:</p>

<ul>
  <li>turn off lights by 20:00*</li>
  <li>maintain darkness whether or not you wake up in the middle of the night</li>
  <li>get 1-2 extra sleeps in the morning</li>
  <li>stay in darkness 12–16 hours*</li>
</ul>

<p>A mini-retreat helps maintain restedness between 4- and 8-day retreats. Some benefits of retreating fade and at different rates. To extend them and smooth the transition to the moment of needing to retreat again, do a mini-retreat once a week between regular retreats.</p>

<blockquote>
  <p><strong>CAUTION:</strong> Do <em>not</em> start a mini-retreat after 20:00, nor stay in longer than 16 hours. These are the two unsafe ways I have found to use darkness. They induced mild shock and very negative feelings and thoughts in me that took a 4-day retreat to recover from.</p>
</blockquote>

<blockquote>
  <p>In retreat, the organism strongly resets natural biological rhythms. Namely, going to sleep whenever tired, especially at nightfall. If you can’t start your mini-retreat on time, postpone it till you can. Starting regular retreats an hour or two late is less than ideal, but it still works because the organism has time to compensate. This is not the case with mini-retreating.</p>
</blockquote>

<blockquote>
  <p>The human organism in darkness seems to go through a 2–3 day cycle with a point of no return 16–18 hours in. So either exit before going past this point or complete the cycle. Otherwise you may experience very negative consequences. It’s like jumping out of a Ferriss wheel after it has gone too far up. Read my blog post, <a href="../blog/2013/05/how-not-to-retreat/index.html">how not to retreat</a>, for a longer explanation.</p>
</blockquote>

<blockquote>
  <p>Biological rhythms are very powerful and apparently cannot be messed with in this way. So, better safe than sorry, at least until you have retreated enough to feel confident about experimenting with mini-retreats.</p>
</blockquote>

<h6 id="day-retreat">4-day retreat</h6>

<p><em>Note: I no longer recommend 4-day retreats for most people. Do it only if it feels too long for you or your circumstances disallow an 8-day retreat within two months. It is much better to begin with an 8-day retreat. If you really need rest, a 4-day retreat will just get your head above water without beginning to address what put it under in the first place. If you are truly well-rested, a 4-day retreat will not be enough for you to have a strong experience of yourself in darkness. I can’t help feeling caught in a whirlpool made of a long string of 4-day retreats. If you do one, just do <strong>one</strong>. Do read the following section as the 8-day retreat section builds on it.</em></p>

<p>Once your darkening and ventilating measures are working smoothly for nightly use and mini-retreats, you can easily add the remaining elements of a darkroom for a regular retreat. Everyone interested in a 4-day retreat can try one. Though not guaranteed, it is possible to catch up on all the sleep one ever lost in as little as 48 hours of darkness. The amount of deep sleep that can be had in such a short amount of time is impossible to conceive beforehand and hard to believe even after experiencing it. While the effects do not go very deep or last long, you can regain hope, register a memory of feeling very good, learn how to be in darkness, and get a clearer idea about how and when to do future retreats.</p>

<p>Timing of regular retreats is a bit more flexible than mini-retreats. Plan to turn off lights between 18:00 and 20:00. If something comes up and you are a little late, it’s ok. But if you start after 22:00 due to scheduling, insomnia, anxiety, or addiction, add an extra day and night of darkness to your retreat. This, by the way, is how to begin seriously interrupting these illnesses. The effect of such a short retreat will likely be temporarily. But at least you’ll glimpse the light at the end of the tunnel.</p>

<p>In accordance with the natural diurnal cycle, go into darkness in the evening and come out in the morning. Just stay in extra days. This makes the dark part of a retreat 2.5 days (60 hours). Avoid checking the time. Use a cellphone alarm set to a specific day to know when the retreat is over.</p>

<p>Besides sleeping as much as possible, eating, eliminating, and bathing, what does one do in darkness without work, people, or media? Light exercise and restful placement of attention. I explain more about the latter in <a href="../protocol/index.html">protocol</a>/attention.</p>

<p>Afterward, slowly re-adjust to light. You did not just watch a matinee in a dark cinema, but spent days in total darkness. Sudden exposure to daylight would be a painful and unnecessary shock. Spend a minimum of 15 minutes gradually relighting the room by opening the door and window panels a few millimeters at a time.</p>

<p>It takes time to properly readjust to light and ordinary life. So a period of unstressed transition back to it is <em>just as important as darkness itself</em>. For every three days of darkness, allow at least 24 hours of continued rest, but with sunlight during the day.</p>

<p>Hormones need time to rebalance. Retreating certainly feels like a chemical process. Long periods of darkness can temporarily affect your sense of balance. And it takes time to reflect on what just happened with yourself in darkness, to begin integrating the changes, extra energy, and value of the retreat.</p>

<p>So spend the transition quietly. First, uncover the windows. Visit with no one. Take a slow walk or two and sunbathe outside. Take a nap, covering the windows for it if you like. Then cover the windows by 20:00 and spend the whole night again in darkness.</p>

<p>After your last sleep, slowly uncover the windows. Consider your retreat finished by noon at the latest.</p>

<p>Ease back into your regular life. I mean avoid non-routine activities the first week. You will likely continue to notice effects from the retreat. Due to their dreamlike intensity, I call this the aftermath. See <a href="../protocol/index.html">protocol</a>/post-retreat.</p>

<p>If your location has no running water, it’s no problem. For this short of a period, it is unnecessary. See the “bathroom” section of <a href="../make/index.html">make</a> for a short list of requirements.</p>

<h6 id="day-retreat-1">8-day retreat</h6>

<p>This is the most beneficial retreat I have yet experienced and the best way for most people to begin retreating. Most people who can retreat for four days can go eight days and benefit more than twice as much. The organism’s response to darkness is cumulative; the healing process deepens every day.</p>

<p>Many of my early clients felt like they were just beginning to get somewhere when their 4-day retreat ended. And some were either so wound up or so rested to begin with that 48 hours was not enough for them to get anywhere, whether with their exhaustion or their inner struggle. So I upgraded my darkroom to handle 8-day retreats for first-timers. Sure enough, they did fine and expressed greater satisfaction with their retreats than 4-day retreatants. Scheduling a first retreat of 8 days insures a breakthrough of some kind is made. (And I can imagine in some very crystallized cases, longer still will be necessary for defenses and controls to dissolve enough to make progress back to health.)</p>

<p>An 8-day retreat is like a 4-day retreat except:</p>

<ul>
  <li>after physical restedness is reached, a major psychic issue can arise</li>
  <li>with that, another cycle of emotional discomfort and resolution usually occurs</li>
  <li>two days of transition are needed afterwards</li>
  <li>a bathing facility is needed for emotional as well as physical reasons. For remote locations, see “bathroom” section of <a href="../make/index.html">make</a> for how to make a portable indoor shower.</li>
</ul>

<p>Only go 4 days if 8 days feels like too much or if you simply haven’t time in the next couple months. Trust your feeling about this. Life and healing move slowly. So can you now that you have found a realistic way to heal from all the pain and illness in your life.</p>

<h5 id="medium">medium</h5>

<p>A medium retreat lasts a week to two months (of dark/non-transition days). The process will go really deep. It’s best to get away from all accustomed influences and associations to minimize internal obstacles.</p>

<p>Now that you know what you’re doing in darkness, it’s worth paying extra for this. Take a trip at least a couple hours away. Find a darkroom on another continent if necessary. Pay a retreat center to make one for you according to the instructions in this book. Or rent a perfectly and fully functioning small place and darken it yourself, arranging for maintenance and support.</p>

<p>The darkroom needn’t be fancy, but it must work in every way without compromise of function. Someone else, a maintenance person, should have the responsibility of keeping it that way. There’s nothing like mechanical issues to ruin a retreat.</p>

<p>Yet another person, a supporter, should be available all the time to make sure you have food, basic comforts, someone to talk to for a few minutes if really necessary. By now you will know you are doing one of the most important things of your entire life. Prepare accordingly.</p>

<p>The benefit of short retreats is impressive but still shallow. Doing a lot of them does not equal doing a few long ones. The law of diminishing returns combines with the frustration of glimpsed but unrealized potential to make sour punch. Boldly escalate the length of your retreats.</p>

<p>Personally, I have been stuck in a rut of short retreats. My goal is to retreat for 20 days (including 5 transition days). In 2008, in my second successful retreat, I had a hunch: in two weeks of darkness I will heal from my psychic trauma at the core. This will enable me to put the rest of my life back together afterwards. I do not know exactly how long others would have to retreat to reach the same point. Some people I have talked to and who have been considering this for awhile seem to get hunches about it like I did. It makes sense that people come to know what they need the more of it they get.</p>

<h5 id="long">long</h5>

<p>A long retreat lasts two months to a year. I have heard several reports of retreats like this. All had results we would consider miraculous but which are well within the capacity of the human organism. It made itself under difficult circumstances. Under ideal circumstances, it is certainly able to remake itself. Perhaps better than new.</p>

<p><a href="../reports/365-day-retreat-of-150-year-old-yogi/index.html">Stories persist</a> of astonishing physical healing occurring in Ayurvedic darkroom retreats lasting 3-12 months: recovering lost hair and eyesight; growing new teeth; and even recovering youth itself. It seems worth looking into.</p>

<h4 id="future">future</h4>

<p>I would like to find the simplest way health, including sanity, can be fully restored in one shot. Like perfect healing of a broken bone. To this end, I would like to see hygienic retreat centers worldwide with facilities and support for:</p>

<ul>
  <li>medium and long darkroom retreats</li>
  <li>fasts (a la <a href="http://rawfoodconsultations.com/">Albert Mosseri’s groundbreaking method</a>)</li>
  <li>physical retraining</li>
  <li>training in healthy lifeway, including both lifestyle and livelihood</li>
  <li>open source research and development of the above</li>
  <li>a village residence for staff, family, friends, and guests, where all this gets applied and tested in real life</li>
</ul>

<p>In 3-16 months, one would be:</p>

<ul>
  <li>restored to full function and vitality</li>
  <li>prepared to maintain it in daily life</li>
  <li>prepared to deal with the residue of the past</li>
</ul>

<p>For a few years, I focused on designing and building public darkrooms. Then came a few more years of making and helping individuals make private darkrooms at home. As a consultant, I am also available to help:</p>

<ul>
  <li>operators of public dedicated darkrooms for medium retreats</li>
  <li>those with existing centers wishing to include hygienic darkroom retreating in their programs</li>
  <li>developers of such hygienic retreat centers as I just described</li>
</ul>

<p>Those who support hygienic darkroom retreating are eligible for my future network, through which I can refer clients to you. Write me for more info.</p>

<h4 id="conclusion">conclusion</h4>

<p>It may take a few generations of healthy living to fully restore our health and realize our potential as human beings. But we can make huge strides, perhaps most of the way back, in our lifetimes.</p>

<p>Now that we have examined different formats of the restful use of darkness for different circumstances and purposes, let’s look ahead to more of what happens in a retreat and exactly how to conduct it.</p>

<p class="arrow"><a href="../hygiene/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../protocol/index.html">&gt;</a></p>

    </div>
  </body>

<!-- Mirrored from localhost:3000/format/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:13 GMT -->
</html>
