<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>introduction - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>introduction</h3>
 		<p>This book is about Hygienic darkroom retreating: resting deeply in darkness in order to heal. It is a book of natural psychology. It shows how physical darkness is to the psyche what a mother is to a child: origin, sustenance, and refuge. It shows how the psyche, like a scraped knee, can heal its trauma and illness itself: without substances, treatment, or therapists; with little money, knowledge, effort, and time; and without discipline, rituals, or practices. Just by restoring some normal conditions of life.</p>

<p>This book offers radical hope to sufferers of all kinds. It calls Natural Hygiene, a timeless system of primarily bodily health, to also serve the soul. It helps dispel fear of darkness. And it extricates darkness from historically esoteric use.</p>

<p>The following is scientific in spirit, but it is science from the hip. I derived it from self-experimentation, not double-blind clinical studies. And while I have tried to strip it down to essentials, this remains an intensely personal book prompted by a life and death struggle. The damage to my soul and the extremism I needed to survive it come through the text. Take what you find useful. I hope it helps you recover your lost self as it continues to help me. </p>

<h4 id="basics">basics</h4>

<h5 id="why-retreat">why retreat</h5>

<ul>
  <li>for the immense pleasure of resting deeply</li>
  <li>for relief from the over-stimulation and distress of civilized existence</li>
  <li>to recover from tiredness, fatigue, exhaustion</li>
  <li>to heal from psychic trauma and illness</li>
  <li>to resolve suffering itself</li>
</ul>

<h5 id="how-it-works">how it works</h5>

<ol>
  <li>As an organic system, the psyche is self-healing.</li>
  <li>The primary condition of healing is rest:
    <ul>
      <li>healing requires extra energy, accumulated in rest</li>
      <li>full healing only occurs in faculties held still</li>
    </ul>
  </li>
  <li>The psyche finds profound rest in darkroom retreat:
    <ul>
      <li>darkness signals us physiologically, through hormonal changes in our circadian system, to sleep, dream, and lose appetite, among hundreds of other calming vital processes. In extended total darkness, sleep gets deeper and longer; waking consciousness more placid.</li>
      <li>a retreat provides all conditions of profound rest: comfort, solitude, time, and silence; absolute darkness, fresh air, warmth, and natural food.</li>
      <li>by destimulation, a retreat conserves the significant energy consumed in processing sensation. Sight, which requires more processing than all other senses combined, is completely eliminated.</li>
      <li>the abstract nature of vision fuels the mind. In darkness, the mind slows down. One can stop thinking and fall asleep more easily. Feeling and moving modes of intelligence regain lost territory, balancing the psychic workload more efficiently.</li>
    </ul>
  </li>
</ol>

<p>Because the process of healing is involuntary, it is foolproof. Darkness is good everyone, just as air for breathing and light for seeing. If nothing happens, conditions were insufficiently met. This book precisely describes conditions and how to meet them.</p>

<h5 id="darkroom">darkroom</h5>

<p>A dedicated Hygienic darkroom is just a small, fully functional house in a quiet location. It has minimal furnishings, like a hotel room. Like all houses should be but are not, it is perfectly and easily darkened.</p>

<ul>
  <li>It is so dark that even after your eyes adjust to it for three days, you still cannot see your hand in front of your face. </li>
  <li>When you look around, you cannot see a haze or pinprick of light anywhere. </li>
  <li>And inside, there are no light sources like candles.</li>
</ul>

<p>Temporary darkrooms for shorter retreats can be anywhere you feel you will be comfortable enough, even including apartment buildings.</p>

<h5 id="terminology">terminology</h5>

<p><strong>Hygiene</strong> (capitalized): Natural Hygiene<br />
<strong>psyche:</strong> the faculty of consciousness (including the subconscious and unconscious). The soul.<br />
<strong>normal:</strong> what is biologically <em>appropriate</em> (not merely usual or average)<br />
<strong>psychic:</strong> of or relating to the psyche. For example, I refer to psychic illness rather than “mental” illness. Psychology is not just the study of the mind, but the psyche: the <em>entirety</em> of human consciousness. This includes its emotional and physical forms, not just its mental ones. Also, I am not talking about occult phenomena.<br />
<strong>lifeway:</strong> way of life. It is everything that happens with a group of people in the course of living. I once used the word, culture, for this. Then I learned culture is recent: an invention of civilization. I wanted a bigger word which would include all approaches to human existence. Lifeway is a nicely compressed term common in anthropology.</p>

<h4 id="background">background</h4>

<h5 id="history">history</h5>

<p>Every civilized spiritual tradition and many indigenous ones have used darkness for thousands of years as the ultimate environment for self-discipline and to gain unusual knowledge: ancient Egyptians and Maya in their pyramids; Christians in catacombs; Sufis and Taoists in caves; Tibetan Buddhists in cells of monasteries.</p>

<p>Western science has studied sensory destimulation since the 1950s for applications including space and health. Ayurveda, an East Indian healing tradition, uses extended periods of darkness for rejuvenation. By <a href="/reports/365-day-retreat-of-150-year-old-yogi">reports</a>, it is the fountain of youth. </p>

<p>Amazonian shamanism uses darkness in ayahuasca ceremony. Welsh shamans and Navajo, Maya, and Kogi Indians alike build special dark structures, holding darkness in high regard as essential to self-discovery. </p>

<p>Hygienic darkroom retreating completely secularizes the use of darkness for the specific purpose of healing. There is nothing mystical, disciplined, or complicated about this approach. It is rational, safe, and restful.</p>

<h5 id="natural-hygiene">Natural Hygiene</h5>

<p>A philosophy of health, Natural Hygiene originated in America a generation after the Revolution. Hygiene became a mass movement in 1832 with the lectures of Sylvester Graham, physiologist and namesake of Graham flour. The movement continues to the current day. Natural Hygiene bears unswerving respect for life’s self-preserving nature, and for the self’s primarily autonomic, secondarily volitional nature. It observes that health naturally occurs in organisms under normal conditions of life. So Hygiene studies and provides these conditions. </p>

<p>Normal conditions of life include fresh air, sunlight, natural food, and cleanliness by regular bathing. Hygiene taught the modern world the enormous benefits of these, making Hygiene the most influential approach to health in the world. Its motto: “Health through healthful living”.</p>

<p>Hygiene identifies disease <strong><em>as</em></strong> the process of healing. Disease is the normal organic activity of self-repair, cleaning, and re-energizing, but accentuated under abnormal conditions. Thus, disease is not an invading entity to be fought, but a natural process to support with healthy conditions and practices.</p>

<p>Natural Hygiene, which could be called applied physiology, has extensive means of caring for the physique. But it has lacked a psychology. I will show how, in darkness, a Hygienic way has emerged to care for the psyche.</p>

<p>The fundamentals of Natural Hygiene help us reconnect with our own common sense about healing. They guide us past incorrect assumptions and associations we may have with it. Once you have these absolute basics down, you can learn the concrete details of a darkroom retreat and approach it with confidence. After retreating, Natural Hygiene provides guidance in all other aspects of healthful living.</p>

<p>Absolute darkness is natural. Consider: natural human habitat is tropical. This is proven by the tropical temperature we all maintain next to our skin with clothing, shelter, and machines. In the tropics, we would live in forests. Tropical forests are pitch black at night because of the thick canopy of leaves.</p>

<p>When traumatized, one’s sheltering instinct intensifies. Our extreme, prolonged mass trauma led to intensive investment in automated shelter. Our solution is at hand. We need only realize the importance of all our work and complete it with darkness.</p>

<h5 id="frederic">frederic</h5>

<p>Natural Hygiene came to me three times, like fate knocking at the door. Once in 1989 through my dad’s second wife, a seeker whose book collection contained the ecstatic <em>Fit for Life</em> by Harvey and Marilyn Diamond. A second time in 1992 from my great friend, Sterling Voss, who discussed, in the greatest letter anyone ever wrote me, Herbert Shelton’s <em>Fasting Can Save Your Life</em>. A third time from my close associate, Frederic Patenaude, author of <em>The Raw Secrets</em>, which I edited and published with him in 2002.</p>

<p>I worked with Frederic off and on for four years, from Nature’s First Law in California to Tree of Life in Arizona to Frederic’s company in Quebec. He had studied not just Herbert Shelton, but the French hygienic master, Albert Mosseri, with whom he was in contact for many years. Slowly, I absorbed the essence of Natural Hygiene’s radical perspective through Frederic. By this, I mean he beat it through my thick skull with his relentless, crystalline argumentation. I was sympathetic, so I kept asking (or challenging) and he kept answering. It took time because I started out quite lost in the stew of naturopathic, homeopathic, herbal, chiropractic, and alternative dietary ideas floating around my head. When the tide turned, I started studying hygiene on my own.</p>

<p>Frederic’s dedication and great knowledge made him immovable where I was merely stubborn. I can only hope to return the favor with the current work. I believe it illuminates mysteries of diet and the greater mystery of suffering that we tried and failed to solve with diet.</p>

<h5 id="finn">finn</h5>

<p>I first heard about darkroom retreating in 2004 from my former spiritual teacher, Purna Steinitz. A Hindu, he had heard about its use in Ayurveda. He said, “Apparently, after a few weeks of it, one comes out completely renewed.” I found the idea very strange. An incipient Hygienist, I thought what people need is more light. But like a lot of things Purna said, the idea of renewal in darkness stayed with me.</p>

<p>A year later, I moved to an ecovillage in Oregon. I hit it off with the village maintenance man, a feisty hippy-from-birth (his dad was a beatnik). Name of Finn Po. Scrawny guy. Lots of energy. Full of wry optimistic sayings as well as good-natured jokes about people’s hang-ups. Wizard-level resourcefulness. Drinks his own pee and lives in a tiny geodesic dome he built out of garbage 20 years ago.</p>

<p>Naturally, Finn had a darkroom.</p>

<p>“Tired of enlightenment?” he asked. “Try endarkenment.”</p>

<p>I said, “Ohmigod, Finn, really?!”</p>

<p>“It’s the way of the future. Don’t be the last to know.”</p>

<p>“What’s it like?”</p>

<p>Eyes closed, arms wrapped round himself, he said, “It’s a <em>luxury</em>.” </p>

<p>“How do you do it?”</p>

<p>“Ah, just git in the room!” </p>

<p>A benevolent Pied Piper and the coolest 60 year-old around, he had inspired all village youth to try it. After listening to him rhapsodize about it all winter, I tried it, too.</p>

<p><a href="/reports/four-darkness-experiences">Wow</a>.</p>

<p>But as Finn says, I was just getting started. It would take two more years, the massive shock of leaving my teacher, and another successful retreat for me to grasp the significance of retreating in darkness.</p>

<h5 id="andrew">andrew</h5>

<p>How did all this begin?</p>

<p>At age 15, I felt morose and alienated. Slumped in front of the TV one day, I was spontaneously overcome by <a href="/darkness-conjecture/rapture/">rapture</a>: sublime joy in perceiving and being part of a perfect, beautiful universe. This feeling and perspective lasted three months solid. When it faded, so did my previous interests. I wanted more than anything to understand the cause of rapture—in order to recover it. Living out of a <a href="http://mchalepacks.com">backpack</a>, I independently investigated this mystery for 21 years, experimenting with philosophy, health, and design. Toward the end of this period, I did my first darkroom retreats. Soon after, in late 2008, the answer came:</p>

<blockquote>
  <p><em>A slight increase of vital energy from adolescence had caused a temporary, partial restoration of my damaged psychic integrity, revealing an enrapturing universe. So perhaps a massive increase from darkroom retreating could cause permanent and complete restoration.</em></p>
</blockquote>

<p>With this breakthrough, my search ended and my work began. I and 25 clients have tried it. Over the course of my 20, 2-7 day retreats, noticeable restoration of my psychic integrity and function has occurred. For example: my body’s scent has improved. I woke up from one retreat feeling like an adult; this feeling has not changed in two years. I do not grind my teeth nearly as much. In retreat, symptoms of fibro-myalgia dissipate. Flexibility returns. I wake up knowing things that have mystified me for decades. Exhaustion and suicidal thoughts and feelings evaporate. Clarity, purpose, energy, calm, relaxedness, even joy return for weeks at a time; basic functioning last two months. All this after years at at time without it.</p>

<p>No data contradicting the basic idea has yet emerged. Interest in darkness is growing worldwide. An internationally recognized psychology professor with decades of flotation research experience unqualifiedly agrees with my theory and wants to do research with my exact method. Wherever I go, people are as struck as I am by the simple logic of this idea and want to try a retreat.</p>

<p>What else can go right?</p>

<h4 id="application">application</h4>

<h5 id="audience">audience</h5>

<p>This book is for those who suffer in any way—spiritually, mentally, emotionally, physically, socially, or ecologically—and need hope that their suffering is not necessarily permanent. It is for self-experimenters and appreciators of good arguments.</p>

<p>Darkroom retreating is for anyone to whom it makes sense and who feels moved to do it, whether to heal from acute illness or to simply see what it’s like. Besides psychic illness, much physical illness is psychosomatic and therefore amenable to self-healing in darkness. </p>

<p>However, darkness is no escape. Sometimes illness needs to be addressed in other obvious ways first. But just knowing about darkroom retreating can encourage us to do so. And acquaintance with Hygienic principles is invaluable to healing from any illness.</p>

<h5 id="how-to-use-this-book">how to use this book</h5>

<p>If you find sufficient reason here to retreat, then simply decide:</p>

<ol>
  <li>what kind of retreat to do</li>
  <li>when to do it</li>
  <li>where to do it
    <ul>
      <li>if at a center, make arrangements and go</li>
      <li>if at your place
        <ul>
          <li>design, make, and test your darkroom. </li>
          <li>arrange for time, support, and food</li>
          <li>retreat!</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>After retreating, make the radical changes in lifeway you have been longing for and are now capable of. Alternate periods of such change with retreats of increasing length until your psychic integrity is completely restored. <em>Live</em>.</p>

<h5 id="content">content</h5>

<p>Chapters are mostly practical with a little theory to start with:</p>

<ol>
  <li>hygiene: underlying theory of the restful use of darkness</li>
  <li>format: ways to use darkness in retreats and daily life</li>
  <li>protocol: what little there is to do in a Hygienic darkroom retreat</li>
  <li>prepare: orientation for a retreat</li>
  <li>design: darkroom specifications</li>
  <li>make: instructions and plans for making darkroom components</li>
  <li>faq: frequently asked questions</li>
</ol>

<p>Content is drawn from my website, <em>darkroom retreat</em>, at <a href="/">andrewdurham.com</a>. There, you can also read: a series of my retreat <a href="/reports/">reports</a>; <a href="/darkness-conjecture/">theoretical essays</a> linked to in this booklet; elaborative <a href="/blog/">blog</a> posts; related <a href="/other-writings/myths/">myths</a>; and essays, designs, prose, poetry, and lyrics from the <a href="/other-writings/">past 25 years</a>.</p>

<h5 id="open-source-psychology">open source psychology</h5>

<p>Thanks for reading. Please give out this free ebook as much as you please.</p>

<p>Besides being free content, this is an open source project contained in a public code repository. <a href="https://github.com/yodrew/ad">Fork the project</a>, open an issue, or submit a pull request. <a href="http://http://rogerdudler.github.io/git-guide/">Learn</a> distributed version control software. Or just write me directly with comments and corrections.</p>

<p>I continually update this book. For example, I recently redesigned the lightproof vent and refined a key part of the window panel construction process. So especially before building, download the latest version of the book and review relevant sections.</p>

<h5 id="support">support</h5>

<p>Join the dolphin economy: I help you help me help you help me help you…</p>

<p>In addition to this book, I can assist you by email, skype, and in person. See <a href="/about/services">about&gt;services</a> for details.</p>

<p>You can help me by:</p>

<ol>
  <li>writing me a hello, friendly question, or comment</li>
  <li>applying my work by doing a retreat yourself</li>
  <li>reporting your experience online and sending me the link</li>
  <li>improving the method and designs</li>
  <li>improving the website</li>
  <li>lending me a <a href="/design">suitable retreat location</a> for a month so I can heal from my own psychosis, exhaustion, and depression</li>
  <li>donating money to me on my <a href="/">homepage</a>; I live extremely simply, so even small amounts help</li>
  <li>offering something else only you know or that we can imagine together</li>
</ol>

<p class="arrow"><a href="/preface/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/hygiene/">&gt;</a></p>

    </div>
  </body>
</html>
