<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/foreword/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
<head>
    <meta charset="utf-8">
    <title>foreword - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../blog/index.html'>blog</a></li>
	<li><a href='../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../reports/index.html'>reports</a></li>
	<li><a href='../other-writings/index.html'>other writings</a></li>
	<li><a href='../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>foreword</h3>
 		
<p>When I first retreated in darkness , I just did it to rest. It worked. After 56 hours, I felt caught up on all the sleep I had ever lost, truly awake for the first time in decades. I was stunned.</p>

<p>Two years later, the same thing happened. Except, unusually, I also felt humbled. Genuinely calm. <em>Well</em> in my soul.</p>

<p>This sense of psychic health stayed with me for months. But how, after a lifetime of depression, alienation, and anxiety?</p>

<p>From hygiene, I vaguely remembered the self-healing nature of life, and rest as the primary condition of healing. The onset of middle age was daily demonstrating the organic nature of the psyche to me. One morning in a dream, these clues fused in a conception of <em>the restful use of darkness in support of the self-healing psyche</em>.</p>

<p>I began testing this idea in more darkroom retreats. As predicted, lethal psychic issues that have tortured me for a lifetime began resolving themselves spontaneously. In eight years and 20 retreats, I have seen no sign of an end to this process—short of full recovery of psychic integrity.</p>

<p>Now I feel confident about what I have learned: what happens in darkness and why; how to retreat and what for. And I can only go further in this by sharing this approach. It needs more participation, resources, and velocity.</p>

<p>Hygienic darkroom retreating requires minimal effort and no faith. Darkness is not a void, but a sanctuary. It is not the absence of light, but the presence of the self. It is yours.</p>

<p> </p>

<p>ad<br />
Spain, 2016</p>

<p class="arrow"><a href="../preface/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../introduction/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/foreword/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:15:08 GMT -->
</html>
