<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/other-writings/lyrics/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>Lyrics - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../index.html'>other writings</a></li>
	<li><a href='../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>Lyrics</h3>
 		
<h4 id="exactly-me">Exactly Me</h4>

<p>Exactly me<br />
Exactly me</p>

<p>The chains go round and round<br />
I fill the space with my empty head<br />
Stumbling and sliding through the night<br />
Lying painful in my bed</p>

<p>Exactly this moment<br />
And I’m turning side by fire<br />
And when I’m alone<br />
Oh no, again I’m alone<br />
Where this journey ends<br />
The sad-filled time expires</p>

<p>Exactly me<br />
Exactly me</p>

<p>No I see through this dance<br />
I insist its a trance<br />
And the moons they plod in their orbits<br />
The vampires coo<br />
No, nothing’s new<br />
Still the morning falls all the harder</p>

<p>Chorus</p>

<p>This is nowhere to be<br />
When I don’t know where to go<br />
I want so much to say yes<br />
But I wake up shouting no<br />
Dig in or retreat<br />
Forfeit or cast away<br />
Or quiet, hold your head<br />
There is a way</p>

<p>Chorus</p>

<h4 id="a-candle-for-the-sun">A Candle for the Sun</h4>

<p>I lost a candle to the rising sun<br />
Found myself doing things I’d never done<br />
I left my life as I knew it to rot<br />
I was selling things of mine I hadn’t bought</p>

<p>This story begins in yesteryear<br />
A child sits in a corner of fear<br />
He has one match and a candle to<br />
To come up even he knows what he’s got to do</p>

<p>He strikes the match and the room is lit<br />
His eyes adjust, take in bit by bit<br />
He moves the match closer to the candle<br />
And when the wick fires, that’s his life’s preambleee</p>

<p>Chorus</p>

<p>He pokes around, asks, What’s this place about?<br />
Without a word, the bones reply, You should get out<br />
This room’s a hole in the bottom of a pit<br />
But your flame is bright, just keep it lit</p>

<p>He cuts his knee and he wipes his brow<br />
He seeks the truth, he’s climbing up and out<br />
The wick grows short, it burns his hand<br />
So what: hear the crack of dawn, feel the gust, it’s open land</p>

<p>Chorus</p>

<h4 id="overcome">Overcome</h4>

<p>While my body stays in<br />
And my soul flies out<br />
I wonder why I’m singing<br />
When I barely know what I’m about</p>

<p>Brother said, Be cool, go slow, just hang<br />
Maybe I’ll feel a change<br />
I trip, I fall, I feel wholly dumb<br />
Still, I keep my pretensions to overcome</p>

<p>It’s the method, not the madness<br />
Though the words be transcendent<br />
Complicated by my false humility<br />
Juxtaposed with an arrogant tranquility</p>

<p>Chorus</p>

<p>Beaten and cornered, the boy will fight<br />
Then to survive is to know he’s right<br />
If a door open up, he’ll take his flight<br />
The wings of his mind free him from his might</p>

<p>Chorus</p>

<h4 id="the-truth-is-mine-to-know">The Truth Is Mine to Know</h4>

<p>Thank you<br />
But, no thank you</p>

<p>Oh, heal me, fire in the night<br />
Close these wounds and banish my fright<br />
Lead my from the darkness to light I’ve barely known<br />
Take this feeble heart and tell me what you’ve shown</p>

<p>I’ve given up my upbringing<br />
And all the lies therein<br />
I’ve broken through it singing<br />
I see my soul robed in the colors of heaven</p>

<p>Tearing through the falsehood<br />
Bearing all the truth it could<br />
It’s here<br />
They say the truth is relative<br />
But the rock ain’t relative</p>

<p>Thank you,<br />
But no, thank you</p>

<p>I’m alive<br />
I remember</p>

<h4 id="i-recognize-i">I recognize I</h4>

<p>If these tears are not mine<br />
Then my path you could define<br />
But I hear this wail as my own<br />
And so I cannot fetch your bones</p>

<p>I recognize I<br />
Until the day I die<br />
On that day I can no longer see<br />
I trust you to bury me</p>

<p>There is a picture of you and Father<br />
King-like he holds you as your eyes stream water<br />
Perhaps you were tripped as you chased your ball<br />
And his scepter could not break your fall</p>

<p>Now that we’ve sailed from his realm<br />
I think you’ve seen that one must man his own helm</p>

<p>What do you want of me, won’t you just say?<br />
The sounding of brass must needs drive me away<br />
Act as my consience, you’ll play to a shell<br />
This water’s poison, find a new well</p>

<p>Chorus</p>

<h4 id="will">Will</h4>

<p>I don’t got it<br />
But I want it<br />
I don’t know what it is<br />
I just know that it’s there</p>

<p>I will search it out<br />
And forsake my doubt<br />
I defy the mob<br />
And its doctrine of despair</p>

<p>Chorus:<br />
I am your child<br />
But I am still doing this<br />
Picking up what was your burden<br />
Gonna find my way to bliss</p>

<p>If you find this song a mystery<br />
You probably grew up with hope and history<br />
Hope that someday things will get better<br />
History of the fact that they never did</p>

<p>You question my anger<br />
You are amused<br />
It kind of makes me wonder<br />
Are your children confused<br />
About their desires<br />
And why they are here<br />
Cause that is just what happens<br />
When you’re born in love and raised in fear</p>

<p>Chorus</p>

<p>I’m staking my life<br />
On a very dangerous thing<br />
On a 40 year old man<br />
Who knows about what I sing</p>

<p>Who’ll give me the rites of passage<br />
And show me the work of his hands<br />
He’ll call forth my spirit<br />
And I’ll come forth a man</p>

<p>Chorus<br />
First verse</p>

<h4 id="descend">Descend</h4>

<p>Gospel mission<br />
City street<br />
Ancient forest<br />
Public beach<br />
There I walked and I slept<br />
There I worked and I wept</p>

<p>Things fall apart</p>

<p>My sadness<br />
Sweet with age<br />
Staled to numbness<br />
Rotted to rage<br />
Rage melted to silence<br />
And silence became my cage</p>

<p>I’m not angry<br />
I am sad<br />
From myself it well<br />
But hiding has broken my back<br />
I’ve been shoveling coal in hell</p>

<p>Something bellows in my brain<br />
Like commandment from god:<br />
You were injured<br />
Unearth the pain<br />
It’s buried under the sod</p>

<p>Things fall apart</p>

<p>Though I want you<br />
I beware you<br />
I will frustrate you ways of harm<br />
I am hurt some day I will trust you<br />
To hold me in your arms</p>

<h4 id="farewell">Farewell</h4>

<p>I don’t care about getting ahead<br />
I just want to break even<br />
Yes you heard me right<br />
When I said<br />
After I’ve paid my debt, I’m leaving<br />
For good<br />
Did you ever think I would</p>

<p>So this is my leaving song<br />
I wish to say farewell<br />
I’ll throw down all my possessions<br />
By a healing water well<br />
Watch the face in the shadowy water<br />
Hear it sing my namee<br />
Here the sound the I grew deaf to<br />
While playing this game</p>

<p>To the north woods or the deserts in the south<br />
Wherever I’m allowed to survive<br />
If to Earth, I’m a burden<br />
Let me drown in the river’s mouth<br />
Better dead in harmony<br />
Than discordant and alive</p>

<p>And I’ll be wild as a doe<br />
And watch the flowers grow<br />
Feel a desert heat wave roll<br />
Scorching some truth from my soul</p>

<p>I think they planned for my embittered wrath<br />
Strategically numbing me and diverting me from my path<br />
So I’m on my way, I’m getting off the beaten path<br />
Open up to the signs and find my way back</p>

<p>Chorus</p>

<h4 id="odyssey">Odyssey</h4>

<p>Odysseys<br />
And time fell on a snowflake</p>

<p>I’m nearly done with farming<br />
Can you see the pines<br />
Waving you goodbye<br />
Citylife?</p>

<p>I am green<br />
With the sounds my bare feet make<br />
On the spongy leaves-will-be-humus</p>

<p>I twist at my ankles<br />
Bugs of joy<br />
Crawl in anticipation<br />
Up my tibia and fibia</p>

<p>Odysseys<br />
And time fell on a snowflake</p>

<p>More pine boughs<br />
Usher me to sleep<br />
At the tree’s base</p>

<p>At the base of a tree<br />
In my Odyssey…</p>

<h4 id="minstrels-lullaby">Minstrel’s lullaby</h4>

<p>Far away, far away<br />
I must go far away<br />
There is water whence I go<br />
Far away</p>

<p>O’er the hill, o’er the hill<br />
I will climb up o’er the hill<br />
I will quench my thirst<br />
I will drink my fill<br />
O’er the hill</p>

<p>But while I’m here<br />
Reason makes the rhyme<br />
The heart keeps the time<br />
The rooster tells us when to fall asleep</p>

<p>It’s so simple it’s so easy<br />
You can sit all night and grin<br />
And when the child knocks, you let him in</p>

<h4 id="untitled-love-song">untitled love song</h4>

<p>She is ready, she is Tona<br />
She says, I like you, I wanna…<br />
You know what I mean</p>

<p>Yes, I know what you mean all too well<br />
That’s the garden where I was forbidden to dwell<br />
But if you hold the gate awhile<br />
I’ll be along to share your smile<br />
And I’ll bring you a rose<br />
A cutting for the garden</p>

<p>The sun sets, and you tire<br />
The wind through the leaves<br />
Like fingers on a lyre<br />
But tarry longer<br />
Let the gold fire wane<br />
I’m walking straight down the lane<br />
To bring you a rose<br />
A cutting for the garden</p>

<p>I come at dark, you look down<br />
You point the way<br />
I plant the branch in the ground<br />
There I sleep<br />
While you go off to bed<br />
In the morning<br />
You’ll see the rose is red</p>

<p>And you’ll bar the gate<br />
The entrance to the garden<br />
Where I want to live<br />
The rest of my life</p>

<h4 id="roots">Roots</h4>

<p>Where are my roots?</p>

<p>I take off my shoes I take off my socks<br />
To find with my feet what we what I have lost<br />
I splash in the mud I roll in the dirt<br />
I run on the land that for roots must come first</p>

<p>Yeah, Mother<br />
Yeah, Father<br />
You gave shelter, clothes and food<br />
But you missed something<br />
Where are my roots?</p>

<p>I’m floating up my head’s a hot air balloon<br />
Can’t feel the ground if I don’t have any roots<br />
I was driving through the midwest<br />
Behind a rest stop I ran<br />
I dove my fingers into the dirt<br />
Into the Earth<br />
Into the soil<br />
Into the land</p>

<p>Chorus</p>

<p>Walking weary by the edge of the road<br />
Thumbing for a ride<br />
Now roots for a displaced people<br />
Roots for them, they grow inside</p>

<p>Chorus</p>

<p><a href="../poems/index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../ashers/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/other-writings/lyrics/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
</html>
