<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2011/03/syllogism/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:09 GMT -->
<head>
    <meta charset="utf-8">
    <title>syllogism - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>syllogism</h3>
 		
	<div class='post'>
		<aside>2011 Mar 24</aside>
		<article>
			
<p>[EDIT: I learned this is not a syllogism, just a regular old argument. Syllogisms have only three propositions. Sigh.]</p>

<p>Here is my clearest articulation yet of the conjecture’s chain of causation, in the form of a seven-line syllogism:</p>

<p>Suffering comes from a catastrophic injury to the psyche;
the psyche is a system of an organism;
organisms are self-healing;
healing requires vital energy;
vital energy accumulates during rest;
psychic rest is most profound in absolute darkness;
therefore, darkness is the solution to inordinate suffering.</p>

<p>[EDIT: See end of <a href="../../../../hygiene/index.html">hygiene</a>/psychology and <a href="../../../../darkness-conjecture/basics/index.html">basics</a> for updated versions of this.]</p>


		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2011/03/syllogism/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:09 GMT -->
</html>

