<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/about/bibliography-influences/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>bibliography and influences - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../blog/index.html'>blog</a></li>
	<li><a href='../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../reports/index.html'>reports</a></li>
	<li><a href='../../other-writings/index.html'>other writings</a></li>
	<li><a href='../index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>bibliography and influences</h3>
 		
<ul>
  <li>indigeny vs industry
    <ul>
      <li>Jim Woods at Herrett Museum, Twin Falls</li>
      <li><em>Magical Child Matures</em>, <a href="http://www.ttfuture.org/jcp/front">Joseph Chilton Pearce</a></li>
      <li><em>The Songlines</em>, Bruce Chatwin</li>
      <li><em>The Continuum Concept</em>, <a href="http://continuum-concept.org/">Jean Liedloff</a></li>
      <li><em>Ishmael</em>, <a href="http://ishmael.org/">Daniel Quinn</a></li>
      <li><em>Where White Men Fear to Tread</em>, <a href="http://www.russellmeansfreedom.com/">Russel Means</a></li>
      <li><a href="http://waukonassociates.com/">Prosper Waukon</a>, Winnebago entrepreneur</li>
      <li><em>Running on Emptiness: The Failure of Civilization</em>, <a href="http://www.johnzerzan.net/">John Zerzan</a></li>
    </ul>
  </li>
  <li>philosophical and spiritual traditions
    <ul>
      <li><em>Atlas Shrugged</em>, etc, Ayn Rand, preceptor</li>
      <li><a href="http://hohmpress.com/books-hohm-press/alchemy-transformation-book.html">Tantric Hinduism</a> with guru, <a href="http://goo.gl/dEcMwg">Purna Steinitz</a></li>
      <li><em>In Search of the Miraculous</em>, Ouspensky (Gurdjieff’s basic teachings)</li>
      <li>Radical Orthodox Christianity with DeWaynn Rogers (late legal counsel, enigma, and possibly Teacher of the Age)</li>
      <li>Animism from nature, books (above), elders (scoutmaster Jack Asher; godfather and mentor, <a href="http://boyerjewelry.com/">John Boyer</a>), extended family, and friends</li>
    </ul>
  </li>
  <li>health
    <ul>
      <li>Initiated into Natural Hygiene by <a href="http://fredericpatenaude.com/">Frederic Patenaude</a></li>
      <li><a href="https://www.dropbox.com/sh/5asoextbr2sa7hv/tx-W0bDql7"><em>The Science and Fine Art of Natural Hygiene</em></a>, Herbert Shelton</li>
      <li><em>The 80/10/10 Diet</em>, <a href="http://foodnsport.com/">Dr Douglas Graham</a></li>
      <li><em>Introduction to Human Technology</em> and <em>Human Technology</em>, William Arthur Evans (thanks to friend, A. Sterling Voss, for finding this rare work)</li>
    </ul>
  </li>
  <li>design and art
    <ul>
      <li>parents, John and LouAnn, and brother, <a href="http://blacklabworld.com/">Paul</a></li>
      <li>master craftsman and engineer, <a href="http://rockcreekmetalcraft.com/">Jack Nuckols</a></li>
      <li>childhood teacher, Steve Parks (Horizons School, Twin Falls)</li>
      <li>accompanist and mentor, <a href="http://willettawarberg.com/">Willetta Warberg</a></li>
      <li><em>The Natural House</em>, Frank Lloyd Wright</li>
      <li><em>BuckyWorks</em>, Jay Baldwin (about Buckminster Fuller)</li>
      <li><em>Selected Poems</em>, Robert Bly</li>
      <li><em>The Dark is Rising</em>, Susan Cooper</li>
    </ul>
  </li>
  <li>experiences
    <ul>
      <li>a week at Sawtooth Methodist Church Camp, Joanie Williamson, director, 1985</li>
      <li>three months enraptured, 1987</li>
      <li>23 days fasting in California desert, 1991</li>
      <li>one week at Rainbow National Gathering, Idaho, 2001</li>
      <li>60-hour darkroom retreat supported by elder, <a href="http://www.efn.org/~finnpo/info.html">Finn Po</a>, Oregon, 2006</li>
      <li>10 days in audience of Advaita grandmaster, <a href="http://arnauddesjardinsdvds.com/">Arnaud Desjardins</a>, Montana, 2007</li>
      <li>eight seconds in dreamtime with elder, <a href="http://www.efn.org/~wolfe/">Adrian Wolfe</a>, Oregon, 2008</li>
      <li>18 months with the Maya at Lake Atitlan, Guatemala, 2011</li>
    </ul>
  </li>
</ul>

<p class="arrow"><a href="../index.html">&lt;</a>   <a href="../index.html"><code>^</code></a>   <a href="../acknowledgments/index.html">&gt;</a></p>


    </div>
  </body>

<!-- Mirrored from localhost:3000/about/bibliography-influences/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:25 GMT -->
</html>
