<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>design - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="/"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='/blog'>blog</a></li>
	<li><a href='/darkness-conjecture'>darkness conjecture</a></li>
	<li><a href='/reports'>reports</a></li>
	<li><a href='/other-writings'>other writings</a></li>
	<li><a href='/about'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->


<p>
<!-- 
Support darkroom retreat research
 <a href="/#booklet">Buy</a> booklet<br /> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="B5J9DMPM9J3EL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="> Click here to donate with PayPal <">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<br />
</p>
<img src="/img/book/adcf.jpg" alt="book cover image" width="220" height="312"> -->
<p>This website contains the content of my book, <em>darkroom retreat</em>, as well as my related and earlier writings. Welcome. <br />
&ndash;ad</p>
<p>
<em>update log</em><br />
15.05.1:<br />
- resequenced sections in <em>format</em><br />
- minor changes throughout<br />
- coming soon: new designs for vent and window
</p><p>
site powered by <a href="http://nanoc.ws">nanoc</a></p>
<br />
</div>

    </div>
    <div class="content">
     	<h3>design</h3>
 		<p>These are my specifications for a Hygienic darkroom for retreating. There are two kinds: public dedicated darkrooms and private temporary ones. </p>

<p>A public dedicated darkroom is a deluxe facility for use by all kinds of people for short and long retreats. It requires all the following specifications except where noted as optional.</p>

<p>A private temporary darkroom is built for a specific person for first (short) retreats and nightly use. It can be built in less-than-ideal circumstances as long as the user is comfortable resting there. As a user, ask yourself:</p>

<ul>
  <li>Do I feel safe here?</li>
  <li>Can I <em>let go</em> of daily concerns and relax here? </li>
  <li>Will I be undisturbed for a few days by the imperfections in the location?</li>
</ul>

<p>A private darkroom requires specifications marked with an asterisk (*). Many are simplified. See <em>private</em> comments. For budget building tips, see <a href="/format">format</a> and <a href="/make">make</a> chapters. </p>

<p>It is best to start with a small fully functional house in a quiet location. Fully functional means it has heating, ventilation, running water, and electricity. But what is acceptable depends on what you are comfortable with. If you can sleep reasonably well in a location and feel no problems with doing a short retreat, then retreat now rather than wait for an ideal location. As when hungry, we eat what is available.</p>

<p>All my retreats have succeeded or failed primarily because of how well the darkroom itself worked. Do not tolerate stale air, frequent or extended noise, light leaks, dangers, discomforts, poor food. At some point, stress becomes distress and destroys a retreat. Listen to your body and soul. </p>

<p>You should be able to turn off the light and let go of such concerns. The stress of healing is quite enough to bear. A retreat is not punishment or strife. It is sanctuary for resting and recuperating from a lifeway characterized by strife.</p>

<p>Success of a retreat depends on several factors including attitude, preparation, protocol, and support. The facility is the main piece of the puzzle. Good design builds many conditions of success into the room, making retreats practically foolproof. The better the darkroom, the more effective your retreat will be. There is no penalty for doing things correctly.</p>

<p>That said, maybe you cannot, for whatever reason, do everything correctly. But certainly, you will do your best, which you can improve upon later. If we could already do everything correctly, we might have no need of darkroom retreating.</p>

<p>Natural Hygiene uses only normal conditions, so these specifications only include what a good shelter would. So this is not just the design of a darkroom, but a healthy home. I welcome everyone’s improvements to these specifications judged by the objective standards of reason, good design, and Natural Hygiene. </p>

<h4 id="facility">facility</h4>

<ul>
  <li>Building
    <ul>
      <li>*Security
        <ul>
          <li>safe location</li>
          <li>keys only with retreatant and supporter</li>
          <li>supporter on call 24/7 through simple (one button) intercom</li>
          <li>lightproof bag for retreatant’s cellphone</li>
        </ul>
      </li>
      <li>*Quiet
        <ul>
          <li>on a quiet street</li>
          <li>away from machines</li>
          <li>sound-insulated</li>
          <li>silent (hum and harmonic-free) machines inside</li>
          <li><em>private:</em> quiet enough for your comfort</li>
        </ul>
      </li>
      <li>*Solitude
        <ul>
          <li>separate, small, unoccupied building<sup>1</sup></li>
          <li>round if possible<sup>2</sup></li>
          <li>inner door has closable, lightproof vent for speaking to supporter</li>
          <li><em>private:</em> be alone in the darkroom and, if possible, the apartment or house</li>
        </ul>
      </li>
      <li>*Electromagnetic neutrality
        <ul>
          <li>natural materials: earth, plants, stone (no metal structure)</li>
          <li>grounded wiring (important in ungrounded Sweden and Albania)</li>
          <li>single outlet where power enters building, opposite bed</li>
          <li><a href="http://earthing.com">earthing</a> bedsheet </li>
          <li>Faraday cage if possible</li>
          <li><em>private:</em> at the breaker, switch, and appliance, unplug and turn off as much electricity in and around the room as possible. For example, if a heater is needed, turn off power to the darkroom and run an extension cord from another room. This gets power out of the walls and brings it into the room at only one point, away from the bed.</li>
        </ul>
      </li>
      <li>Small:
        <ul>
          <li>3-6m inside diameter, 8-28m<sup>2</sup></li>
          <li>240+cm ceiling height in 50+% of room</li>
          <li>200cm minimum ceiling height </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Interior
    <ul>
      <li>*Dark
        <ul>
          <li>not a haze, glimmer, or pinprick of light anywhere</li>
          <li>easily darkened windows</li>
          <li>air/lightlock
            <ul>
              <li>lightproof double doors</li>
              <li>space between them for a person and food deliveries</li>
              <li>for communication, a small opening in inner door, lightproof and closable</li>
            </ul>
          </li>
          <li><em>private:</em> perfectly dark darkroom, perfectly dark blindfold for going to bathroom, kitchen, and receiving supporter.</li>
        </ul>
      </li>
      <li>*Well-ventilated
        <ul>
          <li>in cold climates, Fiwihex or Mitsubishi Lossnay Heat Recovery Ventilation</li>
          <li>airflow: passive or from truly silent fans (large, low RPM)</li>
          <li>manually adjustable airflow (possibly with smart controls)</li>
          <li><em>private:</em> somehow, get plenty of fresh air into the room. Avoid cold drafts.</li>
        </ul>
      </li>
      <li>*Warm
        <ul>
          <li>super-insulated to Passive House standards to eliminate heating if possible</li>
          <li>otherwise:
            <ul>
              <li>thermostat inside room</li>
              <li>fueling outside room</li>
              <li>non-electric heat if possible</li>
              <li>otherwise, low-intensity, centralized, EM-shielded electric heat</li>
            </ul>
          </li>
          <li><em>private:</em> somehow, be comfortable in and out of bed.</li>
        </ul>
      </li>
      <li>*Restful
        <ul>
          <li>bed
            <ul>
              <li>double or long single size</li>
              <li>mattress: layers of new foam padding, flame-retardant free, of varying firmness for adjustable softness, aired out regularly</li>
              <li>polyester/non-toxic mattress cover</li>
              <li>polyester/non-toxic-fill comforters</li>
              <li>polyester/non-toxic-fill pillow</li>
              <li>100% natural fiber sheet and duvet</li>
            </ul>
          </li>
          <li>sofa</li>
          <li>chairs</li>
          <li>hammock</li>
          <li>inversion swing</li>
          <li>rugs</li>
          <li>hard, warm floor</li>
          <li>dining table and chair</li>
          <li><em>private:</em> at least a bed and rug</li>
        </ul>
      </li>
      <li>*Bathroom
        <ul>
          <li>composting toilet</li>
          <li>tub with shower</li>
          <li>sink</li>
          <li>greywater drainage</li>
          <li><em>private:</em> If you have an easily darkened bathroom, great. But for a 4-day retreats, bathing is not critical, just pleasant. So at minimum, have a blindfold and, inside the darkroom, bottled water, a towel, and a pee bucket.</li>
        </ul>
      </li>
      <li>*Cold food storage
        <ul>
          <li>silent (unmotorized)</li>
          <li>uses cold from the ground, block ice, ventilation, or electronic circuit</li>
          <li><em>private</em>: cooler with block ice or blindfold to get to refrigerator in kitchen</li>
        </ul>
      </li>
      <li>*Safe: no protrusions or sharp corners or edges anywhere</li>
      <li>*Shelf for personal storage</li>
      <li>*Space for simple exercise</li>
    </ul>
  </li>
</ul>

<h4 id="notes">notes</h4>

<p><strong>1: noise</strong> Others inevitably make noise. Even if they manage to be perfectly quiet, they can hear you. What if, like me, you have to scream and cry? It’s nobody’s business and they should not be burdened with it. Even if you don’t make noise, you will <em>know</em> the person is there. It will influence a process that should be free. In short, any contact with people should be brief and intentional, not incidental. Fortunately, people aren’t going anywhere and you can rejoin their company when you finish. </p>

<p>A clear exception is if you are a mother of a child who still needs your presence. The child can be with you in darkness as long as you both like. I have never facilitated such a retreat, but I definitely would. I support <a href="http://continuum-concept-org">attachment</a>. </p>

<p>The weirdest thing that happened to me with regards to noise from other people was in an apartment building in <a href="/blog/2011/12/5-day-retreat/">December 2011</a>. I kept waking up exhausted from hundreds of short, meaningless dreams. After days of this, I realized I was dreaming the mind chatter of others in the building and stopped the retreat. I’m distinctly non-“psychic”; this never happened to me before. But I am a canary in a coalmine. When something goes wrong, I notice.</p>

<p>Yet two years later, in December, 2013, I successfully retreated in another apartment building. I believe this was due to two factors: my being less fragile than before, and the strong and benevolent psychic presence of my sympathetic, older host, who stayed in the apartment while I retreated like a guardian. </p>

<p>As always, I had the darkroom to myself. I had tested my comfort in the apartment beforehand, finding I could sleep and dream easily. During my retreat, I could feel others’ presence in the building, but their thoughts did not invade my dreams like before. I got the deep rest I needed. I would not have done a long retreat there, but the short one I did saved my life, bought me time, and showed a new direction.</p>

<p>The worst noise comes from the relentless grinding of machines, like a drill to the skull: traffic, construction, building machinery, stereos. Then, the larger the building and the more electrical wiring and steel framing and reinforcement it has, the more it electromagnetically disturbs us. Finally, there is wireless radiation, that planet-size microwave oven we now live inside of. Fortunately, it decreases in intensity with distance. So the worst of it is avoidable.</p>

<p>One becomes so vulnerable in profound rest that the wrong setting can be harmful. Unless you feel comfortable and <em>know</em> you will be ok, avoid retreating in large or occupied buildings. If it is an emergency or you have no other option,</p>

<ol>
  <li>stop the retreat if the influence of the building negates the rest you are getting</li>
  <li>make extra preparations to doubly protect your transition days after darkness from stress: no shopping, visitors, media, or travel. (My ignorance and carelessness about this—moving to an even less restful location a day after exiting the darkroom—was more harmful than the poor location of my 5-day retreat in December 2011.)</li>
</ol>

<p><strong>2: roundness</strong> Round buildings shield occupants from subtle energy, physical and psychical. It flows around or through them because their roundness does not resist or capture it.</p>

<p>By contrast, a rectilinear building, due to the nature of the right angle, stops movement: of people, energy, and things. This stagnation saps and poisons occupants. Rectilinear buildings can be temporarily used for retreats, but first they should be remedied with Feng Shui, Vastuveda, or <a href="/other-writings/ordo">ORDO</a>. Long term, they are unhealthy and limited in their benefit. Replace and dismantle them as soon as possible.</p>

<p>Roundness is so important, I will only endorse darkrooms made with existing rectilinear buildings for their first five years, and newly constructed darkrooms if they are round or have five or more sides joined at equal angles. Rectangular walls and right angles where floors meets walls are fine, but not a rectlinear floor plan or right angles where walls meet ceilings.</p>

<p>Obviously, all buildings will not become round overnight. My priority is those where we heal. Happily, a handful of elegant, cheap, quick <a href="/other-writings/links/">shelter designs</a> are available for this purpose.</p>

<p class="arrow"><a href="/prepare/">&lt;</a>   <a href="/"><code>^</code></a>   <a href="/make/">&gt;</a></p>

    </div>
  </body>
</html>
