<!DOCTYPE HTML>
<html lang="en">
  
<!-- Mirrored from localhost:3000/blog/2012/05/tao-versus-moralism/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:04 GMT -->
<head>
    <meta charset="utf-8">
    <title>tao versus moralism - darkroom retreat</title>
    <link rel="stylesheet" type="text/css" href="../../../../style.css">
  </head>
  <body> 
    <div class="navbar">
          <a href="../../../../index.html"><h1>darkroom retreat</h1></a>
          <ul class='nav'>
	<li><a href='../../../index.html'>blog</a></li>
	<li><a href='../../../../darkness-conjecture/index.html'>darkness conjecture</a></li>
	<li><a href='../../../../reports/index.html'>reports</a></li>
	<li><a href='../../../../other-writings/index.html'>other writings</a></li>
	<li><a href='../../../../about/index.html'>about</a></li>
</ul><br />
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style> -->


<div class="navx">
<div id="mc_embed_signup">
<form action="http://andrewdurham.us7.list-manage.com/subscribe/post?u=d6d59515adc7449be31fb5e5a&amp;id=7c408bdfaa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL">get newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
<!--End mc_embed_signup-->

<p>
<img src="../../../../img/book/adcf.jpg" alt="book cover image" width="220" height="312">
</p>
</div>

    </div>
    <div class="content">
     	<h3>tao versus moralism</h3>
 		
	<div class='post'>
		<aside>2012 May 15</aside>
		<article>
			
<h4 id="tao-te-ching-chapter-38">tao te ching, chapter 38</h4>

<p>The Master doesn’t try to be powerful;<br />
thus he is truly powerful.<br />
The ordinary man keeps reaching for power;<br />
thus he never has enough.</p>

<p>The Master does nothing,<br />
yet he leaves nothing undone.<br />
The ordinary man is always doing things,<br />
yet many more are left to be done.</p>

<p>The kind man does something,<br />
yet something remains undone.<br />
The just man does something,<br />
and leaves many things to be done.<br />
The moral man does something,<br />
and when no one responds<br />
he rolls up his sleeves and uses force.</p>

<p><em>When the Tao is lost, there is goodness.</em><br />
<em>When goodness is lost, there is morality.</em><br />
<em>When morality is lost, there is ritual.</em><br />
Ritual is the husk of true faith,<br />
the beginning of chaos.</p>

<p>Therefore the Master concerns himself<br />
with the depths and not the surface,<br />
with the fruit and not the flower.<br />
He has no will of his own.<br />
He dwells in reality,<br />
and lets all illusions go.</p>

<p>[<em>emphasis added</em>]</p>

		</article>
	</div>

    </div>
  </body>

<!-- Mirrored from localhost:3000/blog/2012/05/tao-versus-moralism/ by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 07 May 2016 01:17:04 GMT -->
</html>

